
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HOUSE
#TITLE mints -club mix- [ANOTHER7]
#ARTIST Yamajet feat. jeli
#BPM 132
#PLAYLEVEL 7
#RANK 2
#TOTAL 238
#VOLWAV 100
#STAGEFILE title.bmp

#WAV01 bass_a#2.wav
#WAV02 bass_a2.wav
#WAV03 bass_a3.wav
#WAV04 bass_b1.wav
#WAV05 bass_b2.wav
#WAV06 bass_b2_s.wav
#WAV07 bass_b3.wav
#WAV08 bass_c#2_s.wav
#WAV09 bass_c#3.wav
#WAV0A bass_c#3_s.wav
#WAV0B bass_d#2.wav
#WAV0C bass_d#3.wav
#WAV0D bass_d#3_s.wav
#WAV0E bass_d2.wav
#WAV0F bass_d2_s.wav
#WAV10 bass_d3.wav
#WAV11 bass_d4.wav
#WAV12 bass_e2.wav
#WAV13 bass_e3.wav
#WAV14 bass_f#2.wav
#WAV15 bass_f#2_s.wav
#WAV16 bass_f#3.wav
#WAV17 bass_f#3_s.wav
#WAV18 bass_g#2.wav
#WAV19 bass_g#2_s.wav
#WAV1A bass_g#3.wav
#WAV1B bass_g2.wav
#WAV1C bass_g2_s.wav
#WAV1D bass_g3.wav
#WAV1E bass_g3_s.wav
#WAV1F breath_01.wav
#WAV20 breath_02.wav
#WAV21 breath_03.wav
#WAV22 cym_01.wav
#WAV23 cym_02.wav
#WAV24 cym_03.wav
#WAV25 cym_04.wav
#WAV26 cym_05.wav
#WAV27 cym_06.wav
#WAV28 ep_01.wav
#WAV29 ep_02.wav
#WAV2A ep_03.wav
#WAV2B ep_04.wav
#WAV2C ep_05.wav
#WAV2D ep_06.wav
#WAV2E ep_07.wav
#WAV2F ep_08.wav
#WAV30 ep_10.wav
#WAV31 ep_11.wav
#WAV32 ep_12.wav
#WAV33 ep_13.wav
#WAV34 hat.wav
#WAV35 kick_01.wav
#WAV36 kick_reverb.wav
#WAV37 kick_reverb_reverse.wav
#WAV38 kick_reverb_s.wav
#WAV39 kick_reverb_ss.wav
#WAV3A loop_01.wav
#WAV3B loop_02.wav
#WAV3C loop_03.wav
#WAV3D loop_04.wav
#WAV3E loop_05.wav
#WAV3F loop_06.wav
#WAV40 loop_07.wav
#WAV41 loop_08.wav
#WAV42 loop_fadein.wav
#WAV43 pad1_01.wav
#WAV44 pad1_02.wav
#WAV45 pad1_03.wav
#WAV46 pad1_04.wav
#WAV47 pad2_01.wav
#WAV48 pad2_02.wav
#WAV49 pad2_03.wav
#WAV4A pad2_04.wav
#WAV4B pad2_05.wav
#WAV4C pad2_06.wav
#WAV4D pad2_07.wav
#WAV4E pad2_08.wav
#WAV4F pad2_09.wav
#WAV50 pad2_10.wav
#WAV51 pad2_11.wav
#WAV52 piano1_01.wav
#WAV53 piano1_02.wav
#WAV54 piano1_03.wav
#WAV55 piano1_04.wav
#WAV56 piano1_05.wav
#WAV57 piano1_06.wav
#WAV58 piano1_07.wav
#WAV59 piano1_08.wav
#WAV5A piano1_11.wav
#WAV5B piano1_12.wav
#WAV5C piano1_13.wav
#WAV5D piano1_14.wav
#WAV5E piano1_15.wav
#WAV5F piano1_16.wav
#WAV60 piano1_17.wav
#WAV61 piano1_18.wav
#WAV62 piano1_19.wav
#WAV63 piano1_20.wav
#WAV64 piano1_21.wav
#WAV65 piano1_22.wav
#WAV66 piano1_23.wav
#WAV67 piano1_24.wav
#WAV68 piano1_25.wav
#WAV69 piano1_26.wav
#WAV6A piano1_27.wav
#WAV6B piano1_28.wav
#WAV6C piano1_29.wav
#WAV6D piano1_31.wav
#WAV6E piano1_32.wav
#WAV6F piano1_33.wav
#WAV70 piano1_34.wav
#WAV71 piano2_01.wav
#WAV72 piano2_02.wav
#WAV73 piano2_03.wav
#WAV74 piano2_04.wav
#WAV75 piano2_05.wav
#WAV76 piano2_06.wav
#WAV77 piano2_07.wav
#WAV78 piano2_08.wav
#WAV79 piano2_09.wav
#WAV7A piano2_10.wav
#WAV7B piano2_11.wav
#WAV7C piano2_12.wav
#WAV7D piano2_13.wav
#WAV7E piano2_14.wav
#WAV7F piano2_15.wav
#WAV80 piano2_16.wav
#WAV81 piano2_17.wav
#WAV82 piano2_18.wav
#WAV83 piano2_19.wav
#WAV84 piano2_20.wav
#WAV85 piano2_21.wav
#WAV86 piano2_22.wav
#WAV87 piano2_23.wav
#WAV88 piano2_24.wav
#WAV89 piano2_25.wav
#WAV8A piano2_26.wav
#WAV8B piano2_27.wav
#WAV8C piano2_28.wav
#WAV8D piano2_29.wav
#WAV8E piano2_30.wav
#WAV8F piano2_31.wav
#WAV90 piano2_32.wav
#WAV91 piano2_33.wav
#WAV92 piano2_34.wav
#WAV93 piano2_35.wav
#WAV94 piano2_36.wav
#WAV95 piano2_37.wav
#WAV96 piano2_38.wav
#WAV97 sax_01.wav
#WAV98 sax_02.wav
#WAV99 sax_03.wav
#WAV9A sax_04.wav
#WAV9B sax_05.wav
#WAV9C sax_06.wav
#WAV9D sax_07.wav
#WAV9E sax_08.wav
#WAV9F sax_09.wav
#WAVA0 sax_10.wav
#WAVA1 sax_11.wav
#WAVA2 sax_12.wav
#WAVA3 sax_13.wav
#WAVA4 sax_14.wav
#WAVA5 sax_15.wav
#WAVA6 sax_16.wav
#WAVA7 sax_17.wav
#WAVA8 sax_18.wav
#WAVA9 sax_19.wav
#WAVAA sax_20.wav
#WAVAB sax_21.wav
#WAVAC sax_22.wav
#WAVAD sax_23.wav
#WAVAE sax_24.wav
#WAVAF sax_25.wav
#WAVB0 sax_26.wav
#WAVB1 sax_27.wav
#WAVB2 sax_28.wav
#WAVB3 sax_29.wav
#WAVB4 sax_30.wav
#WAVB5 sax_31.wav
#WAVB6 sax_32.wav
#WAVB7 sax_33.wav
#WAVB8 sax_34.wav
#WAVB9 sax_35.wav
#WAVBA sax_36.wav
#WAVBB sax_37.wav
#WAVBC sax_38.wav
#WAVBD sax_39.wav
#WAVBE sax_40.wav
#WAVBF sax_41.wav
#WAVC0 vo_01.wav
#WAVC1 vo_02.wav
#WAVC2 vo_03.wav
#WAVC3 vo_04.wav
#WAVC4 vo_05.wav
#WAVC5 vo_06.wav
#WAVC6 vo_07.wav
#WAVC7 vo_08.wav
#WAVC8 vo_09.wav
#WAVC9 vo_10.wav
#WAVCA vo_11.wav
#WAVCB vocal_01.wav
#WAVCC vocal_02.wav
#WAVCD vocal_03.wav
#WAVCE vocal_04.wav
#WAVCF vocal_05.wav
#WAVD0 ep_01_key.wav
#WAVD1 ep_02_key.wav
#WAVD2 ep_03_key.wav
#WAVD3 ep_04_key.wav
#WAVD4 ep_05_key.wav
#WAVD5 ep_06_key.wav
#WAVD6 ep_07_key.wav
#WAVD7 ep_08_key.wav
#WAVD8 ep_10_key.wav
#WAVD9 ep_11_key.wav
#WAVDA ep_12_key.wav
#WAVDB ep_13_key.wav
#WAVDC vocal_04_.wav
#WAVDD vocal_05_.wav
#WAVDE vibraphone_01.wav
#WAVDF vibraphone_02.wav
#WAVE0 vibraphone_02.wav
#WAVE1 vibraphone_03.wav
#WAVE2 vibraphone_04.wav
#WAVE3 vibraphone_05.wav
#WAVE4 vibraphone_06.wav
#WAVE5 vibraphone_07.wav
#WAVE6 vibraphone_07.wav
#WAVE7 vibraphone_08.wav
#WAVE8 vibraphone_09.wav
#WAVE9 vibraphone_10.wav
#WAVEA vibraphone_11.wav
#WAVEB fadeout.wav
#WAVEC pad2_04_rev.wav
#WAVED ep2_01.wav
#WAVEE ep2_02.wav
#WAVEF ep2_03.wav
#WAVF0 ep2_04.wav
#WAVF1 ep2_05.wav
#WAVF2 ep2_06.wav
#WAVF3 ep2_07.wav
#WAVF4 ep2_08.wav
#WAVF5 ep2_09.wav
#WAVF6 ep2_10.wav
#WAVF7 ep2_11.wav
#WAVF8 ep2_12.wav
#WAVF9 ep2_13.wav
#WAVFA ep2_14.wav
#WAVFB ep2_15.wav
#WAVFC ep2_16.wav
#WAVFD ep2_17.wav

#BMP00 miss.bmp
#BMP01 bga.bmp







*---------------------- MAIN DATA FIELD

#00002:0.25

#00101:47
#00101:36
#00101:002000000000000000000000
#00104:01

#00201:48

#00301:49
#00301:00
#00301:00
#00301:00420000

#00401:4A
#00411:0000000000000038
#00412:0014
#00413:00000002
#00414:0000000000160000
#00415:0000000000000003

#00501:47
#00511:36
#00512:000000000000000000000014000000000000000000000000
#00514:0000000000020000
#00515:00000001
#00518:0500050000000005

#00601:48
#00611:36
#00612:00000000000000000000000F000000000000000000000000
#00614:00000014
#00615:0000001B000000001C0000001B0000000000000000000000
#00618:0000000000000016
#00619:00000000001D0000

#00701:49
#00701:000000000000000000000000000000000000003700000000
#00711:3939
#00712:000000000000000000000004000000000000000000000000
#00713:12001200000E0000
#00714:0000000B
#00715:0000000000000012

#00801:4B
#00811:39
#00813:000000000000000000000008000000000000000000000000
#00816:000000000000000000000000000000000021000000000000
#00818:000000140000000015000000140000000000000000000000
#00819:0000000000160000

#00901:004D000000000000
#00901:000000CB000000000000000000000000
#00901:6500006D00000000
#00901:3A3B3C3B
#00901:00
#00901:00
#00901:3534353435343534
#00911:000000000000000000000014000000000000000000000000
#00912:0500050000020100
#00913:000000D100000005
#00914:22D3
#00915:00000000000000D200000000D5000000
#00918:D000D4
#00919:0000000000000000000000D6

#01001:00
#01001:00
#01001:5A00005B00000000
#01001:3A00003B00003C00003D3E00
#01001:00
#01001:00
#01001:3534353435343534
#01011:00000000000000000000000F000000000000140000000000
#01012:0000001B000000001C0000001B0000000000000000000000
#01013:0000000000000016
#01014:00000000001D0000
#01015:00000000000000D8
#01018:0000000000D70000

#01101:00
#01101:00
#01101:6E00006F00000000
#01101:3A3B3C3B
#01101:00
#01101:00
#01101:3534353435343534
#01111:000000000000000000000004000000000000000000000000
#01112:12001200000E0000
#01113:0000000B
#01114:0000000000000012
#01115:00000000000000D9

#01201:000000000000004C
#01201:00
#01201:6300007000000000
#01201:3A00003B00003C00003D3E00
#01201:00
#01201:00
#01201:3534353435343535
#01211:000000000000000000000008000000000000000000000000
#01212:000000140000000015000000140000000000000000000000
#01213:00000002
#01214:0000000000160000
#01215:0000000000000003
#01218:DA
#01219:00DB000000000000

#01301:004D000000000000
#01301:00
#01301:6500006D00000000
#01301:3A3B3C3B
#01301:00
#01301:00
#01301:3534353435343534
#01311:000000000000000000000014000000000000000000000000
#01312:0500050000020000
#01313:000000D100000100
#01314:00000000D3000005
#01315:00000000000000D200000000D5000000
#01316:000000CC00000000
#01318:D000D4
#01319:0000000000000000000000D6

#01401:00
#01401:00
#01401:5A00005B00000000
#01401:3A00003B00003C00003D3E00
#01401:00
#01401:00
#01401:3534353435343534
#01411:00000000000000000000000F000000000000140000000000
#01412:0000001B000000001C0000001B0000000000000000000000
#01413:0000000000000016
#01414:00000000001D0000
#01415:00000000000000D8
#01418:0000000000D70000

#01501:00
#01501:00
#01501:6E00006F00000000
#01501:3A3B3C3B
#01501:00
#01501:00
#01501:3534353435343534
#01511:000000000000000000000004000000000000000000000000
#01512:12001200000E0000
#01513:0000000B
#01514:0000000000000012
#01515:00000000000000D9

#01601:00
#01601:00
#01601:6300007000000000
#01601:3A00003B00003C00003D3E00
#01601:00
#01601:00
#01601:3534353435343535
#01611:000000000000000000000008000000000000000000000000
#01612:0012
#01613:000000140000000015000000000000000000140000000000
#01614:0000000000130000
#01615:0000000000000016
#01618:DA00000000000052
#01619:00DB000000000000

#01701:22
#01701:000000CD000000000000000000000000
#01701:00
#01701:3A3C
#01701:00
#01701:1B00000000100000001B00001B00000000100000101B0000
#01711:35353535
#01713:003B003B
#01714:0000000000000053
#01719:0034003400340034

#01801:00
#01801:00
#01801:00
#01801:3A3C
#01801:00
#01801:14000000000900000014000014000000000900000A140000
#01811:35353535
#01812:00000000003E
#01813:003B003D
#01818:0000000000000054
#01819:0034003400340034

#01901:00
#01901:00
#01901:00
#01901:3A3C
#01901:00
#01901:050000000016000000050000050000000016000017050000
#01911:35353535
#01913:003B003B
#01915:0000000000000055
#01919:0034003400340034

#02001:00
#02001:00
#02001:00
#02001:3A3C
#02001:00
#02001:18000000000C00000018000018000000000C00000D180000
#02011:3500350035003535
#02012:00000000003E
#02013:003B003D
#02014:0000000000000056
#02016:00CA000000000000
#02019:0034003400340000

#02101:00
#02101:00
#02101:00
#02101:3A3C
#02101:00
#02101:1B00000000100000001B00001B00000000100000101B0000
#02111:35353535
#02113:003B003B
#02114:0000000000000057
#02119:0034003400340034

#02201:00
#02201:00
#02201:00
#02201:3A3C
#02201:00
#02201:14000000000900000014000014000000000900000A140000
#02211:35353535
#02212:00000000003E
#02213:003B003D
#02215:0000000000000058
#02219:0034003400340034

#02301:00
#02301:00
#02301:00
#02301:3A3C
#02301:00
#02301:120000000005000000120000120000000005000006120000
#02311:35353535
#02313:003B003B
#02318:0000000000000059
#02319:0034003400340034

#02401:00
#02401:000000CE
#02401:00
#02401:00
#02401:00
#02401:14
#02411:39
#02412:000000000041
#02415:00000000003F4000

#02501:00
#02501:00
#02501:5A00005B00000000
#02501:3A3B3C3B
#02501:00
#02501:1B000010001B00001D00001C1B000010001B00001D00001C
#02501:3534353435343534
#02512:ED00EE0000ED00ED00EE0000EE00ED00
#02513:0000000000DE0000
#02514:000000DF
#02515:00000000000000E1
#02518:22

#02601:00
#02601:00
#02601:5C00005D00000000
#02601:3A00003B00003C00003D3E00
#02601:00
#02601:020000130002000003000002020000130002000003000002
#02601:3534353435343534
#02611:000000000000000000F10000F100F200
#02612:EF00F00000EF00EF0000000000000000
#02615:00000000000000000000000000E40000
#02618:E2
#02619:0000000000E30000

#02701:00
#02701:00
#02701:5E00005F00000000
#02701:3A3B3C3B
#02701:00
#02701:100000030010000011000010100000030010000011000010
#02701:3534353435343534
#02712:00000000000000E8
#02713:0000000000E20000
#02714:E50000E5
#02718:F400F30000F400F400F30000F300F400

#02801:00
#02801:000000DC
#02801:6000006100000000
#02801:3A00003B00003C00003D3E00
#02801:00
#02801:1800000C001800001A0000191800000C001800001A000019
#02801:3534353435343535
#02811:0000000000E70000
#02812:000000E8
#02815:F600F50000F600F600F50000F500F600
#02819:00000000000000E5

#02901:00
#02901:00
#02901:5A00006200000000
#02901:3A3B3C3B
#02901:00
#02901:1B000010001B00001D00001C1B000010001B00001D00001C
#02901:3534353435343534
#02911:0000000000E70000
#02912:00000000000000000000000000E80000
#02913:ED00EE0000ED00ED00EE0000EE00ED00

#03001:00
#03001:00
#03001:6300006400000000
#03001:3A00003B00003C00003D3E00
#03001:00
#03001:140000090014000016000015140000090014000016000015
#03001:3534353435343534
#03011:F700F80000F700F700F80000F800F700
#03014:000000DF
#03015:00E1
#03018:00E20000
#03019:E5

#03101:00
#03101:00
#03101:6500006600000000
#03101:3A3B3C3B
#03101:00
#03101:050000160005000007000006050000160005000007000006
#03101:3534353435343534
#03111:00000000000000E8
#03113:F900FA0000F900F900FA0000FA00F900
#03114:E0
#03115:000000E100000000

#03201:00
#03201:0000000000CF0000
#03201:6700006800000000
#03201:3A00003B00003C00003D3E00
#03201:00
#03201:050000160005000007000006050000160005000007000006
#03201:3534353435353534
#03211:0000000000E80000
#03212:FB00FC0000FB00FB00FC0000FBFB0000
#03214:EA
#03215:000000E2000000000000000000000000
#03218:000000000000E5000000000000E60000

#03301:22
#03301:00
#03301:5A00005B00000000
#03301:3A3B3C3B
#03301:00
#03301:1B000010001B00001D00001C1B000010001B00001D00001C
#03301:3534353435343534
#03311:0000000000E80000
#03312:ED00EE0000ED00ED00EE0000EE00ED00
#03318:E5000000000000000000000000E60000

#03401:00
#03401:00
#03401:5C00005D00000000
#03401:3A00003B00003C00003D3E00
#03401:00
#03401:020000130002000003000002020000130002000003000002
#03401:3534353435343534
#03411:000000000000000000F10000F100F200
#03412:EF00F00000EF00EF0000000000000000
#03415:00000000000000000000000000E40000
#03418:E5
#03419:0000000000E30000

#03501:00
#03501:00
#03501:5E00005F00000000
#03501:3A3B3C3B
#03501:00
#03501:100000030010000011000010100000030010000011000010
#03501:3534353435343534
#03513:0000000000E20000
#03514:E5000000000000000000000000E50000
#03518:F400F30000F400F400F30000F300F400

#03601:00
#03601:000000DD
#03601:6000006100000000
#03601:3A00003B00003C00003D3E00
#03601:00
#03601:1800000C001800001A0000191800000C001800001A000019
#03601:3534353435343535
#03611:0000000000E70000
#03612:E8
#03613:000000E8
#03615:F600F50000F600F600F50000F500F600
#03619:00000000000000E5

#03701:00
#03701:00
#03701:5A00006200000000
#03701:3A3B3C3B
#03701:00
#03701:1B000010001B00001D00001C1B000010001B00001D00001C
#03701:3534353435343534
#03711:0000000000E90000
#03712:ED00EE0000ED00ED00EE0000EE00ED00
#03713:000000E8
#03719:00000000000000E5

#03801:00
#03801:00
#03801:6300006400000000
#03801:3A00003B00003C00003D3E00
#03801:00
#03801:140000090014000016000015140000090014000016000015
#03801:3534353435343534
#03811:F700F80000F700F700F80000F800F700
#03812:00E90000
#03813:23DF
#03814:002400E1
#03815:0025
#03818:00000026

#03901:00000037
#03901:00C0000000000000
#03901:6500006900000000
#03901:3A3B3C3B
#03901:00
#03901:050000160005000007000006050000160005000007000006
#03912:000000DE00000000
#03913:E0
#03915:FD0000000000000000000000006B0000
#03916:36
#03919:22000000006A0000

#04001:00
#04001:0000000000000020
#04001:00
#04001:3A00003B00003C00003D3E00
#04001:00
#04001:050000160005000007000006050000160005000007000006
#04011:000000000000000000000000000000000035350000350000
#04014:6C

#04101:22
#04101:004E000000000000
#04101:00C1C2C300C4C5C6
#04101:3A3B3C3B
#04101:2800000000000000000000000000000000002900002A00002B000000000000002C0000002D000000000000002E000000
#04101:050000000000050000000014000000020000010000050000
#04101:0034003400340034
#04112:000076
#04113:000000000000000000000000000000000075000000007600
#04114:000000000000000000000000000000000000000000000000000000000000000000000073000000007500000000000000
#04115:00007100000000000072000074000000
#04116:39

#04201:00
#04201:004F000000000000
#04201:00C1C2C300C4C5C6
#04201:3A00003B00003C00003D3E00
#04201:00000000002F0030
#04201:0000001B000000001C00000F1B00001D0000140000160000
#04201:0034003400340034
#04211:000080
#04212:7700000000000000000000000000000000000000007E000000000000000000000000000000007E0000000000000000000000000000007E00000000000000000000000000000000007E0000000000000000000000000000000000007E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04213:00000081
#04214:000000000000000000000000000078000000000000000000000000000000780000000000000000000000000000780000000000000000000000000000000078000000000000000000000000000000000078000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007A00000000000000000000000000000000000000000000000000000000000000
#04215:00000000000000000000007B

#04301:00
#04301:0050000000000000
#04301:00C1C2C300C4C5C6
#04301:3A3B3C3B
#04301:0000000000000031
#04301:1200000000001200000000040000000E00000B0000120000
#04301:0034003400340034
#04311:000000000000008000000000000000000000008100000000
#04312:000000000000000090000000009000000000000082000000
#04313:000000000000000000810000000081000000000000830000
#04314:0000007F0000000000008300000000830000000000009200
#04315:7C007E007B00000000000092000000009200000000000076
#04318:007D00000000000000000000760000000078000000000000
#04319:00000071

#04401:00000000001F
#04401:0051000000000000
#04401:00C1C2C300C4C5C6
#04401:3A00003B00003C00003D3E00
#04401:3233000000000000
#04401:000000140000000015000008140000160000020000030000
#04401:0034003400340000
#04411:000000000000000000000000000090000035350000350000
#04412:0000000000810000
#04413:000000858200
#04414:000000000000000000780078000000000083000000000000
#04415:000000000084000075007500000000000000780000000000
#04418:000000730000000000000000000000000000000000000000000000000000000000000000000000008400000000000000
#04419:000074000000007200000000000000000000000000007400

#04501:00
#04501:004E000000000000
#04501:00
#04501:3A3B3C3B
#04501:2800000000000000000000000000000000002900002A00002B000000000000002C0000002D000000000000002E000000
#04501:050000000000050000000014000000020000010000050000
#04501:0034003400340034
#04511:35353535
#04512:000000C3000000C6
#04513:00C200C5
#04514:00C1000000C40000
#04515:000000000000860000000000000000870000000000880000000000000089000000000000000000000000000000000000
#04516:0000004300000000
#04518:00000000008A0000
#04519:00000000000000000000000000000000008B000000000000

#04601:00
#04601:004F000000000000
#04601:00
#04601:3A00003B00003C00003D3E00
#04601:00000000002F0030
#04601:0000001B000000001C00000F1B00001D0000140000160000
#04601:0034003400340034
#04611:35353535
#04612:000000C3000000C6
#04613:00C200C5
#04614:00C1000000C40000
#04615:0000000000008600000000000000008700000000008800000000000000890000000000000000000000000000008E0000
#04616:0000004400000000
#04618:00000000008A008D
#04619:00000000000000000000000000000000008C000000000000

#04701:00
#04701:0050000000000000
#04701:00
#04701:3A3B3C3B
#04701:0000000000000031
#04701:1200000000001200000000040000000E00000B0000120000
#04701:0034003400340034
#04711:35353535
#04712:000000C3000000C6
#04713:00C200C5
#04714:00C1000000C40000
#04715:00000000000000000000008100000000000000007C000000
#04716:0000004500000000
#04718:000000000000000000000000000000000000000000000000000000000000000076000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000920000000000000000
#04719:0000008F0000000000000000000000000000810000007600

#04801:000000000020
#04801:0051000000000000
#04801:00
#04801:3A00003B00003C00003D3E00
#04801:3233000000000000
#04801:000000140000000015000008140000160000020000030000
#04801:0034003400000034
#04811:3500350035353500
#04812:000000C3000000C6
#04813:00C200C5
#04814:00C1000000C40000
#04815:0000840000940000
#04816:0000004600000000
#04818:0000000000720000000000008A000000
#04819:00007600000000930000000000009500

#04901:220000C700000000
#04901:004E000000000000
#04901:00C1C2C300C4C5C6
#04901:3A3B3C3B
#04901:00
#04901:050000000000050000000014000000020000010000050000
#04901:0034003400340034
#04911:35353535
#04912:000000D100000000
#04913:000000000000000000000000000000000000000000D200000000000000000000D4000000000000000000000000000000
#04914:D000D3D5
#04915:00000000000000000097000000000000000000000000D600
#04916:0000004300000000
#04918:0096000098000000
#04919:00000000000000000000009900000000

#05001:000000C800000000
#05001:004F000000000000
#05001:00C1C2C300C4C5C6
#05001:3A00003B00003C00003D3E00
#05001:00
#05001:0000001B000000001C00000F1B00001D0000140000160000
#05001:0034003400340034
#05011:35353535
#05013:00000000000000D8
#05014:0000000000D70000
#05015:0000000000009C000000009F00000000
#05016:0000004400000000
#05018:00000000009B009B00009E0000A00000
#05019:00009A00000000009D000000000000A1

#05101:000000C700000000
#05101:0050000000000000
#05101:00C1C2C300C4C5C6
#05101:3A3B3C3B
#05101:00
#05101:1200000000001200000000040000000E00000B0000120000
#05101:0034003400340034
#05111:35353535
#05112:00000000000000D9
#05115:0000A2A3000000000000000000000000
#05116:0000004500000000
#05118:00000000000000A4
#05119:000000000000000000000000009F00A2

#05201:000000000000000000C8000000000000000000001F000000
#05201:0051000000000000
#05201:00C1C2C300C4C5C6
#05201:3A00003B00003C00003D3E00
#05201:00
#05201:000000140000000015000008140000160000020000030000
#05201:0034003400340000
#05211:3500350035003535
#05213:DA00000000A70000
#05214:00DB00000000A800
#05215:000000A600000000000000000000A900
#05216:0000004600000000
#05218:A50000000000000000000000000000AA

#05301:000000C700000000
#05301:004E000000000000
#05301:00C1C2C300C4C5C6
#05301:3A3B3C3B
#05301:00
#05301:050000000000050000000014000000020000010000050000
#05301:0034003400340034
#05311:35353535
#05312:000000000000000000D1000000000000D400000000000000
#05313:00000000000000D200000000D5000000
#05314:D00000000000D300000000D6
#05315:000000AB000000000000AC000000AE00
#05316:0000004300000000
#05318:000000AD
#05319:0000A2000000000000000000000000AF

#05401:000000C800000000
#05401:004F000000000000
#05401:00C1C2C300C4C5C6
#05401:3A00003B00003C00003D3E00
#05401:00
#05401:0000001B000000001C00000F1B00001D0000140000160000
#05401:0034003400340034
#05411:35353535
#05413:00000000000000D8
#05414:0000000000D70000
#05416:0000004400000000
#05418:00000000000000000000000000B10000
#05419:0000000000B00000

#05501:000000C700000000
#05501:0050000000000000
#05501:00C1C2C300C4C5C6
#05501:3A3B3C3B
#05501:00
#05501:1200000000001200000000040000000E00000B0000120000
#05501:0034003400340034
#05511:35353535
#05512:00000000000000D9
#05514:00000000000000B8
#05515:00B20000B20000000000000000B70000
#05516:0000004500000000
#05518:000000000000B30000B500B600000000
#05519:00000000000000B40000000000000000

#05601:000000000000000000C9000000000000000000001F000000
#05601:EC51000000000000
#05601:00C1C2C300C4C5C6
#05601:3A00003B00003C00003D3E00
#05601:00
#05601:000000140000000015000008140000160000020000030000
#05601:0034000000340000
#05611:3535
#05612:00270027
#05613:DA
#05614:00DB000000000000
#05615:000000BA0000000000000000BD000000
#05616:0000004600000000
#05618:000000BB000000BE
#05619:B90000000000000000BC000000000000

#05701:EB
#05711:36
#05719:00BF000000000000

