
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHNO/Nu-NRG
#TITLE phuture (SLK-recycle-mix / LIGHT)
#ARTIST nixx (remix : SpelunkerÅj
#BPM 160
#PLAYLEVEL 7
#RANK 3
#TOTAL 398
#STAGEFILE phuture.bmp

#WAV01 ag-h.wav
#WAV02 ag-l.wav
#WAV03 bass1.wav
#WAV04 bass2.wav
#WAV05 clap.wav
#WAV06 cym.wav
#WAV07 cym.wav
#WAV08 hatc.wav
#WAV09 hato.wav
#WAV0A hit1-3.wav
#WAV0B hit1-4.wav
#WAV0C hit1-7.wav
#WAV0D hit1-9.wav
#WAV0E hit2-1.wav
#WAV0F hit2-2.wav
#WAV10 hit2-3.wav
#WAV11 hit2-3x.wav
#WAV12 hit2-6.wav
#WAV13 kick.wav
#WAV14 ride.wav
#WAV15 shaker.wav
#WAV16 snare.wav
#WAV17 snare.wav
#WAV18 snare-r.wav
#WAV19 synthlg.wav
#WAV1A synthlg.wav
#WAV1B synthlp.wav
#WAV1C synthlp.wav
#WAV1D synthsh.wav
#WAV1E synthsm.wav
#WAV1F v-h.wav
#WAV20 v-no.wav
#WAV21 v-phu.wav
#WAV22 v-yes.wav

#BMP01 00_00.bmp
#BMP02 01_00.bmp
#BMP03 01_01.bmp
#BMP04 01_02.bmp
#BMP05 01_03.bmp
#BMP06 01_04.bmp
#BMP07 01_05.bmp
#BMP08 01_06.bmp
#BMP09 01_07.bmp
#BMP0A 01_08.bmp
#BMP0B 01_09.bmp
#BMP0C 01_10.bmp
#BMP0D 01_11.bmp
#BMP0E 01_12.bmp
#BMP0F 01_13.bmp
#BMP0G 01_14.bmp
#BMP0H 01_15.bmp
#BMP0I 01_16.bmp
#BMP0J 01_17.bmp
#BMP0K 01_18.bmp
#BMP0L 01_19.bmp
#BMP0M 01_20.bmp
#BMP0N 01_21.bmp
#BMP0O 01_22.bmp
#BMP0P 01_23.bmp
#BMP0Q 01_24.bmp
#BMP0R 01_25.bmp
#BMP0S 01_26.bmp
#BMP0T 01_27.bmp
#BMP0U 01_28.bmp
#BMP0V 01_29.bmp
#BMP0W 01_30.bmp
#BMP0X 01_31.bmp
#BMP0Y 02_00.bmp
#BMP0Z 02_01.bmp
#BMP10 02_02.bmp
#BMP11 02_03.bmp
#BMP12 02_04.bmp
#BMP13 02_05.bmp
#BMP14 02_06.bmp
#BMP15 02_07.bmp
#BMP16 02_08.bmp
#BMP17 02_09.bmp
#BMP18 02_10.bmp
#BMP19 02_11.bmp
#BMP1A 02_12.bmp
#BMP1B 02_13.bmp
#BMP1C 02_14.bmp
#BMP1D 02_15.bmp
#BMP1E 02_16.bmp
#BMP1F 02_17.bmp
#BMP1G 02_18.bmp
#BMP1H 02_19.bmp
#BMP1I 02_20.bmp
#BMP1J 02_21.bmp
#BMP1K 02_22.bmp
#BMP1L 02_23.bmp
#BMP1M 02_24.bmp
#BMP1N 02_25.bmp
#BMP1O 02_26.bmp
#BMP1P 02_27.bmp
#BMP1Q 02_28.bmp
#BMP1R 02_29.bmp
#BMP1S 02_30.bmp
#BMP1T 02_31.bmp
#BMP1U 03_00.bmp
#BMP1V 03_01.bmp
#BMP1W 03_02.bmp
#BMP1X 03_03.bmp
#BMP1Y 03_04.bmp
#BMP1Z 03_05.bmp
#BMP20 03_06.bmp
#BMP21 03_07.bmp
#BMP22 03_08.bmp
#BMP23 03_09.bmp
#BMP24 03_10.bmp
#BMP25 03_11.bmp
#BMP26 03_12.bmp
#BMP27 03_13.bmp
#BMP28 03_14.bmp
#BMP29 03_15.bmp
#BMP2A 03_16.bmp
#BMP2B 03_17.bmp
#BMP2C 03_18.bmp
#BMP2D 03_19.bmp
#BMP2E 03_20.bmp
#BMP2F 03_21.bmp
#BMP2G 03_22.bmp
#BMP2H 03_23.bmp
#BMP2I 03_24.bmp
#BMP2J 03_25.bmp
#BMP2K 03_26.bmp
#BMP2L 03_27.bmp
#BMP2M 03_28.bmp
#BMP2N 03_29.bmp
#BMP2O 03_30.bmp
#BMP2P 03_31.bmp
#BMP2Q 04_00.bmp
#BMP2R 04_01.bmp
#BMP2S 04_02.bmp
#BMP2T 04_03.bmp
#BMP2U 04_04.bmp
#BMP2V 04_05.bmp
#BMP2W 04_06.bmp
#BMP2X 04_07.bmp
#BMP2Y 04_08.bmp
#BMP2Z 04_09.bmp
#BMP30 04_10.bmp
#BMP31 04_11.bmp
#BMP32 04_12.bmp
#BMP33 04_13.bmp
#BMP34 04_14.bmp
#BMP35 04_15.bmp
#BMP36 04_16.bmp
#BMP37 04_17.bmp
#BMP38 04_18.bmp
#BMP39 04_19.bmp
#BMP3A 04_20.bmp
#BMP3B 04_21.bmp
#BMP3C 04_22.bmp
#BMP3D 04_23.bmp
#BMP3E 04_24.bmp
#BMP3F 04_25.bmp
#BMP3G 04_26.bmp
#BMP3H 04_27.bmp
#BMP3I 04_28.bmp
#BMP3J 04_29.bmp
#BMP3K 04_30.bmp
#BMP3L 04_31.bmp
#BMP3M 05_00.bmp
#BMP3N 05_01.bmp
#BMP3O 05_02.bmp
#BMP3P 05_03.bmp
#BMP3Q 05_04.bmp
#BMP3R 05_05.bmp
#BMP3S 05_06.bmp
#BMP3T 05_07.bmp
#BMP3U 05_08.bmp
#BMP3V 05_09.bmp
#BMP3W 05_10.bmp
#BMP3X 05_11.bmp
#BMP3Y 05_12.bmp
#BMP3Z 05_13.bmp
#BMP40 05_14.bmp
#BMP41 05_15.bmp
#BMP42 06_00.bmp
#BMP43 06_01.bmp
#BMP44 06_02.bmp
#BMP45 06_03.bmp
#BMP46 06_04.bmp
#BMP47 06_05.bmp
#BMP48 06_06.bmp
#BMP49 06_07.bmp
#BMP4A 06_08.bmp
#BMP4B 06_09.bmp
#BMP4C 06_10.bmp
#BMP4D 06_11.bmp
#BMP4E 06_12.bmp
#BMP4F 06_13.bmp
#BMP4G 06_14.bmp
#BMP4H 06_15.bmp
#BMP4I 06_16.bmp
#BMP4J 06_17.bmp
#BMP4K 06_18.bmp
#BMP4L 06_19.bmp
#BMP4M 06_20.bmp
#BMP4N 06_21.bmp
#BMP4O 06_22.bmp
#BMP4P 06_23.bmp
#BMP4Q 06_24.bmp
#BMP4R 06_25.bmp
#BMP4S 06_26.bmp
#BMP4T 06_27.bmp
#BMP4U 06_28.bmp
#BMP4V 06_29.bmp
#BMP4W 06_30.bmp
#BMP4X 06_31.bmp
#BMP4Y 07_00.bmp
#BMP4Z 07_01.bmp
#BMP50 07_02.bmp
#BMP51 07_03.bmp
#BMP52 07_04.bmp
#BMP53 07_05.bmp
#BMP54 07_06.bmp
#BMP55 07_07.bmp
#BMP56 07_08.bmp
#BMP57 07_09.bmp
#BMP58 07_10.bmp
#BMP59 07_11.bmp
#BMP5A 07_12.bmp
#BMP5B 07_13.bmp
#BMP5C 07_14.bmp
#BMP5D 07_15.bmp
#BMP5E 08_00.bmp
#BMP5F 08_01.bmp
#BMP5G 08_02.bmp
#BMP5H 08_03.bmp
#BMP5I 08_04.bmp
#BMP5J 08_05.bmp
#BMP5K 08_06.bmp
#BMP5L 08_07.bmp
#BMP5M 08_08.bmp
#BMP5N 08_09.bmp
#BMP5O 08_10.bmp
#BMP5P 08_11.bmp
#BMP5Q 08_12.bmp
#BMP5R 08_13.bmp
#BMP5S 08_14.bmp
#BMP5T 08_15.bmp
#BMP5U 08_16.bmp
#BMP5V 08_17.bmp
#BMP5W 08_18.bmp
#BMP5X 08_19.bmp
#BMP5Y 08_20.bmp
#BMP5Z 08_21.bmp
#BMP60 08_22.bmp
#BMP61 08_23.bmp
#BMP62 08_24.bmp
#BMP63 08_25.bmp
#BMP64 08_26.bmp
#BMP65 08_27.bmp
#BMP66 08_28.bmp
#BMP67 08_29.bmp
#BMP68 08_30.bmp
#BMP69 08_31.bmp
#BMP6A 09_00.bmp
#BMP6B 09_01.bmp
#BMP6C 09_02.bmp
#BMP6D 09_03.bmp
#BMP6E 09_04.bmp
#BMP6F 09_05.bmp
#BMP6G 09_06.bmp
#BMP6H 09_07.bmp
#BMP6I 09_08.bmp
#BMP6J 09_09.bmp
#BMP6K 09_10.bmp
#BMP6L 09_11.bmp
#BMP6M 09_12.bmp
#BMP6N 09_13.bmp
#BMP6O 09_14.bmp
#BMP6P 09_15.bmp
#BMP6Q 09_16.bmp
#BMP6R 09_17.bmp
#BMP6S 09_18.bmp
#BMP6T 09_19.bmp
#BMP6U 09_20.bmp
#BMP6V 09_21.bmp
#BMP6W 09_22.bmp
#BMP6X 09_23.bmp
#BMP6Y 09_24.bmp
#BMP6Z 09_25.bmp
#BMP70 09_26.bmp
#BMP71 09_27.bmp
#BMP72 09_28.bmp
#BMP73 09_29.bmp
#BMP74 09_30.bmp
#BMP75 09_31.bmp
#BMP76 10_00.bmp
#BMP77 10_01.bmp
#BMP78 10_02.bmp
#BMP79 10_03.bmp
#BMP7A 10_04.bmp
#BMP7B 10_05.bmp
#BMP7C 10_06.bmp
#BMP7D 10_07.bmp
#BMP7E 10_08.bmp
#BMP7F 10_09.bmp
#BMP7G 10_10.bmp
#BMP7H 10_11.bmp
#BMP7I 11_01.bmp
#BMP7J 11_02.bmp
#BMP7K 11_03.bmp
#BMP7L 11_04.bmp
#BMP7M 11_05.bmp
#BMP7N 11_06.bmp
#BMP7O 11_07.bmp
#BMP7P 11_08.bmp
#BMP7Q 11_09.bmp
#BMP7R 11_10.bmp
#BMP7S 11_11.bmp
#BMP7T 12_01.bmp
#BMP7U 12_02.bmp
#BMP7V 12_03.bmp
#BMP7W 12_04.bmp
#BMP7X 12_05.bmp
#BMP7Y 12_06.bmp
#BMP7Z 12_07.bmp
#BMP80 12_08.bmp
#BMP81 12_09.bmp
#BMP82 12_10.bmp
#BMP83 12_11.bmp
#BMP84 13_01.bmp
#BMP85 13_02.bmp
#BMP86 13_03.bmp
#BMP87 13_04.bmp
#BMP88 13_05.bmp
#BMP89 13_06.bmp
#BMP8A 13_07.bmp
#BMP8B 13_08.bmp
#BMP8C 13_09.bmp
#BMP8D 13_10.bmp
#BMP8E 13_11.bmp
#BMP8F 14_00.bmp
#BMP8G 14_01.bmp
#BMP8H 14_02.bmp
#BMP8I 14_03.bmp
#BMP8J 14_04.bmp
#BMP8K 14_05.bmp
#BMP8L 14_06.bmp
#BMP8M 14_07.bmp
#BMP8N 14_08.bmp
#BMP8O 14_09.bmp
#BMP8P 14_10.bmp
#BMP8Q 14_11.bmp
#BMP8R 14_12.bmp
#BMP8S 14_13.bmp
#BMP8T 14_14.bmp
#BMP8U 14_15.bmp
#BMP8V 14_16.bmp
#BMP8W 14_17.bmp
#BMP8X 14_18.bmp
#BMP8Y 14_19.bmp
#BMP8Z 14_20.bmp
#BMP90 14_21.bmp
#BMP91 14_22.bmp
#BMP92 14_23.bmp
#BMP93 14_24.bmp
#BMP94 14_25.bmp
#BMP95 14_26.bmp
#BMP96 14_27.bmp
#BMP97 14_28.bmp
#BMP98 14_29.bmp
#BMP99 14_30.bmp
#BMP9A 14_31.bmp
#BMP9B 15_01.bmp
#BMP9C 15_02.bmp
#BMP9D 15_04.bmp
#BMP9E 15_03.bmp
#BMP9F 00_01.bmp
#BMP9G 00_02.bmp
#BMP9H 00_03.bmp
#BMP9I 00_04.bmp
#BMP9J 00_05.bmp
#BMP9K 00_06.bmp
#BMP9L 00_07.bmp
#BMP9M 00_08.bmp
#BMP9N 00_09.bmp
#BMP9O 00_10.bmp
#BMP9P 00_11.bmp
#BMP9Q 00_12.bmp
#BMP9R 00_13.bmp
#BMP9S 00_14.bmp
#BMP9T 00_15.bmp
#BMP9U 00_16.bmp
#BMP9V 00_17.bmp
#BMP9W 00_18.bmp
#BMP9X 00_19.bmp
#BMP9Y 00_20.bmp
#BMP9Z 00_21.bmp
#BMPA0 00_22.bmp
#BMPA1 00_23.bmp
#BMPA2 00_24.bmp
#BMPA3 00_25.bmp
#BMPA4 00_26.bmp
#BMPA5 00_27.bmp
#BMPA6 00_28.bmp
#BMPA7 00_29.bmp
#BMPA8 00_30.bmp
#BMPA9 00_31.bmp
#BMPAA 00_32.bmp
#BMPAB 00_33.bmp
#BMPAC 17_01.bmp
#BMPAD 17_02.bmp
#BMPAE 17_03.bmp
#BMPAF 17_04.bmp
#BMPAG 17_00.bmp
#BMPAH 16_00.bmp
#BMPAI 16_01.bmp
#BMPAJ 16_02.bmp
#BMPAK 16_03.bmp
#BMPAL 16_04.bmp
#BMPAM 16_05.bmp
#BMPAN 16_06.bmp
#BMPAO 16_07.bmp
#BMPAP 16_08.bmp
#BMPAQ 16_09.bmp
#BMPAR 16_10.bmp
#BMPAS 16_11.bmp
#BMPAT 16_12.bmp
#BMPAU 16_13.bmp
#BMPAV 16_14.bmp
#BMPAW 16_15.bmp
#BMPAX 16_16.bmp
#BMPAY 16_17.bmp
#BMPAZ 16_18.bmp
#BMPB0 16_19.bmp
#BMPB1 16_20.bmp
#BMPB2 16_21.bmp
#BMPB3 16_22.bmp
#BMPB4 16_23.bmp
#BMPB5 16_24.bmp
#BMPB6 16_25.bmp
#BMPB7 16_26.bmp
#BMPB8 16_27.bmp
#BMPB9 16_28.bmp
#BMPBA 16_29.bmp
#BMPBB 16_30.bmp
#BMPBC 16_31.bmp
#BMPBD 18_00.bmp
#BMPBE 18_01.bmp
#BMPBF 18_02.bmp
#BMPBG 18_03.bmp
#BMPBH 18_04.bmp
#BMPBI 18_05.bmp
#BMPBJ 18_06.bmp
#BMPBK 18_07.bmp
#BMPBL 18_08.bmp
#BMPBM 18_09.bmp
#BMPBN 18_10.bmp
#BMPBO 18_11.bmp
#BMPBP 18_12.bmp
#BMPBQ 18_13.bmp
#BMPBR 18_14.bmp
#BMPBS 18_15.bmp
#BMPBT 18_16.bmp
#BMPBU 18_17.bmp
#BMPBV 18_18.bmp
#BMPBW 18_19.bmp
#BMPBX 18_20.bmp
#BMPBY 18_21.bmp
#BMPBZ 18_22.bmp
#BMPC0 18_23.bmp
#BMPC1 18_24.bmp
#BMPC2 18_25.bmp
#BMPC3 18_26.bmp
#BMPC4 18_27.bmp
#BMPC5 18_28.bmp
#BMPC6 18_29.bmp
#BMPC7 18_30.bmp
#BMPC8 18_31.bmp
#BMPC9 19_00.bmp
#BMPCA 19_01.bmp
#BMPCB 19_02.bmp
#BMPCC 19_03.bmp
#BMPCD 19_04.bmp
#BMPCE 19_05.bmp
#BMPCF 19_06.bmp
#BMPCG 19_07.bmp
#BMPCH 19_08.bmp
#BMPCI 19_09.bmp
#BMPCJ 19_10.bmp
#BMPCK 19_11.bmp
#BMPCL 19_12.bmp
#BMPCM 19_13.bmp
#BMPCN 19_14.bmp
#BMPCO 19_15.bmp
#BMPCP 19_16.bmp
#BMPCQ 19_17.bmp
#BMPCR 19_18.bmp
#BMPCS 19_19.bmp
#BMPCT 19_20.bmp
#BMPCU 19_21.bmp
#BMPCV 19_22.bmp
#BMPCW 19_23.bmp
#BMPCX 19_24.bmp
#BMPCY 19_25.bmp
#BMPCZ 19_26.bmp
#BMPD0 19_27.bmp
#BMPD1 19_28.bmp
#BMPD2 19_29.bmp
#BMPD3 19_30.bmp
#BMPD4 19_31.bmp
#BMPD5 20_00.bmp
#BMPD6 20_01.bmp
#BMPD7 20_02.bmp
#BMPD8 20_03.bmp
#BMPD9 20_04.bmp
#BMPDA 20_05.bmp
#BMPDB 20_06.bmp
#BMPDC 20_07.bmp
#BMPDD 20_08.bmp
#BMPDE 20_09.bmp
#BMPDF 20_10.bmp
#BMPDG 20_11.bmp
#BMPDH 20_12.bmp
#BMPDI 20_13.bmp
#BMPDJ 20_14.bmp
#BMPDK 20_15.bmp







*---------------------- MAIN DATA FIELD

#00004:3X
#00006:01

#00101:08080808
#00101:0009000900090009
#00104:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00113:00050005
#00114:0000000200000002
#00118:00000001000000000000000100000000

#00201:08080808
#00201:0009000900090009
#00204:1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#00213:00050005
#00214:0000000200000002
#00218:00000001000000000000000100000000

#00301:08080808
#00301:0009000900090009
#00304:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00313:00050005
#00314:0000000200000002
#00318:00000001000000000000000100000000

#00401:08080808
#00401:0009000900090009
#00404:1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#00413:00050005
#00414:0000000200000002
#00418:00000001000000000000000100000000

#00501:08080808
#00501:0009000900090009
#00504:2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#00511:13131313
#00513:00050005
#00514:0000000200000002
#00518:00000001000000000000000100000000

#00601:08080808
#00601:0009000900090009
#00604:2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#00611:13131313
#00613:00050005
#00614:0000000200000002
#00618:00000001000000000000000100000000

#00701:08080808
#00701:0009000900090009
#00701:00050005
#00701:0000000200000002
#00701:00000001000000000000000100000000
#00704:3M2R3N2T3O2V3P2X3Q2Z3R313S333T353U373V393W3B3X3D3Y3F3Z3H403J3Z3L
#00711:13131313
#00715:1616161616161616
#00719:00170017001700170017001700170017

#00801:08080808
#00801:0009000900090009
#00801:00050005
#00801:0000000200000002
#00801:00000001000000000000000100000000
#00804:3Y002R003X002T003W002V003V002X003U002Z003T0031003S0033003R0035003Q0037003P0039003O003B003N003D003M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#00811:1300130013001313
#00815:1616161616160000
#00816:0000000000000020
#00818:00000018
#00819:00170017001700170017001700000000

#00901:08080808
#00901:00
#00901:00
#00901:0000000200000002
#00901:00000001000000000000000100000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1515
#00904:42434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X42434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X
#00911:13131313
#00913:00050005
#00914:06
#00915:0003000300030003
#00916:21
#00919:0009000900090009

#01001:08080808
#01001:00
#01001:00
#01001:0000000200000002
#01001:00000001000000000000000100000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1515
#01004:42434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X42434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X
#01011:13131313
#01013:00050005
#01015:0003000300030003
#01016:0000000000000020
#01019:0009000900090009

#01101:08080808
#01101:00
#01101:00
#01101:0000000200000002
#01101:00000001000000000000000100000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1515
#01104:42434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X42434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X
#01111:13131313
#01113:00050005
#01115:0003000300030003
#01116:21
#01119:0009000900090009

#01201:08080808
#01201:00
#01201:00
#01201:0000000200000002
#01201:00000001000000000000000100000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1515
#01204:42434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X42434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X
#01211:1300130013001313
#01213:00050005
#01214:0000000000000004
#01215:0003000300030000
#01216:0000000000000020
#01219:0009000900090009

#01301:08080808
#01301:00
#01301:00
#01301:0000000200000002
#01301:00000001000000000000000100000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1515
#01304:4Y4Z505152535455565758595A5B5C5D4Y4Z505152535455565758595A5B5C5D4Y4Z505152535455565758595A5B5C5D4Y4Z505152535455565758595A5B5C5D
#01311:13131313
#01313:00050005
#01315:0003000300030003
#01316:21
#01319:0009000900090009

#01401:08080808
#01401:00
#01401:00
#01401:0000000200000002
#01401:00000001000000000000000100000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1515
#01404:4Y4Z505152535455565758595A5B5C5D4Y4Z505152535455565758595A5B5C5D4Y4Z505152535455565758595A5B5C5D4Y4Z505152535455565758595A5B5C5D
#01411:13131313
#01413:00050005
#01415:0003000300030003
#01416:0000000000000020
#01419:0009000900090009

#01501:08080808
#01501:00
#01501:00
#01501:0000000200000002
#01501:00000001000000000000000100000000
#01501:00
#01501:00
#01501:1616161616161616
#01501:00170017001700170017001700170017
#01501:00
#01501:00
#01501:1515
#01504:3M0050513N0054553O0058593P005C5D3Q0050513R0054553S0058593T005C5D3U0050513V0054553W0058593X005C5D3Y0050513Z005455400058593Z005C5D
#01511:13131313
#01513:00050005
#01515:0003000300030003
#01516:21
#01519:0009000900090009

#01601:08080808
#01601:00
#01601:00
#01601:0000000200000002
#01601:00000001000000000000000100000000
#01601:00
#01601:00000018
#01601:1616161616160000
#01601:00170017001700170017001700000000
#01601:00
#01601:00
#01601:1515
#01604:3Y0050513X0054553W0058593V005C5D3U0050513T0054553S0058593R005C5D3Q0050513P0054553O0058593N005C5D3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#01611:1300130013001313
#01613:00050005
#01614:0000000000000004
#01615:0003000300030000
#01616:0000000000000020
#01618:0000001F
#01619:0009000900090009

#01701:08080808
#01701:00
#01701:00
#01701:0000000200000002
#01701:00000001000000000000000100000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1515
#01704:5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768695E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768695E5F5G5H5I5J5K5L
#01711:13131313
#01713:00050005
#01715:0003000300030003
#01716:21
#01718:14141414
#01719:0009000900090009

#01801:08080808
#01801:00
#01801:00
#01801:0000000200000002
#01801:00000001000000000000000100000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1515
#01804:5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768695E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H
#01811:13131313
#01813:00050005
#01815:0003000300030003
#01816:0000000000000020
#01818:14141414
#01819:0009000900090009

#01901:08080808
#01901:00
#01901:00
#01901:0000000200000002
#01901:00000001000000000000000100000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1515
#01904:6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071727374756A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071727374756A6B6C6D6E6F6G6H
#01911:13131313
#01913:00050005
#01915:0003000300030003
#01916:21
#01918:14141414
#01919:0009000900090009

#02001:08080808
#02001:00
#02001:00
#02001:0000000200000002
#02001:00000001000000000000000100000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1515
#02004:6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071727374756A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071727374755E5F5G5H5I5J5K5L
#02011:1300130013001313
#02013:0000050000000504
#02015:0003000300030014
#02016:0000000000000020
#02018:14141414
#02019:0009000900090009

#02101:08080808
#02101:00
#02101:00
#02101:0000000200000002
#02101:00000001000000000000000100000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1515
#02104:5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768695E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H
#02111:13131313
#02113:00050005
#02115:0003000300030003
#02116:2100000000000020
#02118:14141414
#02119:0009000900090009

#02201:08080808
#02201:00
#02201:00
#02201:0000000200000002
#02201:00000001000000000000000100000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1515
#02204:6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071727374756A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071727374755E5F5G5H5I5J5K5L
#02211:13131313
#02213:00050005
#02215:0003000300030003
#02216:2100000000000020
#02218:14141414
#02219:0009000900090009

#02301:08080808
#02301:00
#02301:00
#02301:0000000200000002
#02301:00000001000000000000000100000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1515
#02304:5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071727374755E5F5G5H5I5J5K5L
#02311:13131313
#02313:00050005
#02315:0003000300030003
#02316:2100002021000020
#02318:14141414
#02319:0009000900090009

#02401:08080000
#02401:00
#02401:00
#02401:0000000200000002
#02401:00000001000000000000000100000000
#02401:00
#02401:00
#02401:1616161616161616
#02401:00170017001700170017001700170017
#02401:00
#02401:00
#02401:1515
#02404:5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60616I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X5E5F5G5H5I5J5K5L6A6B6C6D6E6F6G6H5E5F5G5H5I5J5K5L6A6B6C6D6E6F6G6H
#02411:13130000
#02413:00050005
#02414:0000000000000004
#02415:0003000300030000
#02416:2100210020202020
#02418:1414001F
#02419:0009000900000000

#02501:08080808
#02501:0009000900090009
#02501:00
#02501:0000000200000002
#02501:00000001000000000000000100000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1515
#02501:00
#02501:0003000300030003
#02501:14141414
#02504:76000000007778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767I7J7K7L7M7N7O767I7J7K7L7M7N7O767I7J7K7L7M7N7O
#02506:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#02511:13131313
#02513:00050005
#02515:000B00000B00000B0000000000000000
#02516:06
#02518:00000000000C0C0C

#02601:08080808
#02601:0009000900090009
#02601:00
#02601:0000000200000002
#02601:00000001000000000000000100000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1515
#02601:00
#02601:0003000300030003
#02601:14141414
#02604:7P7Q7R7S767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767I7J7K7L7M7N7O767I7J7K7L7M7N7O767T7U7V7W7X7Y7Z
#02606:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#02611:13131313
#02613:00050005
#02614:000000000000000A
#02615:000B00000B00000B0000000000000000
#02618:00000000000C0C00

#02701:08080808
#02701:0009000900090009
#02701:00
#02701:0000000200000002
#02701:00000001000000000000000100000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1515
#02701:00
#02701:0003000300030003
#02701:14141414
#02704:80818283767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767I7J7K7L7M7N7O767I7J7K7L7M7N7O767I7J7K7L7M7N7O
#02706:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#02711:13131313
#02713:00050005
#02715:000B00000B00000B0000000000000000
#02718:00000000000C0C0C

#02801:08080808
#02801:0009000900090009
#02801:00
#02801:0000000200000002
#02801:00000001000000000000000100000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1515
#02801:0000000000000004
#02801:0003000300030000
#02801:1400140014001414
#02804:7P7Q7R7S767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767I7J7K7L7M7N7O767I7J7K7L7M7N7O768485868788898A
#02806:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#02811:1300130013001313
#02813:00050005
#02815:000B00000B00000B0000000000000000
#02818:00000000000C0C00
#02819:000000000000000D

#02901:08080808
#02901:0009000900090009
#02901:00
#02901:0000000200000002
#02901:00000001000000000000000100000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1515
#02901:00
#02901:0003000300030003
#02901:14141414
#02904:8B8C8D8E767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767I7J7K7L7M7N7O767I7J7K7L7M7N7O767I7J7K7L7M7N7O
#02906:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#02911:13131313
#02913:00050005
#02915:000B00000B00000B0000000000000000
#02918:00000000000C0C0C

#03001:08080808
#03001:0009000900090009
#03001:00
#03001:0000000200000002
#03001:00000001000000000000000100000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1515
#03001:00
#03001:0003000300030003
#03001:14141414
#03004:7P7Q7R7S767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767I7J7K7L7M7N7O767I7J7K7L7M7N7O767T7U7V7W7X7Y7Z
#03006:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#03011:13131313
#03013:00050005
#03014:000000000000000A
#03015:000B00000B00000B0000000000000000
#03018:00000000000C0C00

#03101:08080808
#03101:0009000900090009
#03101:00
#03101:0000000200000002
#03101:00000001000000000000000100000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1515
#03101:00
#03101:0003000300030003
#03101:14141414
#03104:80818283767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767I7J7K7L7M7N7O767I7J7K7L7M7N7O767I7J7K7L7M7N7O
#03106:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#03111:13131313
#03113:00050005
#03115:000B00000B00000B0000000000000000
#03118:00000000000C0C0C

#03201:08080808
#03201:0009000900090009
#03201:00
#03201:0000000200000002
#03201:00000001000000000000000100000000
#03201:00
#03201:00
#03201:1616161616161616
#03201:00170017001700170017001700170017
#03201:00
#03201:00000007
#03201:1515
#03201:0000000000000004
#03201:0003000300030000
#03201:1400140014001414
#03204:BFBG7R7SBJBK7879BNBO7C7DBRBS7G7HBVBW7879BZC07C7DC3C47G7HC7C87879BFBG7C7DBJBK7G7HBNBO7J7KBRBS7N7OBVBW7J7KBZC07N7OC3C48586C7C8898A
#03206:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#03211:1300130013001313
#03213:00050005
#03215:000B00000B00000B0000000000000000
#03216:0000000000000020
#03218:00000000000C0C00
#03219:000000000000000D

#03301:08080808
#03301:0009000900090009
#03301:00050005
#03301:0000000200000002
#03301:00000001000000000000000100000000
#03301:13131313
#03301:00
#03301:00
#03301:00
#03301:00
#03301:06
#03301:1515
#03301:00
#03301:0003000300030003
#03301:14141414
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1B
#03304:9B008H8I8J8K8L8M8N8O8P8Q8R8S8T8U9B008X8Y8Z909192939495969B00999A8F8G8H8I8J8K8L8M9C008P8Q8R8S8T8U9C008X8Y8Z9091929C0095969798999A
#03306:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#03313:10000000100000100000000000000000
#03314:0000000000121212
#03315:000B00000B00000B0000000000000000
#03316:21
#03318:00000000000C0C0C

#03401:08080808
#03401:0009000900090009
#03401:00050005
#03401:0000000200000002
#03401:00000001000000000000000100000000
#03401:13131313
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1515
#03401:00
#03401:0003000300030003
#03401:14141414
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1C
#03404:9B008H8I8J8K8L8M8N8O8P8Q8R8S8T8U9B008X8Y8Z909192939495969B00999A8F8G8H8I8J8K8L8M9E008P8Q8R8S8T8U9E008X8Y8Z9091929D0095969798999A
#03406:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#03411:00000000000E0E00
#03412:000000000000000F
#03413:10000000100000100000000000000000
#03414:000000000000000A
#03415:000B00000B00000B0000000000000000
#03418:00000000000C0C00

#03501:08080808
#03501:0009000900090009
#03501:00050005
#03501:0000000200000002
#03501:00000001000000000000000100000000
#03501:13131313
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1515
#03501:00
#03501:0003000300030003
#03501:14141414
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1B
#03504:9B008H8I8J8K8L8M8N8O8P8Q8R8S8T8U9B008X8Y8Z909192939495969B00999A8F8G8H8I8J8K8L8M9C008P8Q8R8S8T8U9C008X8Y8Z9091929C0095969798999A
#03506:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#03513:10000000100000100000000000000000
#03514:0000000000121212
#03515:000B00000B00000B0000000000000000
#03518:00000000000C0C0C

#03601:08080808
#03601:0009000900090009
#03601:00050005
#03601:0000000200000002
#03601:00000001000000000000000100000000
#03601:1300130013001313
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1515
#03601:0000000000000004
#03601:0003000300030000
#03601:1400140014001414
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1C
#03604:9B008H8I8J8K8L8M8N8O8P8Q8R8S8T8U9B008X8Y8Z909192939495969B00999A8F8G8H8I8J8K8L8M9E008P8Q8R8S8T8U9E008X8Y8Z9091929C0095969798999A
#03606:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#03611:00000000000E0E00
#03613:10000000100000100000000000000000
#03614:0000000000000012
#03615:000B00000B00000B0000000000000000
#03616:0000000000000020
#03618:00000000000C0C00
#03619:000000000000000D

#03701:08080808
#03701:0009000900090009
#03701:00050005
#03701:0000000200000002
#03701:00000001000000000000000100000000
#03701:13131313
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1515
#03701:00
#03701:0003000300030003
#03701:14141414
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1B
#03704:9B008H8I8J8K8L8M8N8O8P8Q8R8S8T8U9B008X8Y8Z909192939495969B00999A8F8G8H8I8J8K8L8M9C008P8Q8R8S8T8U9C008X8Y8Z9091929C0095969798999A
#03706:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#03713:10000000100000100000000000000000
#03714:0000000000121212
#03715:000B00000B00000B0000000000000000
#03716:21
#03718:00000000000C0C0C

#03801:08080808
#03801:0009000900090009
#03801:00050005
#03801:0000000200000002
#03801:00000001000000000000000100000000
#03801:13131313
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1515
#03801:00
#03801:0003000300030003
#03801:14141414
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1C
#03804:9B008H8I8J8K8L8M8N8O8P8Q8R8S8T8U9B008X8Y8Z909192939495969B00999A8F8G8H8I8J8K8L8M9E008P8Q8R8S8T8U9E008X8Y8Z9091929D0095969798999A
#03806:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#03811:00000000000E0E00
#03812:000000000000000F
#03813:10000000100000100000000000000000
#03814:000000000000000A
#03815:000B00000B00000B0000000000000000
#03818:00000000000C0C00

#03901:08080808
#03901:0009000900090009
#03901:00050005
#03901:0000000200000002
#03901:00000001000000000000000100000000
#03901:13131313
#03901:00
#03901:1616161616161616
#03901:00170017001700170017001700170017
#03901:00
#03901:00
#03901:1515
#03901:00
#03901:0003000300030003
#03901:14141414
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1B
#03904:9B3M8H8I3N008L8M3O008P8Q3P8S8T8U9B3Q8X8Y3R0091923S0095969B3T999A3U008H8I3V008L8M9C3W8P8Q3X008T8U9C3Y8X8Y3Z0091929C4095963Z00999A
#03906:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#03913:10000000100000100000000000000000
#03914:0000000000121212
#03915:000B00000B00000B0000000000000000
#03918:00000000000C0C0C

#04001:08080808
#04001:0009000900090009
#04001:00050005
#04001:0000000200000002
#04001:00000001000000000000000100000000
#04001:1300130013001313
#04001:00000018
#04001:1616161616160000
#04001:00170017001700170017001700000000
#04001:0000001F
#04001:00
#04001:1515
#04001:0000000000000004
#04001:0003000300030000
#04001:1400140014001414
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1C
#04004:9B3Y8H8I3X008L8M3W008P8Q3V008T8U9B3U8X8Y3T0091923S0095969B3R999A3Q008H8I3P008L8M9E3O8P8Q3N008T8U3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#04006:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#04011:00000000000E0E0E
#04013:10000000100000100000000000000000
#04015:000B00000B00000B0000000000000000
#04016:0000000000000020
#04018:00000000000C0C00
#04019:000000000000000D

#04101:08080808
#04101:00
#04101:00
#04101:0000000200000002
#04101:00000001000000000000000100000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:06
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1B
#04104:AHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBC
#04106:AB
#04114:00001E00001D000000001E00001D0000
#04116:21
#04119:0009000900090009

#04201:08080808
#04201:00
#04201:00
#04201:0000000200000002
#04201:00000001000000000000000100000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1C
#04204:AHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBC
#04214:00001E00001D000000001E00001D0000
#04219:0009000900090009

#04301:08080808
#04301:00
#04301:00
#04301:0000000200000002
#04301:00000001000000000000000100000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1B
#04304:AHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBC
#04314:00001E00001D000000001E00001D0000
#04319:0009000900090009

#04401:08080808
#04401:00
#04401:00
#04401:0000000200000002
#04401:00000001000000000000000100000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1C
#04404:AHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBC
#04414:00001E00001D000000001E00001D0000
#04419:0009000900090009

#04501:08080808
#04501:00
#04501:00
#04501:0000000200000002
#04501:00000001000000000000000100000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1B
#04504:AHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBC
#04507:ACAGACAGACAGACAGACAGACAGACAGACAG
#04514:00001E00001D000000001E00001D0000
#04515:00050005
#04519:0009000900090009

#04601:08080808
#04601:00
#04601:00
#04601:0000000200000002
#04601:00000001000000000000000100000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1C
#04604:AHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBC
#04607:ADAGADAGADAGADAGADAGADAGADAGADAG
#04614:00001E00001D000000001E00001D0000
#04615:00050005
#04619:0009000900090009

#04701:08080808
#04701:00
#04701:00
#04701:0000000200000002
#04701:00000001000000000000000100000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1B
#04704:AHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBC
#04707:AEAGAEAGAEAGAEAGAEAGAEAGAEAGAEAG
#04714:00001E00001D000000001E00001D0000
#04715:00050005
#04719:0009000900090009

#04801:08080808
#04801:00
#04801:00
#04801:0000000200000002
#04801:00000001000000000000000100000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000006
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1C
#04804:AHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBC
#04807:AFAGAFAGAFAGAFAGAFAGAFAGAFAGAFAG
#04814:00001E00001D000000001E00001D0000
#04815:00050005
#04816:0000000000000020
#04819:0009000900090009

#04901:08080808
#04901:00
#04901:00
#04901:0000000200000002
#04901:00000001000000000000000100000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00001E00001D000000001E00001D0000
#04901:1B
#04904:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#04912:0003000300030003
#04913:14141414
#04915:00050005
#04916:21
#04919:0009000900090009

#05001:08080808
#05001:00
#05001:00
#05001:0000000200000002
#05001:00000001000000000000000100000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00001E00001D000000001E00001D0000
#05001:1C
#05004:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#05012:0003000300030003
#05013:14141414
#05015:00050005
#05016:0000000000000020
#05019:0009000900090009

#05101:08080808
#05101:00
#05101:00
#05101:0000000200000002
#05101:00000001000000000000000100000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00001E00001D000000001E00001D0000
#05101:1B
#05104:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#05112:0003000300030003
#05113:14141414
#05115:00050005
#05116:21
#05119:0009000900090009

#05201:08080808
#05201:00
#05201:00
#05201:0000000200000002
#05201:00000001000000000000000100000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00001E00001D000000001E00001D0000
#05201:1C
#05204:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#05211:0000000000000004
#05212:0003000300030000
#05213:1400140014001414
#05215:00050005
#05216:0000000000000020
#05219:0009000900090009

#05301:08080808
#05301:00
#05301:00
#05301:0000000200000002
#05301:00000001000000000000000100000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00001E00001D000000001E00001D0000
#05301:1B
#05304:C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#05312:0003000300030003
#05313:14141414
#05315:00050005
#05316:21
#05319:0009000900090009

#05401:08080808
#05401:00
#05401:00
#05401:0000000200000002
#05401:00000001000000000000000100000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00001E00001D000000001E00001D0000
#05401:1C
#05404:C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#05412:0003000300030003
#05413:14141414
#05415:00050005
#05416:0000000000000020
#05419:0009000900090009

#05501:08080808
#05501:00
#05501:00
#05501:0000000200000002
#05501:00000001000000000000000100000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00001E00001D000000001E00001D0000
#05501:1B
#05504:C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#05512:0003000300030003
#05513:14141414
#05515:00050005
#05516:21
#05519:0009000900090009

#05601:08080808
#05601:00
#05601:00
#05601:0000000200000002
#05601:00000001000000000000000100000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000007
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00001E00001D000000001E00001D0000
#05601:1C
#05604:C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#05611:0000000000000004
#05612:0003000300030000
#05613:1400140014001414
#05615:00050005
#05616:0000000000000020
#05619:0009000900090009

#05701:08080808
#05701:00
#05701:00
#05701:0000000200000002
#05701:00000001000000000000000100000000
#05701:00
#05701:00
#05701:1616161616161616
#05701:00170017001700170017001700170017
#05701:00
#05701:06
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00001E00001D000000001E00001D0000
#05701:1B
#05704:8F00BFBG8G00BJBK8H00BNBO8I00BRBS8J00BVBW8K00BZC08L00C3C48M00C7C88N00BFBG8O00BJBK8P00BNBO8Q00BRBS8R00BVBW8S00BZC08T00C3C48U00C7C8
#05712:0003000300030003
#05713:14141414
#05715:00050005
#05716:21
#05719:0009000900090009

#05801:08080808
#05801:00
#05801:00
#05801:0000000200000002
#05801:00000001000000000000000100000000
#05801:00
#05801:00
#05801:1616161616161616
#05801:00170017001700170017001700170017
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00001E00001D000000001E00001D0000
#05801:1C
#05804:8V00BFBG8W00BJBK8X00BNBO8Y00BRBS8Z00BVBW9000BZC09100C3C49200C7C89300BFBG9400BJBK9500BNBO9600BRBS9700BVBW9800BZC09900C3C49A00C7C8
#05812:0003000300030003
#05813:14141414
#05815:00050005
#05816:0000000000000020
#05819:0009000900090009

#05901:08080808
#05901:00
#05901:00
#05901:0000000200000002
#05901:00000001000000000000000100000000
#05901:00
#05901:00
#05901:1616161616161616
#05901:00170017001700170017001700170017
#05901:00
#05901:06
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00001E00001D000000001E00001D0000
#05901:1B
#05904:8F00CBCC8G00CFCG8H00CJCK8I00CNCO8J00CRCS8K00CVCW8L00CZD08M00D3D48N00CBCC8O00CFCG8P00CJCK8Q00CNCO8R00CRCS8S00CVCW8T00CZD08U00D3D4
#05912:0003000300030003
#05913:14141414
#05915:00050005
#05916:21
#05919:0009000900090009

#06001:08080808
#06001:00
#06001:00
#06001:0000000200000002
#06001:00000001000000000000000100000000
#06001:00
#06001:00
#06001:1616161616161616
#06001:00170017001700170017001700170017
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00001E00001D000000001E00001D0000
#06001:1C
#06004:8V00CBCC8W00CFCG8X00CJCK8Y00CNCO8Z00CRCS9000CVCW9100CZD09200D3D49300CBCC9400CFCG9500CJCK9600CNCO9700CRCS9800CVCW9900CZD09A00D3D4
#06011:0000000000000004
#06012:0003000300030000
#06013:1400140014001414
#06015:00050005
#06016:0000000000000020
#06019:0009000900090009

#06101:08080808
#06101:00
#06101:00
#06101:0000000200000002
#06101:00000001000000000000000100000000
#06101:00
#06101:00
#06101:1616161616161616
#06101:00170017001700170017001700170017
#06101:00
#06101:06
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00001E00001D000000001E00001D0000
#06101:1B
#06104:8F00BFBG8G00BJBK8H00BNBO8I00BRBS8J00BVBW8K00BZC08L00C3C48M00C7C88N00BFBG8O00BJBK8P00BNBO8Q00BRBS8R00BVBW8S00BZC08T00C3C48U00C7C8
#06112:0003000300030003
#06113:14141414
#06115:00050005
#06116:2100000000000020
#06119:0009000900090009

#06201:08080808
#06201:00
#06201:00
#06201:0000000200000002
#06201:00000001000000000000000100000000
#06201:00
#06201:00
#06201:1616161616161616
#06201:00170017001700170017001700170017
#06201:00
#06201:06
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00001E00001D000000001E00001D0000
#06201:1C
#06204:8V00CBCC8W00CFCG8X00CJCK8Y00CNCO8Z00CRCS9000CVCW9100CZD09200D3D49300CBCC9400CFCG9500CJCK9600CNCO9700CRCS9800CVCW9900CZD09A00D3D4
#06212:0003000300030003
#06213:14141414
#06215:00050005
#06216:2100000000000020
#06219:0009000900090009

#06301:08080808
#06301:00
#06301:00
#06301:0000000200000002
#06301:00000001000000000000000100000000
#06301:13131313
#06301:18181818
#06301:00
#06301:00
#06301:00
#06301:0607
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00001E00001D000000001E00001D0000
#06301:1B
#06304:BD429B1UBE439C1VBF449E1WBG459D1XBH469B1YBI479C1ZBJ489E20BK499D21BL4A9B22BM4B9C23BN4C9E24BO4D9D25BP4E9B26BQ4F9C27BR4G9E28BS4H9D29
#06312:0003000300030003
#06313:14141414
#06315:00050005
#06316:2100002021000020
#06319:0009000900090009

#06401:08080808
#06401:00
#06401:00
#06401:0000000200000002
#06401:00000001000000000000000100000000
#06401:13000013001300130013001300130013
#06401:18181818
#06401:00
#06401:00
#06401:00
#06401:06070607
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00001E00001D000000001E00001D0000
#06401:1C
#06404:BT4I9B2ABU4J9C2NBV4K9E2BBW4L9D2OBX4M9B2CBY4N9C2PBZ4O9E2DC04P9D2EC14Q9B2FC24R9C2GC34S9E2HC44T9D2IC54U9B2JC64V9C2KC74W9E2LC84X9D2M
#06411:0000000000000004
#06412:0003000300030000
#06413:1400140014001414
#06415:00050005
#06416:21212121
#06419:0009000900090009

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000020
#06501:06
#06504:9D0000009E00000000000000000000009D00000000000000000000009E00000000000000000000009D00000000000000D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDK
#06506:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#06512:0000000000000000000000000000000000000000000000220000000000000000
#06515:000B00000B00000B0000000000000000
#06516:00000007
#06518:00000000000C0C00
#06519:000000000000000D

#06601:08080808
#06601:0009000900090009
#06601:00
#06601:0000000200000002
#06601:00000001000000000000000100000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:21
#06601:06
#06601:1515
#06601:00
#06601:0003000300030003
#06601:1414141414141414
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1B
#06601:00001E00001D000000001E00001D0000
#06601:1900001A
#06604:76000000007778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767I7J7K7L7M7N7O767I7J7K7L7M7N7O767I7J7K7L7M7N7O
#06606:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#06611:13131313
#06613:00050005
#06615:000B00000B00000B0000000000000000
#06618:00000000000C0C0C

#06701:08080808
#06701:0009000900090009
#06701:00
#06701:0000000200000002
#06701:00000001000000000000000100000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1515
#06701:00
#06701:0003000300030003
#06701:1414141414141414
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1C
#06701:00001E00001D000000001E00001D0000
#06701:0019
#06704:7P7Q7R7S767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767I7J7K7L7M7N7O767I7J7K7L7M7N7O767T7U7V7W7X7Y7Z
#06706:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#06711:13131313
#06713:00050005
#06714:000000000000000A
#06715:000B00000B00000B0000000000000000
#06716:0000000000000020
#06718:00000000000C0C00

#06801:08080808
#06801:0009000900090009
#06801:00
#06801:0000000200000002
#06801:00000001000000000000000100000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1515
#06801:00
#06801:0003000300030003
#06801:1414141414141414
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1B
#06801:00001E00001D000000001E00001D0000
#06801:001A0000
#06804:80818283767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767I7J7K7L7M7N7O767I7J7K7L7M7N7O767I7J7K7L7M7N7O
#06806:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#06811:13131313
#06813:00050005
#06815:000B00000B00000B0000000000000000
#06816:21
#06818:00000000000C0C0C

#06901:08080808
#06901:0009000900090009
#06901:00
#06901:0000000200000002
#06901:00000001000000000000000100000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1515
#06901:0000000000000004
#06901:0003000300030000
#06901:1414141414141414
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1C
#06901:00001E00001D000000001E00001D0000
#06901:1900001A
#06904:7P7Q7R7S767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767I7J7K7L7M7N7O767I7J7K7L7M7N7O768485868788898A
#06906:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#06911:1300130013001313
#06913:00050005
#06915:000B00000B00000B0000000000000000
#06916:0000000000000020
#06918:00000000000C0C00
#06919:000000000000000D

#07001:08080808
#07001:0009000900090009
#07001:00
#07001:0000000200000002
#07001:00000001000000000000000100000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1515
#07001:00
#07001:0003000300030003
#07001:1414141414141414
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1B
#07001:00001E00001D000000001E00001D0000
#07001:0019
#07004:8B8C8D8E767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767I7J7K7L7M7N7O767I7J7K7L7M7N7O767I7J7K7L7M7N7O
#07006:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#07011:13131313
#07013:00050005
#07015:000B00000B00000B0000000000000000
#07016:21
#07018:00000000000C0C0C

#07101:08080808
#07101:0009000900090009
#07101:00
#07101:0000000200000002
#07101:00000001000000000000000100000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1515
#07101:00
#07101:0003000300030003
#07101:1414141414141414
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1C
#07101:00001E00001D000000001E00001D0000
#07101:001A0000
#07104:7P7Q7R7S767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767I7J7K7L7M7N7O767I7J7K7L7M7N7O767T7U7V7W7X7Y7Z
#07106:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#07111:13131313
#07113:00050005
#07114:000000000000000A
#07115:000B00000B00000B0000000000000000
#07116:0000000000000020
#07118:00000000000C0C00

#07201:08080808
#07201:0009000900090009
#07201:00
#07201:0000000200000002
#07201:00000001000000000000000100000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1515
#07201:00
#07201:0003000300030003
#07201:1414141414141414
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1B
#07201:00001E00001D000000001E00001D0000
#07201:1900001A
#07204:80818283767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767I7J7K7L7M7N7O767I7J7K7L7M7N7O767I7J7K7L7M7N7O
#07206:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#07211:13131313
#07213:00050005
#07215:000B00000B00000B0000000000000000
#07216:21
#07218:00000000000C0C0C

#07301:08080808
#07301:0009000900090009
#07301:00
#07301:0000000200000002
#07301:00000001000000000000000100000000
#07301:00
#07301:00
#07301:1616161616161616
#07301:00170017001700170017001700170017
#07301:00
#07301:00000007
#07301:1515
#07301:0000000000000004
#07301:0003000300030000
#07301:1414141414141414
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1C
#07301:00001E00001D000000001E00001D0000
#07301:0019
#07304:CBCC7R7SCFCG7879CJCK7C7DCNCO7G7HCRCS7879CVCW7C7DCZD07G7HD3D47879CBCC7C7DCFCG7G7HCJCK7J7KCNCO7N7OCRCS7J7KCVCW7N7OCZD08586D3D4898A
#07306:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#07311:1300130013001313
#07313:00050005
#07315:000B00000B00000B0000000000000000
#07316:0000000000000020
#07318:00000000000C0C00
#07319:000000000000000D

#07401:08080808
#07401:0009000900090009
#07401:00050005
#07401:0000000200000002
#07401:00000001000000000000000100000000
#07401:13131313
#07401:00
#07401:00
#07401:00
#07401:00
#07401:06
#07401:1515
#07401:00
#07401:0003000300030003
#07401:1414141414141414
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1B
#07401:00001E00001D000000001E00001D0000
#07401:001A0000
#07404:9B008H8I8J8K8L8M8N8O8P8Q8R8S8T8U9B008X8Y8Z909192939495969B00999A8F8G8H8I8J8K8L8M9C008P8Q8R8S8T8U9C008X8Y8Z9091929C0095969798999A
#07406:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#07413:10000000100000100000000000000000
#07414:0000000000121212
#07415:000B00000B00000B0000000000000000
#07416:21
#07418:00000000000C0C0C

#07501:08080808
#07501:0009000900090009
#07501:00050005
#07501:0000000200000002
#07501:00000001000000000000000100000000
#07501:13131313
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1515
#07501:00
#07501:0003000300030003
#07501:1414141414141414
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1C
#07501:00001E00001D000000001E00001D0000
#07501:1900001A
#07504:9B008H8I8J8K8L8M8N8O8P8Q8R8S8T8U9B008X8Y8Z909192939495969B00999A8F8G8H8I8J8K8L8M9E008P8Q8R8S8T8U9E008X8Y8Z9091929D0095969798999A
#07506:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#07511:00000000000E0E00
#07512:000000000000000F
#07513:10000000100000100000000000000000
#07514:000000000000000A
#07515:000B00000B00000B0000000000000000
#07516:0000000000000020
#07518:00000000000C0C00

#07601:08080808
#07601:0009000900090009
#07601:00050005
#07601:0000000200000002
#07601:00000001000000000000000100000000
#07601:13131313
#07601:00
#07601:00
#07601:00
#07601:00
#07601:06
#07601:1515
#07601:00
#07601:0003000300030003
#07601:1414141414141414
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1B
#07601:00001E00001D000000001E00001D0000
#07601:0019
#07604:9B008H8I8J8K8L8M8N8O8P8Q8R8S8T8U9B008X8Y8Z909192939495969B00999A8F8G8H8I8J8K8L8M9C008P8Q8R8S8T8U9C008X8Y8Z9091929C0095969798999A
#07606:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#07613:10000000100000100000000000000000
#07614:0000000000121212
#07615:000B00000B00000B0000000000000000
#07616:21
#07618:00000000000C0C0C

#07701:08080808
#07701:0009000900090009
#07701:00050005
#07701:0000000200000002
#07701:00000001000000000000000100000000
#07701:1300130013001313
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1515
#07701:0000000000000004
#07701:0003000300030000
#07701:1414141414141414
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1C
#07701:00001E00001D000000001E00001D0000
#07701:001A0000
#07704:9B008H8I8J8K8L8M8N8O8P8Q8R8S8T8U9B008X8Y8Z909192939495969B00999A8F8G8H8I8J8K8L8M9E008P8Q8R8S8T8U9E008X8Y8Z9091929C0095969798999A
#07706:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#07711:00000000000E0E00
#07713:10000000100000100000000000000000
#07714:0000000000000012
#07715:000B00000B00000B0000000000000000
#07716:0000000000000020
#07718:00000000000C0C00
#07719:000000000000000D

#07801:08080808
#07801:0009000900090009
#07801:00050005
#07801:0000000200000002
#07801:00000001000000000000000100000000
#07801:13131313
#07801:00
#07801:00
#07801:00
#07801:00
#07801:06
#07801:1515
#07801:00
#07801:0003000300030003
#07801:1414141414141414
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1B
#07801:00001E00001D000000001E00001D0000
#07801:1900001A
#07804:9B008H8I8J8K8L8M8N8O8P8Q8R8S8T8U9B008X8Y8Z909192939495969B00999A8F8G8H8I8J8K8L8M9C008P8Q8R8S8T8U9C008X8Y8Z9091929C0095969798999A
#07806:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#07813:10000000100000100000000000000000
#07814:0000000000121212
#07815:000B00000B00000B0000000000000000
#07816:2100000000000020
#07818:00000000000C0C0C

#07901:08080808
#07901:0009000900090009
#07901:00050005
#07901:0000000200000002
#07901:00000001000000000000000100000000
#07901:13131313
#07901:00
#07901:00
#07901:00
#07901:00
#07901:06
#07901:1515
#07901:00
#07901:0003000300030003
#07901:1414141414141414
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1C
#07901:00001E00001D000000001E00001D0000
#07901:0019
#07904:9B008H8I8J8K8L8M8N8O8P8Q8R8S8T8U9B008X8Y8Z909192939495969B00999A8F8G8H8I8J8K8L8M9E008P8Q8R8S8T8U9E008X8Y8Z9091929D0095969798999A
#07906:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#07911:00000000000E0E00
#07912:000000000000000F
#07913:10000000100000100000000000000000
#07914:000000000000000A
#07915:000B00000B00000B0000000000000000
#07916:2100000000000020
#07918:00000000000C0C00

#08001:08080808
#08001:0009000900090009
#08001:00050005
#08001:0000000200000002
#08001:00000001000000000000000100000000
#08001:13131313
#08001:00
#08001:1616161616161616
#08001:00170017001700170017001700170017
#08001:00
#08001:0607
#08001:1515
#08001:00
#08001:0003000300030003
#08001:1414141414141414
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1B
#08001:00001E00001D000000001E00001D0000
#08001:001A0000
#08004:9B3M8H8I3N008L8M3O008P8Q3P8S8T8U9B3Q8X8Y3R0091923S0095969B3T999A3U008H8I3V008L8M9C3W8P8Q3X008T8U9C3Y8X8Y3Z0091929C4095963Z00999A
#08006:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#08013:10000000100000100000000000000000
#08014:0000000000121212
#08015:000B00000B00000B0000000000000000
#08016:2100002021000020
#08018:00000000000C0C0C

#08101:08080808
#08101:0009000900090009
#08101:00050005
#08101:0000000200000002
#08101:00000001000000000000000100000000
#08101:00
#08101:1313131313131313
#08101:1616161616160000
#08101:00170017001700170017001700000000
#08101:000000000000001F
#08101:06070607
#08101:1515
#08101:0000000000000004
#08101:0003000300030000
#08101:1414141414141414
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1C
#08101:1E1E1E1E1E1E1E1E
#08104:9B3Y8H8I3X008L8M3W008P8Q3V008T8U9B3U8X8Y3T0091923S0095969B3R999A3Q008H8I3P008L8M9E3O8P8Q3N008T8U3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#08106:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#08113:00100010001000100010001000100010
#08115:000B000B000B000B000B000B000B000B
#08116:2020202020202020

#08201:08080808
#08201:0009000900090009
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:06
#08201:1515
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1B
#08204:2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#08206:01
#08211:13131313
#08213:00050005
#08214:0000000200000002
#08216:21
#08219:00000001000000000000000100000000

#08301:08080808
#08301:0009000900090009
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1515
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1C
#08304:2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H6A3J3K3L
#08311:13131313
#08313:00050005
#08314:0000000200000002
#08316:0000000000000020
#08319:00000001000000000000000100000000

#08401:08080808
#08401:0009000900090009
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1515
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1B
#08404:2Q5E2R002S002T002U002V002W002X002Y002Z0030003100320033003400350036003700380039003A003B003C003D003E003F003G003H003I003J003K003L00
#08411:13131313
#08413:00050005
#08414:0000000200000002
#08416:21
#08419:00000001000000000000000100000000

#08501:08080808
#08501:0009000900090009
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1515
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1C
#08504:2Q002R002S002T002U002V002W002X002Y002Z0030003100320033003400350036003700380039003A003B003C003D003E003F003G003H002Q6A2R002S002T00
#08511:1300130013001313
#08513:00050005
#08514:0000000200000002
#08516:0000000000000020
#08519:00000001000000000000000100000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1B
#08604:9B5E1V001W001X001Y001Z00200021009B0023002400250026002700280029009B002B002C002D002E002F002G002H009B002J002K002L002M002N002O002P00
#08611:13131313
#08613:00050005
#08614:0000000200000002
#08616:21
#08619:00000001000000000000000100000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1C
#08704:9C1V1W1X1Y1Z20219C232425262728299C2B2C2D2E2F2G2H9C2J2K2L6A2N2O2P
#08711:13131313
#08713:00050005
#08714:0000000200000002
#08716:0000000000000020
#08719:00000001000000000000000100000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1B
#08804:9E5E1V001W001X001Y001Z00200021009E0023002400250026002700280029009E002B002C002D002E002F002G002H009E002J002K002L002M002N002O002P00
#08811:13131313
#08813:00050005
#08814:0000000200000002
#08816:21
#08819:00000001000000000000000100000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1C
#08904:9D1V1W1X1Y1Z20219D232425262728299D2B2C2D2E2F2G2H9D2J2K2L9D2N2O2P
#08911:1300130013001313
#08913:00050005
#08914:0000000200000002
#08916:0000000000000020
#08919:00000001000000000000000100000000

#09004:5E2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#09011:13131313
#09013:00050005
#09014:0000000200000002
#09016:21
#09019:00000001000000000000000100000000

#09104:2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H6A3J3K3L
#09111:13131313
#09113:00050005
#09114:0000000200000002
#09116:0000000000000020
#09119:00000001000000000000000100000000

#09204:5E2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#09211:13131313
#09213:00050005
#09214:0000000200000002
#09216:21
#09219:00000001000000000000000100000000

#09304:2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H6A3J3K3L
#09311:1300130013001313
#09313:00050005
#09314:0000000200000002
#09316:0000000000000020
#09319:00000001000000000000000100000000

#09404:5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768695E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768695E5F5G5H5I5J5K5L
#09413:00050005
#09414:0000000200000002
#09416:21
#09419:00000001000000000000000100000000

#09504:5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768695E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H
#09513:00050005
#09514:0000000200000002
#09516:0000000000000020
#09519:00000001000000000000000100000000

#09601:00
#09601:00
#09601:0000000200000002
#09601:00000001000000000000000100000000
#09604:3M006K6L3N006O6P3O006S6T3P006W6X3Q0070713R0074753S006C6D3T006G6H3U006K6L3V006O6P3W006S6T3X006W6X3Y0070713Z00747540006C6D3Z006G6H
#09606:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#09613:00050005
#09615:1616161616161616
#09616:21
#09619:00170017001700170017001700170017

#09701:00
#09701:00
#09701:0000000200000002
#09701:00000001000000000000000100000000
#09704:3Y006K6L3X006O6P3W006S6T3V006W6X3U0070713T0074753S006C6D3R006G6H3Q006K6L3P006O6P3O006S6T3N006W6X3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#09706:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#09713:00050005
#09715:1616161616160000
#09718:00000018
#09719:00170017001700170017001700000000

#09804:9B
#09806:AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#09816:06

