
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trance
#TITLE A.SHU.RA. -Frontier Re:Mix- (Another)
#ARTIST TAK
#BPM 145
#PLAYLEVEL 8
#RANK 2
#TOTAL 300
#VOLWAV 80
#STAGEFILE 

#WAV01 bg_arpeggio_00.wav
#WAV02 bg_arpeggio_00.wav
#WAV03 bg_arpeggio_01.wav
#WAV04 bg_arpeggio_01.wav
#WAV05 bg_arpeggio_02.wav
#WAV06 bg_arpeggio_02.wav
#WAV07 bg_arpeggio_03.wav
#WAV08 bg_arpeggio_03.wav
#WAV09 bg_arpeggio_04.wav
#WAV0A bg_arpeggio_04.wav
#WAV0B bg_bass_00.wav
#WAV0C bg_bass_00.wav
#WAV0D bg_bass_01.wav
#WAV0E bg_bass_01.wav
#WAV0F bg_bass_02.wav
#WAV10 bg_bass_02.wav
#WAV11 bg_bass_03.wav
#WAV12 bg_bass_03.wav
#WAV13 bg_bass_04.wav
#WAV14 bg_bass_04.wav
#WAV15 bg_pad.wav
#WAV16 bg_pad.wav
#WAV17 drums_loops.wav
#WAV18 drums_loops.wav
#WAV19 drums_kick.wav
#WAV1A drums_claps.wav
#WAV1B drums_snere.wav
#WAV1C drums_snere.wav
#WAV1D drums_cymbal.wav
#WAV1E drums_deepkick.wav
#WAV1F drums_reverse.wav
#WAV24 lead_acid_00.wav
#WAV25 lead_acid_00.wav
#WAV26 lead_acid_01.wav
#WAV27 lead_acid_01.wav
#WAV28 lead_acid_02.wav
#WAV29 lead_acid_03.wav
#WAV2E piano00.wav
#WAV2F piano01.wav
#WAV30 piano01.wav
#WAV31 piano02.wav
#WAV32 piano03.wav
#WAV33 piano04.wav
#WAV34 piano05.wav
#WAV35 piano02.wav
#WAV36 piano06.wav
#WAV37 piano07.wav
#WAV38 piano08.wav
#WAV39 piano09.wav
#WAV3A piano10.wav
#WAV3B piano11.wav
#WAV3C piano12.wav
#WAV3D piano13.wav
#WAV3E piano14.wav
#WAV3F piano15.wav
#WAV40 piano16.wav
#WAV41 piano17.wav
#WAV42 piano18.wav
#WAV43 piano19.wav
#WAV44 piano20.wav
#WAV45 piano21.wav
#WAV46 piano22.wav
#WAV47 piano23.wav
#WAV48 piano24.wav
#WAV49 piano25.wav
#WAV4A piano26.wav
#WAV4B piano27.wav
#WAV4C piano28.wav
#WAV4D piano29.wav
#WAV4E piano15.wav
#WAV54 squ_ld1_00.wav
#WAV55 squ_ld1_01.wav
#WAV56 squ_ld1_02.wav
#WAV57 squ_ld1_03.wav
#WAV58 squ_ld1_04.wav
#WAV59 squ_ld1_05.wav
#WAV5A squ_ld1_06.wav
#WAV5B squ_ld1_07.wav
#WAV5C squ_ld1_08.wav
#WAV5D squ_ld1_09.wav
#WAV5E squ_ld1_10.wav
#WAV5F squ_ld1_11.wav
#WAV60 squ_ld1_12.wav
#WAV61 squ_ld1_13.wav
#WAV62 squ_ld1_14.wav
#WAV63 squ_ld1_15.wav
#WAV64 squ_ld1_16.wav
#WAV65 squ_ld1_17.wav
#WAV66 squ_ld1_18.wav
#WAV67 squ_ld1_08.wav
#WAV68 squ_ld1_03.wav
#WAV6C squ_ld2_00.wav
#WAV6D squ_ld2_01.wav
#WAV6E squ_ld2_02.wav
#WAV6F squ_ld2_03.wav
#WAV70 squ_ld2_04.wav
#WAV71 squ_ld2_05.wav
#WAV72 squ_ld2_06.wav
#WAV73 squ_ld2_07.wav
#WAV74 squ_ld2_08.wav
#WAV75 squ_ld2_09.wav
#WAV76 squ_ld2_10.wav
#WAV77 squ_ld2_11.wav
#WAV78 squ_ld2_12.wav
#WAV79 squ_ld2_13.wav
#WAV7A squ_ld2_14.wav
#WAV7B squ_ld2_15.wav
#WAV7C squ_ld2_16.wav
#WAV7D squ_ld2_17.wav
#WAV7E squ_ld2_18.wav
#WAV84 synth_superlead_00.wav
#WAV85 synth_superlead_00.wav
#WAV86 synth_superlead_01.wav
#WAV87 synth_superlead_01.wav
#WAV88 synth_superlead_02.wav
#WAV89 synth_superlead_02.wav
#WAV8A synth_superlead_03.wav
#WAV8B synth_superlead_03.wav
#WAV8C synth_superlead_04.wav
#WAV8D synth_superlead_04.wav
#WAV8E synth_superlead_05.wav
#WAV8F synth_superlead_05.wav
#WAV90 synth_superlead_06.wav
#WAV91 synth_superlead_06.wav
#WAV92 synth_superlead_07.wav
#WAV93 synth_superlead_07.wav
#WAV94 synth_superlead_08.wav
#WAV95 synth_superlead_08.wav
#WAV96 synth_superlead_09.wav
#WAV97 synth_superlead_09.wav
#WAV98 synth_superlead_10.wav
#WAV99 synth_superlead_10.wav
#WAV9A synth_superlead_11.wav
#WAV9B synth_superlead_11.wav
#WAV9C synth_superlead_12.wav
#WAV9D synth_superlead_12.wav
#WAV9E synth_superlead_13.wav
#WAV9F synth_superlead_13.wav
#WAVA0 synth_superlead_14.wav
#WAVA1 synth_superlead_14.wav
#WAVA2 synth_superlead_15.wav
#WAVA3 synth_superlead_15.wav
#WAVA4 synth_superlead_16.wav
#WAVA5 synth_superlead_16.wav
#WAVA6 synth_superlead_17.wav
#WAVA7 synth_superlead_17.wav
#WAVA8 synth_superlead_18.wav
#WAVA9 synth_superlead_18.wav
#WAVAA synth_superlead_fillter_1.wav
#WAVAD synth_superlead_07.wav








*---------------------- MAIN DATA FIELD


#00101:000B0000000000000000000000000000
#00101:01
#00101:00
#00101:00240026000025002700002600002829
#00101:19191919

#00201:000C0000000000000000000000000000
#00201:02
#00201:00
#00201:00240026000025002700002600002829
#00201:19191919

#00301:000B0000000000000000000000000000
#00301:01
#00301:00
#00301:00240026000025002700002600002829
#00301:19191919

#00411:19
#00413:0000000000000000001C001C001C001C
#00415:000000001B1B1B1B
#00416:1D

#00501:000B0000000000000000000000000000
#00501:01
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:17
#00511:19191919
#00512:0000000000000028
#00513:00240026000025002700002600000000
#00514:00000000000000000000000000000029
#00515:0000000000000055
#00519:54

#00601:000C0000000000000000000000000000
#00601:02
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:18
#00611:19191919
#00612:0000000000000028
#00613:00240026000025002700002600000000
#00614:00000000000000000000000000000029
#00618:56
#00619:0000000000000057

#00701:000B0000000000000000000000000000
#00701:01
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:17
#00711:19191919
#00712:0000000000000028
#00713:00240026000025002700002600000000
#00714:00000000000000000000000000000029
#00718:58
#00719:00000059

#00801:000C0000000000000000000000000000
#00801:02
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:18
#00811:19191919
#00812:0000000000000028
#00813:00240026000025002700002600000000
#00814:00000000000000000000000000000029
#00815:5A

#00901:000B0000000000000000000000000000
#00901:01
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:17
#00911:19191919
#00912:0000000000000028
#00913:00240026000025002700002600000000
#00914:00000000000000000000000000000029
#00918:5B
#00919:0000005C

#01001:000C0000000000000000000000000000
#01001:02
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:18
#01011:19191919
#01012:0000000000000028
#01013:00240026000025002700002600000000
#01014:00000000000000000000570000000029
#01015:0000000000000058
#01018:005D005E
#01019:67

#01101:000B0000000000000000000000000000
#01101:01
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:17
#01111:19191919
#01112:0000000000000028
#01113:00240026000025002700002600000000
#01114:00000000000000000000000060000029
#01115:00000000005F0000
#01118:0000000000000061

#01201:000C0000000000000000000000000000
#01201:02
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:18
#01211:19191919
#01212:0000000000000028
#01213:00240026000025002700002600000000
#01214:00000000000000000000000000000029

#01301:000B0000000000000000000000000000
#01301:01
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:17
#01311:19191919
#01312:0000000000000028
#01313:00240026000025002700002600000000
#01314:00000000000000000000000000000029
#01315:0000000000000055
#01319:54

#01401:000C0000000000000000000000000000
#01401:02
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:18
#01411:19191919
#01412:0000000000000028
#01413:00240026000025002700002600000000
#01414:00000000000000000000000000000029
#01418:56
#01419:0000000000000057

#01501:000B0000000000000000000000000000
#01501:01
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:17
#01511:19191919
#01512:0000000000000028
#01513:00240026000025002700002600000000
#01514:00000000000000000000000000000029
#01518:58
#01519:00000059

#01601:000C0000000000000000000000000000
#01601:02
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:18
#01611:19191919
#01612:0000000000000028
#01613:00240026000025002700002600000000
#01614:00000000000000000000000000000029
#01615:5A

#01701:000B0000000000000000000000000000
#01701:01
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:17
#01711:19191919
#01712:0000000000000028
#01713:00240026000025002700002600000000
#01714:00000000000000000000000000000029
#01715:00000000005E0000
#01718:0000000062000064
#01719:00000063

#01801:000C0000000000000000000000000000
#01801:02
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:18
#01811:19191919
#01812:0000000000000028
#01813:00240026000025002700002600000000
#01814:00000000000000005700000000000029
#01815:0000650000660000

#01901:000B0000000000000000000000000000
#01901:01
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:17
#01911:19191919
#01912:0000000000000028
#01913:00240026000025002700002600000000
#01914:00000000000000000000000000000029
#01915:0000000000000061
#01918:00005768
#01919:00000000005E0000

#02001:000C0000000000000000000000000000
#02001:02
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:18
#02011:19191919
#02012:0000000000000028
#02013:00240026000025002700002600000029
#02015:0000000000000000001C001C001C001C
#02019:000000001B1B1B1B

#02101:00
#02101:00
#02101:15
#02101:00
#02101:19191919
#02114:2E
#02116:1D
#02119:0000002F

#02201:00
#02201:00
#02201:00
#02201:00
#02201:19191919
#02213:0000000000330000
#02214:0032
#02218:00310000
#02219:30

#02301:00
#02301:00
#02301:00
#02301:00
#02301:19191919
#02314:2E
#02315:00000035

#02401:00
#02401:00
#02401:00
#02401:00
#02401:19191919
#02412:0000000000370000
#02413:0036
#02414:00340000
#02415:31

#02501:00
#02501:00
#02501:00
#02501:00
#02501:19191919
#02511:38
#02514:0000003700000000
#02519:00000039

#02601:00
#02601:00
#02601:00
#02601:00
#02601:19191919

#02701:00
#02701:00
#02701:00
#02701:00
#02701:19191919
#02713:3A

#02801:00
#02801:00
#02801:00
#02801:00
#02801:19000000190000001900001900001919

#02916:1F

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1E
#03011:84000085000084008500000000008400
#03012:0000008E
#03013:00000000000000920093009200900000
#03014:00009900000000000000000000000093
#03015:0000960000AD0000
#03018:00980000009800000000000000000000

#03111:84000085000084008500000000008400
#03113:00000000000000000000000000000094
#03114:0099000000000000
#03115:00000000970000000000009600970000
#03118:00980000009800000000990098000000
#03119:000000000000009A009B000000000000

#03211:86000087000086008700000000008600
#03212:00000000000000000000000090000091
#03213:00000000000000920093009300000000
#03214:0099000000000000
#03215:00000000960000000000920000920000
#03218:00980000009800000000000000000000

#03311:87000086000087008600000000008700
#03313:0000960000990000
#03314:009B000000009700
#03315:00000000009800000098009800990000
#03318:009A000000000000000000000000009A
#03319:000000000000009C0000000000000000

#03411:88000089000088008900000000008800
#03412:00000000000000920000000000000000
#03413:0099000000009400
#03414:0000000096000000000000970000009C
#03415:009800000098000000009900009A0000
#03418:0000000000000000009B000000000000

#03511:89000088000089008800000000008900
#03512:0000000000A30000
#03513:000000009A000000000000000000009F
#03514:000000000000000000A2000000000000
#03515:00009F00009C00000000009C00000000
#03518:000000000000009E0000000000A20000
#03519:009E00000000000000000000A4000000

#03611:8A00008B00008A008B00000000008A00
#03612:0000000000000000009D000000000000
#03613:0000A000009E0000
#03614:0000A50000000000000000A2009F0000
#03615:00000000000000A300000000A4000000
#03618:00A4000000A600000000000000000000
#03619:000000000000000000000000000000A7

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:001F
#03711:8C00008D00008C008D00009C00008C00
#03712:00009A0000000019
#03713:009C0000009D000000009F0000000000
#03714:009E00000000A500
#03715:00000000000000A300A2000000000000
#03718:00000000000000000000000000A60000
#03719:000000000000000000000000000000A8

#03801:000B0000000000000000000000000000
#03801:01
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:AA
#03812:1E
#03819:001A001A

#03901:000C0000000000000000000000000000
#03901:02
#03919:001A001A

#04001:000D0000000000000000000000000000
#04001:03
#04019:001A001A

#04101:000E0000000000000000000000000000
#04101:04
#04119:001A001A

#04201:000F0000000000000000000000000000
#04201:05
#04213:001C001C001C001C001C001C001C001C
#04215:1B1B1B1B1B1B1B1B
#04219:001A001A

#04301:00100000000000000000000000000000
#04301:06
#04313:001C001C001C001C001C001C001C001C
#04315:1B1B1B1B1B1B1B1B
#04319:001A001A

#04401:00110000000000000000000000000000
#04401:07
#04413:001C001C001C001C001C001C001C001C
#04415:1B1B1B1B1B1B1B1B
#04416:0000001F
#04419:001A001A

#04514:0000006E
#04515:00000000006D0000
#04518:000000006C00006F

#04601:000B0000000000000000000000000000
#04601:01
#04601:00
#04601:00
#04601:00
#04601:1D
#04601:00
#04601:17
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:84000085000084008500000000008400
#04611:19191919
#04613:00009900000000920093009200000093
#04614:0096008E
#04615:00980000009800000000AD0000900000
#04618:0000006C
#04619:0000000000000070

#04701:000C0000000000000000000000000000
#04701:02
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:18
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:84000085000084008500000000008400
#04711:19191919
#04713:00009900000000000000000071000094
#04714:00009700006E0000
#04715:00980000009800006D00009600970000
#04718:0000000000999800
#04719:000000000000009A009B000000007200

#04801:000D0000000000000000000000000000
#04801:03
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:17
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:86000087000086008700000000008600
#04811:19191919
#04813:00009900000000920093009300000000
#04814:00000000960000000000920090000091
#04815:00980000009800006D00000000920000
#04818:00000000006C0074
#04819:00000073

#04901:000E0000000000000000000000000000
#04901:04
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:18
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:87000086000087008600000000008700
#04911:19191919
#04913:00000000009800000000990097000000
#04914:009A0000000000000098009800990000
#04915:00960075
#04918:00009B000000009C0000710000007600
#04919:00000000000000006E0000000000009A

#05001:000F0000000000000000000000000000
#05001:05
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:17
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:88000089000088008900000000008800
#05011:19191919
#05013:00009900000000920000000094000000
#05014:0000000000000000000000970000009C
#05015:00980000960000000000990077000000
#05018:0000000000980000009B0000009A0000

#05101:00100000000000000000000000000000
#05101:06
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:18
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:89000088000089008800000000008900
#05111:19191919
#05112:009E00000000009E000000000000009F
#05113:00009A0000A30000
#05114:00000000009C00000000009C00000000
#05115:780000000000000000A2000000000000
#05118:00009F00000000000000000000A20000
#05119:000000A4

#05201:00110000000000000000000000000000
#05201:07
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:17
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8A00008B00008A008B009E0000008A00
#05211:19191919
#05212:0000A50000000000000000A200000000
#05213:00000000A000000000006E00009F0000
#05214:00A4000000000000009D000000007B00
#05215:00006DA4
#05218:79000000000000A300000000000000A7
#05219:0000000000A60000000000007A000000

#05301:00130000000000000000000000000000
#05301:09
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:18
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8C00008D00008C008D00000000008C00
#05311:19191919
#05312:009C0000000000000000009C00000000
#05313:009A756D
#05314:00009E00009D000000006E0000A60000
#05315:00000000000000A300A2000000000000
#05318:00000000009FA56F
#05319:000000000000000000000000000000A8

#05401:000B0000000000000000000000000000
#05401:01
#05401:00
#05401:00
#05401:00
#05401:1D
#05401:00
#05401:17
#05401:00
#05401:0000000000006C70
#05401:00
#05401:00
#05401:00
#05401:00
#05401:84000085000084008500000000008400
#05411:19191919
#05412:0000000000000028
#05413:00240026000025002700002600000000
#05414:0000990000000092000000008E000029
#05415:00000000960000000093009200000000
#05418:00980000009800000000000000900000
#05419:00000000000000000000AD0000000093

#05501:000C0000000000000000000000000000
#05501:02
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:18
#05501:00
#05501:000000006D6E7172
#05501:00
#05501:00
#05501:00
#05501:00
#05501:84000085000084008500000000008400
#05511:19191919
#05512:0000000000000028
#05513:00240026000025002700002600000000
#05514:00009900000000000000000000970029
#05515:00000000970000000000009600000094
#05518:00980000009800000000990098000000
#05519:000000000000009A009B000000000000

#05601:000D0000000000000000000000000000
#05601:03
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:17
#05601:00
#05601:000000006D6C7374
#05601:00
#05601:00
#05601:00
#05601:00
#05601:86000087000086008700000000008600
#05611:19191919
#05612:0000000000000028
#05613:00240026000025002700002600000000
#05614:00009900000000920000920000000029
#05615:00000000960000000000000090000091
#05618:00980000009800000093009300920000

#05701:000E0000000000000000000000000000
#05701:04
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:18
#05701:00
#05701:000000006E717576
#05701:00
#05701:00
#05701:00
#05701:00
#05701:87000086000087008600000000008700
#05711:19191919
#05712:0000000000000028
#05713:00240026000025002700002600000000
#05714:00009B00960000000098009800990029
#05715:00000000009800000000000097000000
#05718:009A000000000000000099000000009A
#05719:000000000000009C0000000000000000

#05801:000F0000000000000000000000000000
#05801:05
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:17
#05801:00
#05801:0000007C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:88000089000088008900000000008800
#05811:19191919
#05812:0000000000000028
#05813:00240026000025002700002600000000
#05814:00009900000000920000000094000029
#05815:00000000960000000000009700000000
#05818:009800000098000000009900009A0000
#05819:0000000000000000009B00000000009C

#05901:00100000000000000000000000000000
#05901:06
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:18
#05901:00
#05901:7D00007C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:89000088000089008800000000008900
#05911:19191919
#05912:0000000000000028
#05913:00240026000025002700002600000000
#05914:009E00009A0000000000000000000029
#05915:000000000000009E0000009C0000009F
#05918:00009F00009C000000A2A30000A20000
#05919:000000A4

#06001:00110000000000000000000000000000
#06001:07
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:17
#06001:00
#06001:7E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8A00008B00008A008B00000000008A00
#06011:19191919
#06012:0000000000000028
#06013:00240026000025002700002600000000
#06014:0000A500000000A3000000A2009F0029
#06015:00000000A0000000009D0000A4000000
#06018:00A400000000000000009E0000000000
#06019:0000000000A6000000000000000000A7

#06101:00130000000000000000000000000000
#06101:09
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:18
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8C00008D00008C008D00000000008C00
#06111:19191919
#06112:00000000009F0028
#06113:00240026000025002700002600A60029
#06114:000000009A00000000A20000A5000000
#06115:009C0000009D0000001C001C001C001C
#06118:00009E00000000A30000009C000000A8
#06119:000000001B1B1B1B

#06201:00
#06201:01
#06201:15
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:AA
#06211:19191919
#06214:2E
#06216:1D
#06218:0000002F

#06301:00
#06301:02
#06311:19191919
#06313:0000000000330000
#06314:0032
#06315:00310000
#06318:30

#06401:00
#06401:03
#06411:19191919
#06414:2E
#06415:00000035

#06501:00
#06501:04
#06511:19191919
#06512:0000000000370000
#06513:0036
#06514:00340000
#06515:31

#06601:00
#06601:05
#06611:19191919
#06614:00000000003C0000
#06618:000000003B00003E
#06619:0000003D

#06701:00
#06701:06
#06711:19191919
#06713:0040
#06714:00003F00004E0000
#06715:000000000000003B

#06801:00
#06801:07
#06811:19191919
#06813:00000032
#06814:00003B00003B0035
#06818:41
#06819:0000004200000000

#06901:00
#06901:09
#06911:19191919
#06912:43
#06913:00440000450000000000000049000000
#06914:000045000046000047000000004A0000
#06915:00000046000047000048000000000000
#06918:00000000000000480000490000004B00
#06919:00000000000000000000004A0000004C

#07012:4D

