
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trance
#TITLE A.SHU.RA. -Frontier Re:Mix- (7keys)
#ARTIST TAK
#BPM 145
#PLAYLEVEL 5
#RANK 2
#TOTAL 240
#VOLWAV 80
#STAGEFILE 

#WAV01 bg_arpeggio_00.wav
#WAV02 bg_arpeggio_00.wav
#WAV03 bg_arpeggio_01.wav
#WAV04 bg_arpeggio_01.wav
#WAV05 bg_arpeggio_02.wav
#WAV06 bg_arpeggio_02.wav
#WAV07 bg_arpeggio_03.wav
#WAV08 bg_arpeggio_03.wav
#WAV09 bg_arpeggio_04.wav
#WAV0A bg_arpeggio_04.wav
#WAV0B bg_bass_00.wav
#WAV0C bg_bass_00.wav
#WAV0D bg_bass_01.wav
#WAV0E bg_bass_01.wav
#WAV0F bg_bass_02.wav
#WAV10 bg_bass_02.wav
#WAV11 bg_bass_03.wav
#WAV12 bg_bass_03.wav
#WAV13 bg_bass_04.wav
#WAV14 bg_bass_04.wav
#WAV15 bg_pad.wav
#WAV16 bg_pad.wav
#WAV17 drums_loops.wav
#WAV18 drums_loops.wav
#WAV19 drums_kick.wav
#WAV1A drums_claps.wav
#WAV1B drums_snere.wav
#WAV1C drums_snere.wav
#WAV1D drums_cymbal.wav
#WAV1E drums_deepkick.wav
#WAV1F drums_reverse.wav
#WAV24 lead_acid_00.wav
#WAV25 lead_acid_00.wav
#WAV26 lead_acid_01.wav
#WAV27 lead_acid_01.wav
#WAV28 lead_acid_02.wav
#WAV29 lead_acid_03.wav
#WAV2E piano00.wav
#WAV2F piano01.wav
#WAV30 piano01.wav
#WAV31 piano02.wav
#WAV32 piano03.wav
#WAV33 piano04.wav
#WAV34 piano05.wav
#WAV35 piano02.wav
#WAV36 piano06.wav
#WAV37 piano07.wav
#WAV38 piano08.wav
#WAV39 piano09.wav
#WAV3A piano10.wav
#WAV3B piano11.wav
#WAV3C piano12.wav
#WAV3D piano13.wav
#WAV3E piano14.wav
#WAV3F piano15.wav
#WAV40 piano16.wav
#WAV41 piano17.wav
#WAV42 piano18.wav
#WAV43 piano19.wav
#WAV44 piano20.wav
#WAV45 piano21.wav
#WAV46 piano22.wav
#WAV47 piano23.wav
#WAV48 piano24.wav
#WAV49 piano25.wav
#WAV4A piano26.wav
#WAV4B piano27.wav
#WAV4C piano28.wav
#WAV4D piano29.wav
#WAV4E piano15.wav
#WAV54 squ_ld1_00.wav
#WAV55 squ_ld1_01.wav
#WAV56 squ_ld1_02.wav
#WAV57 squ_ld1_03.wav
#WAV58 squ_ld1_04.wav
#WAV59 squ_ld1_05.wav
#WAV5A squ_ld1_06.wav
#WAV5B squ_ld1_07.wav
#WAV5C squ_ld1_08.wav
#WAV5D squ_ld1_09.wav
#WAV5E squ_ld1_10.wav
#WAV5F squ_ld1_11.wav
#WAV60 squ_ld1_12.wav
#WAV61 squ_ld1_13.wav
#WAV62 squ_ld1_14.wav
#WAV63 squ_ld1_15.wav
#WAV64 squ_ld1_16.wav
#WAV65 squ_ld1_17.wav
#WAV66 squ_ld1_18.wav
#WAV67 squ_ld1_08.wav
#WAV68 squ_ld1_03.wav
#WAV6C squ_ld2_00.wav
#WAV6D squ_ld2_01.wav
#WAV6E squ_ld2_02.wav
#WAV6F squ_ld2_03.wav
#WAV70 squ_ld2_04.wav
#WAV71 squ_ld2_05.wav
#WAV72 squ_ld2_06.wav
#WAV73 squ_ld2_07.wav
#WAV74 squ_ld2_08.wav
#WAV75 squ_ld2_09.wav
#WAV76 squ_ld2_10.wav
#WAV77 squ_ld2_11.wav
#WAV78 squ_ld2_12.wav
#WAV79 squ_ld2_13.wav
#WAV7A squ_ld2_14.wav
#WAV7B squ_ld2_15.wav
#WAV7C squ_ld2_16.wav
#WAV7D squ_ld2_17.wav
#WAV7E squ_ld2_18.wav
#WAV84 synth_superlead_00.wav
#WAV85 synth_superlead_00.wav
#WAV86 synth_superlead_01.wav
#WAV87 synth_superlead_01.wav
#WAV88 synth_superlead_02.wav
#WAV89 synth_superlead_02.wav
#WAV8A synth_superlead_03.wav
#WAV8B synth_superlead_03.wav
#WAV8C synth_superlead_04.wav
#WAV8D synth_superlead_04.wav
#WAV8E synth_superlead_05.wav
#WAV8F synth_superlead_05.wav
#WAV90 synth_superlead_06.wav
#WAV91 synth_superlead_06.wav
#WAV92 synth_superlead_07.wav
#WAV93 synth_superlead_07.wav
#WAV94 synth_superlead_08.wav
#WAV95 synth_superlead_08.wav
#WAV96 synth_superlead_09.wav
#WAV97 synth_superlead_09.wav
#WAV98 synth_superlead_10.wav
#WAV99 synth_superlead_10.wav
#WAV9A synth_superlead_11.wav
#WAV9B synth_superlead_11.wav
#WAV9C synth_superlead_12.wav
#WAV9D synth_superlead_12.wav
#WAV9E synth_superlead_13.wav
#WAV9F synth_superlead_13.wav
#WAVA0 synth_superlead_14.wav
#WAVA1 synth_superlead_14.wav
#WAVA2 synth_superlead_15.wav
#WAVA3 synth_superlead_15.wav
#WAVA4 synth_superlead_16.wav
#WAVA5 synth_superlead_16.wav
#WAVA6 synth_superlead_17.wav
#WAVA7 synth_superlead_17.wav
#WAVA8 synth_superlead_18.wav
#WAVA9 synth_superlead_18.wav
#WAVAA synth_superlead_fillter_1.wav
#WAVAD synth_superlead_07.wav








*---------------------- MAIN DATA FIELD


#00101:000B0000000000000000000000000000
#00101:01
#00101:00
#00101:00240026000025002700002600002829
#00101:19191919

#00201:000C0000000000000000000000000000
#00201:02
#00201:00
#00201:00240026000025002700002600002829
#00201:19191919

#00301:000B0000000000000000000000000000
#00301:01
#00301:00
#00301:00240026000025002700002600002829
#00301:19191919

#00411:19
#00413:0000000000000000001C001C001C001C
#00415:000000001B1B1B1B
#00416:1D

#00501:000B0000000000000000000000000000
#00501:01
#00501:00
#00501:00240026000025002700002600002829
#00501:00
#00501:00
#00501:00
#00501:17
#00511:19191919
#00513:0000000000000055
#00518:54

#00601:000C0000000000000000000000000000
#00601:02
#00601:00
#00601:00240026000025002700002600002829
#00601:00
#00601:00
#00601:00
#00601:18
#00611:19191919
#00614:56
#00618:0000000000000057

#00701:000B0000000000000000000000000000
#00701:01
#00701:00
#00701:00240026000025002700002600002829
#00701:00
#00701:00
#00701:00
#00701:17
#00711:19191919
#00714:00000059
#00715:58

#00801:000C0000000000000000000000000000
#00801:02
#00801:00
#00801:00240026000025002700002600002829
#00801:00
#00801:00
#00801:00
#00801:18
#00811:19191919
#00813:5A

#00901:000B0000000000000000000000000000
#00901:01
#00901:00
#00901:00240026000025002700002600002829
#00901:00
#00901:00
#00901:00
#00901:17
#00911:19191919
#00914:5B
#00919:0000005C

#01001:000C0000000000000000000000000000
#01001:02
#01001:00
#01001:00240026000025002700002600002829
#01001:00
#01001:00
#01001:00
#01001:18
#01011:19191919
#01014:0000000000000058
#01015:0000000000570000
#01018:005D005E
#01019:67

#01101:000B0000000000000000000000000000
#01101:01
#01101:00
#01101:00240026000025002700002600002829
#01101:00
#01101:00
#01101:00
#01101:17
#01111:19191919
#01113:00000060
#01114:0000000000000061
#01115:00000000005F0000

#01201:000C0000000000000000000000000000
#01201:02
#01201:00
#01201:00240026000025002700002600002829
#01201:00
#01201:00
#01201:00
#01201:18
#01211:19191919

#01301:000B0000000000000000000000000000
#01301:01
#01301:00
#01301:00240026000025002700002600002829
#01301:00
#01301:00
#01301:00
#01301:17
#01311:19191919
#01313:0000000000000055
#01318:54

#01401:000C0000000000000000000000000000
#01401:02
#01401:00
#01401:00240026000025002700002600002829
#01401:00
#01401:00
#01401:00
#01401:18
#01411:19191919
#01414:56
#01418:0000000000000057

#01501:000B0000000000000000000000000000
#01501:01
#01501:00
#01501:00240026000025002700002600002829
#01501:00
#01501:00
#01501:00
#01501:17
#01511:19191919
#01514:00000059
#01515:58

#01601:000C0000000000000000000000000000
#01601:02
#01601:00
#01601:00240026000025002700002600002829
#01601:00
#01601:00
#01601:00
#01601:18
#01611:19191919
#01613:5A

#01701:000B0000000000000000000000000000
#01701:01
#01701:00
#01701:00240026000025002700002600002829
#01701:00
#01701:00
#01701:00
#01701:17
#01711:19191919
#01714:00000000005E0000
#01718:0000000062000064
#01719:00000063

#01801:000C0000000000000000000000000000
#01801:02
#01801:00
#01801:00240026000025002700002600002829
#01801:00
#01801:00
#01801:00
#01801:18
#01811:19191919
#01814:0057
#01815:0000650000660000

#01901:000B0000000000000000000000000000
#01901:01
#01901:00
#01901:00240026000025002700002600002829
#01901:00
#01901:00
#01901:00
#01901:17
#01911:19191919
#01913:0000000000000061
#01914:00005768
#01915:00000000005E0000

#02001:000C0000000000000000000000000000
#02001:02
#02001:00
#02001:00240026000025002700002600002829
#02001:00
#02001:00
#02001:00000000000000001B1C1B1C1B1C1B1C
#02001:18
#02011:19191919

#02101:00
#02101:00
#02101:15
#02101:00
#02101:19191919
#02114:2E
#02116:1D
#02119:0000002F

#02201:00
#02201:00
#02201:00
#02201:00
#02201:19191919
#02213:0000000000330000
#02214:0032
#02218:00310000
#02219:30

#02301:00
#02301:00
#02301:00
#02301:00
#02301:19191919
#02314:2E
#02315:00000035

#02401:00
#02401:00
#02401:00
#02401:00
#02401:19191919
#02412:0000000000370000
#02413:0036
#02414:00340000
#02415:31

#02501:00
#02501:00
#02501:00
#02501:00
#02501:19191919
#02511:38
#02514:0000003700000000
#02519:00000039

#02601:00
#02601:00
#02601:00
#02601:00
#02601:19191919

#02701:00
#02701:00
#02701:00
#02701:00
#02701:19191919
#02713:3A

#02801:00
#02801:00
#02801:00
#02801:00
#02801:19000000190000001900001900001919

#02916:1F

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1E
#03001:00
#03001:00
#03001:00
#03001:00
#03001:84000085000084008500000000008400
#03011:0000008E
#03012:00000000000000920093009200000000
#03013:00009900000000000000000000900000
#03014:00000000960000000000AD0000000093
#03015:00980000009800000000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:84000085000084008500000000008400
#03112:00000000000000000000000000000094
#03113:0099000000000000
#03114:00000000970000000000009600970000
#03115:00980000009800000000990098000000
#03118:000000000000009A009B000000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:86000087000086008700000000008600
#03211:00000000000000000000000090000091
#03212:00000000000000920093009300000000
#03213:0099000000000000
#03214:00000000960000000000920000920000
#03215:00980000009800000000000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:87000086000087008600000000008700
#03312:0000960000990000
#03313:009B000000009700
#03314:00000000009800000098009800990000
#03315:009A000000000000000000000000009A
#03318:000000000000009C0000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:88000089000088008900000000008800
#03411:00000000000000920000000000000000
#03412:0099000000009400
#03413:00000000960000000000009700000000
#03414:00980000009800000000990000000000
#03415:0000000000000000009B0000009A0000
#03418:0000000000000000000000000000009C

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:89000088000089008800000000008900
#03512:0000000000A30000
#03513:000000009A000000000000000000009F
#03514:000000000000000000A2000000000000
#03515:00009F00009C00000000009C00000000
#03518:000000000000009E0000000000A20000
#03519:009E00000000000000000000A4000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8A00008B00008A008B00000000008A00
#03611:00000000A0000000009D000000000000
#03612:00000000009E0000
#03613:00000000000000A3000000A2009F0000
#03614:00A5000000000000
#03615:0000000000A6000000000000A4000000
#03618:00A40000000000000000000000000000
#03619:000000000000000000000000000000A7

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:001F
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8C00008D00008C008D00009C00008C00
#03711:00009A0000000019
#03712:009C0000009D00000000000000000000
#03713:009E0000009F0000
#03714:00000000000000A300A2000000000000
#03715:000000A5
#03718:00000000000000000000000000A60000
#03719:000000000000000000000000000000A8

#03801:000B0000000000000000000000000000
#03801:01
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:AA
#03811:1E
#03819:001A001A

#03901:000C0000000000000000000000000000
#03901:02
#03919:001A001A

#04001:000D0000000000000000000000000000
#04001:03
#04019:001A001A

#04101:000E0000000000000000000000000000
#04101:04
#04119:001A001A

#04201:000F0000000000000000000000000000
#04201:05
#04201:00
#04201:00
#04201:001C001C001C001C001C001C001C001C
#04201:1B1B1B1B1B1B1B1B
#04219:001A001A

#04301:00100000000000000000000000000000
#04301:06
#04301:00
#04301:00
#04301:001C001C001C001C001C001C001C001C
#04301:1B1B1B1B1B1B1B1B
#04319:001A001A

#04401:00110000000000000000000000000000
#04401:07
#04401:00
#04401:00
#04401:001C001C001C001C001C001C001C001C
#04401:1B1B1B1B1B1B1B1B
#04416:0000001F
#04419:001A001A

#04514:0000006E
#04515:00000000006D0000
#04518:000000006C00006F

#04601:000B0000000000000000000000000000
#04601:01
#04601:00
#04601:00
#04601:00
#04601:1D
#04601:00
#04601:17
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:84989985969884928593AD928E908493
#04611:19191919
#04618:0000006C
#04619:0000000000000070

#04701:000C0000000000000000000000000000
#04701:02
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:18
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:849899859798849A859B999698978494
#04711:19191919
#04713:00000071
#04714:00000000006E0000
#04715:000000006D000072

#04801:000D0000000000000000000000000000
#04801:03
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:17
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:86989987969886928793929390928691
#04811:19191919
#04815:006D
#04818:00000000006C0074
#04819:00000073

#04901:000E0000000000000000000000000000
#04901:04
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:18
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:879A9B869698879C869899989799879A
#04911:19191919
#04913:00000075
#04914:0000000000710000
#04915:000000006E000076

#05001:000F0000000000000000000000000000
#05001:05
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:17
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8898998996988892899B9997949A889C
#05011:19191919
#05013:00000077

#05101:00100000000000000000000000000000
#05101:06
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:18
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:899E9F889A9C899E88A2A39CA4A2899F
#05111:19191919
#05115:78

#05201:00110000000000000000000000000000
#05201:07
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:17
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8AA4A58BA0A68AA38B9D9EA2A49F8AA7
#05211:19191919
#05213:00000000006E0000
#05215:006D
#05218:790000000000007B
#05219:0000007A

#05301:00130000000000000000000000000000
#05301:09
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:18
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8C9C9E8D9A9D8CA38DA29F9CA5A68CA8
#05311:19191919
#05313:0075
#05314:00000000006E0000
#05315:0000006D
#05318:000000000000006F

#05401:000B0000000000000000000000000000
#05401:01
#05401:00
#05401:00240026000025002700002600002829
#05401:00
#05401:1D
#05401:00
#05401:17
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:84989985969884928593AD928E908493
#05411:19191919
#05418:0000006C
#05419:0000000000000070

#05501:000C0000000000000000000000000000
#05501:02
#05501:00
#05501:00240026000025002700002600002829
#05501:00
#05501:00
#05501:00
#05501:18
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:849899859798849A859B999698978494
#05511:19191919
#05513:00000071
#05514:00000000006E0000
#05515:000000006D000072

#05601:000D0000000000000000000000000000
#05601:03
#05601:00
#05601:00240026000025002700002600002829
#05601:00
#05601:00
#05601:00
#05601:17
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:86989987969886928793929390928691
#05611:19191919
#05615:006D
#05618:00000000006C0074
#05619:00000073

#05701:000E0000000000000000000000000000
#05701:04
#05701:00
#05701:00240026000025002700002600002829
#05701:00
#05701:00
#05701:00
#05701:18
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:879A9B869698879C869899989799879A
#05711:19191919
#05713:00000075
#05714:0000000000710000
#05715:000000006E000076

#05801:000F0000000000000000000000000000
#05801:05
#05801:00
#05801:00240026000025002700002600002829
#05801:00
#05801:00
#05801:00
#05801:17
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8898998996988892899B9997949A889C
#05811:19191919
#05813:0000007C

#05901:00100000000000000000000000000000
#05901:06
#05901:00
#05901:00240026000025002700002600002829
#05901:00
#05901:00
#05901:00
#05901:18
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:899E9F889A9C899E88A2A39CA4A2899F
#05911:19191919
#05913:0000007C
#05918:7D

#06001:00110000000000000000000000000000
#06001:07
#06001:00
#06001:00240026000025002700002600002829
#06001:00
#06001:00
#06001:00
#06001:17
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8AA4A58BA0A68AA38B9D9EA2A49F8AA7
#06011:19191919
#06012:7E

#06101:00130000000000000000000000000000
#06101:09
#06101:00
#06101:00240026000025002700002600002829
#06101:00001919
#06101:00
#06101:00
#06101:18
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8C9C9E8D9A9D8CA38DA29F9CA5A68CA8
#06111:19190000
#06113:0000000000000000001C001C001C001C
#06115:000000001B1B1B1B

#06201:00
#06201:01
#06201:15
#06201:00
#06201:19191919
#06201:1D
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:AA
#06214:2E
#06218:0000002F

#06301:00
#06301:02
#06301:00
#06301:00
#06301:19191919
#06313:0000000000330000
#06314:0032
#06315:00310000
#06318:30

#06401:00
#06401:03
#06401:00
#06401:00
#06401:19191919
#06414:2E
#06415:00000035

#06501:00
#06501:04
#06501:00
#06501:00
#06501:19191919
#06512:0000000000370000
#06513:0036
#06514:00340000
#06515:31

#06601:00
#06601:05
#06601:00
#06601:00
#06601:19191919
#06614:00000000003C0000
#06618:000000003B00003E
#06619:0000003D

#06701:00
#06701:06
#06701:00
#06701:00
#06701:19191919
#06713:0040
#06714:00003F00004E0000
#06715:000000000000003B

#06801:00
#06801:07
#06801:00
#06801:00
#06801:19191919
#06811:00000032
#06812:00003B00003B0000
#06813:0000000000000035
#06818:41
#06819:0000004200000000

#06901:00
#06901:09
#06901:00
#06901:00
#06901:19191919
#06911:43
#06912:00440000450000000000000000000000
#06913:00004500004600004700000000000000
#06914:00000046000047000048000049000000
#06915:000000000000004800004900004A0000
#06918:00000000000000000000004A00004B00
#06919:0000000000000000000000000000004C

#07011:4D

