;Created by GDA Creator Professional Ver.0.22
;Header
;Custom Long Measure
;Part 1
;Part 2
;Part 88
;Part 99

*---------------------- HEADER FIELD
#PLAYER 1
#GENRE HIP HOP
#TITLE ラジオ・チャンネル
#ARTIST morigasigeru
#BPM 95
#PLAYLEVEL 3
#RANK 2
#TOTAL 105
#STAGEFILE t.bmp
%EMAIL 
%URL 

#WAV01 base1.wav
#WAV02 base2.wav
#WAV03 kickroll.wav
#WAV04 baa.wav
#WAV05 llllllast.wav
#WAV08 g1.wav
#WAV09 g3.wav
#WAV0A ggg.wav
#WAV0B gg1.wav
#WAV0C gg2.wav
#WAV0D gg3.wav
#WAV0E gg4.wav
#WAV0F gg5.wav
#WAV10 gg6.wav
#WAV11 hh.wav
#WAV12 kick.wav
#WAV13 sii.wav
#WAV14 snere1.wav
#WAV15 snere2.wav
#WAV16 machine1.wav
#WAV17 machine2.wav
#WAV18 machine3.wav
#WAV19 noise1.wav
#WAV1A q1.wav
#WAV1B q2.wav
#WAV1C q3.wav
#WAV1D q4.wav
#WAV1E q5.wav
#WAV1F q6.wav
#WAV20 q7.wav
#WAV21 q8.wav
#WAV22 q9.wav
#WAV23 noise8.wav
#WAV24 obasan.wav
#WAV25 sc1.wav
#WAV26 sc2.wav
#WAV27 sc3.wav
#WAV28 sc4.wav
#WAV29 sc5.wav
#WAV2A sc6.wav
#WAV2B c1.wav
#WAV2C c2.wav
#WAV2D w1.wav
#WAV2E w2.wav
#WAV2F w3.wav
#WAV30 w4.wav
#WAV31 w5.wav
#WAV32 e1.wav
#WAV33 e2.wav
#WAV34 xc.wav
#WAV35 dd.wav
#WAV36 ready.wav
#WAV37 clap.wav
#WAV38 clap2.wav
#WAV39 v1.wav
#WAV3A v2.wav
#WAV3B sym.wav
#WAV3C mario.wav
#WAV3D s1.wav
#WAV3E s2.wav
#WAV3F s3.wav
#WAV40 s4.wav
#WAV41 s5.wav
#WAV42 s6.wav
#WAV43 ssss.wav
#WAV44 sc7.wav
#WAV45 sc8.wav
#WAV46 sc9.wav
#WAV47 sc10.wav
#WAV48 sc11.wav
#WAV49 sc12.wav
#WAV4A sa.wav
#WAV4B ggggg.wav
#WAV4C g11.wav
#WAV4D r1.wav
#WAV4E r2.wav
#WAV4F r3.wav
#WAV50 r4.wav
#WAV51 r5.wav
#WAV52 las.wav
#WAV53 t1.wav
#WAV54 t2.wav
#WAV55 t3.wav
#WAV56 okoko.wav
#WAV57 ew.wav
#WAV58 op1.wav
#WAV59 op2.wav
#WAV5A op3.wav
#WAV5B op4.wav
#WAV5C op5.wav
#WAV5D 00.wav
#WAV5E 01.wav
#WAV5F 02.wav
#WAV61 03.wav
#WAV62 05.wav

#BMP00 miss.bmp
#BMP01 b.bmp
#BMP02 noisea_00000.bmp
#BMP03 noisea_00001.bmp
#BMP04 noisea_00002.bmp
#BMP05 noisea_00003.bmp
#BMP06 noiseb_00000.bmp
#BMP07 noiseb_00001.bmp
#BMP08 noiseb_00002.bmp
#BMP09 noiseb_00003.bmp
#BMP0A partaa_00000.bmp
#BMP0B partaa_00001.bmp
#BMP0C partaa_00002.bmp
#BMP0D partaa_00003.bmp
#BMP0E partaa_00004.bmp
#BMP0F partaa_00005.bmp
#BMP10 partaa_00006.bmp
#BMP11 partaa_00007.bmp
#BMP12 partaa_00008.bmp
#BMP13 partaa_00009.bmp
#BMP14 partaa_00010.bmp
#BMP15 partaa_00011.bmp
#BMP16 partaa_00012.bmp
#BMP17 partaa_00013.bmp
#BMP18 partaa_00014.bmp
#BMP19 partaa_00015.bmp
#BMP1A partab_00000.bmp
#BMP1B partab_00001.bmp
#BMP1C partab_00002.bmp
#BMP1D partab_00003.bmp
#BMP1E partab_00004.bmp
#BMP1F partab_00005.bmp
#BMP20 partab_00006.bmp
#BMP21 partab_00007.bmp
#BMP22 partab_00008.bmp
#BMP23 partab_00009.bmp
#BMP24 partab_00010.bmp
#BMP25 partab_00011.bmp
#BMP26 partab_00012.bmp
#BMP27 partab_00013.bmp
#BMP28 partab_00014.bmp
#BMP29 partab_00015.bmp
#BMP2A partba_00000.bmp
#BMP2B partba_00001.bmp
#BMP2C partba_00002.bmp
#BMP2D partba_00003.bmp
#BMP2E partba_00004.bmp
#BMP2F partba_00005.bmp
#BMP30 partba_00006.bmp
#BMP31 partba_00007.bmp
#BMP32 partba_00008.bmp
#BMP33 partba_00009.bmp
#BMP34 partba_00010.bmp
#BMP35 partba_00011.bmp
#BMP36 partba_00012.bmp
#BMP37 partba_00013.bmp
#BMP38 partba_00014.bmp
#BMP39 partba_00015.bmp
#BMP3A partbc_00000.bmp
#BMP3B partbc_00001.bmp
#BMP3C partbc_00002.bmp
#BMP3D partbc_00003.bmp
#BMP3E partbc_00004.bmp
#BMP3F partbc_00005.bmp
#BMP40 partbc_00006.bmp
#BMP41 partbc_00007.bmp
#BMP42 partbc_00008.bmp
#BMP43 partbc_00009.bmp
#BMP44 partbc_00010.bmp
#BMP45 partbc_00011.bmp
#BMP46 partbc_00012.bmp
#BMP47 partbc_00013.bmp
#BMP48 partbc_00014.bmp
#BMP49 partbc_00015.bmp
#BMP4A shift_00000.bmp
#BMP4B shift_00001.bmp
#BMP4C shift_00002.bmp
#BMP4D shift_00003.bmp
#BMP4E text_00000.bmp
#BMP4F text_00001.bmp
#BMP50 text_00002.bmp
#BMP51 text_00003.bmp
#BMP52 text_00004.bmp
#BMP53 text_00005.bmp
#BMP54 text_00006.bmp
#BMP55 text_00007.bmp
#BMP56 text_00008.bmp
#BMP57 text_00009.bmp
#BMP58 text_00010.bmp
#BMP59 text_00011.bmp
#BMP5A text_00012.bmp
#BMP5B text_00013.bmp
#BMP5C text_00014.bmp
#BMP5D text_00015.bmp
#BMP5E text_00016.bmp
#BMP5F text_00017.bmp
#BMP60 text_00018.bmp
#BMP61 text_00019.bmp
#BMP62 text_00020.bmp
#BMP63 text_00021.bmp
#BMP64 text_00022.bmp
#BMP65 text_00023.bmp
#BMP66 text_00024.bmp
#BMP67 text_00025.bmp
#BMP68 text_00026.bmp
#BMP69 text_00027.bmp
#BMP6A text_00028.bmp
#BMP6B text_00029.bmp
#BMP6C text_00030.bmp
#BMP6D text_00031.bmp
#BMP6E video_00000.bmp
#BMP6F video_00001.bmp
#BMP70 video_00002.bmp
#BMP71 video_00003.bmp
#BMP72 video_00004.bmp
#BMP73 video_00005.bmp
#BMP74 video_00006.bmp
#BMP75 video_00007.bmp
#BMP76 w.bmp


*---------------------- MAIN DATA FIELD
#00002:0.4
#00004:00000000004E6E5C61657351706A5173
#00001:00000000001900000000000000000000

#00104:6E6F7071727374756E6F7071727374756E6F7071727374756E6F707172737475
#00101:24

#00204:6E6F7071727374756E6F707172737475766F0571767306756E76067105737675
#00201:00
#00201:00
#00201:0023

#00313:0000002B
#00314:08
#00315:000000000000002C
#00316:0000002525250000
#00304:4E0000004F5001000000005B5C01005D5E01005F600100004E0000004F500100
#00301:12
#00301:00
#00301:00140000
#00301:00
#00301:00
#00301:13
#00301:01
#00301:00
#00301:00
#00301:1111110000000000

#00412:0000000000000018
#00414:08
#00416:00000000000016000000001700000000
#00404:65000000000000000000660067000100000000000000000002000300040005000200030004000500040005000600070006000700080009004A4B4D0000000000
#00401:12
#00401:00
#00401:00140000
#00401:00
#00401:00
#00401:13
#00401:01
#00401:00
#00401:00
#00401:1111110000000000

#00513:00002B2B
#00514:08
#00515:00000000002C002C
#00516:0000002600000000
#00504:4E0000004F5001000000005B5C01005D5E01005F600100004E0000004F500100
#00501:12
#00501:00
#00501:00140000
#00501:00
#00501:00
#00501:13
#00501:01
#00501:00
#00501:00
#00501:1111110000000000

#00612:0000001800000000
#00614:08
#00616:0000393A
#00604:6500000000000000000066006700010000000000000000004A4B4D00000000000200030004000500020003000400050006000700080009000600070008000900
#00601:12
#00601:00
#00601:00140000
#00601:00
#00601:00
#00601:13
#00601:01
#00601:00
#00601:00
#00601:1111110000000000

#00714:08
#00716:3D00000000000000000000000000003E
#00704:6E6F7071727374756E6F7071727374756E6F7071727374756E6F707172737475
#00701:12000000000000120000120000000000
#00701:00
#00701:00140014
#00701:00
#00701:00
#00701:13
#00701:01
#00701:00
#00701:00
#00701:1111111111111111

#00814:08
#00816:000000000000000000003F000000000000000000000000400000000000000000
#00804:6E6F7071727374756E6F7071727374756E6F7071727374756E6F707172737475
#00801:12000000000000120000120000001200
#00801:00
#00801:00140014
#00801:00
#00801:00
#00801:13
#00801:01
#00801:00
#00801:00
#00801:1111111111111111

#00914:08
#00916:00410000000000000000000000000000
#00904:6E6F7071727374756E6F7071727374756E6F7071727374756E6F707172737475
#00901:12000000000000120000120000000000
#00901:00
#00901:00140014
#00901:00
#00901:00
#00901:13
#00901:01
#00901:00
#00901:00
#00901:1111111111111111

#01012:0000000000000018
#01014:0800080008080800
#01016:4200000000360000
#01004:4E004F00500051007200730074007500560057005800590072007300740075005E005F0060006100720073007400750066006700680069004A4B4D0000000000
#01001:1200120012121200
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1300130013131300
#01001:0100010001010100
#01001:00
#01001:00
#01001:1111111111111100
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000000000000000000000001A

#01111:12000000000000120000120000000000
#01113:00140014
#01104:1A1B1C1D1E1F20210A0B0C0D0E0F101112131415161718192223242526272829
#01101:00
#01101:0800000800000000
#01101:00
#01101:00
#01101:00
#01101:13
#01101:0100000100000000
#01101:00
#01101:00
#01101:11001100000011001100001100001100
#01101:00000000130000000013000013000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3B
#01101:00
#01101:00
#01101:0000001B0000005D00000000001C0000

#01211:12001200000012001200001200000000
#01213:00000000140000000014000014000000
#01204:1A1B1C1D1E1F202122232425262728290A0B0C0D0E0F10111213141516171819
#01201:00
#01201:0800000800000900
#01201:00
#01201:00
#01201:00
#01201:13
#01201:0100000100000200
#01201:00
#01201:00
#01201:1111001111111100
#01201:0000130000000013
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5E00000000005F000000000000000061000000000000000000001D0000000062

#01311:12000000000000120000120000000000
#01313:00140014
#01304:1A1B1C1D1E1F20210A0B0C0D0E0F101112131415161718192223242526272829
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:13
#01301:0100000100000000
#01301:00
#01301:00
#01301:11001100000011001100001100001100
#01301:00000000130000000013000013000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000001E00000000000000001F0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0800000800000000

#01411:1200000012000000000012000000121200001212000012120000000000000000
#01413:0000140014141400
#01404:1A1B1C1D1E1F20210A0B0C0D0E0F565758595A5B5C5D5E5F6061010000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:13
#01401:0100000100000200
#01401:00
#01401:00
#01401:1111001100000000
#01401:0000130000000013
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000002000000000000000000021
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0800000800000B00

#01511:12000000000000120000120000000000
#01513:00140014
#01504:4E4F5051525354552223242526272829565758595A5B5C5D1213141516171819
#01501:00
#01501:0800000800000000
#01501:00
#01501:00
#01501:00
#01501:13
#01501:0100000100000000
#01501:00
#01501:00
#01501:11001100000011001100001100001100
#01501:00000000130000000013000013000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000340000000000002200000000

#01611:1212001212000000
#01612:0000000000030000
#01613:00140014
#01604:1A1B1C1D1E1F20210A0B0C0D0E0F10115E5F606162636465666768696A6B6C6D
#01601:00
#01601:0800000800000900
#01601:00
#01601:00
#01601:00
#01601:13
#01601:0100000100000200
#01601:00
#01601:00
#01601:1111001111111100
#01601:0000130000000013
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000000000000000000000000001D00000000620000000000000000

#01711:12000000000000120000120000001200
#01713:00140014
#01704:1A1B1C1D1E1F20214E4F5051525354551213141516171819565758595A5B5C5D
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:13
#01701:0100000100000000
#01701:00
#01701:00
#01701:11001100000011001100001100000000
#01701:00000000130000000013000013001300
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:002D0000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0800000800000000

#01811:1212001200000000
#01813:00140000
#01814:00000000000000000000003C00000000
#01816:0000000000000025
#01804:5E5F6061626364650A0B0C0D0E0F1011666768696A6B6E6F7071727374756E6F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:13
#01801:0100000100000000
#01801:00
#01801:00
#01801:1111001100000000
#01801:00130000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2E0000000000002F0000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0800000800000B00

#01913:003000000000004A0000000000000000
#01916:002A0043002A29002800270000282500
#01904:4E4F505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D
#01901:12000000000000120000120000000000
#01901:00
#01901:00140014
#01901:00
#01901:00
#01901:13
#01901:00
#01901:00
#01901:00
#01901:11001100000011001100001100001100
#01901:00000000130000000013000013000000

#02014:00310000000000000000000000000000
#02016:29002700002A00290000280000284500
#02004:4E4F505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D
#02001:12001200000012001200001200000000
#02001:00
#02001:00000000140000000014000014000000
#02001:00
#02001:00
#02001:13
#02001:00
#02001:00
#02001:00
#02001:1111001111111100
#02001:0000130000000013

#02113:00320000000000000035000000000000
#02116:0046290000480047004627000028002A
#02104:4E4F505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D
#02101:12000000000000120000120000000000
#02101:00
#02101:00140014
#02101:00
#02101:00
#02101:13
#02101:00
#02101:00
#02101:00
#02101:11001100000011001100001100001100
#02101:00000000130000000013000013000000

#02212:0033000000000000
#02216:00494644000045000029002A25004428
#02204:4E4F505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D
#02201:12001200000012001200001200001200
#02201:00
#02201:00000000140000000014000014000000
#02201:00
#02201:00
#02201:13
#02201:00
#02201:00
#02201:00
#02201:1111001111111100
#02201:0000130000000013

#02315:004D0000000000004E00000000000000
#02316:002A0043002A29002800270000282500
#02304:4E4F505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D
#02301:12000000000000120000120000000000
#02301:00
#02301:00140014
#02301:00
#02301:00
#02301:00
#02301:0100000100000000
#02301:00000002
#02301:00
#02301:11001100000011001100001100001100
#02301:00000000130000000013000013000000

#02411:000000000000000000000000004F0000
#02416:29002700002A00290000280000284500
#02404:4E4F505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D
#02401:12001200000012001200001200000000
#02401:00
#02401:00000000140000000014000014000000
#02401:00
#02401:00
#02401:00
#02401:0100000100000000
#02401:00000002
#02401:00
#02401:1111001111111100
#02401:0000130000000013

#02513:00000050000000000000000000000000
#02515:00000000000000000000000000510000
#02516:00462900004800470028270000290028
#02504:4E4F505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D
#02501:12000000000000120000120000000000
#02501:00
#02501:00140014
#02501:00
#02501:00
#02501:00
#02501:0100000100000000
#02501:00000002
#02501:00
#02501:11001100000011001100001100001100
#02501:00000000130000000013000013000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000025

#02612:0B000010
#02614:000C0D00000F0000
#02615:000E
#02604:4E4F505100000000010000000000000000000000000000000000000002030405
#02601:12
#02601:00
#02601:140000001E00000000000000001A0000
#02601:0000000000000015
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:13

#02711:53
#02713:00000058000000000000000000000000
#02715:00000000000000590000000000005400
#02704:3A3B3C3D3E3F40410A0B0C0D0E0F101112131415161718194243444546474849
#02701:00370037
#02701:00
#02701:00
#02701:00
#02701:00
#02701:13
#02701:0100000100000200
#02701:00
#02701:00
#02701:11001100000011001100001100001100
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:12000000000000120000120000000000
#02701:00
#02701:00000000130000000013000013000000
#02701:00
#02701:00150015
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4B

#02811:0000000000005500005C000000000000
#02813:5A00005B000000000000000000000000
#02804:2A2B2C2D2E2F303132333435363738391A1B1C1D4E4F50515253545556575859
#02801:0000370000003738
#02801:00
#02801:00
#02801:00
#02801:00
#02801:13
#02801:0100000100000204
#02801:00
#02801:00
#02801:1111001111111100
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:12001200000012001200001200000000
#02801:00
#02801:0000130000000013
#02801:00
#02801:00000000150000000015000015000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4C000000000056000056000057000000

#02911:53
#02913:00000058000000000000000000000000
#02915:00000000000000590000000000005400
#02904:3A3B3C3D3E3F404142434445464748490A0B0C0D0E0F10112223242536373839
#02901:00370037
#02901:00
#02901:00
#02901:00
#02901:00
#02901:13
#02901:0100000100000200
#02901:00
#02901:00
#02901:11001100000011001100001100001100
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:12000000000000120000120000000000
#02901:00
#02901:00000000130000000013000013000000
#02901:00
#02901:00150015
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4B

#03011:0000000000005500005C000000000000
#03013:5A00005B000000000000000000000000
#03014:00000000000000000000005200000000
#03004:464748491A1B1C1D1E1F202122232425262728290A0B02030405060708090809
#03001:0000370000003738
#03001:00
#03001:00
#03001:00
#03001:00
#03001:13
#03001:0100000100000204
#03001:00
#03001:00
#03001:1111001111111100
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:12001200000012001200001200001200
#03001:00
#03001:0000130000000013
#03001:00
#03001:00000000150000000015000015000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4C000000000056000056000057000000

#03111:53
#03113:00000058000000000000000000000000
#03115:00000000000000590000000000005400
#03104:424344450E0F101112131415161718192A2B2C2D2E2F30313233343536373839
#03101:00370037
#03101:00
#03101:00
#03101:00
#03101:00
#03101:13
#03101:0100000100000200
#03101:00
#03101:00
#03101:11001100000011001100001100001100
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:12000000000000120000120000000000
#03101:00
#03101:00000000130000000013000013000000
#03101:00
#03101:00150015
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4B

#03211:0000000000005500005C000000000000
#03213:5A00005B000000000000000000000000
#03204:3A3B3C3D3E3F40410A0B0C0D0E0F10112A2B2C2D5A5B5C5D5E5F606162636465
#03201:0000370000003738
#03201:00
#03201:00
#03201:00
#03201:00
#03201:13
#03201:0100000100000204
#03201:00
#03201:00
#03201:1111001111111100
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:12001200000012001200001200000000
#03201:00
#03201:0000130000000013
#03201:00
#03201:00000000150000000015000015000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4C000000000056000056000057000000

#03311:53
#03313:00000058000000000000000000000000
#03315:00000000000000590000000000005400
#03304:1A1B1C1D1E1F2021222324254243444546474849121314151617181926272829
#03301:00370037
#03301:00
#03301:00
#03301:00
#03301:00
#03301:13
#03301:0100000100000200
#03301:00
#03301:00
#03301:11001100000011001100001100001100
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:12000000000000120000120000000000
#03301:00
#03301:00000000130000000013000013000000
#03301:00
#03301:00150015
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4B

#03411:0000000000005500005C000000000000
#03412:0000000000000018
#03413:5A00005B000000000000000000000000
#03414:00000000000000000000005200000000
#03404:0A000B000C000D001A001B001C001D001E001F002000210022002300240025000E000F0010001100120013000200030004000500060007004A4B4D0000000000
#03401:00370000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:13
#03401:0100000100000200
#03401:00
#03401:00
#03401:1111001111110000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:12001200000012001200001200000000
#03401:00
#03401:00130000
#03401:00
#03401:00000000150000000015000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4C000000000056000056000000000000

#03516:3B
#03504:6E6F7071727374756E6F7071727374756E6F7071727374756E6F707172737475
#03501:05

#03604:6E6F7071727374756E6F7071727374756E6F7071727374756E6F707172737475

#03704:4E6E5C61657351706A5173010000000000000000000000000000000000000000

