
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE grill
#TITLE ‰„‰„ƒQƒ_ƒE
#ARTIST migikacha
#BPM 151
#PLAYLEVEL 5
#RANK 2
#TOTAL 160
#STAGEFILE bg.bmp

#WAV01 ep1.wav
#WAV02 ep2.wav
#WAV03 ep3.wav
#WAV04 ep4.wav
#WAV05 ep5.wav
#WAV06 ep6.wav
#WAV07 ep7.wav
#WAV08 np67_1.wav
#WAV09 np67_2.wav
#WAV0A np67_3.wav
#WAV0B np71_1.wav
#WAV0C np71_2.wav
#WAV0D np71_3.wav
#WAV0E np73.wav
#WAV0F np74.wav
#WAV10 np75_.wav
#WAV11 np75_1.wav
#WAV12 np75_2.wav
#WAV13 se1.wav
#WAV14 se2.wav
#WAV15 se3.wav
#WAV16 se4.wav
#WAV17 ma1.wav
#WAV18 ma2.wav
#WAV19 ma3.wav
#WAV1A v2.wav
#WAV1B v3.wav
#WAV1C v9.wav
#WAV1D v12.wav
#WAV1E v13.wav
#WAV1F v16.wav
#WAV20 v17.wav
#WAV21 v22.wav
#WAV22 v9r.wav
#WAV23 v9l.wav
#WAV24 v9f1.wav
#WAV25 v9f2.wav
#WAV26 v9f3.wav
#WAV27 v9f4.wav
#WAV28 v9f5.wav
#WAV29 v9f6.wav
#WAV2A _v1r_1.wav
#WAV2B _v1l_1.wav
#WAV2C _v1r_2.wav
#WAV2D _v1l_4.wav
#WAV2E _v2l.wav
#WAV2F _v3.wav
#WAV30 _v4.wav
#WAV31 _v10.wav
#WAV32 _v11.wav
#WAV33 v61.wav
#WAV34 v62.wav
#WAV35 v113.wav
#WAV36 d_chh1.wav
#WAV37 d_chh2.wav
#WAV38 d_chh3.wav
#WAV39 d_ohh1.wav
#WAV3A d_ohh2.wav
#WAV3B d_ohh3.wav
#WAV3C d_hh.wav
#WAV3D b_E3_1.wav
#WAV3E b_E3_2.wav
#WAV3F b_F3.wav
#WAV40 b_D4.wav
#WAV41 b_E4_1.wav
#WAV42 b_E4_2.wav
#WAV43 b_G4.wav
#WAV44 b_A4.wav
#WAV45 d_k1.wav
#WAV46 d_k2.wav
#WAV47 d_k3.wav
#WAV48 d_s.wav
#WAV49 d_c1.wav
#WAV4A d_c2.wav
#WAV4B mG4.wav
#WAV4C mA4.wav
#WAV4D mB4.wav
#WAV4E mC5.wav
#WAV4F mD5.wav
#WAV50 mE5.wav
#WAV51 n.wav
#WAV52 ly1.wav
#WAV53 ly2.wav
#WAV54 ly3.wav
#WAV55 ly4.wav
#WAV56 ly5.wav
#WAV57 ly6.wav
#WAV58 rev1.wav
#WAV59 rev2.wav
#WAV5A _pA.wav
#WAV5B _pC.wav
#WAV5C _pD.wav
#WAV5D _pE.wav
#WAV5E _pF.wav
#WAV5F _pG.wav
#WAV60 pA.wav
#WAV61 pB.wav
#WAV62 pB_.wav
#WAV63 pC.wav
#WAV64 pC_.wav
#WAV65 pD.wav
#WAV66 pD_.wav
#WAV67 pG.wav
#WAV68 pG_.wav
#WAV69 pF.wav
#WAV6A _pE.wav
#WAV6B se5.wav

#BMP01 back00.bmp
#BMP02 back01.bmp
#BMP03 back02.bmp
#BMP04 back03.bmp
#BMP05 siro00.bmp
#BMP06 siro01.bmp
#BMP07 siro02.bmp
#BMP08 siro03.bmp
#BMP09 siro04.bmp
#BMP0A siro05.bmp
#BMP0B siro06.bmp
#BMP0C siro07.bmp
#BMP0D siro08.bmp
#BMP0E siro09.bmp
#BMP0F siro10.bmp
#BMP10 siro11.bmp
#BMP11 siro12.bmp
#BMP12 siro13.bmp
#BMP13 siro14.bmp
#BMP14 siro15.bmp
#BMP15 siro16.bmp
#BMP16 fly01.bmp
#BMP17 fly02.bmp
#BMP18 fly03.bmp
#BMP19 fly04.bmp
#BMP1A black.bmp
#BMP1B drink00.bmp
#BMP1C drink01.bmp
#BMP1D drink02.bmp
#BMP1E drink03.bmp
#BMP1F drink04.bmp
#BMP20 drink05.bmp
#BMP21 drink06.bmp
#BMP22 drink07.bmp
#BMP23 drink08.bmp
#BMP24 drink09.bmp
#BMP25 drink10.bmp
#BMP26 drink11.bmp
#BMP27 drink12.bmp
#BMP28 drink13.bmp
#BMP29 drink14.bmp
#BMP2A drink15.bmp
#BMP2B drink16.bmp
#BMP2C dark00.bmp
#BMP2D dark01.bmp
#BMP2E dark02.bmp
#BMP2F dark03.bmp
#BMP30 a_00.bmp
#BMP31 a_01.bmp
#BMP32 a_02.bmp
#BMP33 a_03.bmp
#BMP34 a_04.bmp
#BMP35 a_05.bmp
#BMP36 a_06.bmp
#BMP37 a_07.bmp
#BMP38 ag1.bmp
#BMP39 ag2.bmp
#BMP3A cen.bmp
#BMP3B serif1.bmp
#BMP3C serif2.bmp
#BMP3D serif3.bmp
#BMP3F hand07.bmp
#BMP40 hand08.bmp
#BMP41 hand09.bmp
#BMP42 hand10.bmp
#BMP43 hand11.bmp
#BMP49 yuga00.bmp
#BMP4A yuga01.bmp
#BMP4B yuga02.bmp
#BMP4C yuga03.bmp
#BMP4D yuga04.bmp
#BMP4E yuga05.bmp
#BMP4F yuga06.bmp
#BMP50 yuga07.bmp
#BMP51 yuga08.bmp
#BMP52 yuga09.bmp
#BMP53 yuga10.bmp
#BMP54 yuga11.bmp
#BMP55 yuga12.bmp
#BMP56 yuga13.bmp
#BMP57 yuga14.bmp
#BMP58 yuga15.bmp
#BMP59 yuga16.bmp
#BMP5A b_00.bmp
#BMP5B b_01.bmp
#BMP5C b_02.bmp
#BMP5D b_03.bmp
#BMP5E b_04.bmp
#BMP5F b_05.bmp
#BMP60 b_06.bmp
#BMP61 b_07.bmp







*---------------------- MAIN DATA FIELD


#00101:00
#00101:0A090000
#00101:00000000000B0000000C0000
#00101:00000F00000012001100000E
#00101:00
#00101:00
#00101:1D00001E00001C0000200022
#00104:05060708090A0B0C0D0E0F1011121314
#00107:000000000000000000000038
#00111:13
#00112:000000000014000000000000
#00123:0100000000000001

#00201:00
#00201:0A0000090000000900000008
#00201:00000000000B0000000C0000
#00201:000F00121100
#00201:00
#00201:00
#00201:0000230000202100001A0000
#00201:00
#00201:00000016
#00201:0015
#00204:1514131211100F0E0D0C0B0A09080706
#00207:1A00000039001A0000000000000000000000161718191A00
#00221:0002
#00225:000003

#00301:00
#00301:0A090000
#00301:00000000000B0000000C0000
#00301:00000F00000012001100000E
#00301:00
#00301:00
#00301:1D00001E00001C0000200022
#00304:05060708090A0B0C0D0E0F1011121314
#00307:000000000000000000000038
#00311:13
#00312:000000000014000000000000
#00322:0100000000000001

#00401:00
#00401:0A0000090000000900090000
#00401:00000000000B00000C000D00
#00401:000010000000120000000010
#00401:00
#00401:00
#00401:00002300002021001B000000
#00401:00
#00401:00000016
#00401:0015
#00404:1514131211100F0E0D0C0B0A09080706
#00407:1A00000039001A000000000000000000191817161A000000
#00421:0002
#00425:000003

#00501:00
#00501:0A090000
#00501:00000000000B0000000C0000
#00501:00000F00000012001100000E
#00501:00
#00501:00
#00501:1D00001E00001C0000200022
#00504:05060708090A0B0C0D0E0F1011121314
#00507:000000000000000000000038
#00511:13
#00512:000000000014000000000000
#00522:0100000000000001

#00601:00
#00601:0A0000090000000900000008
#00601:00000000000B0000000C0000
#00601:000F00121100
#00601:00
#00601:00
#00601:0000230000202100001A0000
#00601:00
#00601:00
#00601:00000016
#00601:0015
#00604:1514131211100F0E0D0C0B0A09080706
#00607:1A00000039001A0000000000000000000000161718191A00
#00621:0002
#00625:000003

#00701:0000000000000001
#00701:0A090000
#00701:00000000000B0000000C0000
#00701:00000F000000120011000012
#00701:00
#00701:00
#00701:1D1E0000
#00704:0500000600000700000800000900000A00000B00000C00000D000000050000000D000000150000000D00000005000000
#00711:13
#00712:000000000014000000000000
#00722:01
#00726:000000000000242526272829

#00801:000000000000040005000006
#00801:000000090000000009000008
#00801:00000000000B0000000C0000
#00801:001000120000
#00801:00001516
#00801:00
#00801:00001C1E00001D0000000000
#00804:0000000000000000120000001100001000000F00000E00000D00000C00000B00000A0000090000080000070000060000
#00807:000000000000000000000000161718191A00191817161A00
#00811:0017
#00816:0000001F
#00825:00000018

#00901:0100000000000001
#00901:0A090000
#00901:00000000000B0000000C0000
#00901:00000F00000012001100000E
#00901:130000000014000000000000
#00901:00
#00901:00
#00901:37003A36003B3800363B3936
#00904:05060708090A0B0C0D0E0F1011121314
#00907:000000000000000000000038
#00912:19000020
#00914:001C
#00922:001E0000
#00924:1D
#00926:000000000000000000000022

#01001:000000020300
#01001:0A0000090000000900000008
#01001:00000000000B0000000C0000
#01001:000F00121100
#01001:00001516
#01001:00
#01001:00
#01001:37003A36003B380036000036
#01001:00000000000000003900003A
#01001:0000003C
#01004:1514131211100F0E0D0C0B0A09080706
#01007:1A00000039001A0000000000000000000000161718191A00
#01013:0021
#01016:002300000000
#01023:000000000020000000000000
#01026:0000001A

#01101:0100000000000001
#01101:0A090000
#01101:00000000000B0000000C0000
#01101:00000F00000012001100000E
#01101:130000000014000000000000
#01101:00
#01101:00
#01101:37003A36003B3800363B3936
#01104:05060708090A0B0C0D0E0F1011121314
#01107:000000000000000000000038
#01112:00000020
#01114:001C
#01122:001E0000
#01124:1D
#01126:000000000000000000000022

#01201:000000020300
#01201:0A0000090000000900090000
#01201:00000000000B00000C000D00
#01201:000010000000120000000010
#01201:00001516
#01201:00
#01201:00
#01201:370000360000380036000036
#01201:00003A00003B000000003A39
#01201:0000003C
#01204:1514131211100F0E0D0C0B0A09080706
#01207:1A00000039001A000000000000000000191817161A000000
#01213:0021
#01216:002300001B00
#01223:000000000020000000000000

#01301:0100000000000001
#01301:0A090000
#01301:00000000000B0000000C0000
#01301:00000F00000012001100000E
#01301:130000000014000000000000
#01301:00
#01301:00
#01301:37003A36003B3800363B3936
#01304:05060708090A0B0C0D0E0F1011121314
#01307:000000000000000000000038
#01312:00000020
#01314:001C
#01322:001E0000
#01324:1D
#01326:000000000000000000000022

#01401:000000020300
#01401:0A0000090000000900000008
#01401:00000000000B0000000C0000
#01401:000F00121100
#01401:00001516
#01401:00
#01401:00
#01401:37003A36003B380036000036
#01401:00000000000000003900003A
#01401:0000003C
#01404:1514131211100F0E0D0C0B0A09080706
#01407:1A00000039001A0000000000000000000000161718191A00
#01413:0021
#01416:002300000000
#01423:000000000020000000000000
#01426:0000001A

#01501:0100000000000001
#01501:0A090000
#01501:00000000000B0000000C0000
#01501:00000F000000120011000012
#01501:00
#01501:00
#01501:00
#01501:37003A00003B3800363B3936
#01504:0500000600000700000800000900000A00000B00000C00000D000000050000000D000000150000000D00000005000000
#01516:000000000000242526272829
#01522:001E0000
#01524:1D

#01601:000000000000040005000006
#01601:000000090000000009000008
#01601:00000000000B0000000C0000
#01601:001000120000
#01601:00
#01601:00
#01601:00001C1E00001D0000000000
#01601:370000360000380036000036
#01601:00003A00003B000000003A39
#01601:0000003C
#01604:0000000000000000120000001100001000000F00000E00000D00000C00000B00000A0000090000080000070000060000
#01607:000000000000000000000000161718191A00191817161A00
#01611:0017
#01616:0000001F
#01625:00000018

#01701:0100000000000001
#01701:0A090000
#01701:00000000000B0000000C0000
#01701:00000F00000012001100000E
#01701:130000000014000000000000
#01701:00
#01701:00
#01701:37003A36003B3800363B3936
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000450000000000000045
#01704:494A4B4C4D4E4F505152535455565758
#01707:000000003A1A0000
#01711:46000046
#01713:19
#01714:0048
#01721:00003D00003D00000000003D
#01723:00424200
#01725:49

#01801:000000020300
#01801:0A0000090000000900000008
#01801:00000000000B0000000C0000
#01801:000F00121100
#01801:00001516
#01801:00
#01801:00
#01801:37003A36003B380036000036
#01801:00000000000000003900003A
#01801:0000003C
#01801:00
#01801:00
#01801:004500004500
#01804:595857565554535251504F4E4D4C4B4A
#01807:000000003A1A0000
#01811:46470000
#01814:0048
#01821:00003D0000000000003E0000
#01823:420000420000000041000000

#01901:0100000000000001
#01901:0A090000
#01901:00000000000B0000000C0000
#01901:00000F00000012001100000E
#01901:130000000014000000000000
#01901:00
#01901:00
#01901:37003A36003B3800363B3936
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000450000000000000045
#01904:494A4B4C4D4E4F505152535455565758
#01907:000000003A1A0000
#01911:46000046
#01914:0048
#01915:49
#01921:00003F00003F00000000003F
#01923:00424200

#02001:000000020300
#02001:0A0000090000000900090000
#02001:00001000000B00000C000D00
#02001:000000000000120000000010
#02001:00001516
#02001:00
#02001:00
#02001:370000360000380036000036
#02001:00003A00003B000000003A39
#02001:0000003C
#02001:00
#02001:00
#02001:004500004500
#02004:595857565554535251504F4E4D4C4B4A
#02007:000000000000000000000000161718191A00191817161A00
#02011:46471700
#02014:0048
#02021:003F00000000
#02022:000000000000000000000040
#02023:420000420000000041420000
#02024:0043
#02025:00000018

#02101:0100000000000001
#02101:0A090000
#02101:00000000000B0000000C000E
#02101:000F00121100
#02101:130000000014000000000000
#02101:00
#02101:00
#02101:37003A36003B3800363B3936
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000450000000000000045
#02104:494A4B4C4D4E4F505152535455565758
#02107:000000003A1A0000
#02111:46000046
#02113:19
#02114:0048
#02121:00003D00003D00000000003D
#02123:00424200
#02125:49

#02201:000000020300
#02201:0A0000090000000900000008
#02201:00000000000B0000000C0000
#02201:000F00121100
#02201:00001516
#02201:00
#02201:00
#02201:37003A36003B380036000036
#02201:00000000000000003900003A
#02201:0000003C
#02201:00
#02201:00
#02201:004500004500
#02204:595857565554535251504F4E4D4C4B4A
#02207:000000003A1A0000
#02211:46470000
#02214:0048
#02221:00003D0000000000003E0000
#02223:420000420000000041000000

#02301:0100000000000001
#02301:0A
#02301:00000000000B0000000C0000
#02301:00000F090000120011000012
#02301:130000000014000000000000
#02301:00
#02301:00
#02301:37003A36003B3800363B3936
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000450000000000000045
#02304:494A4B4C4D4E4F505152535455565758
#02307:000000003A1A0000
#02311:46000046
#02314:0048
#02315:49
#02321:00003F00003F00003F00003F
#02323:00424200

#02401:000000000000040005000006
#02401:000000090000000009000008
#02401:00000000000B0000000C0000
#02401:001000120000
#02401:00001516
#02401:00
#02401:00
#02401:370000360000380036000036
#02401:00003A00003B000000003A39
#02401:0000003C
#02401:00
#02401:00
#02401:004500004500
#02404:595857565554535251504F4E4D4C4B4A
#02407:000000000000000000000000161718191A00191817161A00
#02411:460000470000170047000000
#02414:0048
#02421:003F00000000
#02423:420000000041000041420000
#02424:0043
#02425:0000000000000000000000000000000000000000000000001800000000440000

#02501:0100000000000001
#02501:0A090000
#02501:00000000000B0000000C0000
#02501:00000F00000012001100000E
#02501:130000000014000000000000
#02501:00
#02501:00
#02501:37003A36003B3800363B3936
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000450000000000000045
#02504:494A4B4C4D4E4F505152535455565758
#02507:000000003A1A0000
#02511:00003D00003D00000000003D
#02513:00424200
#02521:46000046
#02523:19
#02524:0048
#02525:4A

#02601:000000020300
#02601:0A0000090000000900000008
#02601:00000000000B0000000C0000
#02601:000F00121100
#02601:00001516
#02601:00
#02601:00
#02601:37003A36003B380036000036
#02601:00000000000000003900003A
#02601:0000003C
#02601:00
#02601:00
#02601:004545000000000000000045
#02604:595857565554535251504F4E4D4C4B4A
#02607:000000003A1A0000
#02611:00003D0000000000003E0000
#02613:420000420000000041000000
#02621:460000470000000046000000
#02624:0048

#02701:0100000000000001
#02701:0A090000
#02701:00000000000B0000000C0000
#02701:00000F00000012001100000E
#02701:130000000014000000000000
#02701:00
#02701:00
#02701:37003A36003B3800363B3936
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000450000000000000045
#02704:494A4B4C4D4E4F505152535455565758
#02707:000000003A1A0000
#02711:00003F00003F00000000003F
#02713:00424200
#02715:49
#02721:46000046
#02724:0048

#02801:000000020300
#02801:0A0000090000000900090000
#02801:00000000000B00000C000D00
#02801:000010000000120000000010
#02801:00001516
#02801:00
#02801:00
#02801:370000360000380036000036
#02801:00003A00003B000000003A39
#02801:0000003C
#02801:00
#02801:00
#02801:004545000000000046000045
#02804:595857565554535251504F4E4D4C4B4A
#02807:000000000000000000000000161718191A00191817161A00
#02811:003F00000000
#02812:000000000000000000000040
#02813:420000420000000041420000
#02814:0043
#02815:00000018
#02821:46471700
#02824:0048

#02901:0100000000000001
#02901:0A090000
#02901:00000000000B0000000C0000
#02901:00000F00000012001100000E
#02901:130000000014000000000000
#02901:00
#02901:00
#02901:37003A36003B3800363B3936
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000450000000000000045
#02904:494A4B4C4D4E4F505152535455565758
#02907:000000003A1A0000
#02911:00003D00003D00000000003D
#02913:00424200
#02915:49
#02921:46000046
#02923:19
#02924:0048

#03001:000000020300
#03001:0A0000090000000900000008
#03001:00000000000B0000000C0000
#03001:000F00121100
#03001:00001516
#03001:00
#03001:00
#03001:37003A36003B380036000036
#03001:00000000000000003900003A
#03001:0000003C
#03001:00
#03001:00
#03001:004545000000000000000045
#03004:595857565554535251504F4E4D4C4B4A
#03007:000000003A1A0000
#03011:00003D0000000000003E0000
#03012:000041
#03013:42420000
#03021:460000470000000046000000
#03024:0048

#03101:0100000000000007
#03104:49004A004B1A4C004D004E1A4F005000511A52005300541A5500561A5700581A
#03125:4A

#03204:5900581A5700561A551A541A531A521A2C1A1A1A2E1A2F1A2C1A2D1A2E1A2F00

#03301:51
#03301:00
#03301:00
#03301:005200000000
#03304:2C2D2E2F2C2D2E2F2C2D2E2F2C2D2E2F
#03307:000000003233343536373031323334353637303132333435
#03321:4B
#03324:00000000004F00000000004F
#03325:00000050

#03404:2C2D2E2F2C2D2E2F2C2D2E2F2C2D2E2F
#03407:3637303132331A0000000000000000000000000000000000
#03422:004D4D00
#03423:004E00004E00
#03424:0000004F

#03501:51
#03504:2C2D2E2F2C2D2E2F2C2D2E2F2C2D2E2F
#03507:323334353637303132333435363730313233343536373031
#03516:53
#03522:00000000004D000000000000
#03523:4E00004E

#03604:2C2D2E2F2C2D2E2F2C2D2E2F2C2D2E2F
#03607:32331A000000000000000000000000000000000000000000
#03621:0000004B
#03622:00004D00000000004C00004C
#03623:004D
#03624:00000000004E000000000000

#03701:51
#03704:2C2D2E2F2C2D2E2F2C2D2E2F2C2D2E2F
#03707:3233343536373031323334353637303132331A0000000000
#03711:4B
#03714:00000000004F00000000004F
#03715:00000050
#03726:54

#03804:2C2D2E2F2C2D2E2F2C2D2E2F2C2D2E2F
#03807:323334353637303132333435363730311A00000000000000
#03812:004D4D00
#03813:004E00004E00
#03814:0000004F
#03826:55

#03901:51
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00580000
#03904:2C2D2E2F2C2D2E2F2C2D2E2F2C2D2E2F
#03907:3233343536373031323334353637303132333435331A0000
#03912:00000000004D000000000000
#03913:4E00004E
#03916:56

#04004:2C00002D00002E00002F00002C00002D00002E00002F00002C00002D00002E00002F00002C00002D0000000000004140
#04007:32333435363730313233343536331A000000000000000000
#04012:004D00000000
#04013:00000000004E000000000000
#04014:004F
#04016:0059
#04026:57

#04101:00424200
#04101:4A
#04101:4648
#04101:37003A36003B3800363B3936
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0A090000
#04101:00000000000B0000000C0000
#04101:00000F00000012001100000E
#04104:3F00000000004142430041403F00000000004142430041403F000000000041403F000041424300000000414243000000
#04112:5B000000005B0000005B0000
#04113:005D005D0000
#04115:0000005F000000005F00005F
#04121:68
#04124:000000000065000000000065
#04125:00000069

#04201:420000420000000041000000
#04201:00
#04201:000000460000480046000000
#04201:37003A36003B380036000036
#04201:00000000000000003900003A
#04201:0000003C
#04201:00
#04201:00
#04201:00
#04201:0A0000090000000900000008
#04201:00000000000B0000000C0000
#04201:000F00121100
#04204:0000000000004142430000000000000000004142430000000000000000004142430041403F0000000000414243004140
#04213:0000005D
#04214:00000000000000005E00005E
#04215:00005F00005F000000000000
#04222:00626100
#04223:006300006300
#04224:00000066

#04301:00424200
#04301:00
#04301:4648
#04301:37003A36003B3800363B3936
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0A090000
#04301:00000000000B0000000C0000
#04301:00000F000000120011000012
#04304:3F00000000004142430041403F00000000004142430041403F00000000004142430041403F0000000000414243000000
#04311:5A000000005A0000005A0000
#04312:005B005B0000
#04314:0000005D000000005D00005D
#04322:000000000061000000000000
#04323:64000064

#04401:42420000
#04401:00
#04401:000000460000480046000000
#04401:370000360000380036000036
#04401:00003A00003B000000003A39
#04401:0000003C
#04401:00
#04401:00
#04401:00
#04401:000000090000000009000008
#04401:00000000000B0000000C0000
#04401:001000120000
#04404:0000000000004142430000000000000000004142430041403F00000000004142430041403F0000000000414243004140
#04411:005A
#04413:00000000000000000000005C
#04414:00005D00005D0000005D0000
#04415:00005E
#04421:00000067
#04422:000061000000000060000060
#04423:0061
#04424:000000000063000000000000

#04501:00424200
#04501:00
#04501:4648
#04501:37003A36003B3800363B3936
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0A090000
#04501:00000000000B0000000C0000
#04501:00000F00000012001100000E
#04504:3F00000000004142430041403F00000000004142430041403F00000000004142430041403F0000000000414243000000
#04512:5B000000005B0000005B0000
#04513:005D005D0000
#04515:0000005F000000005F00005F
#04521:68
#04524:000000000065000000000065
#04525:00000069

#04601:420000420000000041000000
#04601:00
#04601:000000460000480046000000
#04601:370000360000380036000036
#04601:00003A00003B000000003A39
#04601:0000003C
#04601:00
#04601:00000000000000005E5D005E
#04601:00
#04601:0A0000090000000900000008
#04601:00000000000B0000000C0000
#04601:000F00121100
#04604:0000000000004142430000000000000000004142430000000000000000004142430041403F0000000000414243004140
#04615:00005F00005F000000000000
#04622:00626100
#04623:006300006300
#04624:00000066

#04701:00424200
#04701:00
#04701:000046450000460045000046
#04701:00
#04701:00
#04701:00580000
#04701:630000000062000000630000
#04704:3F0041424300414243004142430041403F0041403F0041424300414243004142430041403F0041403F00414243004142
#04714:480000000048000000480000
#04716:490000000049000000490000
#04723:5A0000005A5A0000005A5A00
#04725:005D6A5D00005D6A5D00005D

#04801:420000000041430000000044
#04801:004A
#04801:450000460045470000000000
#04801:00
#04801:00001718
#04801:0059
#04801:000062000063660000000000
#04801:0000000000005A5A5A5A5A5A
#04804:43004142430041403F00414243004142430041403F004142430041403F004142430041403F004142430041403F004142
#04812:000000000000004800480048
#04814:004800484848
#04816:004900000000
#04822:000000000000006A006A006A
#04823:00005A00005A000000000000
#04824:0000005D5D5D
#04825:6A5D005D6A00000000000000

#04901:00424200
#04901:130000000014000000000000
#04901:00
#04901:0A090000
#04901:19000000000B0000000C0000
#04901:00000F00000012001100000E
#04901:00
#04901:00
#04901:0100000000000001
#04901:460000450000480000460045
#04901:000000000034
#04901:37003A36003B3800363B3936
#04904:1B1C1D1E1F202122232425262728292A
#04907:3A00001A00003800001A00003900001A3800000000003900
#04911:33
#04915:4A
#04916:0000000000002D000000002B
#04925:49
#04926:0000002A000000002A000000

#05001:420000420000000041000000
#05001:00001516
#05001:00
#05001:0A0000090000000900000008
#05001:00000000000B0000000C0000
#05001:000F00121100
#05001:00
#05001:00
#05001:000000020300
#05001:460045470000480045000000
#05001:330000000034
#05001:37003A36003B380036000036
#05001:00000000000000003900003A
#05001:0000003C
#05004:2B2A292827262524232221201F1E1D1C
#05007:001A00003800001A00003900161718191A00191817161A00
#05011:0017
#05015:00000018
#05016:00000000002E000000000000
#05021:002F
#05023:00000030
#05026:002C00000000

#05101:00424200
#05101:130000000014000000000000
#05101:00
#05101:0A090000
#05101:00000000000B0000000C0000
#05101:00000F00000012001100000E
#05101:00
#05101:00
#05101:0100000000000001
#05101:460000450000480000460045
#05101:330000000034
#05101:37003A36003B3800363B3936
#05104:1B1C1D1E1F202122232425262728292A
#05107:3A00001A00003800001A00003900001A3800001A00003900
#05113:19
#05116:0000000000002D000000002B
#05126:0000002A000000002A000000

#05201:42420000
#05201:00001516
#05201:00
#05201:0A0000090000000900090000
#05201:00000000000B00000C000D00
#05201:000010000000120000000010
#05201:00
#05201:00
#05201:000000020300
#05201:460045470000480045000000
#05201:330000000034
#05201:370000360000380036000036
#05201:00003A00003B000000003A39
#05201:0000003C
#05204:2B2A292827262524232221201F1E1D1C
#05207:001A00003800001A00003900161718191A00191817161A00
#05211:0017
#05215:00000018
#05216:00000000002E000000000000
#05221:002F
#05223:00000030
#05226:002C00000000

#05301:00424200
#05301:130000000014000000000000
#05301:00
#05301:0A090000
#05301:00000000000B0000000C0000
#05301:00000F00000012001100000E
#05301:00
#05301:00
#05301:0100000000000001
#05301:460000450000480000460045
#05301:330000000034
#05301:37003A36003B3800363B3936
#05304:1B1C1D1E1F202122232425262728292A
#05307:3A00001A00003800001A00003900001A3800001A00003900
#05313:19
#05316:0000000000002D000000002B
#05326:0000002A000000002A000000

#05401:420000420000000041000000
#05401:00001516
#05401:00
#05401:0A0000090000000900000008
#05401:00000000000B0000000C0000
#05401:000F00121100
#05401:00
#05401:00
#05401:000000020300
#05401:474545460000480046000045
#05401:330000000034
#05401:37003A36003B380036000036
#05401:00000000000000003900003A
#05401:0000003C
#05404:2B2A292827262524232221201F1E1D1C
#05407:001A00003800001A00003900161718191A00191817161A00
#05411:0017
#05415:00000018
#05416:00000000002E000000000000
#05421:002F
#05423:00000030
#05426:002C00000000

#05501:130000000014000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:37003A36003B3800363B3936
#05504:31323731323731323731323731323731
#05513:19
#05516:0000000000002D000000002B
#05524:6B
#05526:0000002A000000002A000000

#05601:00001516
#05604:32373132333435363730313233343132
#05607:000000003B3C3D3B3C3D3B3C3D1A0000
#05611:0017
#05614:000000000031310000000000000000000000000000000000
#05615:00000018
#05622:0032
#05626:002C00000000

#05701:13
#05701:00
#05701:00
#05701:000000000014000000000000
#05704:37313237313237313237313237313237
#05713:19

#05801:00000016
#05801:0015
#05804:32373132333435363730313233343132
#05807:000000003B3C3D3B3C3D3B3C3D1A0000
#05814:000000000031310000000000000000000000000000000000
#05822:0032

#05904:37323132373132371A00000000000000

