
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE TECHNO
#TITLE FIRED UP
#ARTIST DOT96
#BPM 140
#PLAYLEVEL 2
#RANK 2
#TOTAL 175
#STAGEFILE 
%EMAIL 
%URL 

#WAV01 kick0101.wav
#WAV02 kick0101.wav
#WAV04 hh0101.wav
#WAV05 hh0102.wav
#WAV06 hh0104.wav
#WAV07 hh0104.wav
#WAV08 hh0201.wav
#WAV0B sd0101.wav
#WAV0E ride0101.wav
#WAV0F ride0101.wav
#WAV11 kick0102.wav
#WAV12 kick0102.wav
#WAV13 ride0102.wav
#WAV14 ride0102.wav
#WAV1A sd0102.wav
#WAV1B sd0102.wav
#WAV20 sd0299.wav
#WAV22 se0201.wav
#WAV2B bass0102.wav
#WAV2C bass0102.wav
#WAV2D bass0101.wav
#WAV2E bass0101.wav
#WAV32 hhloop0102.wav
#WAV33 hhloop0103.wav
#WAV34 hhloop0104.wav
#WAV35 hhloop0105.wav
#WAV36 hhloop0106.wav
#WAV38 hhloop0107.wav
#WAV3F hit0101.wav
#WAV49 voloop0101.wav
#WAV4A voloop0101.wav
#WAV4B voloop0102.wav
#WAV4C voloop0103.wav
#WAV4D voloop0104.wav
#WAV4E voloop0104.wav
#WAV4F voloop0105.wav
#WAV51 noiz0101.wav
#WAV55 noiz0103.wav
#WAV59 noiz0105.wav
#WAV5D noiz0107.wav
#WAV6A vo0201.wav
#WAV6B vo0201.wav
#WAV81 last.wav
#WAV91 vo0202.wav
#WAV92 vo0202.wav
#WAV93 vo0202.wav
#WAV94 vo0202.wav
#WAV95 vo0202.wav
#WAV96 vo0202.wav
#WAV97 vo0202.wav
#WAVC1 hit0101_.wav
#WAVC2 kick0101_.wav
#WAVC3 kick0101_.wav
#WAVC4 noiz0101_.wav
#WAVC5 noiz0102_.wav
#WAVC6 noiz0103_.wav
#WAVC7 noiz0104_.wav
#WAVC8 noiz0105_.wav
#WAVC9 noiz0106_.wav
#WAVCA noiz0107_.wav
#WAVCB noiz0108_.wav
#WAVCC scr0101_.wav
#WAVCD sd0101_.wav
#WAVCE sd0102_.wav
#WAVCF sd0102_.wav
#WAVD0 vo0111_.wav
#WAVD1 vo0112_.wav
#WAVD2 vo0113_.wav
#WAVD3 vo0114_.wav
#WAVD4 vo0115_.wav

#BMP01 dance0101.bmp
#BMP02 dance0102.bmp
#BMP03 dance0103.bmp
#BMP04 dance0104.bmp
#BMP05 dance0105.bmp
#BMP06 dance0106.bmp
#BMP07 dance0201.bmp
#BMP08 dance0202.bmp
#BMP09 dance0203.bmp
#BMP0A dance0204.bmp
#BMP0B dance0205.bmp
#BMP0C dance0206.bmp
#BMP0D dance0301.bmp
#BMP0E dance0302.bmp
#BMP0F dance0303.bmp
#BMP10 dance0304.bmp
#BMP11 dance0305.bmp
#BMP12 dance0306.bmp
#BMP13 layer0101.bmp
#BMP14 layer0102.bmp
#BMP15 layer0103.bmp
#BMP16 layer0104.bmp
#BMP17 layer0105.bmp
#BMP18 layer0106.bmp
#BMP19 layer0199.bmp
#BMP1A pattern0101.bmp
#BMP1B pattern0102.bmp
#BMP1C pattern0103.bmp
#BMP1D pattern0104.bmp
#BMP1E pattern0105.bmp
#BMP1F pattern0106.bmp
#BMP20 pattern0107.bmp
#BMP21 pattern0108.bmp
#BMP22 pattern0201.bmp
#BMP23 pattern0202.bmp
#BMP24 pattern0203.bmp
#BMP25 pattern0204.bmp
#BMP26 pattern0205.bmp
#BMP27 pattern0206.bmp
#BMP28 pattern0207.bmp
#BMP29 pattern0208.bmp
#BMP2A floor0101.bmp
#BMP2B floor0102.bmp
#BMP2C floor0103.bmp
#BMP2D floor0104.bmp
#BMP2E floor0105.bmp
#BMP2F floor0106.bmp
#BMP30 layer0198.bmp
#BMP31 layer0201.bmp
#BMP32 layer0202.bmp
#BMP33 layer0203.bmp
#BMP34 dance1101.bmp
#BMP35 dance1102.bmp
#BMP36 dance1103.bmp
#BMP37 dance1104.bmp
#BMP38 dance1105.bmp
#BMP39 dance1106.bmp
#BMP3A dance1201.bmp
#BMP3B dance1202.bmp
#BMP3C dance1203.bmp
#BMP3D dance1204.bmp
#BMP3E dance1205.bmp
#BMP3F dance1206.bmp
#BMP40 dance1301.bmp
#BMP41 dance1302.bmp
#BMP42 dance1303.bmp
#BMP43 dance1304.bmp
#BMP44 dance1305.bmp
#BMP45 dance1306.bmp
#BMP46 floor1101.bmp
#BMP47 floor1102.bmp
#BMP48 floor1103.bmp
#BMP49 floor1104.bmp
#BMP4A floor1105.bmp
#BMP4B floor1106.bmp
#BMP4C scr0101.bmp
#BMP4D scr0102.bmp
#BMP4E scr0103.bmp
#BMP4F scr0104.bmp
#BMP50 scr0105.bmp
#BMP51 fade0101.bmp
#BMP52 fade0102.bmp
#BMP53 fade0103.bmp
#BMP54 fade0104.bmp
#BMP55 miss0101.bmp
#BMP56 miss0102.bmp


*---------------------- MAIN DATA FIELD
#00004:1A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F2021
#00006:56
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:000000000000006A

#00115:00CE00CF
#00104:1A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F2021
#00101:11121112
#00101:13141314
#00101:00
#00101:00
#00101:04040404
#00101:00000005000005000000000500000500
#00101:06070000060700000607000006070000
#00101:00
#00101:00
#00101:00
#00101:2D2D2D2D

#00215:00CE00CF
#00204:1A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F2021
#00201:11121112
#00201:13141314
#00201:00
#00201:00
#00201:04040404
#00201:00000005000005000000000500000500
#00201:06070000060700000607000006070000
#00201:00
#00201:00
#00201:00
#00201:2E2E2E2E

#00315:00CE00CF
#00304:1A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F2021
#00301:11121112
#00301:13141314
#00301:00
#00301:00
#00301:04040404
#00301:00000005000005000000000500000500
#00301:06070000060700000607000006070000
#00301:00
#00301:00
#00301:00
#00301:2D2D2D2D

#00415:00CE00CF
#00404:1A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F2021
#00401:11121112
#00401:13141314
#00401:00
#00401:00
#00401:04040404
#00401:00000005000005000000000500000500
#00401:06070000060700000607000006070000
#00401:00
#00401:00
#00401:00
#00401:2E2E2E2E
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000006B

#00515:00CE00CF
#00504:1A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F2021
#00501:11121112
#00501:13141314
#00501:00
#00501:00
#00501:04040404
#00501:00000005000005000000000500000500
#00501:06070000060700000607000006070000
#00501:0008000800080008
#00501:00
#00501:00
#00501:2D2D2D2D

#00615:00CE00CF
#00604:1A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F2021
#00601:11121112
#00601:13141314
#00601:00
#00601:00
#00601:04040404
#00601:00000005000005000000000500000500
#00601:06070000060700000607000006070000
#00601:0008000800080008
#00601:00
#00601:00
#00601:2E2E2E2E

#00715:00CE00CF
#00704:1A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F2021
#00701:11121112
#00701:13141314
#00701:00
#00701:00
#00701:04040404
#00701:00000005000005000000000500000500
#00701:06070000060700000607000006070000
#00701:0008000800080008
#00701:00
#00701:00
#00701:2D2D2D2D

#00811:00000000000000C2
#00815:00CE00CD
#00804:1A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E222324
#00807:000000000000000000313233
#00801:11121100
#00801:130014001300000F
#00801:00
#00801:00
#00801:04040404
#00801:00000005000005000000000500000500
#00801:06070000060700000607000006070000
#00801:0008000800080008
#00801:00
#00801:00
#00801:2E2E2E2E
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000006A

#00911:000000C2000000C2
#00915:00CD00CD
#00904:2526272829222324251A1B1C1D1E1F20211A1B1C1D222324
#00907:190000313233190000313233
#00901:1111
#00901:1300000E1300000E
#00901:00
#00901:00
#00901:04040404
#00901:00000005000005000000000500000500
#00901:06070000060700000607000006070000
#00901:0008000800080008
#00901:00
#00901:00
#00901:2D2D2D2D

#01011:000000C2000000C2
#01015:00CD00CD
#01004:2526272829222324251A1B1C1D1E1F20211A1B1C1D222324
#01007:190000313233190000313233
#01006:55
#01001:1111
#01001:1300000E1300000E
#01001:00
#01001:00
#01001:04040404
#01001:00000005000005000000000500000500
#01001:06070000060700000607000006070000
#01001:0008000800080008
#01001:00
#01001:00
#01001:2E2E2E2E

#01111:C3C2C3C2
#01115:00CD00CD
#01104:1A1B1C1D1E1F20211A1B1C1D222324252627282922232425
#01107:190000313233190000313233
#01101:00
#01101:0E0F0E0F
#01101:00
#01101:00
#01101:04040404
#01101:00000005000005000000000500000500
#01101:06070000060700000607000006070000
#01101:0008000800080008
#01101:00
#01101:00
#01101:2D2D2D2D

#01211:C300C200C30000C2
#01215:00CD00CD
#01204:1A1B1C1D1E1F20211A1B1C1D2223242526272829221A1B1C
#01207:190000313233190000313233
#01201:00
#01201:0E000F000E00000F
#01201:00
#01201:00
#01201:04040404
#01201:00000005000005000000000500000500
#01201:06070000060700000607000006070000
#01201:0008000800080008
#01201:00
#01201:00
#01201:2E2E2E2E
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000006B

#01311:000000C2000000C2
#01315:00CD00CD
#01304:1D1E1F20211A1B1C1D2223242526272829222324251A1B1C
#01307:190000313233190000313233
#01301:1111
#01301:1300000E1300000E
#01301:00
#01301:00
#01301:04040404
#01301:00000005000005000000000500000500
#01301:06070000060700000607000006070000
#01301:0008000800080008
#01301:00
#01301:00
#01301:2D2D2D2D

#01411:000000C2000000C2
#01415:00CD00CD
#01404:1D1E1F20211A1B1C1D2223242526272829222324251A1B1C
#01407:190000313233190000313233
#01401:1111
#01401:1300000E1300000E
#01401:00
#01401:00
#01401:04040404
#01401:00000005000005000000000500000500
#01401:06070000060700000607000006070000
#01401:0008000800080008
#01401:00
#01401:00
#01401:2E2E2E2E

#01511:C3C2C3C2
#01515:00CD00CD
#01504:2223242526272829222324251A1B1C1D1E1F20211A1B1C1D
#01507:190000313233190000313233
#01501:00
#01501:0E0F0E0F
#01501:00
#01501:00
#01501:04040404
#01501:00000005000005000000000500000500
#01501:06070000060700000607000006070000
#01501:0008000800080008
#01501:00
#01501:00
#01501:2D2D2D2D

#01611:C3C2C300
#01615:00CD0000
#01604:2223242526272829222324251A1B1C1D1E1F20211A1B1C1D
#01607:190000313233190000000000
#01601:00
#01601:0E0F0E00
#01601:00
#01601:00
#01601:04040404
#01601:00000005000005000000000500000500
#01601:06070000060700000607000006070000
#01601:0008000800080008
#01601:00000012
#01601:00000014
#01601:2E2E2E2E
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000091
#01601:0000000000000092
#01601:0000000000000093
#01601:0000000000000094

#01711:00C40000
#01712:000000C5
#01704:0102030405060708090A0B0C0D0E0F101112010203040506
#01707:130000000000001900000000000000000000000000000000000000000000000000000000000000000014000000000000000019000000000000000015000000000000190000000000000000000000000000000000000000000000000000000016000000000000001900000000000000000000000000000000000000000000000000000000000000000000000000000017000000000019000000001800000000000019000000000000000000000000000000000000000000000000000000000000
#01701:01020102
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:11121112
#01701:13141314
#01701:2B2B2B2B
#01701:00
#01701:00
#01701:4E
#01701:00
#01701:00
#01701:0000009500000091
#01701:0000009600000092
#01701:0000009700000000

#01812:00C60000
#01813:000000C7
#01804:0708090A0B0C0D0E0F1011120102030405060708090A0B0C
#01807:000000000000000000000000000000000000000000000000000013000000190014001900000000000000000000000000000000000000000000000000001519000000000000000000000000000000000000000000000000000000160000000000000000000019000000000000000000001700000000190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180000000000001900000000000000000000000000000000000000000000
#01801:01020102
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:11121112
#01801:13141314
#01801:2C2C2C2C
#01801:00
#01801:00
#01801:4D
#01801:00
#01801:00
#01801:0000009500000091
#01801:0000000000000092

#01913:00C80000
#01914:000000C9
#01904:0D0E0F1011120102030405060708090A0B0C0D0E0F101112
#01907:000000000000000000000000000000001300000000190000000000000000000000000000140019000000000000000000000000000000000000000000000000150000000019000000000000000000000000000000000000000000000000000016000000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000170000001900000000000000000000000000001800001900000000000000000000000013000000190000000000
#01901:01020102
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:11121112
#01901:13141314
#01901:2B2B2B2B
#01901:00
#01901:00
#01901:4E
#01901:00
#01901:00
#01901:0000009500000091
#01901:0000009600000092
#01901:0000009700000093
#01901:0000000000000094

#02014:00CA0000
#02015:000000CB
#02004:0102030405060708090A0B0C0D0E0F101112010203040506
#02007:000000000000000000000014000000190000000000000000000000000000000000000000000000000000000000000000150000000000190000000000000000000000000000000000000000000000000000160000000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000001700000019000000000000000000000000000000000000000000000000000000000000000000001800000000000000190000000000000000000000000000
#02006:56
#02001:01020102
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:11121112
#02001:13141314
#02001:2C2C2C2C
#02001:00
#02001:00
#02001:4D
#02001:00
#02001:00
#02001:0000009500000091
#02001:0000009600000092
#02001:0000009700000093
#02001:0000000000000094

#02111:00C40000
#02112:000000C5
#02104:0708090A0B0C0D0E0F1011120102030405060708090A0B0C
#02107:000000000000000000000000000013000000000019000000000000000000000000140000000019000000000000000000000015000019000000000000000000160000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000170000001900000000000000000000000000000000000000000000000000000000000000000000000018000019000000000000000000000000000000000000000000001300000019
#02101:01020102
#02101:00
#02101:00
#02101:00
#02101:38
#02101:00
#02101:00
#02101:00
#02101:11121112
#02101:13141314
#02101:2B2B2B2B
#02101:00
#02101:00
#02101:4E
#02101:00
#02101:00
#02101:0000009500000091
#02101:0000009600000092
#02101:0000009700000000

#02212:00C60000
#02213:000000C7
#02204:0D0E0F1011120102030405060708090A0B0C0D0E0F101112
#02207:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014000000001900000000000000000000001500000000190000000000000000000000000000000000000000000000000000001600000000001900000000000000000000000000000000000000000000000000000000000000000000000000000017000000001900000000000000000000000000000000000000000018000019000000000000000000000000000000000000000000
#02201:01020102
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:11121112
#02201:13141314
#02201:2C2C2C2C
#02201:00
#02201:00
#02201:4D
#02201:00
#02201:00
#02201:0000009500000091
#02201:0000000000000092

#02313:00C80000
#02314:000000C9
#02304:0102030405060708090A0B0C0D0E0F101112010203040506
#02307:130000000000001900000000000000000000000000000000000000000000000000000000000000000014000000000000000019000000000000000015000000000000190000000000000000000000000000000000000000000000000000000016000000000000001900000000000000000000000000000000000000000000000000000000000000000000000000000017000000000019000000001800000000000019000000000000000000000000000000000000000000000000000000000000
#02301:01020102
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:11121112
#02301:13141314
#02301:2B2B2B2B
#02301:00
#02301:00
#02301:4E
#02301:00
#02301:00
#02301:0000009500000091
#02301:0000009600000092
#02301:0000009700000093
#02301:0000000000000094

#02414:00CA0000
#02415:000000CB
#02404:0708090A0B0C0D0E0F1011120102030405060708090A0B0C
#02407:000000000000000000000000000000000000000000000000000013000000190014001900000000000000000000000000000000000000000000000000001519000000000000000000000000000000000000000000000000000000160000000000000000000019000000000000000000001700000000190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180000000000001900000000000000000000000000000000000000000000
#02401:01020102
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:11121112
#02401:13141314
#02401:2C2C2C2C
#02401:00
#02401:00
#02401:4D
#02401:00
#02401:00
#02401:0000009500000091
#02401:0000009600000092
#02401:0000009700000093
#02401:0000000000000094

#02511:00C40000
#02512:000000C5
#02504:0D0E0F1011122A2B2C2D2E2F0708090A0B0C2F2E2D2C2B2A
#02507:000000000000000000000000000000001300000000190000000000000000000000000000140019000000000000000000000000000000000000000000000000150000000019000000000000000000000000000000000000000000000000000016000000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000170000001900000000000000000000000000001800001900000000000000000000000013000000190000000000
#02501:01020102
#02501:00
#02501:00
#02501:001A001B
#02501:32
#02501:00
#02501:00
#02501:00
#02501:11121112
#02501:13141314
#02501:2B2B2B2B
#02501:00
#02501:00
#02501:4E
#02501:00
#02501:00
#02501:0000009500000091
#02501:0000009600000092
#02501:0000009700000000

#02612:00C60000
#02613:000000C7
#02604:0102030405062A2B2C2D2E2F0D0E0F1011122F2E2D2C2B2A
#02607:000000000000000000000014000000190000000000000000000000000000000000000000000000000000000000000000150000000000190000000000000000000000000000000000000000000000000000160000000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000001700000019000000000000000000000000000000000000000000000000000000000000000000001800000000000000190000000000000000000000000000
#02601:01020102
#02601:00
#02601:00
#02601:001A001B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:11121112
#02601:13141314
#02601:2C2C2C2C
#02601:00
#02601:00
#02601:4D
#02601:00
#02601:00
#02601:0000009500000091
#02601:0000000000000092

#02713:00C80000
#02714:000000C9
#02704:0708090A0B0C2A2B2C2D2E2F0102030405062F2E2D2C2B2A
#02707:000000000000000000000000000013000000000019000000000000000000000000140000000019000000000000000000000015000019000000000000000000160000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000170000001900000000000000000000000000000000000000000000000000000000000000000000000018000019000000000000000000000000000000000000000000001300000019
#02701:01020102
#02701:00
#02701:00
#02701:001A001B
#02701:33
#02701:00
#02701:00
#02701:00
#02701:11121112
#02701:13141314
#02701:2B2B2B2B
#02701:00
#02701:00220000
#02701:4E
#02701:00
#02701:00
#02701:0000009500000091
#02701:0000009600000092
#02701:0000009700000093
#02701:0000000000000094

#02814:00CA0000
#02815:000000CB
#02804:0D0E0F1011122A2B2C2D2E2F0708090A0B0C2F2E2D2C2B2A
#02807:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014000000001900000000000000000000001500000000190000000000000000000000000000000000000000000000000000001600000000001900000000000000000000000000000000000000000000000000000000000000000000000000000017000000001900000000000000000000000000000000000000000018000019000000000000000000000000000000000000000000
#02801:01020102
#02801:00
#02801:00
#02801:001A001B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:11121112
#02801:13141314
#02801:2C2C2C2C
#02801:00
#02801:00
#02801:4D
#02801:00
#02801:00
#02801:0000009500000091
#02801:0000009600000092
#02801:0000009700000093
#02801:0000000000000094

#02911:00C40000
#02912:000000C5
#02904:0102030405062A2B2C2D2E2F0D0E0F1011122F2E2D2C2B2A
#02907:130000000000001900000000000000000000000000000000000000000000000000000000000000000014000000000000000019000000000000000015000000000000190000000000000000000000000000000000000000000000000000000016000000000000001900000000000000000000000000000000000000000000000000000000000000000000000000000017000000000019000000001800000000000019000000000000000000000000000000000000000000000000000000000000
#02901:01020102
#02901:00
#02901:00
#02901:001A001B
#02901:34
#02901:00
#02901:00
#02901:00
#02901:11121112
#02901:13141314
#02901:2B2B2B2B
#02901:00
#02901:00
#02901:4E
#02901:00
#02901:20
#02901:0000009500000091
#02901:0000009600000092
#02901:0000009700000000

#03012:00C60000
#03013:000000C7
#03004:0708090A0B0C2A2B2C2D2E2F0102030405062F2E2D2C2B2A
#03007:000000000000000000000000000000000000000000000000000013000000190014001900000000000000000000000000000000000000000000000000001519000000000000000000000000000000000000000000000000000000160000000000000000000019000000000000000000001700000000190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180000000000001900000000000000000000000000000000000000000000
#03006:55
#03001:01020102
#03001:00
#03001:00
#03001:001A001B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:11121112
#03001:13141314
#03001:2C2C2C2C
#03001:00
#03001:00
#03001:4D
#03001:00
#03001:00
#03001:0000009500000091
#03001:0000000000000092

#03113:00C80000
#03114:000000C9
#03104:0D0E0F1011122A2B2C2D2E2F0708090A0B0C2F2E2D2C2B2A
#03107:000000000000000000000000000000001300000000190000000000000000000000000000140019000000000000000000000000000000000000000000000000150000000019000000000000000000000000000000000000000000000000000016000000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000170000001900000000000000000000000000001800001900000000000000000000000013000000190000000000
#03101:01020102
#03101:00
#03101:00
#03101:001A001B
#03101:35
#03101:00
#03101:00
#03101:00
#03101:11121112
#03101:13141314
#03101:2B2B2B2B
#03101:00
#03101:00
#03101:4E
#03101:00
#03101:00
#03101:0000009500000091
#03101:0000009600000092
#03101:0000009700000093
#03101:0000000000000094

#03214:00CA0000
#03215:000000CB
#03204:0102030405062A2B2C2D2E2F0D0E0F1011122F2E2D2C2B2A
#03207:000000000000000000000014000000190000000000000000000000000000000000000000000000000000000000000000150000000000190000000000000000000000000000000000000000000000000000160000000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000001700000019000000000000000000000000000000000000000000000000000000000000000000001800000000000000190000000000000000000000000000
#03201:01020102
#03201:00
#03201:00
#03201:001A001B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:11121112
#03201:13141314
#03201:2C2C2C2C
#03201:00
#03201:00
#03201:4D
#03201:00
#03201:00
#03201:0000009500000091
#03201:0000009600000092
#03201:0000009700000000

#03304:0708090A0B0C2A2B2C2D2E2F0130033005302F30002C3000
#03307:000000000000000000000000000013000000000019000000000000000000000000140000000019000000000000000000000015000019000000000000000000160000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000170000001900000000000000000000000000000000000000000000000000000000000000000000000018000019000000000000000000000000000000000000000000001300000019
#03301:01
#03301:00
#03301:00
#03301:00
#03301:36
#03301:00
#03301:00
#03301:00
#03301:11
#03301:13
#03301:2B2B2B2B
#03301:00
#03301:005D0059
#03301:4E
#03301:00
#03301:00
#03301:0000009500000091
#03301:0000009600000092
#03301:0000009700000093
#03301:0000000000000094

#03416:00000000000000CC
#03404:0D3000001130000000002E3000000000000C300000272829
#03407:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000140000000019000000000000000000000015000000001900000000000000000000000000000000000000000000000000000016000000000019000000000000000000000000000000000000000000000000000000000000000000000000000000170000000019000000000000000000000000000000000000000000004C00000000004D00000000004E00000000004F0000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2C2C2C2C
#03401:00
#03401:00550051
#03401:4F

#03512:000000C100000000000000C100000000
#03504:220023002400250026262700280029002200230024002500260027002800290022002300240025002600270028002900
#03507:5000004C00004D00004E00004F0000500000310000000000000032000000000000003300000000000000190000000000000000000000000000000000000000000000310000000000000032000000000000003300000000000000190000000000
#03501:00010201
#03501:000F0E0F
#03501:00
#03501:000B000B
#03501:00040404
#03501:00000000000005000000000500000500
#03501:00000000060700000607000006070000
#03501:0000000800080008
#03501:00
#03501:00
#03501:2D2D2D2D
#03501:00
#03501:00
#03501:4C

#03612:000000C100000000000000C100000000
#03604:222324252627282922232425262728292223242526272829
#03607:000000000000000000310000003200000033000000190000000000000000000000310000003200000033000000190000
#03601:02010201
#03601:0E0F0E0F
#03601:00
#03601:000B000B
#03601:04040404
#03601:00000005000005000000000500000500
#03601:06070000060700000607000006070000
#03601:0008000800080008
#03601:00
#03601:00
#03601:2E2E2E2E
#03601:00
#03601:00
#03601:4A

#03712:000000C100000000000000C100000000
#03704:222324252627282922232425262728292223242526272829
#03707:000000000000000000310000003200000033000000190000000000000000000000310000003200000033000000190000
#03701:02010201
#03701:0E0F0E0F
#03701:00
#03701:000B000B
#03701:04040404
#03701:00000005000005000000000500000500
#03701:06070000060700000607000006070000
#03701:0008000800080008
#03701:00
#03701:00
#03701:2D2D2D2D
#03701:00
#03701:00
#03701:49

#03812:000000C100000000000000C100000000
#03804:222324252627282922232425262728292223242526272829
#03807:000000000000000000310000003200000033000000190000000000000000000000310000003200000033000000190000
#03801:02010201
#03801:0E0F0E0F
#03801:00
#03801:000B000B
#03801:04040404
#03801:00000005000005000000000500000500
#03801:06070000060700000607000006070000
#03801:0008000800080008
#03801:00
#03801:00
#03801:2E2E2E2E
#03801:00
#03801:00
#03801:4A

#03912:000000C100000000000000C100000000
#03904:222324252627282922232425262728292223242526272829
#03907:000000000000000000310000003200000033000000190000000000000000000000310000003200000033000000190000
#03901:02010201
#03901:0E0F0E0F
#03901:00
#03901:000B000B
#03901:04040404
#03901:00000005000005000000000500000500
#03901:06070000060700000607000006070000
#03901:0008000800080008
#03901:00
#03901:00
#03901:2D2D2D2D
#03901:00
#03901:00
#03901:49

#04012:000000C100000000000000C100000000
#04004:222324252627282922232425262728292223242526272829
#04007:000000000000000000310000003200000033000000190000000000000000000000310000003200000033000000190000
#04006:56
#04001:02010201
#04001:0E0F0E0F
#04001:00
#04001:000B000B
#04001:04040404
#04001:00000005000005000000000500000500
#04001:06070000060700000607000006070000
#04001:0008000800080008
#04001:00
#04001:00
#04001:2E2E2E2E
#04001:00
#04001:00
#04001:4A

#04112:000000C100000000000000C100000000
#04104:222324252627282922232425262728292223242526272829
#04107:000000000000000000310000003200000033000000190000000000000000000000310000003200000033000000190000
#04101:02010201
#04101:0E0F0E0F
#04101:00
#04101:000B000B
#04101:04040404
#04101:00000005000005000000000500000500
#04101:06070000060700000607000006070000
#04101:0008000800080008
#04101:00
#04101:00
#04101:2D2D2D2D
#04101:00
#04101:00
#04101:49

#04212:000000C100000000000000C100000000
#04204:222324252627282922232425262728292223242526272829
#04207:000000000000000000310000003200000033000000190000000000000000000000310000003200000033000000190000
#04201:02010201
#04201:0E0F0E0F
#04201:00
#04201:000B000B
#04201:04040404
#04201:00000005000005000000000500000500
#04201:06070000060700000607000006070000
#04201:0008000800080008
#04201:00
#04201:00
#04201:2E2E2E2E
#04201:00
#04201:00
#04201:4B

#04311:000000D100000000000000D100000000
#04314:D0D0
#04304:1A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F2021
#04307:343536373839464748494A4B4041424344454B4A49484746
#04301:11010201
#04301:130F0E0F
#04301:00
#04301:000B000B
#04301:00040404
#04301:00000000000005000000000500000500
#04301:00000000060700000607000006070000
#04301:0000000800080008
#04301:00
#04301:00
#04301:2D2D2D2D
#04301:0000003F000000000000003F00000000
#04301:00
#04301:4C

#04412:D2
#04413:00D4
#04415:0000000000D300000000000000000000
#04404:1A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F2021
#04407:3A3B3C3D3E3F464748494A4B3435363738394B4A49484746
#04401:02010201
#04401:0E0F0E0F
#04401:00
#04401:000B000B
#04401:04040404
#04401:00000005000005000000000500000500
#04401:06070000060700000607000006070000
#04401:0008000800080008
#04401:00
#04401:00
#04401:2E2E2E2E
#04401:0000003F000000000000003F00000000
#04401:00
#04401:4A

#04511:000000D100000000000000D100000000
#04514:D0D0
#04504:1A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F2021
#04507:404142434445464748494A4B3A3B3C3D3E3F4B4A49484746
#04501:02010201
#04501:0E0F0E0F
#04501:00
#04501:000B000B
#04501:04040404
#04501:00000005000005000000000500000500
#04501:06070000060700000607000006070000
#04501:0008000800080008
#04501:00
#04501:00
#04501:2D2D2D2D
#04501:0000003F000000000000003F00000000
#04501:00
#04501:49

#04612:D2
#04613:00D4
#04615:0000000000D300000000000000000000
#04604:1A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F2021
#04607:343536373839464748494A4B4041424344454B4A49484746
#04601:02010201
#04601:0E0F0E0F
#04601:00
#04601:000B000B
#04601:04040404
#04601:00000005000005000000000500000500
#04601:06070000060700000607000006070000
#04601:0008000800080008
#04601:00
#04601:00
#04601:2E2E2E2E
#04601:0000003F000000000000003F00000000
#04601:00
#04601:4A

#04711:000000D100000000000000D100000000
#04714:D0D0
#04704:1A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F2021
#04707:3A3B3C3D3E3F464748494A4B3435363738394B4A49484746
#04701:02010201
#04701:0E0F0E0F
#04701:00
#04701:000B000B
#04701:04040404
#04701:00000005000005000000000500000500
#04701:06070000060700000607000006070000
#04701:0008000800080008
#04701:00
#04701:00
#04701:2D2D2D2D
#04701:0000003F000000000000003F00000000
#04701:00
#04701:49
#04701:00
#04701:00
#04701:20

#04812:D2
#04813:00D4
#04815:0000000000D300000000000000000000
#04804:1A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F2021
#04807:404142434445464748494A4B3A3B3C3D3E3F4B4A49484746
#04801:02010201
#04801:0E0F0E0F
#04801:00
#04801:000B000B
#04801:04040404
#04801:00000005000005000000000500000500
#04801:06070000060700000607000006070000
#04801:0008000800080008
#04801:00
#04801:00
#04801:2E2E2E2E
#04801:0000003F000000000000003F00000000
#04801:00
#04801:4A

#04911:000000D100000000000000D100000000
#04914:D0D0
#04904:1A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F2021
#04907:343536373839464748494A4B4041424344454B4A49484746
#04901:02010201
#04901:0E0F0E0F
#04901:00
#04901:000B000B
#04901:04040404
#04901:00000005000005000000000500000500
#04901:06070000060700000607000006070000
#04901:0008000800080008
#04901:00
#04901:00
#04901:2D2D2D2D
#04901:0000003F000000000000003F00000000
#04901:00
#04901:49

#05012:D2
#05013:00D4
#05015:0000000000D300000000000000000000
#05004:1A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F2021
#05007:3A3B3C3D3E3F464748494A4B3435363738394B4A49484746
#05006:55
#05001:02010201
#05001:0E0F0E0F
#05001:00
#05001:000B000B
#05001:04040404
#05001:00000005000005000000000500000500
#05001:06070000060700000607000006070000
#05001:0008000800080008
#05001:00
#05001:00
#05001:2E2E2E2E
#05001:0000003F000000000000003F00000000
#05001:00
#05001:4B

#05104:1A1B1C1D1E1F20211A1B1C1D1E1F20211A1B1C1D1E1F2021
#05107:404142434445464748494A4B3A3B3C3D3E3F4B4A49484746
#05101:81

#05204:515253541900000000000000000000000000000000000000
#05207:343536371900000000000000000000000000000000000000

