ダウンロード有難う御座います。
このテキストは当作品の取り扱い説明書みたいなモノです。

-------------------------------------------

＜ETHEREAL BREAKS＞ ゲルニカの壁 - LOKI

-------------------------------------------

■譜面
→ノーマル譜面(7KEY)/☆×7
→EASY7/☆×4
→HARD7/☆×9
→10KEYS/☆×6

■備考
→『BMS OF FIGHTERS 2005』出場用作品(http://dee.manbow.org/event/page/bof2005/)

■推奨
→Delight Delight Reduplication(44100Hz 16bits STEREO)
→その他は各々の最強の環境で遊んで頂けると嬉しいです。

■多謝
→AOiRO_Manbow(BGA制作) : http://manbow.org/

敬称略

■雑記
やたら男にモテる女は、意外と女からは煙たがられてたり、
全然勉強してないって公言するヤツに限って、テストで高得点かっさらっていったり、
虫も殺せない様な顔した少年が、身の毛もよだつ凄惨な事件を起こしてみたり、
周りから理想の夫婦だと羨まれた両親が、子供の自立と同時に躊躇う事無く離婚してみたり、

かたどるだけの外形に騙されるな。
本質が見えた時に物怖じするな。
そのつまらない壁をぶっ壊せた時に、
表でも裏でもない、『世界』が見える。

■歓迎
→『ロキオキバ』(http://hw001.gate01.com/loki/)