
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE duckweed (for beginner)
#TITLE CG [Å™Cut,GravityÅ´] bms edit
#ARTIST ÉGÉãÉäíπ
#BPM 120
#PLAYLEVEL 3
#RANK 3
#TOTAL 240
#STAGEFILE stage.bmp
%EMAIL 
%URL 

#WAV02 S 002.wav
#WAV03 S 004.wav
#WAV04 S 005.wav
#WAV05 S 006.wav
#WAV06 S 007.wav
#WAV07 S 008.wav
#WAV08 S 016 002.wav
#WAV09 S 009.wav
#WAV0A S 010.wav
#WAV0B S 011.wav
#WAV0C S 012.wav
#WAV0D S 013.wav
#WAV0E S 014.wav
#WAV0F S 015.wav
#WAV10 bass3A#1.wav
#WAV11 bass3A#1s.wav
#WAV12 bass3A1.wav
#WAV13 bass3C#1.wav
#WAV14 bass3D#1.wav
#WAV15 bass3D#1s.wav
#WAV16 bass3D#2.wav
#WAV17 bass3D#4.wav
#WAV18 bass3D1s.wav
#WAV19 bass3F#1.wav
#WAV1A bass3F1.wav
#WAV1B bass3FD.wav
#WAV1C bass3G#1.wav
#WAV1D bass3G#D.wav
#WAV1E bass4C#1.wav
#WAV1F bass4C#1s.wav
#WAV20 pada.wav
#WAV21 padb.wav
#WAV22 padbs.wav
#WAV23 padc.wav
#WAV24 chord 002.wav
#WAV25 chord 003.wav
#WAV26 chord 004.wav
#WAV27 bass3C#1b.wav
#WAV28 bass3D1sb.wav
#WAV40 RM5C#.wav
#WAV41 RM5D#.wav
#WAV42 RM5F#.wav
#WAV43 RM5F.wav
#WAV44 RM5G#.wav
#WAV45 RM5A#.wav
#WAV46 RM6C#.wav
#WAV47 RM6D#.wav
#WAV48 RM6Es.wav
#WAV49 RM6F#.wav
#WAV4A RM6F.wav
#WAV4B RM6G#.wav
#WAV4C RM6A#.wav
#WAV4D RM7C#.wav
#WAV4E RM7F.wav
#WAV60 Lo002.wav
#WAV61 Lo003.wav
#WAV62 Lo004.wav
#WAV64 ZB1.wav
#WAV65 ZB2.wav
#WAV66 ZB3.wav
#WAV67 ZP6A#1s.wav
#WAV68 ZP6A#3.wav
#WAV69 ZP6D#3.wav
#WAV6A ZP6F#2.wav
#WAV6B ZP6F#3.wav
#WAV6C ZP6F4.wav
#WAV6D ZP6G#1.wav
#WAV6E ZP6G#3.wav
#WAV6F ZP7C#3.wav
#WAV70 ZP7C#4.wav
#WAV71 ZP7D#1.wav
#WAV72 ZP7E1.wav
#WAV73 ZP7F2.wav
#WAV74 pianoback1.wav
#WAV75 bassadd 003.wav
#WAV76 pianoback2.wav
#WAV79 ep5C#.wav
#WAV7A ep5C#s.wav
#WAV7B ep5C#ss.wav
#WAV7C ep5D#.wav
#WAV7D ep5D#s.wav
#WAV7E ep5F.wav
#WAV7F ep5Fs.wav
#WAV80 ep5F#.wav
#WAV81 ep5F#s.wav
#WAV82 ep5G#.wav
#WAV83 ep5G#s.wav
#WAV84 ep5A#.wav
#WAV85 ep5A#s.wav
#WAV86 ep6C#.wav
#WAV87 ep6C#s.wav
#WAV88 ep6D#.wav
#WAV89 ep6D#s.wav
#WAV8A ep6Es.wav
#WAV8B ep6F.wav
#WAV8C ep6Fs.wav
#WAV8D ep6F#.wav
#WAV8E ep6F#s.wav
#WAV8F ep6G#.wav
#WAV90 ep6G#s.wav
#WAV91 ep6A#.wav
#WAVA0 909plus2@@@.wav
#WAVA1 909plus2@@@.wav
#WAVA2 ssta_elecpop1.wav
#WAVA3 ssta_elecpop1.wav
#WAVA4 rClap.wav
#WAVA5 rClapb.wav
#WAVA6 hanehat1.wav
#WAVA7 hanehat2.wav
#WAVA8 rride.wav
#WAVA9 rride.wav
#WAVAA h2_houseop.wav
#WAVAB h2_houseop.wav
#WAVAC drum1-snare(jazz).wav
#WAVAD drum1-snare(jazz).wav
#WAVAE drum1-snare(jazz)s.wav
#WAVAF drum1-snare(jazz)s.wav
#WAVB0 rCym.wav
#WAVB1 rCyms.wav
#WAVB2 rCymss.wav
#WAVB3 h2_houseops.wav
#WAVC0 Dsa.wav
#WAVC1 Dsb.wav
#WAVC2 Dsc.wav
#WAVC3 Dsd.wav
#WAVC4 Dse.wav
#WAVC5 c01.wav
#WAVC6 c02.wav
#WAVC7 c03.wav
#WAVC8 revrim.wav
#WAVC9 ssta_housesn1.wav
#WAVCA slide_stick.wav
#WAVCB Kick.wav
#WAVCC Kick.wav
#WAVD0 Loops.wav
#WAVD1 Loops.wav
#WAVD2 linglinglee.wav
#WAVD3 linglinglee.wav
#WAVE0 epsolo 002.wav
#WAVE1 epsolo 003.wav
#WAVE2 epsolo 004.wav
#WAVE3 epsolo 005.wav
#WAVE4 epsolo 006.wav
#WAVE5 epsolo 007.wav
#WAVE6 epsolo 008.wav
#WAVE7 epsolo 009.wav
#WAVE8 epsolo 010.wav
#WAVE9 epsolo 011.wav
#WAVEA epsolo 012.wav
#WAVEB epsolo 013.wav
#WAVEC epsolo 014.wav
#WAVF0 koe.wav
#WAVF1 koe.wav

#BMP00 boy_2_fg_001.bmp
#BMP01 girl1_000.bmp
#BMP02 girl1_001.bmp
#BMP03 girl1_002.bmp
#BMP04 girl1_003.bmp
#BMP05 girl2_000.bmp
#BMP06 girl2_001.bmp
#BMP07 girl2_002.bmp
#BMP08 girl2_003.bmp
#BMP09 circle_001.bmp
#BMP0A circle_002.bmp
#BMP0B hutaba_000.bmp
#BMP0C hutaba_001.bmp
#BMP0D boll_000.bmp
#BMP0E boll_001.bmp
#BMP0F boll_002.bmp
#BMP10 boll_003.bmp
#BMP11 boll_004.bmp
#BMP12 boll_005.bmp
#BMP13 boll_006.bmp
#BMP14 boll_007.bmp
#BMP15 flower_001.bmp
#BMP16 flower_002.bmp
#BMP17 flower_003.bmp
#BMP18 flower_004.bmp
#BMP19 tone_000.bmp
#BMP1A tone_002.bmp
#BMP1B tone_004.bmp
#BMP1C triangle_000.bmp
#BMP1D triangle_001.bmp
#BMP1E triangle_002.bmp
#BMP1F triangle_003.bmp
#BMP20 triangle_004.bmp
#BMP21 triangle_005.bmp
#BMP22 triangle_006.bmp
#BMP23 triangle_007.bmp
#BMP24 cat_sh1_000.bmp
#BMP25 cat_sh1_001.bmp
#BMP26 cat_sh1_002.bmp
#BMP27 cat_sh1_003.bmp
#BMP28 cat_sh2_001.bmp
#BMP29 cat_sh2_002.bmp
#BMP2A cat_sh2_003.bmp
#BMP2B cat_sh3_000.bmp
#BMP2C cat_sh3_001.bmp
#BMP2D cat_sh3_002.bmp
#BMP2E moon_fg_000.bmp
#BMP2F moon_fg_001.bmp
#BMP30 moon_fg_002.bmp
#BMP31 moon_fg_003.bmp
#BMP32 fish_001.bmp
#BMP33 fish_002.bmp
#BMP34 fish_003.bmp
#BMP35 fish_004.bmp
#BMP36 fish_005.bmp
#BMP37 fish_006.bmp
#BMP38 fish_007.bmp
#BMP39 fish_008.bmp
#BMP3A fish_bg_001.bmp
#BMP3B fish_bg_002.bmp
#BMP3C fish_bg_003.bmp
#BMP3D fish_bg_004.bmp
#BMP3E bridge_001.bmp
#BMP3F bridge_002.bmp
#BMP40 bridge_003.bmp
#BMP41 bridge_bg_001.bmp
#BMP42 bridge_bg_002.bmp
#BMP43 bridge_bg_003.bmp
#BMP44 bridge_bg_004.bmp
#BMP45 bridge_bg_005.bmp
#BMP46 bridge_bg_006.bmp
#BMP47 bridge_bg_007.bmp
#BMP48 bridge_bg_008.bmp
#BMP49 keitai_001.bmp
#BMP4A keitai_002.bmp
#BMP4B keitai_003.bmp
#BMP4C keitai_004.bmp
#BMP4D keitai_005.bmp
#BMP4E keitai2_bg.bmp
#BMP4F leaf_001.bmp
#BMP50 leaf_002.bmp
#BMP51 leaf_003.bmp
#BMP52 leaf_004.bmp
#BMP53 fall_001.bmp
#BMP54 fall_002.bmp
#BMP55 fall_003.bmp
#BMP56 fall_004.bmp
#BMP57 fall_005.bmp
#BMP58 fall_006.bmp
#BMP59 fall_007.bmp
#BMP5A keitai0_000.bmp
#BMP5B keitai0_001.bmp
#BMP5C keitai0_002.bmp
#BMP5D keitai0_003.bmp
#BMP5E white.bmp
#BMP5F none.bmp
#BMP60 ekisyou1_1.bmp
#BMP61 ekisyou1_2.bmp
#BMP62 ekisyou1_3.bmp
#BMP63 ekisyou1_4.bmp
#BMP64 ekisyou2_1.bmp
#BMP65 ekisyou2_2.bmp
#BMP66 ekisyou3_0.bmp
#BMP67 ekisyou3_1.bmp
#BMP68 ekisyou3_2.bmp
#BMP69 ekisyou3_3.bmp
#BMP6A ekisyou3_4.bmp
#BMP6B ekisyou3_5.bmp
#BMP6C girl_bg_000.bmp
#BMP6D sky_fg_001.bmp
#BMP6E sky_fg_002.bmp
#BMP6F sky_fg_003.bmp
#BMP70 sky_fg_004.bmp
#BMP71 sky_bg1_001.bmp
#BMP72 sky_bg1_002.bmp
#BMP73 sky_bg1_003.bmp
#BMP74 sky_bg1_004.bmp
#BMP75 boy_bg_001.bmp
#BMP76 boy_bg_002.bmp
#BMP77 boy_bg_003.bmp
#BMP78 boy_bg_004.bmp
#BMP7A ekisyou3_6.bmp
#BMP7C duckweed_001.bmp
#BMP7D duckweed_002.bmp
#BMP7E moon_bg_000.bmp
#BMP7F moon_bg_001.bmp
#BMP80 moon_bg_002.bmp
#BMP81 moon_bg_003.bmp
#BMP82 moon_bg_004.bmp
#BMP83 moon_bg_005.bmp
#BMP84 moon_bg_006.bmp
#BMP85 moon_bg_007.bmp
#BMP86 moon_bg_008.bmp
#BMP87 moon_bg_009.bmp
#BMP88 moon_bg_010.bmp
#BMP89 moon_bg_011.bmp
#BMP8A moon_bg_012.bmp
#BMP8B moon_bg_013.bmp
#BMP8C moon_bg_014.bmp
#BMP8D moon_bg_015.bmp
#BMP8E moon_bg_016.bmp
#BMP8F moon_bg_017.bmp
#BMP90 moon_bg_018.bmp
#BMP91 moon_bg_019.bmp
#BMP92 moon_bg_020.bmp
#BMP93 moon_bg_021.bmp
#BMP94 moon_bg_022.bmp
#BMP95 moon_bg_023.bmp
#BMP96 moon_bg_024.bmp
#BMP97 moon_bg_025.bmp
#BMP98 moon_bg_026.bmp
#BMP99 moon_bg_027.bmp
#BMP9A moon_bg_028.bmp
#BMP9B moon_bg_029.bmp
#BMP9C moon_bg_030.bmp
#BMP9D miss_001.bmp
#BMP9E miss_002.bmp
#BMP9F miss_003.bmp
#BMPA0 miss_004.bmp
#BMPA1 boy_fg_000.bmp
#BMPA2 boy_fg_001.bmp
#BMPA3 boy_fg_002.bmp
#BMPA4 boy_fg_003.bmp
#BMPA5 girl_sh_001.bmp
#BMPA6 girl_sh_002.bmp
#BMPA7 girl_sh_003.bmp
#BMPA8 boy_2_fg_001.bmp
#BMPA9 boy_2_fg_002.bmp
#BMPAA boy_2_fg_003.bmp
#BMPAB boy_2_fg_004.bmp
#BMPAC flower_2_001.bmp
#BMPAD flower_2_002.bmp
#BMPAE cat_sh1_004.bmp
#BMPAF girl_sh_004.bmp
#BMPB0 boy_2_bg_000.bmp
#BMPB4 boy_2_bg_004.bmp
#BMPB5 boy_2_bg_005.bmp
#BMPB6 boy_2_bg_006.bmp
#BMPB7 boy_2_bg_007.bmp
#BMPB8 boy_2_bg_008.bmp
#BMPB9 boy_2_bg_009.bmp
#BMPBA boy_2_bg_010.bmp
#BMPBB boy_2_bg_011.bmp
#BMPBC boy_2_bg_012.bmp
#BMPBD boy_2_bg_013.bmp
#BMPBE boy_2_bg_014.bmp
#BMPBF boy_2_bg_015.bmp
#BMPC0 boy_2_bg_016.bmp
#BMPC1 boy_2_bg_017.bmp
#BMPC2 boy_2_bg_018.bmp
#BMPC3 boy_2_bg_019.bmp
#BMPC4 boy_2_bg_020.bmp
#BMPC5 boy_2_bg_021.bmp
#BMPC6 boy_2_bg_022.bmp
#BMPC7 boy_2_bg_023.bmp
#BMPC9 boy_2_bg_025.bmp
#BMPCA boy_2_bg_026.bmp
#BMPCB boy_2_bg_027.bmp
#BMPCC boy_2_bg_028.bmp
#BMPCD boy_2_bg_029.bmp
#BMPCE boy_2_bg_030.bmp
#BMPCF boy_2_bg_031.bmp
#BMPD1 boy_2_fg2_001.bmp
#BMPD2 boy_2_fg2_002.bmp
#BMPD3 boy_2_fg2_003.bmp
#BMPD4 boy_2_fg2_004.bmp
#BMPDA sky_bg2_001.bmp
#BMPDB sky_bg2_002.bmp
#BMPDC sky_bg2_003.bmp
#BMPDD sky_bg2_004.bmp
#BMPE1 leg_001.bmp
#BMPE2 leg_002.bmp
#BMPE3 leg_003.bmp
#BMPEA sky_bg3_001.bmp
#BMPEB sky_bg3_002.bmp
#BMPEC sky_bg3_003.bmp
#BMPED sky_bg3_004.bmp

*---------------------- MAIN DATA FIELD
#00004:5A00005B5C5D005C0000005D0000005B5B005B00005B00005B00000000000000
#00007:000000000000000000000000000000001B001A00001900005E00000000000000
#00006:9D9E9FA09D9E9FA0

#00115:000000CA
#00104:0B000C0B000C0B000C0B00000C0B0C0B
#00107:5F
#00106:9D9E9FA09D9E9FA0
#00101:20
#00101:00
#00101:A20000000000A20000A200A3A20000A30000A20000A200A3
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000C7
#00101:0000000000000000000000C5000000000000000000000000000000000000000000000000000000000000000000000000
#00101:0000000000000000000000C6000000C60000000000000000

#00215:000000CA
#00204:090A090A090A090A0009000A0009000A
#00206:9D9E9FA09D9E9FA0
#00201:21
#00201:00
#00201:A20000000000A20000A200A3A20000A30000A20000A200A3
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000000000C7
#00201:0000000000000000000000C5000000000000000000000000000000000000000000000000000000000000000000000000
#00201:0000000000000000000000C6000000C60000000000000000

#00315:000000CA
#00304:7C007D7C007D7C007D7C00007D7C7D7C
#00306:9D9E9FA09D9E9FA0
#00301:20
#00301:00
#00301:A20000000000A20000A200A3A20000A30000A20000A200A3
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000000C7
#00301:0000000000000000000000C5000000000000000000000000000000000000000000000000000000000000000000000000
#00301:0000000000000000000000C6000000C60000000000000000

#00415:000000CA
#00404:AC00ADAC00ADAC00ADAC0000ADACADAC
#00406:9D9E9FA09D9E9FA0
#00401:21
#00401:00
#00401:A20000000000A20000A200A3A20000A30000A20000A200A3
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000000000C70000000000000000000000C700C7
#00401:0000000000000000000000C5000000000000000000000000000000000000000000000000000000000000000000000000
#00401:0000000000000000000000C6000000C60000000000000000

#00511:A0A0A0A0
#00515:000000CA
#00504:0D0D0E0E0F0F101011001200130014000D000E000F00100011001200AF00A7AF
#00506:9D9E9FA09D9E9FA0
#00501:20
#00501:170000000000130011130015140000160000190000190015
#00501:A20000000000A20000A200A3A20000A30000A20000A200A3
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000C7
#00501:0000000000000000000000C5000000000000000000000000000000000000000000000000000000000000000000000000
#00501:0000000000000000000000C6000000C60000000000000000

#00611:A0A0A0A0
#00615:000000CA
#00604:0D000E000F00100011001200130014000D000E000F0010001100122400AE0024
#00606:9D9E9FA09D9E9FA0
#00601:21
#00601:170000000000130011130015140000160000130000130018
#00601:A20000000000A20000A200A3A20000A30000A20000A200A3
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000000C7
#00601:0000000000000000000000C5000000000000000000000000000000000000000000000000000000000000000000000000
#00601:0000000000000000000000C6000000C60000000000000000

#00711:A0A0A0A0
#00715:000000CA
#00704:0D0D0E0E0F0F101011001200130014000D000E000F001000110012A700A600A7
#00706:9D9E9FA09D9E9FA0
#00701:20
#00701:170000000000130011130015140000160000190000190015
#00701:A20000000000A20000A200A3A20000A30000A20000A200A3
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000C7
#00701:0000000000000000000000C5000000000000000000000000000000000000000000000000000000000000000000000000
#00701:0000000000000000000000C6000000C60000000000000000

#00811:A0A0A0A0
#00815:000000CA
#00804:0D000E000F00100011001200130014000D000E000F00100011001224AE2524AE
#00806:9D9E9FA09D9E9FA0
#00801:21
#00801:170000000000130011130015140000160000130000130018
#00801:A20000000000A20000A200A3A20000A30000A20000A200A3
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000000000C70000000000000000000000C700C7
#00801:0000000000000000000000C5000000000000000000000000000000000000000000000000000000000000000000000000
#00801:0000000000000000000000C6000000C60000000000000000

#00911:00A0A0A0
#00913:00A500A5
#00915:000000CA
#00904:0D000E000F00100011001200130014000D000E000F001000110012AE26252600
#00906:9D9E9FA09D9E9FA0
#00901:20
#00901:170000000000130011130015140000160000190000190015
#00901:A20000000000A20000A200A3A20000A30000A20000A200A3
#00901:0000A6A6A6A6A6A6
#00901:000000000000000000A70000000000A70000000000A700A7
#00901:00
#00901:C0C10000000000C0
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000000000000AE000000AE00000000000000AE
#00901:00
#00901:00000000000000C7
#00901:00
#00901:0000000000000000000000C6000000C60000000000000000
#00901:00
#00901:00
#00901:00
#00901:0000000000000000000000C5000000000000000000000000000000000000000000000000000000000000000000000000

#01011:A0A0A0A0
#01013:00A500A5
#01015:000000CA
#01004:0D000E000F00100011001200130014000D000E000F0010001100122425242524
#01006:9D9E9FA09D9E9FA0
#01001:21
#01001:170000000000130011130015140000160000130000130018
#01001:A20000000000A20000A200A3A20000A30000A20000A200A3
#01001:A6A6A6A6A6A6A6A6
#01001:000000A70000000000A70000000000A70000000000A700A7
#01001:00
#01001:C0C10000000000C0
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000AE00000000000000AE000000AE00000000000000AE
#01001:00
#01001:00
#01001:00
#01001:0000000000000000000000C6000000C60000000000000000
#01001:00
#01001:00
#01001:00000000000000C7
#01001:0000000000000000000000C5000000000000000000000000000000000000000000000000000000000000000000000000

#01111:A0A0A0A0
#01113:00A500A5
#01115:000000CA
#01104:0D0D0E0E0F0F101011001200130014000D000E000F001000110012A7A500A600
#01106:9D9E9FA09D9E9FA0
#01101:20
#01101:170000000000130011130015140000160000190000190015
#01101:A20000000000A20000A200A3A20000A30000A20000A200A3
#01101:A6A6A6A6A6A6A6A6
#01101:000000A70000000000A70000000000A70000000000A700A7
#01101:00
#01101:C0C10000000000C0
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000AE00000000000000AE000000AE00000000000000AE
#01101:00
#01101:000000000000000000000000000000000000000000C700C7
#01101:0000000000000000000000C5000000000000000000000000000000000000000000000000000000000000000000000000
#01101:0000000000000000000000C6000000C60000000000000000

#01211:A0
#01213:00A50000
#01204:0D000E000F00100011001200130014000D000E000F0010001100122524252627
#01206:9D9E9FA09D9E9FA0
#01201:22
#01201:17000000000013001113001514001F1E001F000000000000
#01201:A20000000000A20000A200A3A20000A30000A20000A200A3
#01201:A6A6A6A6A6A60000
#01201:00A700A700A70000
#01201:00
#01201:C0C1000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000AE00000000000000AE000000AE00000000000000AE
#01201:00
#01201:000000C700002727
#01201:0000000000000000000000C5000000000000000000000000000000000000000000000000000000000000000000000000
#01201:0000000000000000000000C6000000C60000000000000000
#01201:00
#01201:00
#01201:00
#01201:000000000000000000000000000000000000000000000028

#01311:A0A0
#01315:000000A80000000000A80000000000A80000000000A800A9
#01316:0000C30000C30000
#01304:7E7E7E7E7E7E7E7E7E0000007E0000007F0000007F0000008000000080000000
#01307:5E2221201F1E1D1C30000000310000002E0000002F0000003000000031000000
#01306:9D9E9FA09D9E9FA0
#01301:20
#01301:000000000000130011130015140000160000190000190015
#01301:A20000000000A20000A200A3A20000A30000A20000A200A3
#01301:A6A6A6A6A6A6A6A6
#01301:000000A70000000000A70000000000A70000000000A700A7
#01301:00
#01301:000000000000000000000000000000000000000000C700C7
#01301:0000000000000000000000C5000000000000000000000000000000000000000000000000000000000000000000000000
#01301:0000000000000000000000C6000000C60000000000000000
#01301:00A500A5
#01301:C0C10000000000C0
#01301:00A400A4
#01301:00
#01301:000000AE00000000000000AE000000AE00000000000000AE
#01301:00
#01301:00
#01301:00C200C2
#01301:00
#01301:00A000A0
#01301:00
#01301:00
#01301:00
#01301:17

#01411:A0A0
#01415:000000A80000000000A80000000000A80000000000A800A9
#01416:0000C30000C30000
#01404:8100000081000000820000008200000083000000830000002B002C2B84000000
#01407:2E2F30312E2F5F31
#01406:9D9E9FA09D9E9FA0
#01401:21
#01401:170000000000130011130015140000160000130000130018
#01401:A20000000000A20000A200A3A20000A30000A20000A200A3
#01401:A6A6A6A6A6A6A6A6
#01401:000000A70000000000A70000000000A70000000000A700A7
#01401:00
#01401:000000000000000000000000000000000000000000C700C7
#01401:0000000000000000000000C5000000000000000000000000000000000000000000000000000000000000C40000000000
#01401:0000000000000000000000C6000000C60000000000000000
#01401:00A500A5
#01401:C0C10000000000C0
#01401:00A400A4
#01401:00
#01401:000000AE00000000000000AE000000AE00000000000000AE
#01401:00
#01401:00
#01401:00C200C2
#01401:00
#01401:00A000A0

#01511:A0A0
#01515:000000A80000000000A80000000000A80000000000A800A9
#01516:00C300C3
#01504:8585868687878888
#01507:2E2F30312E2F3031
#01506:9D9E9FA09D9E9FA0
#01501:20
#01501:170000000000130011130015140000160000190000190015
#01501:A20000000000A20000A200A3A20000A30000A20000A200A3
#01501:A6A6A6A6A6A6A6A6
#01501:000000A70000000000A70000000000A70000000000A700A7
#01501:00
#01501:000000000000000000000000000000000000000000C700C7
#01501:0000000000000000000000C5000000000000000000000000000000000000000000000000000000000000000000000000
#01501:0000000000000000000000C6000000C60000000000000000
#01501:00A500A5
#01501:C0C10000C0C100C0
#01501:00A400A4
#01501:00
#01501:000000AE00000000000000AE000000AE00000000000000AE
#01501:00
#01501:00
#01501:00C200C2
#01501:00
#01501:00A000A0

#01611:A0000000A000A0A1
#01615:000000A80000000000A80000000000A80000000000A800A9
#01616:0000C30000C30000
#01604:89000000890000008A0000008A0000008B0000008B000000280029288C000000
#01607:2E2F30312E2F5F31
#01606:9D9E9FA09D9E9FA0
#01601:21
#01601:170000000000130011130015140000160000130000130018
#01601:A20000000000A20000A200A3A20000A30000A20000A200A3
#01601:A6A6A6A6A6A6A6A6
#01601:000000A70000000000A70000000000A70000000000A700A7
#01601:00
#01601:000000000000000000C70000000000000000000000C700C7
#01601:0000000000000000000000C5000000000000000000000000000000000000000000000000000000000000C40000000000
#01601:0000000000000000000000C6000000C60000000000000000
#01601:00A500A5
#01601:C0C10000C0C100C0
#01601:0000A40000A4A4A4
#01601:00
#01601:000000AE00000000000000AE000000AE00000000000000AE
#01601:00
#01601:00
#01601:00C200C2
#01601:00
#01601:00A00000

#01711:A0A0A0A0
#01715:000000A80000000000A80000000000A800000000A80000A9
#01704:8D0000008D0000008E0000008E0000008F0000008F0000002B2C2B2C90000000
#01707:2E2F30312E2F5F31
#01706:9D9E9FA09D9E9FA0
#01701:20
#01701:170000000000130011130015140000160000190000190015
#01701:A20000000000A20000A200A3A20000A30000A20000A200A3
#01701:A6A6A6A6A6A6A6A6
#01701:000000A70000000000A70000000000A700000000A70000A7
#01701:00
#01701:000000000000000000000000000000000000000000C700C7
#01701:0000000000000000000000C5000000000000000000000000000000000000000000000000000000000000000000000000
#01701:0000000000000000000000C6000000C60000000000000000
#01701:00A500A5
#01701:C0C10000C0C100C0
#01701:00A400A4
#01701:00
#01701:000000AE00000000000000AE000000AE00000000000000AE
#01701:00
#01701:00
#01701:00C200C2
#01701:00
#01701:00
#01701:00
#01701:00C300C3

#01811:A0A0A0A0
#01815:000000A80000000000A80000000000A800000000A80000A9
#01804:910000009100000092000000920000009300000093000000292A290094000000
#01807:2E0000002F00000030000000310000002E0000002F0000005F5F5F5F31000000
#01806:9D9E9FA09D9E9FA0
#01801:21
#01801:170000000000130011130015140000160000130000130018
#01801:A20000000000A20000A200A3A20000A30000A20000A200A3
#01801:A6A6A6A6A6A6A6A6
#01801:000000A70000000000A70000000000A700000000A70000A7
#01801:00
#01801:000000000000000000C70000000000000000000000C700C7
#01801:0000000000000000000000C5000000000000000000000000000000000000000000000000000000000000C40000000000
#01801:0000000000000000000000C6000000C60000000000000000
#01801:00A500A5
#01801:C0C10000C0C100C0
#01801:0000A40000A4A4A4
#01801:00
#01801:000000AE00000000000000AE000000AE00000000000000AE
#01801:00
#01801:00
#01801:00C200C2
#01801:00
#01801:00
#01801:00
#01801:0000C30000C30000

#01911:A0A0A0A0
#01915:000000A80000000000A80000000000A800000000A80000A9
#01904:9500000095000000960000009600000097000000970000002C2D2C2D98000000
#01907:2E2F30312E2F5F31
#01906:9D9E9FA09D9E9FA0
#01901:20
#01901:170000000000130011130015140000160000190000190015
#01901:A20000000000A20000A200A3A20000A30000A20000A200A3
#01901:A6A6A6A6A6A6A6A6
#01901:000000A70000000000A70000000000A700000000A70000A7
#01901:00
#01901:000000000000000000000000000000000000000000C700C7
#01901:0000000000000000000000C5000000000000000000000000000000000000000000000000000000000000000000000000
#01901:0000000000000000000000C6000000C60000000000000000
#01901:00A500A5
#01901:C0C10000C0C100C0
#01901:00A400A4
#01901:00
#01901:000000AE00000000000000AE000000AE00000000000000AE
#01901:00
#01901:00
#01901:00C200C2
#01901:00
#01901:00
#01901:00
#01901:00C300C3

#02011:A000A000A0A1A000
#02015:00A800A800A80000
#02004:99000000009900009A009A00000000009B0000000000000029002A009B000000
#02007:2E000000002F00002F0030000000000031000000000000005F00000031000000
#02006:9D9E9FA09D9E9FA0
#02001:22
#02001:17000000000013001113001514001F1E001F1B0000000000
#02001:A20000000000A20000A200A3A20000A30000A20000000000
#02001:A6A6A6A6A6A60000
#02001:00A700A700A70000
#02001:00
#02001:000000C700000000
#02001:0000000000000000000000C5000000000000000000000000000000000000000000000000000000000000000000000000
#02001:0000000000000000000000C6000000C60000000000000000
#02001:00A50000
#02001:C0C10000C0C10000
#02001:0000A40000A40000
#02001:00
#02001:000000AE00000000000000AE000000AE0000000000000000
#02001:00
#02001:00
#02001:00C20000
#02001:00
#02001:00
#02001:00
#02001:0000C30000C30000

#02114:00000000000000000000004B0000004B00000000004B0000
#02115:004C004C0000000000000000
#02104:6C006C006C006C006C006C006C006C006C006C006C006C006C006C6C6C6C6C00
#02107:0100020003000400010002000300040001000200030004000100020506070800
#02106:9D9E9FA09D9E9FA0
#02101:20
#02101:170000000000130011130015140000160000190000190015
#02101:A20000000000A20000A200A3A20000A30000A20000A200A3
#02101:A6A6A6A6A6A6A6A6
#02101:000000A70000000000A70000000000A700000000A70000A7
#02101:A0A0A0A0
#02101:000000000000000000000000000000000000000000C700C7
#02101:0000000000000000000000C5000000000000000000000000000000000000000000000000000000000000000000000000
#02101:0000000000000000000000C6000000C60000000000000000
#02101:00
#02101:C0C10000C0C100C0
#02101:00A400A4
#02101:D0
#02101:00
#02101:A8
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4700004700004700

#02211:00000000000000000000004A0000004A00000000004A0000
#02212:00000049
#02213:004900490000000000000000
#02204:6C006C006C006C006C006C006C006C006C006C006C006C006C006C6C6C6C6C00
#02207:0100020003000400010002000300040001000200030004000100020506070800
#02206:9D9E9FA09D9E9FA0
#02201:23
#02201:170000000000130011130015140000160000130000130018
#02201:A20000000000A20000A200A3A20000A30000A20000A200A3
#02201:A6A6A6A6A6A6A6A6
#02201:000000A70000000000A70000000000A700000000A70000A7
#02201:A0A0A0A0
#02201:000000000000000000C70000000000000000000000C700C7
#02201:0000000000000000000000C5000000000000000000000000000000000000000000000000000000000000000000000000
#02201:0000000000000000000000C6000000C60000000000000000
#02201:00
#02201:C0C10000C0C100C0
#02201:0000A40000A4A4A4
#02201:D1
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:46
#02201:0000004700000000

#02314:00000000000000000000004B0000004B00000000004B0000
#02315:004C004C0000000000000000
#02304:6C006C006C006C006C006C006C006C006C006C006C006C006C006C6C6C6C6C00
#02307:0100020003000400010002000300040001000200030004000100020506070800
#02306:9D9E9FA09D9E9FA0
#02301:20
#02301:170000000000130011130015140000160000190000190015
#02301:A20000000000A20000A200A3A20000A30000A20000A200A3
#02301:A6A6A6A6A6A6A6A6
#02301:000000A70000000000A70000000000A700000000A70000A7
#02301:A0A0A0A0
#02301:000000000000000000000000000000000000000000C700C7
#02301:0000000000000000000000C5000000000000000000000000000000000000000000000000000000000000000000000000
#02301:0000000000000000000000C6000000C60000000000000000
#02301:00
#02301:C0C10000C0C100C0
#02301:00A400A4
#02301:D0
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4700004700004700

#02411:00000000000000000000004A0000004A00000000004A0000
#02412:00000049
#02413:004900490000000000000000
#02404:6C006C006C006C006C006C006C006C006C006C006C006C006C006C6C6C6C6C00
#02407:0100020003000400010002000300040001000200030004000100020506070800
#02406:9D9E9FA09D9E9FA0
#02401:23
#02401:17000000000013001113001514001F1E001F130000130018
#02401:A20000000000A20000A200A3A20000A30000A20000A200A3
#02401:A6A6A6A6A6A6A6A6
#02401:000000A70000000000A70000000000A700000000A70000A7
#02401:A000A000A0A1A0A1
#02401:000000000000000000C70000000000000000000000C700C7
#02401:0000000000000000000000C5000000000000000000000000000000000000000000000000000000000000000000000000
#02401:0000000000000000000000C6000000C60000000000000000
#02401:00
#02401:C0C10000C0C100C0
#02401:0000A40000A4A4A4
#02401:D1
#02401:0000000000A800A9
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:46
#02401:0000004700000000

#02512:4700004700004700
#02514:00000000000000000000004B0000004B00000000004B0000
#02515:004C004C0000000000000000
#02504:6C006C006C006C006C006C006C006C006C006C006C006C006C006C6C6C6C6C00
#02507:0100020003000400010002000300040001000200030004000100020506070800
#02506:9D9E9FA09D9E9FA0
#02501:20
#02501:170000000000130011130015140000160000190000190015
#02501:A20000000000A20000A200A3A20000A30000A20000A200A3
#02501:A6A6A6A6A6A6A6A6
#02501:000000A70000000000A70000000000A700000000A70000A7
#02501:A0A0A0A0
#02501:000000000000000000000000000000000000000000C700C7
#02501:0000000000000000000000C5000000000000000000000000000000000000000000000000000000000000000000000000
#02501:0000000000000000000000C6000000C60000000000000000
#02501:00A500A5
#02501:C0C10000C0C100C0
#02501:00A400A4
#02501:D0
#02501:00
#02501:A8
#02501:00
#02501:410045000000450000410044000000440000410000440000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00CA00CA

#02611:46
#02612:0000004700000000
#02613:00000000000000000000004A0000004A00000000004A0000
#02614:004900490000000000490000
#02604:6C006C006C006C006C006C006C006C006C006C006C006C006C006C6C6C6C6C00
#02607:0100020003000400010002000300040001000200030004000100020506070800
#02606:9D9E9FA09D9E9FA0
#02601:23
#02601:170000000000130011130015140000160000130000130018
#02601:A20000000000A20000A200A3A20000A30000A20000A200A3
#02601:A6A6A6A6A6A6A6A6
#02601:000000A70000000000A70000000000A700000000A70000A7
#02601:A0A0A0A0
#02601:000000000000000000C70000000000000000000000C700C7
#02601:0000000000000000000000C5000000000000000000000000000000000000000000000000000000000000000000000000
#02601:0000000000000000000000C6000000C60000000000000000
#02601:00A500A5
#02601:C0C10000C0C100C0
#02601:0000A40000A4A4A4
#02601:D1
#02601:00
#02601:00
#02601:00
#02601:400042000000420000410043000000430000420000430000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00CA00CA

#02712:4700004700004700
#02714:00000000000000000000004B0000004B00000000004B0000
#02715:004C004C0000000000000000
#02704:6C006C006C006C006C006C006C006C006C006C006C006C006C006C6C6C6C6C00
#02707:0100020003000400010002000300040001000200030004000100020506070800
#02706:9D9E9FA09D9E9FA0
#02701:20
#02701:170000000000130011130015140000160000190000190015
#02701:A20000000000A20000A200A3A20000A30000A20000A200A3
#02701:A6A6A6A6A6A6A6A6
#02701:000000A70000000000A70000000000A700000000A70000A7
#02701:A0A0A0A0
#02701:000000000000000000000000000000000000000000C700C7
#02701:0000000000000000000000C5000000000000000000000000000000000000000000000000000000000000000000000000
#02701:0000000000000000000000C6000000C60000000000000000
#02701:00A500A5
#02701:C0C10000C0C100C0
#02701:00A400A4
#02701:D0
#02701:00
#02701:00
#02701:00
#02701:410045000000450000410044000000440000410000440000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00CA00CA

#02811:46
#02812:0000004700000000
#02813:00000000000000000000004A0000004A0000000000000000
#02814:004900490000000000490000
#02815:000000000000004B
#02804:6C006C006C006C006C006C006C006C006C006C006C006C006C006C0506070808
#02807:0100020003000400010002000300040001000200030004001C1D1E1F20212223
#02806:9D9E9FA09D9E9FA0
#02801:23
#02801:170000000000130011130015140000160000130000130018
#02801:A20000000000A20000A200A3A20000A30000A20000A200A3
#02801:A6A6A6A6A6A6A6A6
#02801:00A7000000000000
#02801:A000A000A0A10000
#02801:000000000000000000C70000000000000000000000C700C7
#02801:0000000000000000000000C5000000000000000000000000000000000000000000000000000000000000000000000000
#02801:0000000000000000000000C6000000C60000000000000000
#02801:00A500A5
#02801:C0C10000C0C100C0
#02801:0000A40000A4A4A4
#02801:D1
#02801:00
#02801:00
#02801:00
#02801:400042000000420000410043000000430000420000440000
#02801:000000A0
#02801:00
#02801:000000C8
#02801:00000000000000B3
#02801:00CA00CA
#02801:00
#02801:0000000000000000000000000000000000000000A70000A7

#02911:A0
#02914:00AA00AA00AA00B3
#02904:D1D1D2D2D3D3D400B400B400B400B400B500B500B500B500B600B600B600B600
#02907:2221201F1E1D1C00A800A900AA00AB00A800A900AA00AB00A800A900AA00AB00
#02906:9D9E9FA09D9E9FA0
#02901:20
#02901:001C001C001C001C
#02901:00
#02901:A6A6A6A6A6A6A6A6
#02901:00A700A700A70000
#02901:00
#02901:00
#02901:0000000000000000000000C50000000000000000000000000000000000000000000000C5000000000000000000000000
#02901:00
#02901:00000000A0A10000
#02901:00
#02901:00
#02901:D0
#02901:47004C0000004C000047004B0000004B00004700004B0000
#02901:A8
#02901:74
#02901:410045000000450000410044000000440000410000440000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000000000000000000000000000000000A70000A7

#03011:A0
#03013:000000C8
#03014:00AA00AA00AA00B3
#03004:B7B7B7B7B8B8B8B8B9B9B9B9BABABABA
#03007:A8A9AAABA8A9AAABA8A9AAABA8A9AAAB
#03006:9D9E9FA09D9E9FA0
#03001:21
#03001:001A001A001A0019
#03001:00
#03001:A6A6A6A6A6A6A6A6
#03001:00A700A700A70000
#03001:00
#03001:00
#03001:0000000000000000000000C50000000000000000000000000000000000000000000000C5000000000000000000000000
#03001:00
#03001:00000000A0A10000
#03001:00
#03001:00
#03001:D1
#03001:46004A0000004A000047004A0000004600004A0000490000
#03001:00
#03001:00
#03001:400043000000430000410043000000400000430000420000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000020000
#03001:0000000000000000000000000000000000000000A70000A7

#03111:A0
#03114:00AA00AA00AA00B3
#03104:BBBBBBBBBCBCBCBCBDBDBDBDBEBEBEBE
#03107:A8A9AAABA8A9AAABA8A9AAABA8A9AAAB
#03106:9D9E9FA09D9E9FA0
#03101:20
#03101:001C001C001C001C
#03101:00
#03101:A6A6A6A6A6A6A6A6
#03101:00A700A700A70000
#03101:00
#03101:00
#03101:0000000000000000000000C50000000000000000000000000000000000000000000000C5000000000000000000000000
#03101:00
#03101:00000000A0A10000
#03101:00
#03101:00
#03101:D0
#03101:47004C0000004C000047004B0000004B00004700004B0000
#03101:00
#03101:74
#03101:410045000000450000410044000000440000410000440000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000000000000000000000000000000000A70000A7

#03211:A000000000A10000
#03213:00AC
#03214:00AA00AA0000C800
#03216:000000C3
#03204:BFBFBFBFC0C0C0C0C1C1C1C1C2C2C2C2
#03207:A8A9AAABA8A9AAABA8A9AAABA8A9AAAB
#03206:9D9E9FA09D9E9FA0
#03201:21
#03201:001A001A75000000
#03201:000000000000000000000000000000000000000000A200A3
#03201:A6A6A6A6A6A6A6A6
#03201:00A700A700A7A7A7
#03201:00
#03201:00
#03201:0000000000000000000000C50000000000000000000000000000000000000000000000C5000000000000000000000000
#03201:00000000000000AD00000000
#03201:000000000000A0A1
#03201:00
#03201:00
#03201:D1
#03201:46004A0000004A000047004A0000004600004A0000490000
#03201:00
#03201:00
#03201:400043000000430000410043000000400000430000420000
#03201:0000000000B300B3
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000020000

#03311:A0000000A0A10000
#03313:00C900C9
#03314:00AA00AA000000B3
#03304:C3C3C3C3C4C4C4C4C5C5C5C5B0B0B0B0
#03307:A8A9AAABA8A9AAABA8A9AAABA8A9AAAB
#03306:9D9E9FA09D9E9FA0
#03301:20
#03301:170000000000130011130015140000160000190000190015
#03301:A20000000000A20000A200A3A20000A30000A20000A200A3
#03301:A6A6A6A6A6A6A6A6
#03301:00A700A700A70000
#03301:00
#03301:00
#03301:0000000000000000000000C50000000000000000000000000000000000000000000000C5000000000000000000000000
#03301:0000000000AA0000
#03301:00A000A0
#03301:0000000000000000000000000000000000000000A70000A7
#03301:00
#03301:D0
#03301:47004C0000004C000047004B0000004B00004700004B0000
#03301:A8
#03301:74
#03301:410045000000450000410044000000440000410000440000

#03411:A0000000A0A1A000
#03413:00C900C9
#03414:00AA00AA000000B3
#03404:B0B0B0B0B0B0B0B0C6C6C6C6C7C7C7C7
#03407:A8A9AAABA8A9AAABA8A9AAABA8A9AAAB
#03406:9D9E9FA09D9E9FA0
#03401:21
#03401:170000000000130011130015140000160000130000130018
#03401:A20000000000A20000A200A3A20000A30000A20000A200A3
#03401:A6A6A6A6A6A6A6A6
#03401:00A700A700A70000
#03401:00
#03401:00
#03401:0000000000000000000000C50000000000000000000000000000000000000000000000C5000000000000000000000000
#03401:0000000000AA0000
#03401:00A00000
#03401:0000000000000000000000000000000000000000A70000A7
#03401:00
#03401:D1
#03401:46004A0000004A000047004A0000004600004A0000490000
#03401:00
#03401:00
#03401:400043000000430000410043000000400000430000420000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000020000

#03511:A0000000A0A10000
#03513:00C900C9
#03514:00AA00AA00AA00B3
#03504:C9C9C9C9CACACACACBCBCBCBCCCCCCCC
#03507:A8A9AAABA8A9AAABA8A9AAABA8A9AAAB
#03506:9D9E9FA09D9E9FA0
#03501:20
#03501:170000000000130011130015140000160000190000190015
#03501:A20000000000A20000A200A3A20000A30000A20000A200A3
#03501:A6A6A6A6A6A6A6A6
#03501:000000A70000000000A70000000000A700000000A70000A7
#03501:00
#03501:00
#03501:0000000000000000000000C50000000000000000000000000000000000000000000000C5000000000000000000000000
#03501:00
#03501:000000000000000000000000000000000000000000C700C7
#03501:00A000A0
#03501:00
#03501:D0
#03501:47004C0000004C000047004B0000004B00004700004B004C
#03501:00
#03501:74
#03501:410045000000450000410044000000440000410000440045

#03611:000000A0
#03613:000000AC
#03615:AC00000000AC000000AC00000000AC000000AC0000000000
#03604:CD00CD00CD00CD00CECECECECECECECECFCFCFCFCFCFCFCFD2D2D2D2D3D3D3D3
#03607:A800A900AA00AB00A8000000A9000000AA000000AB00001C1D1E1F202122235E
#03606:9D9E9FA09D9E9FA0
#03601:22
#03601:170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000130000000000000000000000000000001100000000000000130000000000000000000000000000001500000000000000140000000000000000000000000000001F000000000000001E0000000000000000000000000000001F000000000000001B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000240000
#03601:A20000000000A20000A200A3A20000A30000A20000000000
#03601:00
#03601:00
#03601:000000A000000000
#03601:000000C500000000000000000000C50000C5000000000000
#03601:000000C2
#03601:A800000000A9000000A800000000A9000000A80000000000
#03601:000000C3
#03601:0000000000AA0000000000000000AA000000A50000000000
#03601:000000C4
#03601:00
#03601:4D000000004C0000004E000000004D0000004B0000000000
#03601:00
#03601:00
#03601:4600000000450000004A0000000046000000440000000000
#03601:00
#03601:00
#03601:0000AEAF0000AE00AF0000AEAF0000AE00AF000000000000
#03601:00
#03601:0000000000020000
#03601:A0
#03601:00
#03601:0000000000C90000000000000000C9000000000000000000

#03714:03
#03704:1515151516000000170000001600000015000000160000001700000016000000
#03707:191A1B5F00000000000000000000000000000000000000000000000000000000
#03706:9D9E9FA09D9E9FA0
#03701:00
#03701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025
#03701:D2
#03701:D0
#03701:A8
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:60
#03701:00
#03701:00000000000000000000007B79000080007A000081790083
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8080000000000000
#03701:00
#03701:8484000000000000

#03813:04
#03815:0005
#03804:1516171615161716
#03806:9D9E9FA09D9E9FA0
#03801:00
#03801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024
#03801:00
#03801:D1
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0061
#03801:00
#03801:00000000000000000000007B7900007C007A00007D79007F
#03801:00
#03801:00
#03801:7E7E000000000000
#03801:00
#03801:00
#03801:00
#03801:8484000000000000

#03913:06
#03904:1516171615161716
#03906:9D9E9FA09D9E9FA0
#03901:00
#03901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025
#03901:D3
#03901:D0
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:60
#03901:00
#03901:00000000000000000000007B79000080007A000081790083
#03901:00
#03901:00
#03901:00
#03901:8080000000000000
#03901:00
#03901:8484000000000000

#04011:07
#04012:0008
#04004:1516171615161716
#04006:9D9E9FA09D9E9FA0
#04001:00
#04001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024
#04001:00
#04001:D1
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0061
#04001:00
#04001:00000000000000000000007B7900007C007A00007D79007F
#04001:00
#04001:00
#04001:7E7E000000000000
#04001:00
#04001:00
#04001:8282000000000000

#04111:CB000000CBCB0000
#04112:00AC00AC
#04113:03
#04104:1516171815161718
#04106:9D9E9FA09D9E9FA0
#04101:03
#04101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025
#04101:D2
#04101:D0
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:60
#04101:00
#04101:00000000000000000000007B79000080007A000081790083
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8080000000000000
#04101:00
#04101:8484000000000000

#04211:CB000000CBCB0000
#04212:00AC00AC
#04204:1516171815161718
#04206:9D9E9FA09D9E9FA0
#04201:00
#04201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024
#04201:00
#04201:D1
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:04
#04201:0005
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0061
#04201:00
#04201:00000000000000000000007B7900007C007A00007D79007F
#04201:00
#04201:00
#04201:7E7E000000000000
#04201:00
#04201:00
#04201:00
#04201:8484000000000000

#04311:CB00000000000000000000CCCB0000CB0000000000000000
#04312:00AC00AC
#04304:1516171815161718
#04306:9D9E9FA09D9E9FA0
#04301:00
#04301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000026
#04301:D3
#04301:D0
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:09
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:60
#04301:00
#04301:00000000000000000000007B79000080007A000081790083
#04301:00
#04301:00
#04301:00
#04301:8080000000000000
#04301:00
#04301:8484000000000000

#04411:CB00000000000000000000CCCB0000CB0000000000000000
#04412:00AC00AC
#04415:000000000000000000000000000000000000000000AD00AC
#04404:1516171815161718
#04406:9D9E9FA09D9E9FA0
#04401:00
#04401:0000001B
#04401:00
#04401:D100000000000000000000000000000000000000000000AF
#04401:00
#04401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AE00000000000000000000000000000000000000000000000000000000240000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0A
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000000000000007B7900007C007A00007D79007F
#04401:00
#04401:00
#04401:7E7E000000000000
#04401:0000000A
#04401:00
#04401:8282000000000000

#04511:1414141414141414
#04504:4F5051524F5051524F5051524F505152
#04506:9D9E9FA09D9E9FA0
#04501:00
#04501:00
#04501:D0
#04501:00
#04501:A60000000000A60000000000A60000000000A60000A700A6
#04501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025
#04501:76
#04501:00
#04501:00
#04501:D2
#04501:00
#04501:45000042000044000041000042004400
#04501:00
#04501:00
#04501:00
#04501:00
#04501:A000A1A0
#04501:00
#04501:60
#04501:00
#04501:00000000000000000000007B79000000007A000000790000
#04501:007C
#04501:800000800000800000000000000081800000840081000000
#04501:000000000000000000840083000000000083000087000083
#04501:0000008D000000000088000088008800
#04501:0000000000870000008F00000000000000000000008D008E
#04501:91

#04612:1A1A1A1A1A1A1A1A
#04604:E100E2000000E300E200E100000000E2E30000E2E1E200000000E100E200E300
#04606:9D9E9FA09D9E9FA0
#04601:00
#04601:00
#04601:D1
#04601:00
#04601:A60000000000A60000000000A60000000000A60000A700A6
#04601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00004645
#04601:00
#04601:00
#04601:00
#04601:00
#04601:A000A1A1
#04601:00
#04601:0061
#04601:00
#04601:00000000000079000000007B79000000007A000000790000
#04601:0000000000000000007C00000000007C000000007D00007F
#04601:7E7E000000000000
#04601:000000000089000000000089000000000000000000820000
#04601:84008C00000000008C000000000087000085000085000000
#04601:0000000000008D00000000008B0000000000860000000087
#04601:8F00000000880000

#04713:1919191919191919
#04704:4F5051524F5051524F5051524F505152
#04706:9D9E9FA09D9E9FA0
#04701:00
#04701:00
#04701:D0
#04701:00
#04701:A60000000000A60000000000A60000000000A60000A700A6
#04701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025
#04701:76
#04701:00
#04701:00
#04701:D3
#04701:00
#04701:45000042000044000041000042004400
#04701:00
#04701:00
#04701:00
#04701:00
#04701:A1A0A1A1
#04701:00
#04701:60
#04701:00
#04701:00000000000000000000007B79000000007A000000790000
#04701:007C
#04701:800000800000800000000000000081800000840081000000
#04701:000000000000000000000083000000000083000087000083
#04701:8400008D000086000088000088008800
#04701:0000000000870000008F00000000000000000000008D008E
#04701:91

#04812:0000000000001A1A
#04814:1C1C1C1C00000000
#04815:0000000010100000
#04804:7576777875767778757677787576777875767778757677787576777875767778
#04807:A100A200A100A200A1A2A1A2A1A2A1A2
#04806:9D9E9FA09D9E9FA0
#04801:00
#04801:00
#04801:D1
#04801:00
#04801:A60000000000A60000000000A60000000000A60000A700A6
#04801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00004645
#04801:00
#04801:00
#04801:00
#04801:00
#04801:A1A0A1A0
#04801:00
#04801:0061
#04801:00
#04801:00000000000000000000007B79000000007A000000790000
#04801:0000000000000000000000000000007C000000007D00007F
#04801:7E7E000000790000
#04801:00000000008900000000008900000000000000000000008C
#04801:84008C00000000008C00000000008C00008C000000000000
#04801:00008D0000008D8D
#04801:8F0000910090

#04912:00000000000000000088000088000000
#04913:0000008D000000000000000000000000
#04914:0000008F0000008D
#04915:91
#04904:4F5051524F5051524F5051524F505152
#04907:5F
#04906:9D9E9FA09D9E9FA0
#04901:1414141414141414
#04901:00
#04901:D0
#04901:00
#04901:A60000A70000A60000A70000A60000A70000A60000A700A6
#04901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025
#04901:76
#04901:00
#04901:00
#04901:D2
#04901:00
#04901:45000042000044000041000042004400
#04901:00
#04901:00
#04901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000C50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04901:00
#04901:A000A100A0A100A1
#04901:00C900C9
#04901:60
#04901:00
#04901:00000000000000000000007B79000000007A000000790000
#04901:007C
#04901:800000800000800000000000000081800000840081000000
#04901:000000000000000000000083000000000083000087000083
#04901:8400008400000088
#04901:00000000008700000000000000000000000000000000008E

#05011:0000000000000082
#05013:008C00
#05014:008C008D00008B0000860000
#05015:8F00000000880000
#05004:E100E2000000E300E200E100000000E2E30000E2E1E200000000E100E200E300
#05006:9D9E9FA09D9E9FA0
#05001:1A1A1A1A1A1A1A1A
#05001:00
#05001:D1
#05001:00
#05001:A60000A70000A60000A70000A60000A70000A60000A700A6
#05001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024
#05001:00
#05001:000000000089000000000089000087000085000085000087
#05001:00
#05001:00
#05001:00
#05001:00004645
#05001:00
#05001:00
#05001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000C50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05001:00
#05001:00A100A000A000A1
#05001:00C900C9
#05001:0061
#05001:00
#05001:00000000000079000000007B79000000007A000000790000
#05001:0000000000000000007C00000000007C000000007D000000
#05001:7E00007E000000000000000000000000000000000000007F
#05001:00
#05001:84

#05111:00000000000000000088000088000000
#05112:000000000000008D
#05113:0000008D000000000000000000000000
#05114:0000008F00000000
#05115:91
#05104:4F5051524F5051524F5051524F505152
#05106:9D9E9FA09D9E9FA0
#05101:1919191919191919
#05101:00
#05101:D0
#05101:00
#05101:A60000A70000A60000A70000A60000A70000A60000A700A6
#05101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000026
#05101:76
#05101:00
#05101:00000000000000000000000000000000000000000000008E
#05101:D3
#05101:00
#05101:45000042000044000041000042004400
#05101:00
#05101:00
#05101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000C50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05101:00
#05101:A0A10000A000A100
#05101:00C900C9
#05101:60
#05101:00
#05101:00000000000000000000007B79000000007A000000790000
#05101:007C
#05101:800000800000800000000000000081800000840081000000
#05101:000000000000000000000083000000000083000087000083
#05101:8400008600000088
#05101:000000000087000000000000000000000000000000000000

#05211:000000000000000000000000000000000000000000000089
#05212:0000000000000000000000000000008C000000008A000000
#05213:0000008E000000000000008E0000000000000000008B0000
#05214:0000000000000000000000008F000000008E000000000000
#05215:8F910000
#05204:7576777875767778757677787576777875767778757677787576777875767778
#05207:A100A200A100A200A100A2A1A2A3A400
#05206:9D9E9FA09D9E9FA0
#05201:1C1C1C1C10101A1A
#05201:00
#05201:D1
#05201:00
#05201:A60000A70000A60000A70000A60000A70000A60000A700A6
#05201:00
#05201:00
#05201:0000B2B1
#05201:00000000008F000090000000000000000000000000000000
#05201:00
#05201:00
#05201:00004645
#05201:00
#05201:00
#05201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000C50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05201:00
#05201:A000A100A0A100A1
#05201:00C900C9
#05201:0061
#05201:00
#05201:00000000000000000000007B79000000007A000000790000
#05201:0000000000000000007C00000000007C000000007D00007F
#05201:7E7E000000000000
#05201:00
#05201:00
#05201:84

#05312:00000000000000E3
#05313:E000000000000000000000E200000000
#05314:00E1
#05316:00CA0000
#05304:3A3A3B3B3C3C3D3D3A3A3B3B3C3C3D3D
#05307:32333435363738393200330034003500
#05306:9D9E9FA09D9E9FA0
#05301:14000000000000001400001400001400
#05301:C0C10000000000C1
#05301:A2A2A2A2
#05301:00AA000000000000
#05301:A6000000A6000000A70000A60000A700
#05301:A0
#05301:00
#05301:B0
#05301:00
#05301:0000000000000000A10000A00000A100
#05301:00
#05301:00
#05301:F0
#05301:00
#05301:00C80000
#05301:00C20000

#05412:00000000000000E6
#05414:0000000000000000000000E500000000
#05415:E4E4
#05416:00CA0000
#05404:3A3A3B3B3C3C3D3D3A3A3B3B3C3C3D3D
#05407:36373839323334353600370038003900
#05406:9D9E9FA09D9E9FA0
#05401:1A0000001A0000001A00001A00001A00
#05401:C100C10000000000C40000A80000C300
#05401:A2A2A2A2
#05401:00
#05401:AA000000A900A700AA0000A60000A600
#05401:00
#05401:00
#05401:00
#05401:00
#05401:A0000000A0000000000000A000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00C80000
#05401:00C20000

#05512:00000000000000E3
#05513:E000000000000000000000E200000000
#05514:00E1
#05516:00CA0000
#05504:3A3A3B3B3C3C3D3D3A3A3B3B3C3C3D3D
#05507:36373839323334353600370038003900
#05506:9D9E9FA09D9E9FA0
#05501:14001400140000001400001400001400
#05501:C0C10000C40000C4
#05501:A2A2A2A2
#05501:0000000000000000C10000C00000C100
#05501:A700A600A7000000A70000A70000A700
#05501:00
#05501:00
#05501:00
#05501:00
#05501:A0A1A000A00000A0
#05501:00
#05501:00
#05501:F1
#05501:00
#05501:00C80000
#05501:00C20000
#05501:00
#05501:00
#05501:00
#05501:0000000000000000000000C400000000

#05612:000000000000000000000000000000E6
#05613:00000000000000000000000000E50000
#05614:00E40000E4000000000000E400000000
#05615:000000000000000000E7000000000000
#05616:00CA0000
#05604:3A3A3B3B3C3C3D3D3A3A3B3B3C3C3D3D
#05607:36373839323334353600370038003900
#05606:9D9E9FA09D9E9FA0
#05601:001A00001A000000001A001A001A001A
#05601:000000000000000000C000C000C100C1
#05601:A2A2A2A2
#05601:00
#05601:A7A6A700A700000000AA00AA00AA00AA
#05601:00
#05601:00
#05601:00
#05601:00000000000000000000000000A000A1
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00C80000
#05601:00C20000C30000000000000000000000
#05601:00
#05601:00
#05601:00A10000A000000000A000A100000000

#05711:00000000000000E3
#05713:E000000000000000000000E200000000
#05714:00E1
#05716:00CA0000
#05704:3A3A3B3B3C3C3D3D3A3A3B3B3C3C3D3D
#05707:36373839323334353600370038003900
#05706:9D9E9FA09D9E9FA0
#05701:14000000140014001400001400001400
#05701:C400C100C0000000C00000C00000C100
#05701:A2A2A2A2
#05701:A6A6A6A6A6A6A6A6
#05701:A7A7A7A7
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:A0000000A000A100A80000A00000AA00
#05701:00
#05701:F0
#05701:00
#05701:00C80000
#05701:0000C200C30000C3

#05812:0000000000000000000000E500000000
#05813:E4000000E40000E4
#05816:00CA0000
#05804:3A3A3B3B3C3C3D3D3A3A3B3B3C3C3D3D
#05807:36373839323334353600370038003900
#05806:9D9E9FA09D9E9FA0
#05801:1A0000001A0000001A00001A00001A00
#05801:C100C00000000000000000C400000000
#05801:A2A2A2A2
#05801:A6A6A6A6A6A6A6A6
#05801:A7000000A7000000A70000A70000A700
#05801:00
#05801:00000000A10000A0
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00C80000
#05801:0000C200000000C3
#05801:00
#05801:00
#05801:00
#05801:00
#05801:A0000000A0000000000000A000000000
#05801:00000000A80000A9

#05911:00A000A0
#05915:A0A0
#05904:3A3A3B3B3C3C3D3D3A3A3B3B3C3C3D3D
#05907:36373839323334353600370038003900
#05906:9D9E9FA09D9E9FA0
#05901:19001900190019001900001900001900
#05901:00
#05901:A2A2A2A2
#05901:A6A6A6A6A6A6A6A6
#05901:A7A7A7A7
#05901:D0
#05901:00A500A5
#05901:ACACACAC
#05901:000000AE00AF000000AE00AF000000AE00AF000000AE00AF
#05901:E8
#05901:00
#05901:00
#05901:F1
#05901:00
#05901:00C800C8
#05901:00
#05901:00
#05901:6000000000000000000000EA00000000
#05901:00000000E90000E9
#05901:00
#05901:00
#05901:00
#05901:00CA00CA

#06011:000000A10000000000A100000000A10000A1000000000000
#06015:A000A000A0A0A000
#06004:3A3A3B3B3C3C3D3D3A3A3B3B3C3C3D3D
#06007:36373839323334353637383932333435
#06006:9D9E9FA09D9E9FA0
#06001:1C1C1C1C12121D00
#06001:00
#06001:A2A2A200
#06001:A6A6A6A6A6A60000
#06001:A7A7A7A7A7A70000
#06001:D1
#06001:0000A500A5A50000
#06001:AC00AEAC0000AC0000AC0000AC0000AC0000000000000000
#06001:00000000000000AFAE00AFAE00AFAE00AFAE000000000000
#06001:00
#06001:00B2
#06001:00000000ADAD0000
#06001:00AB00AB00AB0000
#06001:0000000000C50000000000000000C5000000000000000000
#06001:00C8C800
#06001:00C6
#06001:00
#06001:0062
#06001:00
#06001:EB
#06001:00EC
#06001:00
#06001:00CACA00

#06111:00000000000000000069000000000000
#06112:0000006B000000000000000000000000
#06113:0000006E00006A00
#06114:680000000000006D
#06116:B0
#06104:7172737471727374717273747172737471727374717273747172737471727374
#06107:6D00006E00006F00006E00006F006D00
#06106:9D9E9FA09D9E9FA0
#06101:D0
#06101:A0A0A0A0
#06101:00AA00AA00AA00B3
#06101:A6A6A6A6A6A6A6A6
#06101:000000A70000000000A70000000000A700000000A70000A7
#06101:C0C1C200C0C1C2C0
#06101:000000C400C4C300
#06101:00C900C9
#06101:0000000000000000000000000000000000AEAC00AE0000AF
#06101:A8A8A8A8
#06101:00
#06101:00
#06101:00
#06101:45000042000044000041000042004400
#06101:00
#06101:00
#06101:00
#06101:00
#06101:64
#06101:20
#06101:24

#06214:00000068
#06215:0070
#06204:EAEBECEDEAEBECEDEAEBECEDEAEBECEDEAEBECEDEAEBECEDEAEBECEDEAEBECED
#06207:6F006E00006F6E006F0000706D0000000000700000000000
#06206:9D9E9FA09D9E9FA0
#06201:D1
#06201:A0A0A0A0
#06201:00AA00AA00AA00B3
#06201:A6A6A6A6A6A6A6A6
#06201:000000A70000000000A70000000000A700000000A70000A7
#06201:C0C1C200C0C1C2C0
#06201:000000C400C4C300
#06201:00C900C9
#06201:0000000000000000000000000000000000AEAC00AE0000AF
#06201:A8A8A8A8
#06201:00
#06201:00
#06201:00
#06201:00000045
#06201:43
#06201:000000000045000000000045000000000000000000000000
#06201:004A00004A00000000000000
#06201:00490000
#06201:00
#06201:21
#06201:25

#06311:00000000000000000069000000000000
#06312:0000006B00000000000000006A000000
#06313:0000006E0000006D
#06314:68000000000000000000000000000000000000000000006D
#06304:7172737471727374717273747172737471727374717273747172737471727374
#06307:6D00000000000000006E00000000000000006D00000000000000007000000000000000006F00000000006D0000006E00
#06306:9D9E9FA09D9E9FA0
#06301:D0
#06301:A0A0A0A0
#06301:00AA00AA00AA00B3
#06301:A6A6A6A6A6A6A6A6
#06301:000000A70000000000A70000000000A700000000A70000A7
#06301:C0C1C200C0C1C2C0
#06301:000000C400C4C300
#06301:00C900C9
#06301:0000000000000000000000000000000000AEAC00AE0000AF
#06301:A8A8A8A8
#06301:00
#06301:00
#06301:00
#06301:45000042000044000041000042004400
#06301:00
#06301:00
#06301:00
#06301:00
#06301:65
#06301:20
#06301:24

#06413:0000007100000000
#06414:00000068000000720000000068000000
#06415:670000000000000000000073000000000000000000000000
#06404:DADBDCDDDADBDCDDDADBDCDDDADBDCDDDADBDCDDDADBDCDDDADBDCDDDADBDCDD
#06407:6D00000000000000000000000000000000006E00000000000000000000000000000000006F000000000070006F0000006E00000000000000000000000000000000006F00006E00006D00000000000000000000006F0000000000000000000000
#06406:9D9E9FA09D9E9FA0
#06401:D1
#06401:A0A0A0A0
#06401:00AA00AA00AA00B3
#06401:A6A6A6A6A6A6A6A6
#06401:000000A70000000000A70000000000A700000000A70000A7
#06401:C0C1C200C0C1C2C0
#06401:000000C400C4C300
#06401:00C900C9
#06401:0000000000000000000000000000000000AEAC00AE0000AF
#06401:A8A8A8A8
#06401:00
#06401:00
#06401:00
#06401:460000000000000000450000000000000000470000484A00000000004400450000000000000000004500000000000000
#06401:00
#06401:00
#06401:00
#06401:006C
#06401:00
#06401:21
#06401:25

#06511:00000000000000000069000000000000
#06512:0000006B000000000000000000000000
#06513:0000006E00006A00
#06514:680000000000006D
#06504:7172737471727374717273747172737471727374717273747172737471727374
#06507:6D00006E00006F00006E00006F006D00
#06506:9D9E9FA09D9E9FA0
#06501:D0
#06501:A0A0A0A0
#06501:00AA00AA00AA00B3
#06501:A6A6A6A6A6A6A6A6
#06501:000000A70000000000A70000000000A700000000A70000A7
#06501:C0C1C200C0C1C2C0
#06501:000000C400C4C300
#06501:00C900C9
#06501:0000000000000000000000000000000000AEAC00AE0000AF
#06501:A8A8A8A8
#06501:00
#06501:00
#06501:00
#06501:45000042000044000041000042004400
#06501:00
#06501:00
#06501:00
#06501:00
#06501:64
#06501:20
#06501:24

#06614:00000068
#06615:0070
#06604:EAEBECEDEAEBECEDEAEBECEDEAEBECEDEAEBECEDEAEBECEDEAEBECEDEAEBECED
#06607:6F006E00006F6E006F0000706D00006F00006E00006F0000
#06606:9D9E9FA09D9E9FA0
#06601:D1
#06601:A0A0A0A0
#06601:00AA00AA00AA00B3
#06601:A6A6A6A6A6A6A6A6
#06601:000000A70000000000A70000000000A700000000A70000A7
#06601:C0C1C200C0C1C2C0
#06601:000000C400C4C300
#06601:00C900C9
#06601:0000000000000000000000000000000000AEAC00AE0000AF
#06601:A8A8A8A8
#06601:00
#06601:00
#06601:00
#06601:00000045
#06601:43
#06601:000000000045000000000045000000000000000000000000
#06601:004A00004A00000000000000
#06601:00490000
#06601:00
#06601:21
#06601:25

#06711:00000000000000000069000000000000
#06712:0000006B000000000000000000000000
#06713:0000006E00006A00
#06714:680000000000006D
#06704:7172737471727374717273747172737471727374717273747172737471727374
#06707:6D00006E00006F00006E00006F006D00
#06706:9D9E9FA09D9E9FA0
#06701:D0
#06701:A0A0A0A0
#06701:00AA00AA00AA00B3
#06701:A6A6A6A6A6A6A6A6
#06701:000000A70000000000A70000000000A700000000A70000A7
#06701:C0C1C200C0C1C2C0
#06701:000000C400C4C300
#06701:00C900C9
#06701:0000000000000000000000000000000000AEAC00AE0000AF
#06701:A8A8A8A8
#06701:00
#06701:00
#06701:00
#06701:45000042000044000041000042004400
#06701:00
#06701:00
#06701:00
#06701:00
#06701:66
#06701:20
#06701:24

#06814:00000000000000720000000068000000
#06815:0073
#06804:DADBDCDDDADBDCDDDADBDCDDDADBDCDDDADBDCDDDADBDCDDDADBDCDDDADBDCDD
#06807:6F00000000000000006E00000000000000006F00006E6F00000000006D006F00000000006E00000000006D0000000000
#06806:9D9E9FA09D9E9FA0
#06801:D1
#06801:A0A0A0A0
#06801:00AA00AA00AA00B3
#06801:A6A6A6A6A6A6A6A6
#06801:000000A70000000000A70000000000A700000000A70000A7
#06801:C0C1C200C0C1C2C0
#06801:000000C400C4C300
#06801:00C900C9
#06801:0000000000000000000000000000000000AEAC00AE0000AF
#06801:A8A8A8A8
#06801:00
#06801:0000B2B1
#06801:00
#06801:460000000000000000450000000000000000470000484A00000000004400450000000000000000004500000000000000
#06801:00
#06801:00
#06801:00
#06801:006C
#06801:0000000000006A6E
#06801:21
#06801:25

#06912:4700004700004700
#06914:00000000000000000000004B0000004B00000000004B0000
#06915:004C004C0000000000000000
#06916:B0
#06904:4141414142424242414141414242424241414141424242424141414142424242
#06907:3E3F403E3F403E3F403E3F403E3F403E3F403E3F403E3F403E3F403E3F403E3F
#06906:9D9E9FA09D9E9FA0
#06901:D0
#06901:A0A0A0A0
#06901:00AA00AA00AA00B3
#06901:A6A6A6A6A6A6A6A6
#06901:000000A70000000000A70000000000A700000000A70000A7
#06901:C0C1C200C0C1C2C0
#06901:000000C400C4C300
#06901:00C900C9
#06901:0000000000000000000000000000000000AEAC00AE0000AF
#06901:A8A8A8A8
#06901:170000000000130011130015140000160000190000190015
#06901:00
#06901:00
#06901:00
#06901:03
#06901:20
#06901:24
#06901:00
#06901:00
#06901:410045000000450000410044000000440000410000440000

#07011:4600000000460000
#07012:0000004700000000
#07013:00004A0000004A000000004A0000000000004A0000000000
#07014:0000000000000049
#07004:4343434344444444434343434444444443434343444444444343434344444444
#07007:403E3F403E3F403E3F403E3F403E3F403E3F403E3F403E3F403E3F403E3F403E
#07006:9D9E9FA09D9E9FA0
#07001:D1
#07001:A0A0A0A0
#07001:00AA00AA00AA00B3
#07001:A6A6A6A6A6A6A6A6
#07001:000000A70000000000A70000000000A700000000A70000A7
#07001:C0C1C200C0C1C2C0
#07001:000000C400C4C300
#07001:00C900C9
#07001:0000000000000000000000000000000000AEAC00AE0000AF
#07001:A8A8A8A8
#07001:170000000000130011130015140000160000130000130018
#07001:00
#07001:00
#07001:00
#07001:0405
#07001:00
#07001:25
#07001:00
#07001:00
#07001:400043000000430000410043000000400000430000420000

#07112:4700004700004700
#07114:00000000000000000000004B0000004B00000000004B0000
#07115:004C004C0000000000000000
#07104:4545454546464646454545454646464645454545464646464545454546464646
#07107:3F403E3F403E3F403E3F403E3F403E3F403E3F403E3F403E3F403E3F403E3F40
#07106:9D9E9FA09D9E9FA0
#07101:D0
#07101:A0A0A0A0
#07101:00AA00AA00AA00B3
#07101:A6A6A6A6A6A6A6A6
#07101:000000A70000000000A70000000000A700000000A70000A7
#07101:C0C1C200C0C1C2C0
#07101:000000C400C4C300
#07101:00C900C9
#07101:0000000000000000000000000000000000AEAC00AE0000AF
#07101:A8A8A8A8
#07101:170000000000130011130015140000160000190000190015
#07101:00
#07101:00
#07101:00
#07101:06
#07101:00
#07101:24
#07101:00
#07101:00
#07101:410045000000450000410044000000440000410000440000

#07211:4600000000460000
#07212:0000004700000000
#07213:00004A0000004A000000004A0000000000004A0000000000
#07214:0000000000000049
#07204:4747474748484848474747474848484847474747484848484747474748484848
#07207:3E3F403E3F403E3F403E3F403E3F403E3F403E3F403E3F403E3F403E3F403E3F
#07206:9D9E9FA09D9E9FA0
#07201:D1
#07201:A0A0A0A0
#07201:00AA00AA00AA00B3
#07201:A6A6A6A6A6A6A6A6
#07201:000000A70000000000A70000000000A700000000A70000A7
#07201:C0C1C200C0C1C2C0
#07201:000000C400C4C300
#07201:00C900C9
#07201:0000000000000000000000000000000000AEAC00AE0000AF
#07201:A8A8A8A8
#07201:17000000000013001113001514001F1E001F1B0000000000
#07201:0000B2B1
#07201:00
#07201:00
#07201:0708
#07201:00
#07201:25
#07201:00
#07201:00
#07201:400043000000430000410043000000400000430000420000

#07311:A0A0
#07313:00C900C9
#07314:00AA00AA00AA00B3
#07316:B0
#07304:5354555600005700000058000000000000000000000059000000000000000000
#07307:5F
#07306:9D9E9FA09D9E9FA0
#07301:00
#07301:00
#07301:00
#07301:A6A6A6A6A6A6A6A6
#07301:000000A70000000000A70000000000A700000000A70000A7
#07301:C0C1C200C0C1C2C0
#07301:000000C400C4C300
#07301:00
#07301:0000000000000000000000000000000000AEAC00AE0000AF
#07301:A8A8A8A8
#07301:00
#07301:00
#07301:00
#07301:00A000A0
#07301:03
#07301:00
#07301:24
#07301:00
#07301:00
#07301:410045000000450000410044000000440000410000440000
#07301:00
#07301:4700004700004700
#07301:00
#07301:00000000000000000000004B0000004B00000000004B0000
#07301:004C004C0000000000000000

#07411:A0A0
#07413:00C900C9
#07414:00AA00AA00AA00B3
#07404:49004A004B4C00004D00000000000000
#07406:9D9E9FA09D9E9FA0
#07401:00
#07401:00
#07401:00
#07401:A6A6A6A6A6A6A6A6
#07401:000000A70000000000A70000000000A700000000A70000A7
#07401:C0C1C200C0C1C2C0
#07401:000000C400C4C300
#07401:00
#07401:0000000000000000000000000000000000AEAC00AE0000AF
#07401:A8A8A8A8
#07401:00
#07401:00
#07401:00
#07401:00A000A0
#07401:0405
#07401:0C0D
#07401:25
#07401:00
#07401:00
#07401:400043000000430000410043000000400000430000420000
#07401:4600000000460000
#07401:0000004700000000
#07401:00004A0000004A000000004A0000000000004A0000000000
#07401:0000000000000049

#07515:0E
#07504:4E000000000000004E4E4E0000004E00000000004E00000000004E0000000000
#07507:0000000000000000606163000000620000000000630000000000620000000000
#07506:9D9E9FA09D9E9FA0
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:26

#07616:0F
#07604:4E00000000004E004E000000004E0000
#07607:6300000000005F006400000000650000
#07606:9D9E9FA09D9E9FA0

#07704:004E004E000000004E00004E00004E00
#07707:005F0066000000006700006800006900
#07706:9D9E9FA09D9E9FA0

#07804:00004E00000000000000004E00000000004E00000000004E00000000004E0000
#07807:0000660000000000000000670000000000680000000000690000000000660000

#07904:0000000000004E00000000004E0000000000004E0000000000004E0000000000
#07907:0000000000006A00000000006A0000000000006B0000000000007A0000000000

#08004:004E000000000000000000000000000000000000000000000000000000000000
#08007:005F000000000000000000000000000000000000000000000000000000000000

