
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE lounge
#TITLE The Old Man and Deep Blue Ocean
#ARTIST è¨é∫ìNç∆ ÅiBGAÅFóÈñÿÇ†Ç‡Åj
#BPM 126
#PLAYLEVEL 8
#RANK 2
#TOTAL 300
#STAGEFILE csen_title.jpg

#WAV01 acc01.wav
#WAV02 acc02.wav
#WAV03 acc03.wav
#WAV04 acc04.wav
#WAV05 acc05.wav
#WAV06 acc06.wav
#WAV07 acc07.wav
#WAV08 acc08.wav
#WAV09 acc09.wav
#WAV0J bass01.wav
#WAV0K bass02.wav
#WAV0L bass03.wav
#WAV0M bass04.wav
#WAV0N bass05.wav
#WAV0O bass06.wav
#WAV0P bass07.wav
#WAV0Q bass08.wav
#WAV0R bass09.wav
#WAV0S bass10.wav
#WAV10 str.wav
#WAV11 str.wav
#WAV12 choir.wav
#WAV13 sinpad.wav
#WAV15 elepi01.wav
#WAV16 elepi02.wav
#WAV17 elepi03.wav
#WAV18 elepi04.wav
#WAV19 elepi05.wav
#WAV1A elepi06.wav
#WAV1B elepi07.wav
#WAV1C elepi08.wav
#WAV1D elepi11.wav
#WAV1E elepi_last.wav
#WAV1F ep01.wav
#WAV1G ep02.wav
#WAV1H ep03.wav
#WAV1I ep04.wav
#WAV1J ep05.wav
#WAV1K ep01.wav
#WAV1L ep03.wav
#WAV1M elepi09.wav
#WAV1R flute01.wav
#WAV1S flute02.wav
#WAV1T flute03.wav
#WAV1U flute04.wav
#WAV1V flute05.wav
#WAV1W flute06.wav
#WAV1X flute07.wav
#WAV1Y flute08.wav
#WAV1Z flute09.wav
#WAV20 flute10.wav
#WAV21 flute11.wav
#WAV22 flute12.wav
#WAV23 flute13.wav
#WAV24 flute14.wav
#WAV25 flute15.wav
#WAV26 flute16.wav
#WAV27 flute17.wav
#WAV2L harp01.wav
#WAV2M harp02.wav
#WAV2N harp03.wav
#WAV2O harp04.wav
#WAV2P harp05.wav
#WAV2Q harp06.wav
#WAV2R harp07.wav
#WAV2S harp08.wav
#WAV2T harp09.wav
#WAV2U harp10.wav
#WAV2V harp11.wav
#WAV2W harp12.wav
#WAV2X harp13.wav
#WAV2Y harp14.wav
#WAV2Z harp15.wav
#WAV30 harp16.wav
#WAV31 harp17.wav
#WAV32 harp18.wav
#WAV33 harp19.wav
#WAV34 harp20.wav
#WAV35 harp21.wav
#WAV36 harp22.wav
#WAV37 harp23.wav
#WAV38 harp24.wav
#WAV39 harp25.wav
#WAV3A harp26.wav
#WAV3B harp27.wav
#WAV3C harp28.wav
#WAV3D harp29.wav
#WAV3E harp30.wav
#WAV3F harp31.wav
#WAV3G harp32.wav
#WAV3H harp33.wav
#WAV3I harp34.wav
#WAV3J harp35.wav
#WAV3K harp36.wav
#WAV3L harp37.wav
#WAV3M harp38.wav
#WAV3N harp39.wav
#WAV3O harp40.wav
#WAV3P harp41.wav
#WAV4A lead01.wav
#WAV4B lead02.wav
#WAV4C lead03.wav
#WAV4D lead04.wav
#WAV4E lead05.wav
#WAV4F lead06.wav
#WAV4G lead07.wav
#WAV4H lead08.wav
#WAV4I lead09.wav
#WAV4J lead10.wav
#WAV4K lead11.wav
#WAV4L lead12.wav
#WAV4M lead13.wav
#WAV4N lead14.wav
#WAV4O lead15.wav
#WAV4P lead16.wav
#WAV4Q lead17.wav
#WAV4R lead18.wav
#WAV4S lead19.wav
#WAV5A p_last.wav
#WAV5B piano01.wav
#WAV5C piano02.wav
#WAV5D piano03.wav
#WAV5E piano04.wav
#WAV5F piano05.wav
#WAV5G piano06.wav
#WAV5H piano07.wav
#WAV5I piano08.wav
#WAV5J piano09.wav
#WAV5K piano10.wav
#WAV5L piano11.wav
#WAV5M piano12.wav
#WAV5N piano13.wav
#WAV5O piano14.wav
#WAV5P piano15.wav
#WAV5Q piano16.wav
#WAV5R piano17.wav
#WAV5S piano18.wav
#WAV5T piano19.wav
#WAV5U piano20.wav
#WAV5V piano21.wav
#WAV5W piano22.wav
#WAV5X piano23.wav
#WAV5Y piano24.wav
#WAV5Z piano25.wav
#WAV60 piano26.wav
#WAV61 piano27.wav
#WAV62 piano28.wav
#WAV63 piano27_5.wav
#WAV64 piano29_bg.wav
#WAV65 piano31.wav
#WAV66 piano32.wav
#WAV67 piano33.wav
#WAV68 piano34.wav
#WAV69 piano35.wav
#WAV6A piano36.wav
#WAV6B piano37.wav
#WAV6C piano38.wav
#WAV6D piano39.wav
#WAV6E piano40.wav
#WAV6F piano41.wav
#WAV6G piano42.wav
#WAV6H piano43.wav
#WAV6I piano44.wav
#WAV6J piano45.wav
#WAV6K piano46.wav
#WAV6L piano47.wav
#WAV6M piano48.wav
#WAV6N piano49.wav
#WAV6O piano50.wav
#WAV6P piano51.wav
#WAV6Q piano52.wav
#WAV6R piano53.wav
#WAV6W piano41.wav
#WAV6X piano46.wav
#WAV6Z piano54__.wav
#WAV70 piano54__.wav
#WAV71 piano55.wav
#WAV72 piano55_.wav
#WAV73 piano55__.wav
#WAV74 piano55__.wav
#WAV75 piano55__.wav
#WAV76 piano54.wav
#WAV77 piano54_.wav
#WAV78 piano54__.wav
#WAV7A piano54_.wav
#WAV7B piano54__.wav
#WAV7C piano54__.wav
#WAV7D piano54__.wav
#WAV7E piano55.wav
#WAV7F piano55_.wav
#WAV7G piano55__.wav
#WAV7H piano55__.wav
#WAV7I piano55__.wav
#WAV7J piano54.wav
#WAV7L piano54__.wav
#WAV7M piano54__.wav
#WAV7N piano55.wav
#WAV7O piano55_.wav
#WAV7P piano55__.wav
#WAV7Q piano55__.wav
#WAV7R piano55__.wav
#WAV7S piano54.wav
#WAV7T piano54_.wav
#WAV7U piano54__.wav
#WAV80 pianob01.wav
#WAV81 pianob02.wav
#WAV82 pianob03.wav
#WAV83 pianob04.wav
#WAV84 pianob05.wav
#WAV85 pianob06.wav
#WAV86 pianob07.wav
#WAV87 pianob08.wav
#WAV88 pianob09.wav
#WAV89 pianob10.wav
#WAV8A pianob11.wav
#WAV8B pianob12.wav
#WAV8C pianob13.wav
#WAV8D pianob14.wav
#WAV8E pianob15.wav
#WAV8F pianob16.wav
#WAV8G pianob17.wav
#WAV8H pianob18.wav
#WAV8I pianob19.wav
#WAV8J pianob20.wav
#WAV8K pianob21.wav
#WAV8L pianob22.wav
#WAV8M pianob23.wav
#WAV8N pianob24.wav
#WAV8O pianob_bg01.wav
#WAV8P pianob_bg02.wav
#WAV8Q pianob_bg01.wav
#WAV8R pianob_bg02.wav
#WAVA0 garekinoumi.wav
#WAVA1 splash.wav
#WAVA2 sea.wav
#WAVA4 bd.wav
#WAVA5 bd.wav
#WAVA6 bd_.wav
#WAVA7 bd_.wav
#WAVA8 bdroll.wav
#WAVA9 hat01.wav
#WAVAA hat01.wav
#WAVAB hat02.wav
#WAVAC hat02.wav
#WAVAD hat02_.wav
#WAVAE hat02__.wav
#WAVAF hat02_.wav
#WAVAG hat02__.wav
#WAVAH hat03.wav
#WAVAI hat03.wav
#WAVAJ hat03.wav
#WAVAK hat_noize.wav
#WAVAM perc01.wav
#WAVAN perc02.wav
#WAVAO perc03.wav
#WAVAP perc04.wav
#WAVAQ perc05.wav
#WAVAR perc06.wav
#WAVAS perc07.wav
#WAVAT perc08.wav
#WAVAU perc09.wav
#WAVAV perc10.wav
#WAVAW perc11.wav
#WAVAX perc12.wav
#WAVAY perc13.wav
#WAVAZ snare02__.wav
#WAVB0 snare01.wav
#WAVB1 snare01.wav
#WAVB4 snare02__.wav
#WAVB5 snare02___.wav
#WAVB7 se01.wav
#WAVB8 se02.wav
#WAVB9 se03.wav
#WAVBA se04.wav
#WAVBB se05.wav
#WAVBD se06.wav
#WAVBE se07.wav
#WAVBF se01.wav
#WAVBG sp_cym.wav
#WAVBH sp_cym.wav
#WAVBJ perc01.wav
#WAVBK perc02.wav
#WAVBL perc03.wav
#WAVBM perc04.wav
#WAVBN perc05.wav
#WAVBO perc06.wav
#WAVBP perc07.wav
#WAVBQ perc08.wav
#WAVBR perc09.wav
#WAVBS perc10.wav
#WAVBT perc11.wav
#WAVBU perc12.wav
#WAVBV perc13.wav
#WAVBX biyon.wav

#BMP01 csen_dbo_00.bmp
#BMP02 csen_dbo_01.bmp
#BMP03 csen_dbo_02.bmp
#BMP04 csen_dbo_03.bmp
#BMP05 csen_dbo_04.bmp
#BMP06 csen_dbo_05.bmp
#BMP07 csen_dbo_06.bmp
#BMP08 csen_dbo_07.bmp
#BMP09 csen_dbo_08.bmp
#BMP0A csen_dbo_09.bmp
#BMP0B csen_dbo_10.bmp
#BMP0C csen_dbo_11.bmp
#BMP0D csen_dbo_12.bmp
#BMP0E csen_dbo_13.bmp
#BMP0F csen_dbo_14.bmp
#BMP0G csen_dbo_15.bmp
#BMP0H csen_dbo_16.bmp
#BMP0I csen_dbo_17.bmp
#BMP0J csen_dbo_18.bmp
#BMP0K csen_dbo_19.bmp
#BMP0L csen_dbo_20.bmp
#BMP0M csen_dbo_21.bmp
#BMP0N csen_dbo_22.bmp
#BMP0O csen_dbo_23.bmp
#BMP0P csen_dbo_24.bmp
#BMP0Q csen_dbo_25.bmp
#BMP0R csen_dbo_26.bmp
#BMP0S csen_dbo_27.bmp
#BMP0T csen_dbo_28.bmp
#BMP0U csen_dbo_29.bmp
#BMP0V csen_dbo_30.bmp
#BMP0W csen_dbo_31.bmp
#BMP0X csen_dbo_32.bmp
#BMP0Y csen_dbo_33.bmp
#BMP0Z csen_dbo_34.bmp
#BMP10 csen_dbo_35.bmp
#BMP11 csen_dbo_36.bmp
#BMP12 csen_dbo_37.bmp
#BMP13 csen_dbo_38.bmp
#BMP14 csen_dbo_39.bmp
#BMP15 csen_dbo_40.bmp
#BMP16 csen_dbo_41.bmp
#BMP17 csen_dbo_42.bmp
#BMP18 csen_dbo_43.bmp
#BMP19 csen_dbo_44.bmp
#BMP1A csen_dbo_45.bmp
#BMP1B csen_dbo_46.bmp
#BMP1C csen_dbo_47.bmp
#BMP1D csen_dbo_48.bmp
#BMP1E csen_dbo_49.bmp
#BMP1F csen_dbo_50.bmp
#BMP1G csen_dbo_51.bmp
#BMP1H csen_dbo_52.bmp
#BMP1I csen_dbo_53.bmp
#BMP1J csen_dbo_54.bmp
#BMP1K csen_dbo_55.bmp
#BMP1L csen_dbo_56.bmp
#BMP1M csen_dbo_57.bmp
#BMP1N csen_dbo_58.bmp
#BMP1O csen_dbo_59.bmp
#BMP1P csen_dbo_60.bmp
#BMP1Q csen_dbo_61.bmp
#BMP1R csen_dbo_62.bmp
#BMP1S csen_dbo_63.bmp
#BMP1T csen_dboblack_00.bmp
#BMP1U csen_dboblack_01.bmp
#BMP1V csen_dboblack_02.bmp
#BMP1W csen_dboblack_03.bmp
#BMP1X csen_dboblack_04.bmp
#BMP1Y csen_dboblack_05.bmp
#BMP1Z csen_dboblack_06.bmp
#BMP20 csen_dboblack_07.bmp
#BMP21 csen_dbowhite_00.bmp
#BMP22 csen_dbowhite_01.bmp
#BMP23 csen_dbowhite_02.bmp
#BMP24 csen_dbowhite_03.bmp
#BMP25 csen_dbowhite_04.bmp
#BMP26 csen_dbowhite_05.bmp
#BMP27 csen_dbowhite_06.bmp
#BMP28 csen_dbowhite_07.bmp
#BMP29 csen_light_00.bmp
#BMP2A csen_light_01.bmp
#BMP2B csen_light_02.bmp
#BMP2C csen_light_03.bmp
#BMP2D csen_light_04.bmp
#BMP2E csen_light_05.bmp
#BMP2F csen_light_06.bmp
#BMP2G csen_light_07.bmp
#BMP2H csen_light_08.bmp
#BMP2I csen_light_09.bmp
#BMP2J csen_light_10.bmp
#BMP2K csen_light_11.bmp
#BMP2L csen_light_12.bmp
#BMP2M csen_light_13.bmp
#BMP2N csen_light_14.bmp
#BMP2O csen_light_15.bmp
#BMP2P csen_light_16.bmp
#BMP2Q csen_light_17.bmp
#BMP2R csen_light_18.bmp
#BMP2S csen_light_19.bmp
#BMP2T csen_light_20.bmp
#BMP2U csen_light_21.bmp
#BMP2V csen_light_22.bmp
#BMP2W csen_light_23.bmp
#BMP2X csen_light_24.bmp
#BMP2Y csen_light_25.bmp
#BMP2Z csen_light_26.bmp
#BMP30 csen_light_27.bmp
#BMP31 csen_light_28.bmp
#BMP32 csen_light_29.bmp
#BMP33 csen_light_30.bmp
#BMP34 csen_light_31.bmp
#BMP35 csen_light_32.bmp
#BMP36 csen_light_33.bmp
#BMP37 csen_light_34.bmp
#BMP38 csen_light_35.bmp
#BMP39 csen_light_36.bmp
#BMP3A csen_light_37.bmp
#BMP3B csen_light_38.bmp
#BMP3C csen_light_39.bmp
#BMP3D csen_light_40.bmp
#BMP3E csen_light_41.bmp
#BMP3F csen_light_42.bmp
#BMP3G csen_light_43.bmp
#BMP3H csen_light_44.bmp
#BMP3I csen_light_45.bmp
#BMP3J csen_light_46.bmp
#BMP3K csen_light_47.bmp
#BMP3L csen_light_48.bmp
#BMP3M csen_light_49.bmp
#BMP3N csen_light_50.bmp
#BMP3O csen_light_51.bmp
#BMP3P csen_light_52.bmp
#BMP3Q csen_light_53.bmp
#BMP3R csen_light_54.bmp
#BMP3S csen_light_55.bmp
#BMP3T csen_light_56.bmp
#BMP3U csen_light_57.bmp
#BMP3V csen_light_58.bmp
#BMP3W csen_light_59.bmp
#BMP3X csen_light_60.bmp
#BMP3Y csen_light_61.bmp
#BMP3Z csen_light_62.bmp
#BMP40 csen_light_63.bmp
#BMP41 csen_om1_00.bmp
#BMP42 csen_om1_01.bmp
#BMP43 csen_om1_02.bmp
#BMP44 csen_om1_03.bmp
#BMP45 csen_om1_04.bmp
#BMP46 csen_om1_05.bmp
#BMP47 csen_om1_06.bmp
#BMP48 csen_om1_07.bmp
#BMP49 csen_om1_08.bmp
#BMP4A csen_om1_09.bmp
#BMP4B csen_om1_10.bmp
#BMP4C csen_om1_11.bmp
#BMP4D csen_om1_12.bmp
#BMP4E csen_om1_13.bmp
#BMP4F csen_om1_14.bmp
#BMP4G csen_om1_15.bmp
#BMP4H csen_om1_16.bmp
#BMP4I csen_om1_17.bmp
#BMP4J csen_om1_18.bmp
#BMP4K csen_om1_19.bmp
#BMP4L csen_om1_20.bmp
#BMP4M csen_om1_21.bmp
#BMP4N csen_om1_22.bmp
#BMP4O csen_om1_23.bmp
#BMP4P csen_om1_24.bmp
#BMP4Q csen_om1_25.bmp
#BMP4R csen_om1_26.bmp
#BMP4S csen_om1_27.bmp
#BMP4T csen_om1_28.bmp
#BMP4U csen_om1_29.bmp
#BMP4V csen_om1_30.bmp
#BMP4W csen_om1_31.bmp
#BMP4X csen_om1_32.bmp
#BMP4Y csen_om1_33.bmp
#BMP4Z csen_om1_34.bmp
#BMP50 csen_om1_35.bmp
#BMP51 csen_om1_36.bmp
#BMP52 csen_om1_37.bmp
#BMP53 csen_om1_38.bmp
#BMP54 csen_om1_39.bmp
#BMP55 csen_om1_40.bmp
#BMP56 csen_om1_41.bmp
#BMP57 csen_om1_42.bmp
#BMP58 csen_om1_43.bmp
#BMP59 csen_om1_44.bmp
#BMP5A csen_om1_45.bmp
#BMP5B csen_om1_46.bmp
#BMP5C csen_om1_47.bmp
#BMP5D csen_om1_48.bmp
#BMP5E csen_om1_49.bmp
#BMP5F csen_om1_50.bmp
#BMP5G csen_om1_51.bmp
#BMP5H csen_om1_52.bmp
#BMP5I csen_om1_53.bmp
#BMP5J csen_om1_54.bmp
#BMP5K csen_om1_55.bmp
#BMP5L csen_om1_56.bmp
#BMP5M csen_om1_57.bmp
#BMP5N csen_om1_58.bmp
#BMP5O csen_om1_59.bmp
#BMP5P csen_om1_60.bmp
#BMP5Q csen_om1_61.bmp
#BMP5R csen_om1_62.bmp
#BMP5S csen_om1_63.bmp
#BMP5T csen_om2_00.bmp
#BMP5U csen_om2_01.bmp
#BMP5V csen_om2_02.bmp
#BMP5W csen_om2_03.bmp
#BMP5X csen_om2_04.bmp
#BMP5Y csen_om2_05.bmp
#BMP5Z csen_om2_06.bmp
#BMP60 csen_om2_07.bmp
#BMP61 csen_om2_08.bmp
#BMP62 csen_om2_09.bmp
#BMP63 csen_om2_10.bmp
#BMP64 csen_om2_11.bmp
#BMP65 csen_om2_12.bmp
#BMP66 csen_om2_13.bmp
#BMP67 csen_om2_14.bmp
#BMP68 csen_om2_15.bmp
#BMP69 csen_om2_16.bmp
#BMP6A csen_om2_17.bmp
#BMP6B csen_om2_18.bmp
#BMP6C csen_om2_19.bmp
#BMP6D csen_om2_20.bmp
#BMP6E csen_om2_21.bmp
#BMP6F csen_om2_22.bmp
#BMP6G csen_om2_23.bmp
#BMP6H csen_om2_24.bmp
#BMP6I csen_om2_25.bmp
#BMP6J csen_om2_26.bmp
#BMP6K csen_om2_27.bmp
#BMP6L csen_om2_28.bmp
#BMP6M csen_om2_29.bmp
#BMP6N csen_om2_30.bmp
#BMP6O csen_om2_31.bmp
#BMP6P csen_om2_32.bmp
#BMP6Q csen_om2_33.bmp
#BMP6R csen_om2_34.bmp
#BMP6S csen_om2_35.bmp
#BMP6T csen_om2_36.bmp
#BMP6U csen_om2_37.bmp
#BMP6V csen_om2_38.bmp
#BMP6W csen_om2_39.bmp
#BMP6X csen_om2_40.bmp
#BMP6Y csen_om2_41.bmp
#BMP6Z csen_om2_42.bmp
#BMP70 csen_om2_43.bmp
#BMP71 csen_om2_44.bmp
#BMP72 csen_om2_45.bmp
#BMP73 csen_om2_46.bmp
#BMP74 csen_om2_47.bmp
#BMP75 csen_om2_48.bmp
#BMP76 csen_om2_49.bmp
#BMP77 csen_om2_50.bmp
#BMP78 csen_om2_51.bmp
#BMP79 csen_om2_52.bmp
#BMP7A csen_om2_53.bmp
#BMP7B csen_om2_54.bmp
#BMP7C csen_om2_55.bmp
#BMP7D csen_om2_56.bmp
#BMP7E csen_om2_57.bmp
#BMP7F csen_om2_58.bmp
#BMP7G csen_om2_59.bmp
#BMP7H csen_om2_60.bmp
#BMP7I csen_om2_61.bmp
#BMP7J csen_om2_62.bmp
#BMP7K csen_om2_63.bmp
#BMP7L csen_sl1_00.bmp
#BMP7M csen_sl1_01.bmp
#BMP7N csen_sl1_02.bmp
#BMP7O csen_sl1_03.bmp
#BMP7P csen_sl1_04.bmp
#BMP7Q csen_sl1_05.bmp
#BMP7R csen_sl1_06.bmp
#BMP7S csen_sl1_07.bmp
#BMP7T csen_sl1_08.bmp
#BMP7U csen_sl1_09.bmp
#BMP7V csen_sl1_10.bmp
#BMP7W csen_sl1_11.bmp
#BMP7X csen_sl1_12.bmp
#BMP7Y csen_sl1_13.bmp
#BMP7Z csen_sl1_14.bmp
#BMP80 csen_sl1_15.bmp
#BMP81 csen_sl2_00.bmp
#BMP82 csen_sl2_01.bmp
#BMP83 csen_sl2_02.bmp
#BMP84 csen_sl2_03.bmp
#BMP85 csen_sl2_04.bmp
#BMP86 csen_sl2_05.bmp
#BMP87 csen_sl2_07.bmp
#BMP88 csen_sl2_06.bmp
#BMP89 csen_sl2_08.bmp
#BMP8A csen_sl2_09.bmp
#BMP8B csen_sl2_10.bmp
#BMP8C csen_sl2_11.bmp
#BMP8D csen_sl2_12.bmp
#BMP8E csen_sl2_13.bmp
#BMP8F csen_sl2_14.bmp
#BMP8G csen_sl2_15.bmp
#BMP8H csen_sl3_00.bmp
#BMP8I csen_sl3_01.bmp
#BMP8J csen_sl3_02.bmp
#BMP8K csen_sl3_03.bmp
#BMP8L csen_sl3_04.bmp
#BMP8M csen_sl3_05.bmp
#BMP8N csen_sl3_06.bmp
#BMP8O csen_sl3_07.bmp
#BMP8P csen_sl3_08.bmp
#BMP8Q csen_sl3_09.bmp
#BMP8R csen_sl3_10.bmp
#BMP8S csen_sl3_11.bmp
#BMP8T csen_sl3_12.bmp
#BMP8U csen_sl3_13.bmp
#BMP8V csen_sl3_14.bmp
#BMP8W csen_sl3_15.bmp
#BMP8X csen_sl4_00.bmp
#BMP8Y csen_sl4_01.bmp
#BMP8Z csen_sl4_02.bmp
#BMP90 csen_sl4_03.bmp
#BMP91 csen_sl4_04.bmp
#BMP92 csen_sl4_05.bmp
#BMP93 csen_sl4_06.bmp
#BMP94 csen_sl4_07.bmp
#BMP95 csen_sl4_08.bmp
#BMP96 csen_sl4_09.bmp
#BMP97 csen_sl4_10.bmp
#BMP98 csen_sl4_11.bmp
#BMP99 csen_sl4_12.bmp
#BMP9A csen_sl4_13.bmp
#BMP9B csen_sl4_14.bmp
#BMP9C csen_sl4_15.bmp
#BMP9D csen_sl5_00.bmp
#BMP9E csen_sl5_01.bmp
#BMP9F csen_sl5_02.bmp
#BMP9G csen_sl5_03.bmp
#BMP9H csen_sl5_04.bmp
#BMP9I csen_sl5_05.bmp
#BMP9J csen_sl5_06.bmp
#BMP9K csen_sl5_07.bmp
#BMP9L csen_sl5_08.bmp
#BMP9M csen_sl5_09.bmp
#BMP9N csen_sl5_10.bmp
#BMP9O csen_sl5_11.bmp
#BMP9P csen_sl5_12.bmp
#BMP9Q csen_sl5_13.bmp
#BMP9R csen_sl5_14.bmp
#BMP9S csen_sl5_15.bmp
#BMP9T csen_sl6_00.bmp
#BMP9U csen_sl6_01.bmp
#BMP9V csen_sl6_02.bmp
#BMP9W csen_sl6_03.bmp
#BMP9X csen_sl6_04.bmp
#BMP9Y csen_sl6_05.bmp
#BMP9Z csen_sl6_06.bmp
#BMPA0 csen_sl6_07.bmp
#BMPA1 csen_sl6_08.bmp
#BMPA2 csen_sl6_09.bmp
#BMPA3 csen_sl6_10.bmp
#BMPA4 csen_sl6_11.bmp
#BMPA5 csen_sl6_12.bmp
#BMPA6 csen_sl6_13.bmp
#BMPA7 csen_sl6_14.bmp
#BMPA8 csen_sl6_15.bmp
#BMPA9 csen_sl7_00.bmp
#BMPAA csen_sl7_01.bmp
#BMPAB csen_sl7_02.bmp
#BMPAC csen_sl7_03.bmp
#BMPAD csen_sl7_04.bmp
#BMPAE csen_sl7_05.bmp
#BMPAF csen_sl7_06.bmp
#BMPAG csen_sl7_07.bmp
#BMPAH csen_sl7_08.bmp
#BMPAI csen_sl7_09.bmp
#BMPAJ csen_sl7_10.bmp
#BMPAK csen_sl7_11.bmp
#BMPAL csen_sl7_12.bmp
#BMPAM csen_sl7_13.bmp
#BMPAN csen_sl7_14.bmp
#BMPAO csen_sl7_15.bmp
#BMPAP csen_wave_00.bmp
#BMPAQ csen_wave_01.bmp
#BMPAR csen_wave_02.bmp
#BMPAS csen_wave_03.bmp
#BMPAT csen_wave_04.bmp
#BMPAU csen_wave_05.bmp
#BMPAV csen_wave_06.bmp
#BMPAW csen_wave_07.bmp
#BMPAX csen_wave_08.bmp
#BMPAY csen_wave_09.bmp
#BMPAZ csen_wave_10.bmp
#BMPB0 csen_wave_11.bmp
#BMPB1 csen_wave_12.bmp
#BMPB2 csen_wave_13.bmp
#BMPB3 csen_wave_14.bmp
#BMPB4 csen_wave_15.bmp
#BMPB5 csen_wave_16.bmp
#BMPB6 csen_wave_17.bmp
#BMPB7 csen_wave_18.bmp
#BMPB8 csen_wave_19.bmp
#BMPB9 csen_wave_20.bmp
#BMPBA csen_wave_21.bmp
#BMPBB csen_wave_22.bmp
#BMPBC csen_wave_23.bmp
#BMPBD csen_wave_24.bmp
#BMPBE csen_wave_25.bmp
#BMPBF csen_wave_26.bmp
#BMPBG csen_wave_27.bmp
#BMPBH csen_wave_28.bmp
#BMPBI csen_wave_29.bmp
#BMPBJ csen_wave_30.bmp
#BMPBK csen_wave_31.bmp
#BMPBL csen_wave_32.bmp
#BMPBM csen_wave_33.bmp
#BMPBN csen_wave_34.bmp
#BMPBO csen_wave_35.bmp
#BMPBP csen_wave_36.bmp
#BMPBQ csen_wave_37.bmp
#BMPBR csen_wave_38.bmp
#BMPBS csen_wave_39.bmp
#BMPBT csen_wave_40.bmp
#BMPBU csen_wave_41.bmp
#BMPBV csen_wave_42.bmp
#BMPBW csen_wave_43.bmp
#BMPBX csen_wave_44.bmp
#BMPBY csen_wave_45.bmp
#BMPBZ csen_wave_46.bmp
#BMPC0 csen_wave_47.bmp
#BMPC1 csen_wave_48.bmp
#BMPC2 csen_wave_49.bmp
#BMPC3 csen_wave_50.bmp
#BMPC4 csen_wave_51.bmp
#BMPC5 csen_wave_52.bmp
#BMPC6 csen_wave_53.bmp
#BMPC7 csen_wave_54.bmp
#BMPC8 csen_wave_55.bmp
#BMPC9 csen_wave_56.bmp
#BMPCA csen_wave_57.bmp
#BMPCB csen_wave_58.bmp
#BMPCC csen_wave_59.bmp
#BMPCD csen_wave_60.bmp
#BMPCE csen_wave_61.bmp
#BMPCF csen_wave_62.bmp
#BMPCG csen_wave_63.bmp
#BMPCH csen_fin_00.bmp
#BMPCI csen_fin_01.bmp
#BMPCJ csen_fin_02.bmp
#BMPCK csen_fin_03.bmp
#BMPCL csen_fin_04.bmp
#BMPCM csen_fin_05.bmp
#BMPCN csen_fin_06.bmp
#BMPCO csen_fin_07.bmp
#BMPCP csen_poor.bmp
#BMPCQ csen_nl_00.bmp
#BMPCR csen_nl_01.bmp
#BMPCS csen_nl_02.bmp
#BMPCT csen_nl_03.bmp
#BMPCU csen_nl_04.bmp
#BMPCV csen_nl_05.bmp
#BMPCW csen_nl_06.bmp
#BMPCX csen_nl_07.bmp
#BMPCY csen_nl_08.bmp
#BMPCZ csen_nl_09.bmp
#BMPD0 csen_nl_10.bmp
#BMPD1 csen_nl_11.bmp
#BMPD2 csen_nl_12.bmp
#BMPD3 csen_nl_13.bmp
#BMPD4 csen_nl_14.bmp
#BMPD5 csen_nl_15.bmp
#BMPD6 csen_oo_00.bmp
#BMPD7 csen_oo_01.bmp
#BMPD8 csen_oo_02.bmp
#BMPD9 csen_oo_03.bmp
#BMPDA csen_oo_black_00.bmp
#BMPDB csen_oo_black_01.bmp
#BMPDC csen_oo_black_02.bmp
#BMPDD csen_oo_black_03.bmp
#BMPDE csen_oo_black_04.bmp
#BMPDF csen_oo_black_05.bmp
#BMPDG csen_oo_black_06.bmp
#BMPDH csen_oo_black_07.bmp







*---------------------- MAIN DATA FIELD

#00006:CP
#00036:BX

#00101:15
#00101:0J
#00101:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#00104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W

#00201:00
#00201:00
#00201:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#00204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S

#00301:16
#00301:0K
#00301:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#00304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W

#00401:1718
#00401:00
#00401:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#00404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S

#00501:15
#00501:0J
#00501:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#00504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W

#00601:00
#00601:00
#00601:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#00604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S

#00701:16
#00701:0K
#00701:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#00701:ABAB
#00701:A4A4
#00704:2702030405060708090A0B0C0D0E0F0G270I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W

#00801:1718
#00801:00
#00801:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#00801:AB0000000000AC0000000000AD0000AF0000AE00AG00AE00
#00801:A40000000000A40000000000A40000A6A7A6A400A500A400
#00804:2700000000000Y00000000000Z00000000001000000000001100000000001200000000001300000000001400000000270000000000001600000000001700000000001800000000001900000000001A00000000001B00000000001C00000000002700000000001E00000000001F00000000001G00000000002700000000001I0000270000001J000000002700000000002700000000001M00000000002700000000001O00000000001P00000000000027000000001R00000000001S0000000000
#00811:0000000000000000000000000000005E
#00812:005B
#00813:000000000000000000000000000000000000000000000000000000000000005F
#00814:00000000000000000000005C00000000
#00815:000000000000005D

#00901:15
#00901:0J
#00901:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#00901:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#00901:A4A4A4A4
#00901:00B00000
#00901:0000AK00000000AK0000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:B8
#00904:8182838485868887898A8B8C8D8E8F8G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00919:5G

#01001:00
#01001:00
#01001:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#01001:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#01001:A4A4A4A4
#01001:00B00000
#01001:0000AK00000000AK0000000000000000
#01004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01013:005C
#01014:00000000000000000000005D00000000
#01015:000000000000005I0000000000000000
#01018:0000005H0000005J

#01101:16
#01101:0K
#01101:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#01101:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#01101:A4A4A4A4
#01101:00B00000
#01104:8X8Y8Z909192939495969798999A9B9C0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01112:0000000000000000005K000000000000000000000000005M
#01113:5C000000000000000000005L
#01115:0000005D000000000000000000000000

#01201:1718
#01201:00
#01201:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#01201:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#01201:A4A4A4A4
#01201:00000000B000000000B10000B00000B1
#01201:0000AK00000000AK0000000000000000
#01204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01211:5N00000000000000000000000000005E
#01212:005O
#01213:00000000000000000000005D00000000
#01214:000000000000000000000000000000000000000000000000000000000000005F
#01215:000000000000005J

#01301:15
#01301:0J
#01301:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#01301:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#01301:A4A4A4A4
#01301:00B00000
#01301:0000AK00000000AK0000000000000000
#01304:9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A70G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01319:5G

#01401:00
#01401:00
#01401:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#01401:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#01401:A4A4A4A4
#01401:00B00000
#01404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01412:0000005O00000000
#01413:000000000000005I0000000000005D00
#01414:005J
#01419:00000000000000000000005P00000000

#01501:16
#01501:0K
#01501:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#01501:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#01501:A4A4A4A4
#01501:00B00000
#01501:0000AK00000000AK0000000000000000
#01504:8H8I8J8K8L8M8N8O8P8P8Q8R8S8T8U8V8W0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01511:5Q
#01514:5R

#01601:1718
#01601:00
#01601:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#01601:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#01601:A4A4A4A4
#01601:00000000B000000000B10000B00000B1
#01601:0000AK00000000AK0000000000000000
#01601:00
#01601:0000AQBN00ATAOAR0000AUAVAPAYAT00
#01601:000000AS
#01601:00
#01601:00
#01601:00
#01601:0000000000000000000000000000000000000000000000000000000000005E5F
#01604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01612:5S
#01613:005U
#01615:5T
#01616:B7000000BF000000B70000BF0000B700
#01618:005V

#01701:15
#01701:0J
#01701:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#01701:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#01701:A4A4A4A4
#01701:00B00000
#01701:0000AK00000000AK0000000000000000
#01701:1F00001K00001G000000000000000000
#01701:00000000BR0000AV
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5G
#01704:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#01711:AM00000000000000000000AX00000000
#01712:00000000AQ00000000AV0000000000AX
#01713:00AN00000000AY000000AW0000000000
#01714:000000AP000000000000000000000000
#01715:0000000000AR00000000000000000000
#01716:BB
#01718:00000000000000AU0000000000AW0000
#01719:00AO000000000000

#01801:00
#01801:00
#01801:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#01801:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#01801:A4A4A4A4
#01801:00B00000
#01801:00
#01801:1F00001K00001G000000000000000000
#01801:00000000BR0000AV
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000005H5I5C00005D00005J00
#01804:35363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#01811:AM0000000000AY00000000AX00000000
#01813:000000AP0000000000AV000000000000
#01814:00AN000000AR00000000AW00000000AX
#01815:00000000000000AU0000000000000000
#01818:00AO000000000000
#01819:00000000AQ0000000000000000AW0000

#01901:16
#01901:0K
#01901:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#01901:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#01901:A4A4A4A4
#01901:00B00000
#01901:0000AK00000000AK0000000000000000
#01901:1H00001L00001I000000000000000000
#01901:00000000BR0000AV
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5C00000000000000005D00000000000000005K000000000000000000000000000000000000000000000000005L005M00
#01904:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#01911:AM00000000000000000000AX00000000
#01912:00000000AQ00000000AV0000000000AX
#01913:00AN00000000AY000000AW0000000000
#01914:000000AP000000000000000000000000
#01915:0000000000AR00000000000000000000
#01918:00000000000000AU0000000000AW0000
#01919:00AO000000000000

#02001:1718
#02001:00
#02001:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#02001:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#02001:A4A4A4A4
#02001:00000000B000000000B10000B00000B1
#02001:0000AK00000000AK0000000000000000
#02001:1H00001L00001I00000000001J000000
#02001:00
#02001:000000AN00BKAN00AV000000000000BK
#02001:00
#02001:00
#02001:00
#02001:5N0000000000000000000000000000005O00000000005D00000000005J005E5F
#02004:350036003700380039003A003B003C003D003E003F003G003H003I009S9R9Q9P9O9N9N9M9L9K9J9I009H009G009F009EAOANAMALAKAJAIAHAG00AF00AE00AD00
#02011:AM0000AM
#02012:000000AP000000000000AO0000000000
#02013:00AN000000AR0000000000000000BU00
#02014:000000BL00000000BL000000
#02015:000000000000AY000000000000BL0000
#02018:000000000000AO0000000000000000000000000000AO000000000000000000000000AO00000000000000000000000000
#02019:000000000000000000000000000000AO

#02101:15
#02101:0J
#02101:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#02101:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#02101:A4A4A4A4
#02101:00B00000
#02101:0000AK00000000AK0000000000000000
#02101:1F00001K00001G000000000000000000
#02101:00000000000000AV
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5G
#02104:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#02111:AM00000000000000000000AX00000000
#02112:00000000AQ00000000AV0000000000AX
#02113:00AN00000000AY000000AW0000000000
#02114:000000AP000000000000000000000000
#02115:0000000000AR00000000000000000000
#02118:00000000000000AU0000000000AW0000
#02119:00AO000000000000

#02201:00
#02201:00
#02201:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#02201:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#02201:A4A4A4A4
#02201:00B00000
#02201:00
#02201:1F00001K00001G000000000000000000
#02201:00000000000000AV
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000005O5I6300005W00005X00
#02204:35363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02211:AM0000000000AY00000000AX00000000
#02213:000000AP0000000000AV000000000000
#02214:00AN000000AR00000000AW00000000AX
#02215:00000000000000AU0000000000000000
#02218:00AO000000000000
#02219:00000000AQ0000000000000000AW0000

#02301:16
#02301:0K
#02301:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#02301:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#02301:A4A4A4A4
#02301:00B00000
#02301:0000AK00000000AK0000000000000000
#02301:1H00001L00001I000000000000000000
#02301:00000000000000AV
#02301:00
#02301:00
#02301:B9
#02301:00
#02301:5Y00000000000000000000000000000000000000005Z6061
#02304:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#02311:AM00000000000000000000AX00000000
#02312:00000000AQ00000000AV0000000000AX
#02313:00AN00000000AY000000AW0000000000
#02314:000000AP000000000000000000000000
#02315:0000000000AR00000000000000000000
#02318:00000000000000AU0000000000AW0000
#02319:00AO000000000000

#02401:1718
#02401:00
#02401:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#02401:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#02401:A4A4A4A4
#02401:00000000B000000000B10000B00000B1
#02401:0000AK00000000AK0000000000000000
#02401:1H00001L00001I00000000001J000000
#02401:00
#02401:000000AN00BKAN0000000000000000BK
#02401:BG000000BH000000BG0000BH0000BG00
#02401:00
#02401:00
#02401:6200000000000064000000000000000000000000000000000000000000000000
#02404:807Z7Y7X7W7V7U7T7S7R007Q007P007O8W8V8U8T8S8R8Q8P8O8N008M008L008KAOANAMALAKAJ00AI00AH00AG8G8F8E8D8C8B008A00890087A7A5A3A1009Z009X
#02411:AM0000AM
#02412:000000AP000000000000AO0000000000
#02413:00AN000000AR0000000000000000BU00
#02414:000000BL00000000BL000000
#02415:000000000000AY000000000000BL0000
#02418:000000000000AO0000000000000000000000000000AO000000000000000000000000AO00000000000000000000000000
#02419:000000000000000000000000000000AO

#02501:15
#02501:0J
#02501:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#02501:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#02501:00
#02501:00B00000
#02501:0000AK00000000AK0000000000000000
#02501:1F00001K00001G000000000000000000
#02501:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:10
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:A2
#02504:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#02511:A4A4A4A4
#02513:0000000100000000
#02514:00000000000000000000000300000000
#02516:BA
#02518:0000000002000004

#02601:00
#02601:00
#02601:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#02601:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#02601:00
#02601:00B00000
#02601:0000AK00000000AK0000000000000000
#02601:1F00001K00001G000000000000000000
#02601:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#02604:BOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGAPAQAR
#02611:A4A4A4A4
#02613:0000000100000000
#02614:0000000000000005
#02615:00000000000000000000000300000000
#02618:0002

#02701:16
#02701:0K
#02701:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#02701:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#02701:00
#02701:00B00000
#02701:0000AK00000000AK0000000000000000
#02701:1H00001L00001I000000000000000000
#02701:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0009
#02704:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#02711:A4A4A4A4
#02713:061R
#02714:00000000000007000000001S00000000
#02715:000000000000000000000000000000000000000000000000000000000000001S
#02718:00000000000000000000000000000800000000000000001T0000000000001T00
#02719:0000001U

#02801:1718
#02801:00
#02801:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#02801:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#02801:00
#02801:00000000B000000000B10000B00000B1
#02801:0000AK00000000AK0000000000000000
#02801:1H00001L00001I00000000001J000000
#02801:AM0000AN0000AO0000AP0000AQ0000AR0000AY0000AU0000AV0000000000AO00BL00AO00AM0000BL0000BU0000AO0000
#02801:000000AN00BKAN0000000000000000BK
#02804:BOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGAPAQAR
#02811:A4A4A4A4
#02813:1V

#02901:15
#02901:0J
#02901:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#02901:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#02901:00
#02901:00B00000
#02901:0000AK00000000AK0000000000000000
#02901:1F00001K00001G000000000000000000
#02901:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:11
#02904:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#02911:A4A4A4A4
#02913:0000000100000000
#02914:00000000000000000000000300000000
#02918:0000000002000004

#03001:00
#03001:00
#03001:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#03001:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#03001:00
#03001:00B00000
#03001:0000AK00000000AK0000000000000000
#03001:1F00001K00001G000000000000000000
#03001:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#03004:BOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGAPAQAR
#03011:A4A4A4A4
#03013:0000000100000000
#03014:0000000000000005
#03015:00000000000000000000000300000000
#03018:0002

#03101:16
#03101:0K
#03101:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#03101:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#03101:00
#03101:00B00000
#03101:0000AK00000000AK0000000000000000
#03101:1H00001L00001I000000000000000000
#03101:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:06000000000007080900000000000000
#03104:5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#03111:A4A4A4A4
#03113:1W
#03114:000000000000001X000000000000000000000000000000000000000000000000
#03115:0000000000000000000000000000001Z00000000000000002200000000000024
#03118:00000000000000001Y0000000000000000000000000000210000000000000000
#03119:00000000000000002000000000000023

#03201:1718
#03201:00
#03201:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#03201:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#03201:00
#03201:00000000B000000000B10000B00000B1
#03201:0000AK00000000AK0000000000000000
#03201:1H00001L00001I00000000001J000000
#03201:AM0000AN0000AO0000AP0000AQ0000AR0000AY0000AU0000AV0000000000AO00BL00AO00AM0000BL0000BU0000AO0000
#03201:000000AN00BKAN0000000000000000BK
#03204:6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K
#03211:A4A4A4A4
#03213:00260000
#03214:1U
#03215:00000024000000000000000000000000
#03218:0000000000000025000000000000000000000000000000000000000000000000

#03301:15
#03301:0J
#03301:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#03301:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#03301:00
#03301:00B00000
#03301:0000AK00000000AK0000000000000000
#03301:1F00001K00001G000000000000000000
#03301:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:10
#03304:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#03311:A4A4A4A4
#03313:0000000100000000
#03314:00000000000000000000000300000000
#03318:0000000002000004

#03401:00
#03401:00
#03401:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#03401:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#03401:00
#03401:00B00000
#03401:0000AK00000000AK0000000000000000
#03401:1F00001K00001G000000000000000000
#03401:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#03404:BOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGAPAQAR
#03411:A4A4A4A4
#03413:0000000100000000
#03414:0000000000000005
#03415:00000000000000000000000300000000
#03418:0002

#03501:16
#03501:0K
#03501:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#03501:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#03501:00
#03501:00B00000
#03501:0000AK00000000AK0000000000000000
#03501:1H00001L00001I000000000000000000
#03501:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0009
#03504:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#03511:A4A4A4A4
#03513:061R
#03514:00000000000007000000001S00000000
#03515:000000000000000000000000000000000000000000000000000000000000001S
#03518:00000000000000000000000000000800000000000000001T0000000000001T00
#03519:0000001U

#03601:1718
#03601:00
#03601:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#03601:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#03601:00
#03601:00000000B000000000B10000B00000B1
#03601:0000AK00000000AK0000000000000000
#03601:1H00001L00001I00000000001J000000
#03601:AM0000AN0000AO0000AP0000AQ0000AR0000AY0000AU0000AV0000000000AO00BL00AO00AM0000BL0000BU0000AO0000
#03601:000000AN00BKAN0000000000000000BK
#03604:BOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGAPAQAR
#03611:A4A4A4A4
#03613:1V

#03701:15
#03701:0J
#03701:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#03701:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#03701:00
#03701:00B00000
#03701:0000AK00000000AK0000000000000000
#03701:1F00001K00001G000000000000000000
#03701:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:11
#03704:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#03711:A4A4A4A4
#03713:0000000100000000
#03714:00000000000000000000000300000000
#03718:0000000002000004

#03801:00
#03801:00
#03801:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#03801:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#03801:00
#03801:00B00000
#03801:0000AK00000000AK0000000000000000
#03801:1F00001K00001G000000000000000000
#03801:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:A0
#03804:BOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGAPAQAR
#03811:A4A4A4A4
#03813:0000000100000000
#03814:0000000000000005
#03815:00000000000000000000000300000000
#03818:0002

#03901:16
#03901:0K
#03901:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#03901:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#03901:00
#03901:00B00000
#03901:0000AK00000000AK0000000000000000
#03901:1H00001L00001I000000000000000000
#03901:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:06000000000007080900000000000000
#03904:4142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#03911:A4A4A4A4
#03913:1W
#03914:000000000000001X000000000000000000000000000000000000000000000000
#03915:0000000000000000000000000000001Z00000000000000002200000000000024
#03918:00000000000000001Y0000000000000000000000000000210000000000000000
#03919:00000000000000002000000000000023

#04001:1718
#04001:00
#04001:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#04001:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#04001:00
#04001:00000000B000000000B10000B00000B1
#04001:0000AK00000000AK0000000000000000
#04001:1H00001L00001I00000000001J000000
#04001:AM0000AN0000AO0000AP0000AQ0000AR0000AY0000AU0000AV0000000000AO00BL00AO00AM0000BL0000BU0000AO0000
#04001:000000AN00BKAN0000000000000000BK
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00A1
#04004:4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#04011:A4A4A4A4
#04013:1U
#04014:005B
#04015:00000024000000000000000000000000
#04016:BG000000BH000000BG0000BH0000BG00
#04018:0000000000000025000000000000000000000000000000000000000000000000
#04019:00270000

#04101:19
#04101:0L
#04101:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#04101:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00AQBNARAQBN00AQBNARAQBNARAQBNAR
#04101:AUATBQAUATBQAUATBQAUATBQAUATBQAU
#04101:AW0000AW00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:B8
#04101:B9
#04104:210022002300240025002600270028090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#04116:BA
#04119:65

#04201:00
#04201:00
#04201:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#04201:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00AQBNARAQBN00AQBNARAQBNARAQBNAR
#04201:AUATBQAUATBQAUATBQAUATBQAUATBQAU
#04201:AW0000AW00000000
#04204:0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L
#04212:005C
#04214:000000000000005I0000005D00000000
#04215:000000000000005J
#04218:0000005H00000000

#04301:1A
#04301:0M
#04301:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#04301:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00AQBNARAQBN00AQBNARAQBNARAQBNAR
#04301:AUATBQAUATBQAUATBQAUATBQAUATBQAU
#04301:AW0000AW00000000
#04304:1M1N1O1P1Q1R1S0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#04311:67
#04312:000000000000000000000000000000000000000000000068
#04313:66000000000000000000005O
#04314:000000000000005I
#04316:BB

#04401:1M
#04401:00
#04401:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#04401:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00AQBNARAQBN00AQBNARAQBNARAQBNAR
#04401:AUATBQAUATBQAUATBQAUATBQAUATBQAU
#04401:AW0000AW00000000
#04404:0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L
#04411:5K
#04412:005B
#04413:00000000000000000000005C00000000
#04414:000000000000005D

#04501:19
#04501:0L
#04501:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#04501:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00AQBNARAQBN00AQBNARAQBNARAQBNAR
#04501:AUATBQAUATBQAUATBQAUATBQAUATBQAU
#04501:AW0000AW00000000
#04504:1M1N1O1P1Q1R1S0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#04516:B8
#04518:5G

#04601:00
#04601:00
#04601:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#04601:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00AQBNARAQBN00AQBNARAQBNARAQBNAR
#04601:AUATBQAUATBQAUATBQAUATBQAUATBQAU
#04601:AW0000AW00000000
#04604:0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L
#04611:0000005O00000000
#04613:000000000000005I0000000000000000
#04614:005J
#04618:00000000000000000000005P00000000
#04619:0000000000000069

#04701:1A
#04701:0M
#04701:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#04701:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#04701:A4A4
#04701:00
#04701:00
#04701:00
#04701:0000AQBN00ATAOAR0000AUAVAPAYAT00
#04701:000000AS
#04704:1M1N1O1P1Q1R1S0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#04713:0000000000000000000000000000005D
#04714:000000000000005H
#04715:5G
#04716:B9

#04801:1M
#04801:00
#04801:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#04801:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#04801:A40000000000A40000000000A40000A6A7A6A400A500A400
#04801:00
#04801:00
#04801:00
#04801:AM0000AN0000AO0000AP0000AQ0000AR0000AY0000AU0000AV0000000000AO00BL00AO00AM0000BL0000BU0000AO0000
#04801:000000AN00BKAN0000000000000000BK
#04804:0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L
#04812:6A
#04813:006B
#04814:0000006C

#04901:00
#04901:0L
#04901:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#04901:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#04901:A4A4A4A4
#04901:00B00000
#04901:0000AK00000000AK0000000000000000
#04901:00
#04901:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6D
#04901:6E
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:12
#04904:29002A002B002C002D002E002F002G009D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S00002Q002R002S002T002U002V002W002X002Y002Z0030003100320033003400
#04911:2L00000000000000002O000000000000
#04912:00000000002N000000000000002P0000
#04913:002M00000000000000002P0000000000
#04914:002N002O0000002Q
#04915:0000002O0000002P0000002Q00000000
#04916:BA
#04918:00000000000000002Q0000000000002R
#04919:002P002R

#05001:00
#05001:00
#05001:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#05001:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#05001:A4A4A4A4
#05001:00B00000
#05001:0000AK00000000AK0000000000000000
#05001:00
#05001:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000005H5I5C00005D00005J00
#05004:350036003700380039003A008X8Y8Z909192939495969798999A9B9C00003K003L003M003N003O003P003Q003R003S003T003U003V003W003X003Y003Z004000
#05011:000000000000002O0000002N00000000
#05012:0000002P0000000000002O000000002M
#05013:00002Q0000002P00002P000000000000
#05014:002R0000002Q00000000000000002N00
#05015:00000000000000002Q000000002O0000
#05018:002R0000
#05019:2S00002P

#05101:00
#05101:0M
#05101:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#05101:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#05101:A4A4A4A4
#05101:00B00000
#05101:00
#05101:00
#05101:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6600000000000000000000000000000000000000005I5O68
#05101:67
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:B8
#05104:29002A002B002C002D002E002F002G004O4N4L4K4I4H4F4E4C4B49484645434200002Q002R002S002T002U002V002W002X002Y002Z0030003100320033003400
#05111:2T00000000000000002W000000000000
#05112:00000000002V00000000000000000000
#05113:002U00000000000000002X00002X0000
#05114:002V002W0000002Y
#05115:0000002W0000002X0000002Y00000000
#05116:BA
#05118:000000002X000000000000002Z00002Z
#05119:002Y

#05201:00
#05201:00
#05201:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#05201:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#05201:A4A4A4A4
#05201:00000000B000000000B10000B00000B1
#05201:0000AK00000000AK0000000000000000
#05201:00
#05201:AM0000AN0000AO0000AP0000AQ0000AR0000AY0000AU0000AV0000000000AO00BL00AO00AM0000BL0000BU0000AO0000
#05201:000000AN00BKAN0000000000000000BK
#05201:00
#05201:00
#05201:00
#05201:5K000000000000005B00005C00005D00
#05204:350036003700380039003A008H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W00003K003L003M003N003O003P003Q003R003S003T003U003V003W003X003Y003Z004000
#05211:000000000000002W0000002V00000000
#05212:0000002X0000000000002W000000002U
#05213:00002Y0000002X00002X000000002V00
#05214:00000000002Y000000000000002W0000
#05215:002Z0000000000002Y00000000000000
#05218:002Z002X
#05219:30

#05301:00
#05301:0L
#05301:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#05301:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#05301:A4A4A4A4
#05301:00B00000
#05301:0000AK00000000AK0000000000000000
#05301:00
#05301:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6D
#05301:6E
#05304:29002A002B002C002D002E002F002G009T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A800002Q002R002S002T002U002V002W002X002Y002Z0030003100320033003400
#05311:2L00000000000000002O000000000000
#05312:00000000002N000000000000002P0000
#05313:002M00000000000000002P0000000000
#05314:002N002O0000002Q
#05315:0000002O0000002P0000002Q00000000
#05316:BB
#05318:00000000000000002Q0000000000002R
#05319:002P002R

#05401:00
#05401:00
#05401:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#05401:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#05401:A4A4A4A4
#05401:00B00000
#05401:0000AK00000000AK0000000000000000
#05401:00
#05401:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000006F006W00006G00006H00
#05404:350036003700380039003A006867666564636261605Z5Y5X5W5V5U5T00003K003L003M003N003O003P003Q003R003S003T003U003V003W003X003Y003Z004000
#05411:000000000000002O0000002N00000000
#05412:0000002P0000000000002O000000002M
#05413:00002Q0000002P00002P000000000000
#05414:002R0000002Q00000000000000002N00
#05415:00000000000000002Q000000002O0000
#05418:002R0000
#05419:2S00002P

#05501:00
#05501:0N
#05501:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#05501:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#05501:A4A4A4A4
#05501:00B00000
#05501:00
#05501:00
#05501:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6I00000000000000006J00000000000000006H00000000006G00000000000000006F00000000000000006K006L006X00
#05504:29002A002B002C002D002E002F002G007L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8000002Q002R002S002T002U002V002W002X002Y002Z0030003100320033003400
#05511:31000000000000000034000000000000
#05512:00000000003300000000000000360000
#05513:00320000000000000000350000000000
#05514:00000000000034000000003600003800
#05515:00003300000000350000000037000000
#05516:B9
#05518:00000034000000003600000000000039
#05519:00350000

#05601:00
#05601:00
#05601:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#05601:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#05601:A4A4A4A4
#05601:00000000B000000000B10000B00000B1
#05601:0000AK00000000AK0000000000000000
#05601:00
#05601:AM0000AN0000AO0000AP0000AQ0000AR0000AY0000AU0000AV0000000000AO00BL00AO00AM0000BL0000BU0000AO0000
#05601:000000AN00BKAN0000000000000000BK
#05601:B400AZB400AZB500B5AZB5B4B500AZB500B4B500AZB500B4
#05601:00
#05601:00
#05601:6M
#05601:0000004A
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:B8
#05604:3537393B3D3F3H3J3L3N3P3R3T3V3X3Z292B2D2F2H2J2L2N2P2R2T2V2X2Z31333537393B3D3F3H3J3L3N3P3R3T3V3X3Z292B2D2F2H2J2L2N2P2R2T2V2X2Z3133
#05611:003M
#05612:00000000000000000000003L003K003N0000000000000000
#05613:000000003I3K003J3H3O0000
#05614:00000000003F003H003J000000000000003G003E003P0000
#05615:003C3E3G0000000000003D3B
#05618:003B003D000000000000000000000000000000000000003A
#05619:3A

#05701:00
#05701:0O
#05701:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#05701:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#05701:00
#05701:00B00000
#05701:0000AK00000000AK0000000000000000
#05701:00
#05701:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:A2
#05704:7K7J7I7H7G7F7E7D7C7B7A797877767574737271706Z6Y6X6W6V6U6T6S6R6Q6P
#05711:A4A4A4A4
#05713:80000000000080000080000000000000
#05714:00000000000000810000000083000000
#05715:00810000820000000000000000000000
#05716:BA
#05718:0000000000820082

#05801:00
#05801:00
#05801:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#05801:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#05801:00
#05801:00B00000
#05801:0000AK00000000AK0000000000000000
#05801:00
#05801:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000004C4D4E00004F00004C00
#05804:6O6N6M6L6K6J6I6H6G6F6E6D6C6B6A696867666564636261605Z5Y5X5W5V5U5T
#05811:A4A4A4A4
#05813:84000000000000000084000000000000
#05814:0000008400008700
#05815:00850000860000000000860000000000
#05818:00000000000000850000000000008600

#05901:00
#05901:0P
#05901:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#05901:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#05901:00
#05901:00B00000
#05901:00
#05901:00
#05901:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4G00000000000000000000000000000000000000004H4I4J
#05904:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#05911:A4A4A4A4
#05912:0000008800000000
#05913:88000000000000000088000000000000
#05914:008900008A000089000000008B000000
#05915:00000000008A0000
#05918:000000000000008A

#06001:00
#06001:00
#06001:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#06001:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#06001:00
#06001:00000000B000000000B10000B00000B1
#06001:0000AK00000000AK0000000000000000
#06001:00
#06001:AM0000AN0000AO0000AP0000AQ0000AR0000AY0000AU0000AV0000000000AO00BL00AO00AM0000BL0000BU0000AO0000
#06001:000000AN00BKAN0000000000000000BK
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4K00004A
#06004:BOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGAPAQAR
#06011:A400A400A400A4A5
#06013:8C00000000000000008C000000000000
#06014:0000008C00008F00
#06015:008D00008E00000000008E0000008E00
#06018:000000000000008D0000000000000000

#06101:00
#06101:0Q
#06101:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#06101:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#06101:00
#06101:00B00000
#06101:0000AK00000000AK0000000000000000
#06101:00
#06101:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4B
#06104:5S5R5Q5P5O5N5M5L5K5J5I5H5G5F5E5D5C5B5A595857565554535251504Z4Y4X
#06111:A4A4A4A4
#06113:8G00000000008G00008G000000000000
#06114:000000000000008H0000000000000000
#06115:008H00008I000000000000008J000000
#06116:BB
#06118:00000000008I008I

#06201:00
#06201:00
#06201:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#06201:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#06201:00
#06201:00B00000
#06201:0000AK00000000AK0000000000000000
#06201:00
#06201:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000004L4D4M00004N00004O00
#06204:4W4V4U4T4S4R4Q4P4O4N4M4L4K4J4I4H4G4F4E4D4C4B4A494847464544434241
#06211:A4A4A4A4
#06213:0000008K00000000
#06214:8K00000000000000008K000000000000
#06215:000000000000008L000000008N000000
#06218:008L00008M0000000000000000000000
#06219:00000000008M008M

#06301:00
#06301:0P
#06301:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#06301:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#06301:00
#06301:00B00000
#06301:00
#06301:00
#06301:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4P000000000000000000000000004C4D
#06304:ASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#06311:A4A4A4A4
#06312:0000008800000000
#06313:88000000000000000088000000000000
#06314:008900008A000089000000008B000000
#06315:00000000008A0000
#06318:000000000000008A

#06401:00
#06401:00
#06401:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#06401:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#06401:00
#06401:00000000B000000000B10000B00000B1
#06401:0000AK00000000AK0000000000000000
#06401:00
#06401:AM0000AN0000AO0000AP0000AQ0000AR0000AY0000AU0000AV0000000000AO00BL00AO00AM0000BL0000BU0000AO0000
#06401:000000AN00BKAN0000000000000000BK
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4Q00004R00004S00
#06404:BOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGAPAQAR
#06411:A400A400A400A4A5
#06413:8C00000000000000008C000000000000
#06414:0000008C00008F00
#06415:008D00008E00000000008E0000008E00
#06418:000000000000008D0000000000000000

#06501:00
#06501:0Q
#06501:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#06501:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#06501:A4A4A4A4
#06501:00B00000
#06501:0000AK00000000AK0000000000000000
#06501:00
#06501:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8G8H00008I008G8H008G8I008J008I00
#06504:2122232425262728090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06507:D50000D40000D30000D20000D10000D00000CZ0000CY0000CX0000CW0000CV0000CU0000CT0000CS0000CR0000CQ0000D50000D40000D30000D20000D10000D0
#06516:B8
#06519:4B

#06601:00
#06601:00
#06601:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#06601:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#06601:A4A4A4A4
#06601:00B00000
#06601:0000AK00000000AK0000000000000000
#06601:00
#06601:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8K8L00008M008K8L008K8M008N008M00
#06604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06607:0000CZ0000CY0000CX0000CW0000CV0000CU0000CT0000CS0000CR0000CQ0000D50000D40000D30000D20000D10000D00000CZ0000CY0000CX0000CW0000CV00
#06613:004E
#06614:00000000000000000000004F00000000
#06615:000000000000004D0000000000000000
#06618:0000004C0000004C

#06701:00
#06701:0P
#06701:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#06701:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#06701:A4A4A4A4
#06701:00B00000
#06701:00
#06701:00
#06701:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:888900008A00888900888A008B008A00
#06704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06707:00CU0000CT0000CS0000CR0000CQ0000D50000D40000D30000D20000D10000D00000CZ0000CY0000CX0000CW0000CV0000CU0000CT0000CS0000CR0000CQ0000
#06711:00000000000000000000000000000000000000000000004J
#06712:4G
#06713:00000000000000000000004I
#06714:000000000000004H

#06801:00
#06801:00
#06801:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#06801:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#06801:A400A400A400A4A5
#06801:00000000B000000000B10000B00000B1
#06801:0000AK00000000AK0000000000000000
#06801:00
#06801:AM0000AN0000AO0000AP0000AQ0000AR0000AY0000AU0000AV0000000000AO00BL00AO00AM0000BL0000BU0000AO0000
#06801:000000AN00BKAN0000000000000000BK
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:8C8D00008E008C8D008C8E008F008E00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:A0
#06804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06807:D50000D40000D30000D20000D10000D00000CZ0000CY0000CX0000CW0000CV0000CU0000CT0000CS0000CR0000CQ0000D50000D40000D30000D20000D10000D0
#06812:0000005B
#06815:4K

#06901:00
#06901:0R
#06901:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#06901:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#06901:A4A4A4A4
#06901:00B00000
#06901:0000AK00000000AK0000000000000000
#06901:00
#06901:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:8O
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:13
#06904:1T1U1V1W1X1Y1Z20000000000000000000000000000000000000000000000000
#06907:0000CZ0000CY00002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06914:6O
#06916:BB
#06918:6N

#07001:00
#07001:00
#07001:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#07001:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#07001:A4A4A4A4
#07001:00B00000
#07001:0000AK00000000AK0000000000000000
#07001:00
#07001:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8Q
#07011:005B
#07013:0000006P

#07101:00
#07101:0L
#07101:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#07101:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#07101:A4A5A4A5A4A5A4A5
#07101:00B00000
#07101:00
#07101:00
#07101:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:8P
#07104:8283848485868887A9AAABACADAEAFAG9D9E9F9G9H9I9J9K47494B4D4F4H4J4L8X8Y8Z90919293949T9U9V9W9X9Y9ZA07L7M7N7O7P7Q7R7S6466686A6C6E6G6I
#07107:CXCWCVCUCTCSCRCQD5D4D3D2D1D0CZCYCXCWCVCUCTCSCRCQD5D4D3D2D1D0CZCY
#07111:000000000000000000710000000000000000007O000000000000007400000000
#07112:00000000000000000000007E00000000007F00000000007G000000000000007Q
#07113:000000000000000000000000000000720000000000730000007P000000000000
#07114:000000000000000076000000007N000000007T0000007B0000000000007H0000
#07115:6R000000000000007A000000006Z007L
#07116:B9
#07118:00000000007J0077000000007U000000
#07119:6Q00007S0078007C

#07201:00
#07201:00
#07201:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#07201:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#07201:A400A6A500A6A400A6A5A4A6A5A4A6A5A4A6A80000000000
#07201:00000000B000000000B10000B00000B1
#07201:0000AK00000000AK0000000000000000
#07201:00
#07201:AM0000AN0000AO0000AP0000AQ0000AR0000AY0000AU0000AV0000000000AO00BL00AO00AM0000BL0000BU0000AO0000
#07201:000000AN00BKAN0000000000000000BK
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:8R
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000BE
#07204:9L9M9N9O9P9Q9R9SAHAIAJAKALAMANAO7T7U7V7W7X7Y7Z80A1A2A3A4A5A6A7A895969798999A9B9C68666462605Y5W5U8P8Q8R8S8T8U8V8WA1A2A3A4A5A6A7A8
#07207:CXCWCVCUCTCSCRCQD5D4D3D2D1D0CZCYCXCWCVCUCTCSCRCQD5D4D3D2D1D0CZCY
#07211:0000007I000000000000000000000000007R00000000000000000000007R0000
#07212:00000000007R0000007I00000000007I00000000007I00000000007I00000000
#07213:00750000000000007D0000000075000000000075000000000075000000000075
#07214:000000007M0000000000007R000000007M0000000000007R0000000000000000
#07215:00007D00000000750000000070000000000000007D000000700000007M000000
#07218:70000000007M000000700000007D0000
#07219:000000700000007D0000007M00000070

#07301:00
#07301:0J
#07301:00
#07301:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#07304:2000DADBDCDDDEDFDGDHD6D7D8D9D7D8D6D8D9D7D6D9D8D6D7D8D6D8D9D7D6D7D8D9D7D8D6D8D9D7D6D9D8D6D7D8D6D8D9D7D6D7D8D9D7D8D6D8D9D7D6D9D8D6
#07307:CX200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07315:15
#07316:BA

#07401:00
#07401:00
#07401:00
#07401:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#07404:D7D8D6D8D9D7D6D7D8D9D7D8D6D8D9D7D6D9D8D6D7D8D6D8D9D7D6D7D8D9D7D8D6D8D9D7D6D9D8D6D7D8D6D8D9D7D6D7D8D9D7D8D6D8D9D7D6D9D8D6D7D8D6D8

#07501:00
#07501:0K
#07501:00
#07501:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#07504:D9D7D6D7D8D9D7D8D6D8D9D7D6D9D8D6D7D8D6D8D9D7D6D7D8D9D7D8D6D8D9D7D6D9D8D6D7D8D6D8D9D7D6D7D8D9D7D8D6D8D9D7D6D9D8D6D7D8D6D8D9D7D6D7
#07514:16

#07601:00
#07601:00
#07601:00
#07601:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#07604:D8D9D7D8D6D8D9D7D6D9D8D6D7D8D6D8D9D7D6D7D8D9D7D8D6D8D9D7D6D9D8D6D7D8D6D8D9D7D6D7D8D9D7D8D6D8D9D7D6D9D8D6D7D8D6D8D9D7D6D7D8D9D7D8
#07611:17
#07612:0018

#07701:00
#07701:0S
#07704:DHDGDFDEDDDCDBDA2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07716:BD
#07718:15

#07804:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CHCICJCKCLCMCN
#07815:001D

#07901:00
#07901:5A
#07904:CO
#07913:1E
#07916:B8

