
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE lounge
#TITLE The Old Man and Deep Blue Ocean
#ARTIST è¨é∫ìNç∆
#BPM 126
#PLAYLEVEL 5
#RANK 2
#TOTAL 300
#STAGEFILE title.jpg

#WAV01 acc01.wav
#WAV02 acc02.wav
#WAV03 acc03.wav
#WAV04 acc04.wav
#WAV05 acc05.wav
#WAV06 acc06.wav
#WAV07 acc07.wav
#WAV08 acc08.wav
#WAV09 acc09.wav
#WAV0J bass01.wav
#WAV0K bass02.wav
#WAV0L bass03.wav
#WAV0M bass04.wav
#WAV0N bass05.wav
#WAV0O bass06.wav
#WAV0P bass07.wav
#WAV0Q bass08.wav
#WAV0R bass09.wav
#WAV0S bass10.wav
#WAV10 str.wav
#WAV11 str.wav
#WAV12 choir.wav
#WAV13 sinpad.wav
#WAV15 elepi01.wav
#WAV16 elepi02.wav
#WAV17 elepi03.wav
#WAV18 elepi04.wav
#WAV19 elepi05.wav
#WAV1A elepi06.wav
#WAV1B elepi07.wav
#WAV1C elepi08.wav
#WAV1D elepi11.wav
#WAV1E elepi_last.wav
#WAV1F ep01.wav
#WAV1G ep02.wav
#WAV1H ep03.wav
#WAV1I ep04.wav
#WAV1J ep05.wav
#WAV1K ep01.wav
#WAV1L ep03.wav
#WAV1M elepi09.wav
#WAV1R flute01.wav
#WAV1S flute02.wav
#WAV1T flute03.wav
#WAV1U flute04.wav
#WAV1V flute05.wav
#WAV1W flute06.wav
#WAV1X flute07.wav
#WAV1Y flute08.wav
#WAV1Z flute09.wav
#WAV20 flute10.wav
#WAV21 flute11.wav
#WAV22 flute12.wav
#WAV23 flute13.wav
#WAV24 flute14.wav
#WAV25 flute15.wav
#WAV26 flute16.wav
#WAV27 flute17.wav
#WAV2L harp01.wav
#WAV2M harp02.wav
#WAV2N harp03.wav
#WAV2O harp04.wav
#WAV2P harp05.wav
#WAV2Q harp06.wav
#WAV2R harp07.wav
#WAV2S harp08.wav
#WAV2T harp09.wav
#WAV2U harp10.wav
#WAV2V harp11.wav
#WAV2W harp12.wav
#WAV2X harp13.wav
#WAV2Y harp14.wav
#WAV2Z harp15.wav
#WAV30 harp16.wav
#WAV31 harp17.wav
#WAV32 harp18.wav
#WAV33 harp19.wav
#WAV34 harp20.wav
#WAV35 harp21.wav
#WAV36 harp22.wav
#WAV37 harp23.wav
#WAV38 harp24.wav
#WAV39 harp25.wav
#WAV3A harp26.wav
#WAV3B harp27.wav
#WAV3C harp28.wav
#WAV3D harp29.wav
#WAV3E harp30.wav
#WAV3F harp31.wav
#WAV3G harp32.wav
#WAV3H harp33.wav
#WAV3I harp34.wav
#WAV3J harp35.wav
#WAV3K harp36.wav
#WAV3L harp37.wav
#WAV3M harp38.wav
#WAV3N harp39.wav
#WAV3O harp40.wav
#WAV3P harp41.wav
#WAV4A lead01.wav
#WAV4B lead02.wav
#WAV4C lead03.wav
#WAV4D lead04.wav
#WAV4E lead05.wav
#WAV4F lead06.wav
#WAV4G lead07.wav
#WAV4H lead08.wav
#WAV4I lead09.wav
#WAV4J lead10.wav
#WAV4K lead11.wav
#WAV4L lead12.wav
#WAV4M lead13.wav
#WAV4N lead14.wav
#WAV4O lead15.wav
#WAV4P lead16.wav
#WAV4Q lead17.wav
#WAV4R lead18.wav
#WAV4S lead19.wav
#WAV5A p_last.wav
#WAV5B piano01.wav
#WAV5C piano02.wav
#WAV5D piano03.wav
#WAV5E piano04.wav
#WAV5F piano05.wav
#WAV5G piano06.wav
#WAV5H piano07.wav
#WAV5I piano08.wav
#WAV5J piano09.wav
#WAV5K piano10.wav
#WAV5L piano11.wav
#WAV5M piano12.wav
#WAV5N piano13.wav
#WAV5O piano14.wav
#WAV5P piano15.wav
#WAV5Q piano16.wav
#WAV5R piano17.wav
#WAV5S piano18.wav
#WAV5T piano19.wav
#WAV5U piano20.wav
#WAV5V piano21.wav
#WAV5W piano22.wav
#WAV5X piano23.wav
#WAV5Y piano24.wav
#WAV5Z piano25.wav
#WAV60 piano26.wav
#WAV61 piano27.wav
#WAV62 piano28.wav
#WAV63 piano27_5.wav
#WAV64 piano29_bg.wav
#WAV65 piano31.wav
#WAV66 piano32.wav
#WAV67 piano33.wav
#WAV68 piano34.wav
#WAV69 piano35.wav
#WAV6A piano36.wav
#WAV6B piano37.wav
#WAV6C piano38.wav
#WAV6D piano39.wav
#WAV6E piano40.wav
#WAV6F piano41.wav
#WAV6G piano42.wav
#WAV6H piano43.wav
#WAV6I piano44.wav
#WAV6J piano45.wav
#WAV6K piano46.wav
#WAV6L piano47.wav
#WAV6M piano48.wav
#WAV6N piano49.wav
#WAV6O piano50.wav
#WAV6P piano51.wav
#WAV6Q piano52.wav
#WAV6R piano53.wav
#WAV6W piano41.wav
#WAV6X piano46.wav
#WAV6Z piano54__.wav
#WAV70 piano54__.wav
#WAV71 piano55.wav
#WAV72 piano55_.wav
#WAV73 piano55__.wav
#WAV74 piano55__.wav
#WAV75 piano55__.wav
#WAV76 piano54.wav
#WAV77 piano54_.wav
#WAV78 piano54__.wav
#WAV7A piano54_.wav
#WAV7B piano54__.wav
#WAV7C piano54__.wav
#WAV7D piano54__.wav
#WAV7E piano55.wav
#WAV7F piano55_.wav
#WAV7G piano55__.wav
#WAV7H piano55__.wav
#WAV7I piano55__.wav
#WAV7J piano54.wav
#WAV7L piano54__.wav
#WAV7M piano54__.wav
#WAV7N piano55.wav
#WAV7O piano55_.wav
#WAV7P piano55__.wav
#WAV7Q piano55__.wav
#WAV7R piano55__.wav
#WAV7S piano54.wav
#WAV7T piano54_.wav
#WAV7U piano54__.wav
#WAV80 pianob01.wav
#WAV81 pianob02.wav
#WAV82 pianob03.wav
#WAV83 pianob04.wav
#WAV84 pianob05.wav
#WAV85 pianob06.wav
#WAV86 pianob07.wav
#WAV87 pianob08.wav
#WAV88 pianob09.wav
#WAV89 pianob10.wav
#WAV8A pianob11.wav
#WAV8B pianob12.wav
#WAV8C pianob13.wav
#WAV8D pianob14.wav
#WAV8E pianob15.wav
#WAV8F pianob16.wav
#WAV8G pianob17.wav
#WAV8H pianob18.wav
#WAV8I pianob19.wav
#WAV8J pianob20.wav
#WAV8K pianob21.wav
#WAV8L pianob22.wav
#WAV8M pianob23.wav
#WAV8N pianob24.wav
#WAV8O pianob_bg01.wav
#WAV8P pianob_bg02.wav
#WAV8Q pianob_bg01.wav
#WAV8R pianob_bg02.wav
#WAVA0 garekinoumi.wav
#WAVA1 splash.wav
#WAVA2 sea.wav
#WAVA4 bd.wav
#WAVA5 bd.wav
#WAVA6 bd_.wav
#WAVA7 bd_.wav
#WAVA8 bdroll.wav
#WAVA9 hat01.wav
#WAVAA hat01.wav
#WAVAB hat02.wav
#WAVAC hat02.wav
#WAVAD hat02_.wav
#WAVAE hat02__.wav
#WAVAF hat02_.wav
#WAVAG hat02__.wav
#WAVAH hat03.wav
#WAVAI hat03.wav
#WAVAJ hat03.wav
#WAVAK hat_noize.wav
#WAVAM perc01.wav
#WAVAN perc02.wav
#WAVAO perc03.wav
#WAVAP perc04.wav
#WAVAQ perc05.wav
#WAVAR perc06.wav
#WAVAS perc07.wav
#WAVAT perc08.wav
#WAVAU perc09.wav
#WAVAV perc10.wav
#WAVAW perc11.wav
#WAVAX perc12.wav
#WAVAY perc13.wav
#WAVAZ snare02__.wav
#WAVB0 snare01.wav
#WAVB1 snare01.wav
#WAVB4 snare02__.wav
#WAVB5 snare02___.wav
#WAVB7 se01.wav
#WAVB8 se02.wav
#WAVB9 se03.wav
#WAVBA se04.wav
#WAVBB se05.wav
#WAVBD se06.wav
#WAVBE se07.wav
#WAVBF se01.wav
#WAVBG sp_cym.wav
#WAVBH sp_cym.wav
#WAVBJ perc01.wav
#WAVBK perc02.wav
#WAVBL perc03.wav
#WAVBM perc04.wav
#WAVBN perc05.wav
#WAVBO perc06.wav
#WAVBP perc07.wav
#WAVBQ perc08.wav
#WAVBR perc09.wav
#WAVBS perc10.wav
#WAVBT perc11.wav
#WAVBU perc12.wav
#WAVBV perc13.wav
#WAVBX biyon.wav

#BMP01 song.bmp
#BMP02 poor.bmp







*---------------------- MAIN DATA FIELD

#00036:BX

#00101:15
#00101:0J
#00101:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#00104:01
#00106:02

#00201:00
#00201:00
#00201:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9

#00301:16
#00301:0K
#00301:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9

#00401:1718
#00401:00
#00401:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9

#00501:15
#00501:0J
#00501:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9

#00601:00
#00601:00
#00601:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9

#00701:16
#00701:0K
#00701:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#00711:A4A4
#00716:ABAB

#00801:1718
#00801:00
#00801:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000000000000000005E
#00801:005B
#00801:000000000000000000000000000000000000000000000000000000000000005F
#00801:00000000000000000000005C00000000
#00801:000000000000005D
#00811:A40000000000A40000000000A40000A60000A400A500A400
#00813:0000A7
#00815:0000000000000000000000000000000000A6000000000000
#00816:AB0000000000AC0000000000AD0000AF0000AE00AG00AE00

#00901:15
#00901:0J
#00901:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#00901:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#00901:00
#00901:00
#00901:0000AK00000000AK0000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5G
#00911:A4A4A4A4
#00913:00B00000
#00916:B8

#01001:00
#01001:00
#01001:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#01001:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#01001:00
#01001:00
#01001:0000AK00000000AK0000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:005C
#01001:00000000000000000000005D00000000
#01001:000000000000005I0000000000000000
#01001:0000005H0000005J
#01011:A4A4A4A4
#01013:00B00000

#01101:16
#01101:0K
#01101:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#01101:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000000000005K000000000000000000000000005M
#01101:5C000000000000000000005L
#01101:00
#01101:0000005D000000000000000000000000
#01111:A4A4A4A4
#01113:00B00000

#01201:1718
#01201:00
#01201:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#01201:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#01201:00
#01201:00
#01201:0000AK00000000AK0000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5N00000000000000000000000000005E
#01201:005O
#01201:00000000000000000000005D00000000
#01201:000000000000000000000000000000000000000000000000000000000000005F
#01201:000000000000005J
#01211:A4A4A4A4
#01213:00000000B000000000B10000B00000B1

#01301:15
#01301:0J
#01301:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#01301:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#01301:00
#01301:00
#01301:0000AK00000000AK0000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5G
#01311:A4A4A4A4
#01313:00B00000

#01401:00
#01401:00
#01401:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#01401:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000005O00000000
#01401:000000000000005I0000000000005D00
#01401:005J
#01401:00
#01401:00
#01401:00000000000000000000005P00000000
#01411:A4A4A4A4
#01413:00B00000

#01501:16
#01501:0K
#01501:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#01501:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#01501:00
#01501:00
#01501:0000AK00000000AK0000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5Q
#01501:00
#01501:00
#01501:5R
#01511:A4A4A4A4
#01513:00B00000

#01601:1718
#01601:00
#01601:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#01601:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#01601:00
#01601:00
#01601:0000AK00000000AK0000000000000000
#01601:00
#01601:0000AQBN00ATAOAR0000AUAVAPAYAT00
#01601:000000AS
#01601:00
#01601:00
#01601:00
#01601:0000000000000000000000000000000000000000000000000000000000005E5F
#01601:00
#01601:00
#01601:00
#01601:5S
#01601:005U
#01601:00
#01601:5T
#01601:005V
#01611:A4A4A4A4
#01613:00000000B000000000B10000B00000B1
#01616:B7000000BF000000B70000BF0000B700

#01701:15
#01701:0J
#01701:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#01701:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#01701:A4A4A4A4
#01701:00B00000
#01701:0000AK00000000AK0000000000000000
#01701:00
#01701:00000000BR0000AV
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5G
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:AM00000000000000000000AX00000000
#01701:00000000AQ00000000AV0000000000AX
#01701:00AN00000000AY000000AW0000000000
#01701:000000AP000000000000000000000000
#01701:0000000000AR00000000000000000000
#01701:00000000000000AU0000000000AW0000
#01701:00AO000000000000
#01712:1F00001K000000000000000000000000
#01714:0000001G00000000
#01716:BB

#01801:00
#01801:00
#01801:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#01801:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#01801:A4A4A4A4
#01801:00B00000
#01801:00
#01801:00
#01801:00000000BR0000AV
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000005H5I5C00005D00005J00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:AM0000000000AY00000000AX00000000
#01801:00
#01801:000000AP0000000000AV000000000000
#01801:00AN000000AR00000000AW00000000AX
#01801:00000000000000AU0000000000000000
#01801:00AO000000000000
#01801:00000000AQ0000000000000000AW0000
#01812:1F00001K000000000000000000000000
#01814:0000001G00000000

#01901:16
#01901:0K
#01901:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#01901:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#01901:A4A4A4A4
#01901:00B00000
#01901:0000AK00000000AK0000000000000000
#01901:00
#01901:00000000BR0000AV
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5C00000000000000005D00000000000000005K000000000000000000000000000000000000000000000000005L005M00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:AM00000000000000000000AX00000000
#01901:00000000AQ00000000AV0000000000AX
#01901:00AN00000000AY000000AW0000000000
#01901:000000AP000000000000000000000000
#01901:0000000000AR00000000000000000000
#01901:00000000000000AU0000000000AW0000
#01901:00AO000000000000
#01911:1H00001L000000000000000000000000
#01913:0000001I00000000

#02001:1718
#02001:00
#02001:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#02001:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#02001:A4A4A4A4
#02001:00000000B000000000B10000B00000B1
#02001:0000AK00000000AK0000000000000000
#02001:00
#02001:00
#02001:000000AN00BKAN00AV000000000000BK
#02001:00
#02001:00
#02001:00
#02001:5N0000000000000000000000000000005O00000000005D00000000005J005E5F
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:AM0000AM
#02001:000000AP000000000000AO0000000000
#02001:00AN000000AR0000000000000000BU00
#02001:000000BL00000000BL000000
#02001:000000000000AY000000000000BL0000
#02001:000000000000AO0000000000000000000000000000AO000000000000000000000000AO00000000000000000000000000
#02001:000000000000000000000000000000AO
#02011:1H00001L000000000000000000000000
#02013:0000001I00000000
#02015:0000001J

#02101:15
#02101:0J
#02101:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#02101:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#02101:A4A4A4A4
#02101:00B00000
#02101:0000AK00000000AK0000000000000000
#02101:00
#02101:00000000000000AV
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5G
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:AM00000000000000000000AX00000000
#02101:00000000AQ00000000AV0000000000AX
#02101:00AN00000000AY000000AW0000000000
#02101:000000AP000000000000000000000000
#02101:0000000000AR00000000000000000000
#02101:00000000000000AU0000000000AW0000
#02101:00AO000000000000
#02112:1F00001K000000000000000000000000
#02114:0000001G00000000

#02201:00
#02201:00
#02201:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#02201:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#02201:A4A4A4A4
#02201:00B00000
#02201:00
#02201:00
#02201:00000000000000AV
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000005O5I6300005W00005X00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:AM0000000000AY00000000AX00000000
#02201:00
#02201:000000AP0000000000AV000000000000
#02201:00AN000000AR00000000AW00000000AX
#02201:00000000000000AU0000000000000000
#02201:00AO000000000000
#02201:00000000AQ0000000000000000AW0000
#02212:1F00001K000000000000000000000000
#02214:0000001G00000000

#02301:16
#02301:0K
#02301:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#02301:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#02301:A4A4A4A4
#02301:00B00000
#02301:0000AK00000000AK0000000000000000
#02301:00
#02301:00000000000000AV
#02301:00
#02301:00
#02301:B9
#02301:00
#02301:5Y00000000000000000000000000000000000000005Z6061
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:AM00000000000000000000AX00000000
#02301:00000000AQ00000000AV0000000000AX
#02301:00AN00000000AY000000AW0000000000
#02301:000000AP000000000000000000000000
#02301:0000000000AR00000000000000000000
#02301:00000000000000AU0000000000AW0000
#02301:00AO000000000000
#02311:1H00001L000000000000000000000000
#02313:0000001I00000000

#02401:1718
#02401:00
#02401:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#02401:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#02401:A4A4A4A4
#02401:00000000B000000000B10000B00000B1
#02401:0000AK00000000AK0000000000000000
#02401:00
#02401:00
#02401:000000AN00BKAN0000000000000000BK
#02401:00
#02401:00
#02401:00
#02401:6200000000000064000000000000000000000000000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:AM0000AM
#02401:000000AP000000000000AO0000000000
#02401:00AN000000AR0000000000000000BU00
#02401:000000BL00000000BL000000
#02401:000000000000AY000000000000BL0000
#02401:000000000000AO0000000000000000000000000000AO000000000000000000000000AO00000000000000000000000000
#02401:000000000000000000000000000000AO
#02411:1H00001L000000000000000000000000
#02413:0000001I00000000
#02415:0000001J
#02416:BG000000BH000000BG0000BH0000BG00

#02501:15
#02501:0J
#02501:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#02501:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#02501:A4A4A4A4
#02501:00B00000
#02501:0000AK00000000AK0000000000000000
#02501:1F00001K00001G000000000000000000
#02501:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:10
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:A2
#02511:0000000100000000
#02513:00000000000000000000000300000000
#02515:0000000002000004
#02516:BA

#02601:00
#02601:00
#02601:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#02601:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#02601:A4A4A4A4
#02601:00B00000
#02601:0000AK00000000AK0000000000000000
#02601:1F00001K00001G000000000000000000
#02601:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#02611:0000000100000000
#02613:0000000000000005
#02614:00000000000000000000000300000000
#02615:0002

#02701:16
#02701:0K
#02701:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#02701:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#02701:A4A4A4A4
#02701:00B00000
#02701:0000AK00000000AK0000000000000000
#02701:1H00001L00001I000000000000000000
#02701:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000000000001S00000000
#02701:000000000000000000000000000000000000000000000000000000000000001S
#02701:00000000000000000000000000000000000000000000001T0000000000001T00
#02701:0000001U
#02712:06
#02713:0000000709000000
#02715:00000000000000080000000000000000
#02716:001R

#02801:1718
#02801:00
#02801:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#02801:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#02801:A4A4A4A4
#02801:00000000B000000000B10000B00000B1
#02801:0000AK00000000AK0000000000000000
#02801:1H00001L00001I00000000001J000000
#02801:AM0000AN0000AO0000AP0000AQ0000AR0000AY0000AU0000AV0000000000AO00BL00AO00AM0000BL0000BU0000AO0000
#02801:000000AN00BKAN0000000000000000BK
#02801:00
#02801:00
#02801:1V

#02901:15
#02901:0J
#02901:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#02901:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#02901:A4A4A4A4
#02901:00B00000
#02901:0000AK00000000AK0000000000000000
#02901:1F00001K00001G000000000000000000
#02901:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:11
#02911:0000000100000000
#02913:00000000000000000000000300000000
#02915:0000000002000004

#03001:00
#03001:00
#03001:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#03001:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#03001:A4A4A4A4
#03001:00B00000
#03001:0000AK00000000AK0000000000000000
#03001:1F00001K00001G000000000000000000
#03001:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#03011:0000000100000000
#03013:0000000000000005
#03014:00000000000000000000000300000000
#03015:0002

#03101:16
#03101:0K
#03101:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#03101:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#03101:A4A4A4A4
#03101:00B00000
#03101:0000AK00000000AK0000000000000000
#03101:1H00001L00001I000000000000000000
#03101:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000001X000000000000000000000000000000000000000000000000
#03101:0000000000000000000000000000001Z00000000000000002200000000000024
#03101:00000000000000001Y0000000000000000000000000000210000000000000000
#03101:00000000000000002000000000000023
#03111:0000000709000000
#03112:06
#03115:00000000000000080000000000000000
#03116:1W

#03201:1718
#03201:00
#03201:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#03201:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#03201:A4A4A4A4
#03201:00000000B000000000B10000B00000B1
#03201:0000AK00000000AK0000000000000000
#03201:1H00001L00001I00000000001J000000
#03201:AM0000AN0000AO0000AP0000AQ0000AR0000AY0000AU0000AV0000000000AO00BL00AO00AM0000BL0000BU0000AO0000
#03201:000000AN00BKAN0000000000000000BK
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00260000
#03201:1U
#03201:00000024000000000000000000000000
#03201:0000000000000025000000000000000000000000000000000000000000000000

#03301:15
#03301:0J
#03301:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#03301:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#03301:A4A4A4A4
#03301:00B00000
#03301:0000AK00000000AK0000000000000000
#03301:1F00001K00001G000000000000000000
#03301:00
#03301:00000000BR0000AV
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000100000000
#03301:00000000000000000000000300000000
#03301:00
#03301:1000000002000004
#03311:AM
#03312:000000AP0000AY0000000000000000AX
#03313:0000000000AR0000000000AX00000000
#03314:00AN0000AQ00000000AV000000AW0000
#03315:0000AO00000000AU0000AW0000000000

#03401:00
#03401:00
#03401:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#03401:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#03401:A4A4A4A4
#03401:00B00000
#03401:0000AK00000000AK0000000000000000
#03401:1F00001K00001G000000000000000000
#03401:00
#03401:00000000BR0000AV
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000100000000
#03401:0000000000000005
#03401:00000000000000000000000300000000
#03401:0002
#03411:AM00000000000000000000AX00000000
#03412:000000AP000000AU00000000000000AX
#03413:00AN000000AR000000AV000000000000
#03414:0000AO000000AY000000000000AW0000
#03415:0000AQ0000AW0000

#03501:16
#03501:0K
#03501:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#03501:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#03501:A4A4A4A4
#03501:00B00000
#03501:0000AK00000000AK0000000000000000
#03501:1H00001L00001I000000000000000000
#03501:00
#03501:00000000BR0000AV
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0009
#03501:00
#03501:00
#03501:061R
#03501:00000000000007000000001S00000000
#03501:000000000000000000000000000000000000000000000000000000000000001S
#03501:00000000000000000000000000000800000000000000001T0000000000001T00
#03501:0000001U
#03511:AM00000000AR00000000000000000000
#03512:000000AP00000000000000AX00000000
#03513:00000000AQ0000000000AW00000000AX
#03514:00AN0000000000AU0000000000000000
#03515:0000AO000000AY0000AV000000AW0000

#03601:1718
#03601:00
#03601:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#03601:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#03601:A4A4A4A4
#03601:00000000B000000000B10000B00000B1
#03601:0000AK00000000AK0000000000000000
#03601:1H00001L00001I00000000001J000000
#03601:00
#03601:000000AN00BKAN00AV000000000000BK
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1V
#03611:AM0000000000000000000000000000000000000000BL000000000000000000000000AO00000000000000000000000000
#03612:00AN000000AR00000000000000BL0000
#03613:000000000000000000AP00000000000000000000000000000000000000000000BL000000000000000000BU0000000000
#03614:00AO00AY0000AM00
#03615:00000000AQ0000000000AO00000000AO

#03701:15
#03701:0J
#03701:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#03701:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#03701:A4A4A4A4
#03701:00B00000
#03701:0000AK00000000AK0000000000000000
#03701:1F00001K00001G000000000000000000
#03701:00
#03701:00000000BR0000AV
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000100000000
#03701:00000000000000000000000300000000
#03701:00
#03701:1100000002000004
#03711:AM
#03712:000000AP0000AY0000000000000000AX
#03713:0000000000AR0000000000AX00000000
#03714:00AN0000AQ00000000AV000000AW0000
#03715:0000AO00000000AU0000AW0000000000

#03801:00
#03801:00
#03801:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#03801:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#03801:A4A4A4A4
#03801:00B00000
#03801:0000AK00000000AK0000000000000000
#03801:1F00001K00001G000000000000000000
#03801:00
#03801:00000000BR0000AV
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000100000000
#03801:0000000000000005
#03801:00000000000000000000000300000000
#03801:0002
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:A0
#03811:AM00000000000000000000AX00000000
#03812:000000AP000000AU00000000000000AX
#03813:00AN000000AR000000AV000000000000
#03814:0000AO000000AY000000000000AW0000
#03815:0000AQ0000AW0000

#03901:16
#03901:0K
#03901:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#03901:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#03901:A4A4A4A4
#03901:00B00000
#03901:0000AK00000000AK0000000000000000
#03901:1H00001L00001I000000000000000000
#03901:00
#03901:00000000BR0000AV
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:06000000000007080900000000000000
#03901:00
#03901:00
#03901:1W
#03901:000000000000001X000000000000000000000000000000000000000000000000
#03901:0000000000000000000000000000001Z00000000000000002200000000000024
#03901:00000000000000001Y0000000000000000000000000000210000000000000000
#03901:00000000000000002000000000000023
#03911:AM00000000AR00000000000000000000
#03912:000000AP00000000000000AX00000000
#03913:00000000AQ0000000000AW00000000AX
#03914:00AN0000000000AU0000000000000000
#03915:0000AO000000AY0000AV000000AW0000

#04001:1718
#04001:00
#04001:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#04001:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#04001:A4A4A4A4
#04001:00000000B000000000B10000B00000B1
#04001:0000AK00000000AK0000000000000000
#04001:1H00001L00001I00000000001J000000
#04001:AM0000AN0000AO0000AP0000AQ0000AR0000AY0000AU0000AV0000000000AO00BL00AO00AM0000BL0000BU0000AO0000
#04001:000000AN00BKAN0000000000000000BK
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1U
#04001:00
#04001:00000024000000000000000000000000
#04001:0000000000000025000000000000000000000000000000000000000000000000
#04001:00270000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00A1
#04011:005B
#04016:BG000000BH000000BG0000BH0000BG00

#04101:19
#04101:0L
#04101:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#04101:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00AQBNARAQBN00AQBNARAQBNARAQBNAR
#04101:AUATBQAUATBQAUATBQAUATBQAUATBQAU
#04101:AW0000AW00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:B8
#04101:B9
#04115:65
#04116:BA

#04201:00
#04201:00
#04201:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#04201:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00AQBNARAQBN00AQBNARAQBNARAQBNAR
#04201:AUATBQAUATBQAUATBQAUATBQAUATBQAU
#04201:AW0000AW00000000
#04212:005C
#04213:000000000000005I0000005D00000000
#04214:0000005H00000000
#04215:000000000000005J

#04301:1A
#04301:0M
#04301:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#04301:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00AQBNARAQBN00AQBNARAQBNARAQBNAR
#04301:AUATBQAUATBQAUATBQAUATBQAUATBQAU
#04301:AW0000AW00000000
#04311:67
#04312:000000000000000000000000000000000000000000000068
#04313:66000000000000000000005O
#04314:000000000000005I
#04316:BB

#04401:1M
#04401:00
#04401:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#04401:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00AQBNARAQBN00AQBNARAQBNARAQBNAR
#04401:AUATBQAUATBQAUATBQAUATBQAUATBQAU
#04401:AW0000AW00000000
#04411:5K
#04412:005B
#04413:00000000000000000000005C00000000
#04414:000000000000005D

#04501:19
#04501:0L
#04501:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#04501:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00AQBNARAQBN00AQBNARAQBNARAQBNAR
#04501:AUATBQAUATBQAUATBQAUATBQAUATBQAU
#04501:AW0000AW00000000
#04515:5G
#04516:B8

#04601:00
#04601:00
#04601:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#04601:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00AQBNARAQBN00AQBNARAQBNARAQBNAR
#04601:AUATBQAUATBQAUATBQAUATBQAUATBQAU
#04601:AW0000AW00000000
#04611:0000005O00000000
#04612:000000000000005I0000000000000000
#04613:005J
#04614:00000000000000000000005P00000000
#04615:0000000000000069

#04701:1A
#04701:0M
#04701:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#04701:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#04701:A4A4
#04701:00
#04701:00
#04701:00
#04701:0000AQBN00ATAOAR0000AUAVAPAYAT00
#04701:000000AS
#04713:5G00000000000000000000000000005D
#04714:000000000000005H
#04716:B9

#04801:1M
#04801:00
#04801:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#04801:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#04801:A40000000000A40000000000A40000A6A7A6A400A500A400
#04801:00
#04801:00
#04801:00
#04801:AM0000AN0000AO0000AP0000AQ0000AR0000AY0000AU0000AV0000000000AO00BL00AO00AM0000BL0000BU0000AO0000
#04801:000000AN00BKAN0000000000000000BK
#04812:6A
#04813:006B
#04814:0000006C

#04901:00
#04901:0L
#04901:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#04901:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#04901:A4A4A4A4
#04901:00B00000
#04901:0000AK00000000AK0000000000000000
#04901:00
#04901:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6D
#04901:6E
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:12
#04911:2L00000000000000002O000000000000
#04912:002M0000002N000000002P00002P0000
#04913:00002N000000002P0000000000002Q00
#04914:0000002O00002O000000002Q0000002R
#04915:002P2Q2R
#04916:BA

#05001:00
#05001:00
#05001:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#05001:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#05001:A4A4A4A4
#05001:00B00000
#05001:0000AK00000000AK0000000000000000
#05001:00
#05001:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000005H5I5C00005D00005J00
#05011:000000000000002O0000002N00000000
#05012:0000002P00002P0000002O000000002M
#05013:00002Q00002Q0000002P000000002N00
#05014:002R00002R00000000000000002O0000
#05015:2S002Q2P

#05101:00
#05101:0M
#05101:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#05101:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#05101:A4A4A4A4
#05101:00B00000
#05101:00
#05101:00
#05101:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6600000000000000000000000000000000000000005I5O68
#05101:67
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:B8
#05111:2T00000000000000002W000000000000
#05112:00002V00002V000000002X00002X0000
#05113:002U000000002W000000002Y00002Y00
#05114:0000002W0000002X000000000000002Z
#05115:002X2Y2Z
#05116:BA

#05201:00
#05201:00
#05201:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#05201:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#05201:A4A4A4A4
#05201:00000000B000000000B10000B00000B1
#05201:0000AK00000000AK0000000000000000
#05201:00
#05201:AM0000AN0000AO0000AP0000AQ0000AR0000AY0000AU0000AV0000000000AO00BL00AO00AM0000BL0000BU0000AO0000
#05201:000000AN00BKAN0000000000000000BK
#05201:00
#05201:00
#05201:00
#05201:5K000000000000005B00005C00005D00
#05211:0000002X0000002W0000000000000000
#05212:00002Y00002Y00000000002V0000002U
#05213:002Z000000002X00002X000000002V00
#05214:000000002Z00000000002W00002W0000
#05215:30002Y2X

#05301:00
#05301:0L
#05301:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#05301:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#05301:A4A4A4A4
#05301:00B00000
#05301:0000AK00000000AK0000000000000000
#05301:00
#05301:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6D
#05301:6E
#05311:2L00000000000000002O000000000000
#05312:002M0000002N000000002P00002P0000
#05313:00002N000000002P0000000000002Q00
#05314:0000002O00002O000000002Q0000002R
#05315:002P2Q2R
#05316:BB

#05401:00
#05401:00
#05401:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#05401:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#05401:A4A4A4A4
#05401:00B00000
#05401:0000AK00000000AK0000000000000000
#05401:00
#05401:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000006F006W00006G00006H00
#05411:000000000000002O0000002N00000000
#05412:0000002P00002P0000002O000000002M
#05413:00002Q00002Q0000002P000000002N00
#05414:002R00002R00000000000000002O0000
#05415:2S002Q2P

#05501:00
#05501:0N
#05501:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#05501:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#05501:A4A4A4A4
#05501:00B00000
#05501:00
#05501:00
#05501:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6I00000000000000006J00000000000000006H00000000006G00000000000000006F00000000000000006K006L006X00
#05511:31000000000000000034000000000000
#05512:00320000003300000000000000360000
#05513:0033003400350038
#05514:00000034000000350000003600000000
#05515:00000000350000003600000037000039
#05516:B9

#05601:00
#05601:00
#05601:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#05601:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#05601:A4A4A4A4
#05601:00000000B000000000B10000B00000B1
#05601:0000AK00000000AK0000000000000000
#05601:00
#05601:AM0000AN0000AO0000AP0000AQ0000AR0000AY0000AU0000AV0000000000AO00BL00AO00AM0000BL0000BU0000AO0000
#05601:000000AN00BKAN0000000000000000BK
#05601:00
#05601:00
#05601:00
#05601:6M
#05601:0000004A
#05601:003M
#05601:00000000000000000000003L003K003N0000000000000000
#05601:000000003I3K003J3H3O0000
#05601:00000000003F003H003J000000000000003G003E003P0000
#05601:003C3E3G0000000000003D3B
#05601:003B003D000000000000000000000000000000000000003A
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:B8
#05611:0000000000000000000000B4000000000000000000000000
#05612:0000AZ0000AZ0000B50000000000AZ0000B40000AZ000000
#05613:0000000000B5000000000000
#05614:B40000B40000B50000000000B50000B50000B50000B500B4
#05615:000000AZ00000000
#05616:3A

#05701:00
#05701:0O
#05701:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#05701:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#05701:A4A4A4A4
#05701:00B00000
#05701:0000AK00000000AK0000000000000000
#05701:00
#05701:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:A2
#05711:00000000000080000080000000000000
#05712:80
#05713:00000000000000810000000083000000
#05714:00810000820000000000000000000000
#05715:0000000000820082
#05716:BA

#05801:00
#05801:00
#05801:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#05801:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#05801:A4A4A4A4
#05801:00B00000
#05801:0000AK00000000AK0000000000000000
#05801:00
#05801:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000004C4D4E00004F00004C00
#05812:84000000000000000084000000000000
#05813:0000008400008700
#05814:00850000860000000000860000000000
#05815:00000000000000850000000000008600

#05901:00
#05901:0P
#05901:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#05901:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#05901:A4A4A4A4
#05901:00B00000
#05901:00
#05901:00
#05901:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4G00000000000000000000000000000000000000004H4I4J
#05911:0000008800000000
#05912:88000000000000000088000000000000
#05913:008900008A000089000000008B000000
#05914:00000000008A0000
#05915:000000000000008A

#06001:00
#06001:00
#06001:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#06001:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#06001:A400A400A400A4A5
#06001:00000000B000000000B10000B00000B1
#06001:0000AK00000000AK0000000000000000
#06001:00
#06001:AM0000AN0000AO0000AP0000AQ0000AR0000AY0000AU0000AV0000000000AO00BL00AO00AM0000BL0000BU0000AO0000
#06001:000000AN00BKAN0000000000000000BK
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4K00004A
#06012:8C00000000000000008C000000000000
#06013:0000008C00008F00
#06014:008D00008E00000000008E0000008E00
#06015:000000000000008D0000000000000000

#06101:00
#06101:0Q
#06101:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#06101:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#06101:A4A4A4A4
#06101:00B00000
#06101:0000AK00000000AK0000000000000000
#06101:00
#06101:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4B
#06111:8G
#06112:0000000000008G00008G000000000000
#06113:008H00008I0000000000000000000000
#06114:000000000000008H000000008J000000
#06115:00000000008I008I
#06116:BB

#06201:00
#06201:00
#06201:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#06201:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#06201:A4A4A4A4
#06201:00B00000
#06201:0000AK00000000AK0000000000000000
#06201:00
#06201:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000004L4D4M00004N00004O00
#06211:0000008K00000000
#06212:8K00000000000000008K000000000000
#06213:000000000000008L000000008N000000
#06214:008L00008M0000000000000000000000
#06215:00000000008M008M

#06301:00
#06301:0P
#06301:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#06301:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#06301:A4A4A4A4
#06301:00B00000
#06301:00
#06301:00
#06301:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4P000000000000000000000000004C4D
#06311:0000008800000000
#06312:88000000000000000088000000000000
#06313:008900008A000000000000008B000000
#06314:00000000000000890000000000000000
#06315:00000000008A008A

#06401:00
#06401:00
#06401:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#06401:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#06401:A400A400A400A4A5
#06401:00000000B000000000B10000B00000B1
#06401:0000AK00000000AK0000000000000000
#06401:00
#06401:AM0000AN0000AO0000AP0000AQ0000AR0000AY0000AU0000AV0000000000AO00BL00AO00AM0000BL0000BU0000AO0000
#06401:000000AN00BKAN0000000000000000BK
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4Q00004R00004S00
#06412:8C00000000000000008C000000000000
#06413:0000008C00008F00
#06414:008D00008E00000000008E0000008E00
#06415:000000000000008D0000000000000000

#06501:00
#06501:0Q
#06501:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#06501:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#06501:A4A4A4A4
#06501:00B00000
#06501:0000AK00000000AK0000000000000000
#06501:00
#06501:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8G8H00008I008G8H008G8I008J008I00
#06515:4B
#06516:B8

#06601:00
#06601:00
#06601:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#06601:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#06601:A4A4A4A4
#06601:00B00000
#06601:0000AK00000000AK0000000000000000
#06601:00
#06601:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8K8L00008M008K8L008K8M008N008M00
#06612:004E
#06613:00000000000000000000004F00000000
#06614:000000000000004D0000000000000000
#06615:0000004C0000004C

#06701:00
#06701:0P
#06701:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#06701:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#06701:A4A4A4A4
#06701:00B00000
#06701:00
#06701:00
#06701:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:888900008A00888900888A008B008A00
#06711:4G000000000000000000000000000000000000000000004J
#06713:00000000000000000000004I
#06714:000000000000004H

#06801:00
#06801:00
#06801:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#06801:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#06801:A400A400A400A4A5
#06801:00000000B000000000B10000B00000B1
#06801:0000AK00000000AK0000000000000000
#06801:00
#06801:AM0000AN0000AO0000AP0000AQ0000AR0000AY0000AU0000AV0000000000AO00BL00AO00AM0000BL0000BU0000AO0000
#06801:000000AN00BKAN0000000000000000BK
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:8C8D00008E008C8D008C8E008F008E00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:A0
#06812:0000005B
#06815:4K

#06901:00
#06901:0R
#06901:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#06901:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#06901:A4A4A4A4
#06901:00B00000
#06901:0000AK00000000AK0000000000000000
#06901:00
#06901:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:8O
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:13
#06913:6O
#06915:6N
#06916:BB

#07001:00
#07001:00
#07001:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#07001:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#07001:A4A4A4A4
#07001:00B00000
#07001:0000AK00000000AK0000000000000000
#07001:00
#07001:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8Q
#07011:005B
#07014:0000006P

#07101:00
#07101:0L
#07101:A900AAA900AAA900AA0000A9AA0000A900AAA900AA0000A9
#07101:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#07101:00
#07101:00B00000
#07101:00
#07101:00
#07101:AMANAOAPAQARAYAUBRAVAWAX00AWAVAX
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:8P
#07101:00
#07101:00
#07101:000000000000000000710000000000000000007O000000000000007400000000
#07101:00000000000000000000007E00000000007F00000000007G000000000000007Q
#07101:000000000000000000000000000000720000000000730000007P000000000000
#07101:000000000000000076000000007N000000007T0000007B0000000000007H0000
#07101:00000000000000007A000000006Z007L
#07101:00000000007J0077000000007U000000
#07101:0000007S0078007C
#07111:A4A5A4A5A4A5A4A5
#07113:6R
#07115:6Q
#07116:B9

#07201:00
#07201:00
#07201:A900AAA900AAA900AA0000A9AA0000A9AAA9AA00A90000A9
#07201:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#07201:00
#07201:00000000B000000000B10000B00000B1
#07201:0000AK00000000AK0000000000000000
#07201:00
#07201:AM0000AN0000AO0000AP0000AQ0000AR0000AY0000AU0000AV0000000000AO00BL00AO00AM0000BL0000BU0000AO0000
#07201:000000AN00BKAN0000000000000000BK
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:8R
#07201:00
#07201:00
#07201:0000007I000000000000000000000000007R00000000000000000000007R0000
#07201:00000000007R0000007I00000000007I00000000007I00000000007I00000000
#07201:00750000000000007D0000000075000000000075000000000075000000000075
#07201:000000007M0000000000007R000000007M0000000000007R0000000000000000
#07201:00007D00000000750000000070000000000000007D000000700000007M000000
#07201:70000000007M000000700000007D0000
#07201:000000700000007D0000007M00000070
#07211:A4A5A4A5A5A5A800
#07213:0000A60000A60000A60000A600A40000A400000000000000
#07215:0000000000000000000000000000A60000A6000000000000
#07216:000000BE

#07301:00
#07301:0J
#07301:00
#07301:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#07315:15
#07316:BA

#07401:00
#07401:00
#07401:00
#07401:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ

#07501:00
#07501:0K
#07501:00
#07501:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#07514:16

#07601:00
#07601:00
#07601:00
#07601:AH0000AI00AJAH0000AI00AJAH0000AI00AJAH00AI0000AJ
#07611:17
#07612:0018

#07701:00
#07701:0S
#07715:15
#07716:BD

#07814:001D

#07901:00
#07901:5A
#07913:1E
#07916:B8

