
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Week End
#TITLE It is...bringing...in Rondalgia.
#ARTIST sie
#BPM 102
#PLAYLEVEL 4
#RANK 1
#TOTAL 170
#STAGEFILE title.bmp

#WAV01 b-_-d.wav
#WAV02 l--_ccxww__--.wav
#WAV0D +.wav
#WAV0E ++.wav
#WAV0F +++.wav
#WAV10 ++++.wav
#WAV11 +++++.wav
#WAV12 ++++++.wav
#WAV13 +++++++.wav
#WAV15 c+c.wav
#WAV16 c-c=x.wav
#WAV17 o-x+__l=wwc.wav
#WAV18 c+o-c=xcl.wav
#WAV1B ;.wav
#WAV1C ;;.wav
#WAV1D ;;;.wav
#WAV1E ;;;;.wav
#WAV1F ;;;;;.wav
#WAV20 ;;;;;;.wav
#WAV2A ;-;.wav
#WAV2B ;-;o.wav
#WAV2C ;o;v.wav
#WAV2D ;-;ww.wav
#WAV2E l;o;lcc.wav
#WAV30 -c.wav
#WAV31 --c.wav
#WAV32 cc______.wav
#WAV33 cc_____++.wav
#WAV34 cc________cc.wav
#WAV35 cc__ccccc.wav
#WAV36 cc______ooo--;.wav
#WAV37 cc_________oo--.wav
#WAV38 __cccoo.wav
#WAV39 cxc_______.wav
#WAV3A ccxxxq---__.wav
#WAV3B ccll+-----.wav
#WAV3C cc______----;;+___.wav
#WAV3E _+_+lll.wav
#WAV3F _+_+---.wav
#WAV41 cxcxc--.wav
#WAV42 cxcxc___+.wav
#WAV43 cxcxc_____+.wav
#WAV44 cxcxc___++-----.wav
#WAV45 cxcxc___---++__.wav
#WAV46 cxcxc____wwlll.wav
#WAV48 lol-_.wav
#WAV4A oooo.wav
#WAV4B ooo.wav
#WAV4F [-.wav
#WAV50 [--.wav
#WAV51 [--l.wav
#WAV52 [--ll.wav
#WAV53 [--llo.wav
#WAV54 [--lloo.wav
#WAV55 [--lloo_.wav
#WAV56 [--lloo__.wav
#WAV57 [--ll__________.wav
#WAV5F -0-.wav
#WAV61 xxx--.wav
#WAV62 xxx--__.wav
#WAV63 xxx--__oo.wav
#WAV65 0.wav
#WAV66 0o.wav
#WAV67 0o0.wav
#WAV68 0o0o.wav
#WAV69 0o0o0.wav
#WAV6A 0o0o0o.wav
#WAV6B 0o0o0o0.wav
#WAV6C -o0o0o0.wav
#WAV6D -o0o0o.wav
#WAV6E -o0o0.wav
#WAV6F -o0o.wav
#WAV70 -o0.wav
#WAV71 -o.wav
#WAV72 -.wav
#WAV73 -_.wav
#WAV74 -__.wav
#WAV75 -___.wav
#WAV76 -___o.wav
#WAV77 -___oo.wav
#WAV78 -___oo0.wav
#WAV79 -___oo00.wav
#WAV7A -___oo000.wav
#WAV7C __________________.wav
#WAV8E __oo___.wav
#WAV8F __oo___x.wav
#WAV90 __oo___xx.wav
#WAV91 __oo___xxx.wav
#WAV93 o-.wav
#WAV94 o-_.wav
#WAV95 o-_-.wav
#WAV96 o-_-o.wav
#WAV97 o-_-o-.wav
#WAV98 o-_-o-_.wav
#WAV99 o-_-o-_-.wav
#WAV9A o-_-o-_-o.wav
#WAV9B -_-.wav
#WAV9C -_-v.wav
#WAV9D -_-vo.wav
#WAV9E -_-vo-.wav
#WAV9F -_-vo-_.wav
#WAVA0 -_-vo-_-.wav
#WAVA2 lo0-__xcc-_0xww.wav
#WAVA3 -------------.wav
#WAVA5 lolololololol.wav
#WAVA6 l0l0l0l0l0l0l.wav
#WAVAB xo--_vww.wav
#WAVAC ccww--ox________.wav
#WAVAE w--.wav
#WAVAF w__.wav
#WAVB0 w__o.wav
#WAVB1 w__--o.wav
#WAVB2 w__--oo0xx.wav
#WAVB3 __x_pp.wav
#WAVB4 __xxwww---o0.wav
#WAVB5 o-xx___.wav
#WAVB6 o--__xxwwwww.wav
#WAVB7 o--___llxllx.wav
#WAVB8 llwll.wav
#WAVB9 xxll-ll__oo.wav
#WAVBA xxll-wwoo.wav
#WAVBB cccccoooccccc.wav
#WAVBC x_________________.wav
#WAVBD c_______________.wav
#WAVBE w__________.wav
#WAVBF o_____.wav
#WAVC0 l__.wav
#WAVCF oocccxxxxxxxxxxxxxxx.wav
#WAVD0 oocccxxxxxxxxxxxxxxxx.wav
#WAVD1 oocccxxxxxxxxxxxxxxxxx.wav
#WAVD2 oocccxxxxxxxxxxxxxxxxxx.wav
#WAVD8 _________________c.wav
#WAVD9 ______________x.wav
#WAVDA __________o.wav
#WAVDB ______c.wav
#WAVDC ________w.wav
#WAVDD _____________l.wav
#WAVDF kekeke______.wav
#WAVE0 hehehe________.wav
#WAVE1 ___--___-_.wav
#WAVE3 l_l_l____l_l_l.wav
#WAVE4 l_l_l_____l_l_l.wav
#WAVE5 l_l_l______l_l_l.wav
#WAVE6 l_l_l_______l_l_l.wav
#WAVE7 l_l_l________l_l_l.wav
#WAVE8 l_l_l_________l_l_l.wav
#WAVE9 l_l_l__________l_l_l.wav
#WAVEC llllllllllllllllllllllllllllll.wav
#WAVED llllllllllllllllllllllllllllll.wav

#BMP00 miss.bmp
#BMP01 in_a00_00000.bmp
#BMP02 in_a00_00001.bmp
#BMP03 in_a00_00002.bmp
#BMP04 in_a00_00003.bmp
#BMP05 in_a00_00004.bmp
#BMP06 in_a00_00005.bmp
#BMP07 in_a00_00006.bmp
#BMP08 in_a00_00007.bmp
#BMP09 in_a00_00008.bmp
#BMP0A in_a00_00009.bmp
#BMP0B in_a00_00010.bmp
#BMP0C in_a00_00011.bmp
#BMP0D in_a00_00012.bmp
#BMP0E in_a00_00013.bmp
#BMP0F in_a00_00014.bmp
#BMP10 in_a00_00015.bmp
#BMP11 in_a00_00016.bmp
#BMP12 in_a00_00017.bmp
#BMP13 in_a00_00018.bmp
#BMP14 in_a00_00019.bmp
#BMP15 in_a00_00020.bmp
#BMP16 in_a00_00021.bmp
#BMP17 in_a00_00022.bmp
#BMP18 in_a00_00023.bmp
#BMP19 in_a00_00024.bmp
#BMP1A in_a00_00025.bmp
#BMP1B in_a00_00026.bmp
#BMP1C in_a00_00027.bmp
#BMP1D in_a00_00028.bmp
#BMP1E in_a00_00029.bmp
#BMP1F in_a00_00030.bmp
#BMP20 in_a00_00031.bmp
#BMP21 in_b00_00000.bmp
#BMP22 in_b00_00001.bmp
#BMP23 in_b00_00002.bmp
#BMP24 in_b00_00003.bmp
#BMP25 in_b00_00004.bmp
#BMP26 in_b00_00005.bmp
#BMP27 in_b00_00006.bmp
#BMP28 in_b00_00007.bmp
#BMP29 in_b00_00008.bmp
#BMP2A in_b00_00009.bmp
#BMP2B in_b00_00010.bmp
#BMP2C in_b00_00011.bmp
#BMP2D in_b00_00012.bmp
#BMP2E in_b00_00013.bmp
#BMP2F in_b00_00014.bmp
#BMP30 in_b00_00015.bmp
#BMP31 in_b00_00016.bmp
#BMP32 in_b00_00017.bmp
#BMP33 in_b00_00018.bmp
#BMP34 in_b00_00019.bmp
#BMP35 in_b00_00020.bmp
#BMP36 in_b00_00021.bmp
#BMP37 in_b00_00022.bmp
#BMP38 in_b00_00023.bmp
#BMP39 in_b00_00024.bmp
#BMP3A in_b00_00025.bmp
#BMP3B in_b00_00026.bmp
#BMP3C in_b00_00027.bmp
#BMP3D in_b00_00028.bmp
#BMP3E in_b00_00029.bmp
#BMP3F in_b00_00030.bmp
#BMP40 in_b00_00031.bmp
#BMP41 in_c00_00000.bmp
#BMP42 in_c00_00001.bmp
#BMP43 in_c00_00002.bmp
#BMP44 in_c00_00003.bmp
#BMP45 in_c00_00004.bmp
#BMP46 in_c00_00005.bmp
#BMP47 in_c00_00006.bmp
#BMP48 in_c00_00007.bmp
#BMP49 in_c00_00008.bmp
#BMP4A in_c00_00009.bmp
#BMP4B in_c00_00010.bmp
#BMP4C in_c00_00011.bmp
#BMP4D in_c00_00012.bmp
#BMP4E in_c00_00013.bmp
#BMP4F in_c00_00014.bmp
#BMP50 in_c00_00015.bmp
#BMP51 in_c00_00016.bmp
#BMP52 in_c00_00017.bmp
#BMP53 in_c00_00018.bmp
#BMP54 in_c00_00019.bmp
#BMP55 in_c00_00020.bmp
#BMP56 in_c00_00021.bmp
#BMP57 in_c00_00022.bmp
#BMP58 in_c00_00023.bmp
#BMP59 in_c00_00024.bmp
#BMP5A in_c00_00025.bmp
#BMP5B in_c00_00026.bmp
#BMP5C in_c00_00027.bmp
#BMP5D in_c00_00028.bmp
#BMP5E in_c00_00029.bmp
#BMP5F in_c00_00030.bmp
#BMP60 in_c00_00031.bmp
#BMP61 in_d00_00000.bmp
#BMP62 in_d00_00001.bmp
#BMP63 in_d00_00002.bmp
#BMP64 in_d00_00003.bmp
#BMP65 in_d00_00004.bmp
#BMP66 in_d00_00005.bmp
#BMP67 in_d00_00006.bmp
#BMP68 in_d00_00007.bmp
#BMP69 in_d00_00008.bmp
#BMP6A in_d00_00009.bmp
#BMP6B in_d00_00010.bmp
#BMP6C in_d00_00011.bmp
#BMP6D in_d00_00012.bmp
#BMP6E in_d00_00013.bmp
#BMP6F in_d00_00014.bmp
#BMP70 in_d00_00015.bmp
#BMP71 in_d00_00016.bmp
#BMP72 in_d00_00017.bmp
#BMP73 in_d00_00018.bmp
#BMP74 in_d00_00019.bmp
#BMP75 in_d00_00020.bmp
#BMP76 in_d00_00021.bmp
#BMP77 in_d00_00022.bmp
#BMP78 in_d00_00023.bmp
#BMP79 in_d00_00024.bmp
#BMP7A in_d00_00025.bmp
#BMP7B in_d00_00026.bmp
#BMP7C in_d00_00027.bmp
#BMP7D in_d00_00028.bmp
#BMP7E in_d00_00029.bmp
#BMP7F in_d00_00030.bmp
#BMP80 in_d00_00031.bmp
#BMP81 int_a01_00000.bmp
#BMP82 int_a01_00001.bmp
#BMP83 int_a01_00002.bmp
#BMP84 int_a01_00003.bmp
#BMP85 int_a01_00004.bmp
#BMP86 int_a01_00005.bmp
#BMP87 int_a01_00006.bmp
#BMP88 int_a01_00007.bmp
#BMP89 int_a01_00008.bmp
#BMP8A int_a01_00009.bmp
#BMP8B int_a01_00010.bmp
#BMP8C int_a01_00011.bmp
#BMP8D int_a01_00012.bmp
#BMP8E int_a01_00013.bmp
#BMP8F int_a01_00014.bmp
#BMP90 int_a01_00015.bmp
#BMP91 int_b00_00000.bmp
#BMP92 int_b00_00001.bmp
#BMP93 int_b00_00002.bmp
#BMP94 int_b00_00003.bmp
#BMP95 int_b00_00004.bmp
#BMP96 int_b00_00005.bmp
#BMP97 int_b00_00006.bmp
#BMP98 int_b00_00007.bmp
#BMP99 vision_a01_00000.bmp
#BMP9A vision_a01_00001.bmp
#BMP9B vision_a01_00002.bmp
#BMP9C vision_a01_00003.bmp
#BMP9D vision_a01_00004.bmp
#BMP9E vision_a01_00005.bmp
#BMP9F vision_a01_00006.bmp
#BMPA0 vision_a01_00007.bmp
#BMPA1 vision_a01_00008.bmp
#BMPA2 vision_a01_00009.bmp
#BMPA3 vision_a01_00010.bmp
#BMPA4 vision_a01_00011.bmp
#BMPA5 vision_a01_00012.bmp
#BMPA6 vision_a01_00013.bmp
#BMPA7 vision_a01_00014.bmp
#BMPA8 vision_a01_00015.bmp
#BMPA9 vision_a01_00016.bmp
#BMPAA vision_a01_00017.bmp
#BMPAB vision_a01_00018.bmp
#BMPAC vision_a01_00019.bmp
#BMPAD vision_a01_00020.bmp
#BMPAE vision_a01_00021.bmp
#BMPAF vision_a01_00022.bmp
#BMPB0 vision_a01_00023.bmp
#BMPB1 vision_a01_00024.bmp
#BMPB2 vision_a01_00025.bmp
#BMPB3 vision_a01_00026.bmp
#BMPB4 vision_a01_00027.bmp
#BMPB5 vision_a01_00028.bmp
#BMPB6 vision_a01_00029.bmp
#BMPB7 vision_a01_00030.bmp
#BMPB8 vision_a01_00031.bmp
#BMPB9 vision_b01_00003.bmp
#BMPBA vision_b01_00004.bmp
#BMPBB vision_b01_00005.bmp
#BMPBC vision_b01_00006.bmp
#BMPBD vision_b01_00007.bmp
#BMPBE vision_b01_00008.bmp
#BMPBF vision_b01_00009.bmp
#BMPC0 vision_b01_00010.bmp
#BMPC1 vision_b01_00011.bmp
#BMPC2 vision_b01_00012.bmp
#BMPC3 vision_b01_00013.bmp
#BMPC4 vision_b01_00014.bmp
#BMPC5 vision_b01_00015.bmp
#BMPC6 vision_b01_00016.bmp
#BMPC7 vision_b01_00017.bmp
#BMPC8 vision_b01_00018.bmp
#BMPC9 vision_b01_00019.bmp
#BMPCA vision_b01_00020.bmp
#BMPCB vision_b01_00021.bmp
#BMPCC vision_b01_00022.bmp
#BMPCD vision_b01_00023.bmp
#BMPCE vision_b01_00024.bmp
#BMPCF vision_c01_00003.bmp
#BMPD0 vision_c01_00004.bmp
#BMPD1 vision_c01_00005.bmp
#BMPD2 vision_c01_00006.bmp
#BMPD3 vision_c01_00007.bmp
#BMPD4 vision_c01_00008.bmp
#BMPD5 vision_c01_00009.bmp
#BMPD6 vision_c01_00010.bmp
#BMPD7 vision_c01_00011.bmp
#BMPD8 vision_c01_00012.bmp
#BMPD9 vision_c01_00013.bmp
#BMPDA vision_c01_00014.bmp
#BMPDB vision_c01_00015.bmp
#BMPDC vision_c01_00016.bmp
#BMPDD vision_c01_00017.bmp
#BMPDE vision_c01_00018.bmp
#BMPDF vision_c01_00019.bmp
#BMPE0 vision_c01_00020.bmp
#BMPE1 vision_c01_00021.bmp
#BMPE2 vision_c01_00022.bmp
#BMPE3 vision_c01_00023.bmp
#BMPE4 vision_c01_00024.bmp
#BMPE5 vision_d01_00003.bmp
#BMPE6 vision_d01_00004.bmp
#BMPE7 vision_d01_00005.bmp
#BMPE8 vision_d01_00006.bmp
#BMPE9 vision_d01_00007.bmp
#BMPEA vision_d01_00008.bmp
#BMPEB vision_d01_00009.bmp
#BMPEC vision_d01_00010.bmp
#BMPED vision_d01_00011.bmp
#BMPEE vision_d01_00012.bmp
#BMPEF vision_d01_00013.bmp
#BMPF0 vision_d01_00014.bmp
#BMPF1 vision_d01_00015.bmp
#BMPF2 vision_d01_00016.bmp
#BMPF3 vision_d01_00017.bmp
#BMPF4 vision_d01_00018.bmp
#BMPF5 vision_d01_00019.bmp
#BMPF6 vision_d01_00020.bmp
#BMPF7 vision_d01_00021.bmp
#BMPF8 vision_d01_00022.bmp
#BMPF9 vision_d01_00023.bmp
#BMPFA vision_d01_00024.bmp
#BMPFB z.bmp







*---------------------- MAIN DATA FIELD

#00002:0.5

#00101:02020202000202000202020200020202
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:93949596980099009A9B9C9DA09E9F9C
#00101:00
#00101:00
#00101:00
#00101:00
#00101:CF
#00104:9192939495969798919293949596979891929394959697989192939495969798
#00112:0000000000000000000000000000002B
#00113:2C
#00114:002A

#00201:02020200000202020200020200020202
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:939495969800990097979594A09C9D9A
#00201:00
#00201:00
#00201:00
#00201:00
#00201:D0
#00204:9192939495969798919293949596979891929394959697989192939495969798

#00301:02020202000202000202020200020202
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:93949596980099009A9B9C9DA09E9F9C
#00301:00
#00301:00
#00301:00
#00301:00
#00301:D1
#00304:9192939495969798919293949596979891929394959697989192939495969798
#00313:2C
#00314:0000000000000000000000000000002E
#00315:002D

#00401:02020200000202020200020200020202
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:939495969800990097979594A09C9D9A
#00401:00
#00401:00
#00401:00
#00401:00
#00401:D2
#00404:9192939495969798919293949596979891929394959697989192939495969798

#00501:02020202000202000202020200020202
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:93949596980099009A9B9C9DA09E9F9C
#00501:00
#00501:00
#00501:00
#00501:00
#00501:CF
#00504:9192939495969798919293949596979891929394959697989192939495969798
#00512:0000000000000000000000000000002B
#00513:2C
#00514:002A

#00601:02020200000202020200020200020202
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:939495969800990097979594A09C9D9A
#00601:00
#00601:00
#00601:00
#00601:00
#00601:D0
#00604:9192939495969798919293949596979891929394959697989192939495969798

#00701:02020202000202000202020200020202
#00701:2C2D
#00701:00
#00701:00
#00701:93949596980093949596980099009797
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:D1
#00704:8100820083008400850086FB87FB88FB000000000000000000000000000000000000000089008A008B008C008D000000FB008D00000000008D00FB008D000000
#00716:8E00000000000000008F000000000000

#00801:02020200000202020200020200000000
#00801:00
#00801:000000000000000000A2000000000000
#00801:00
#00801:93949596980093949596980099000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:D2
#00804:00000000000000008E008F009000FB000000000000000000000000000000000000000000000000008100820083008400850086FB87FB88FB0000000000000000
#00816:0090000000910000

#00901:02020202000202000202020200020202
#00901:E30000E7E400E5E6E8E4E300E40000E7
#00901:00
#00901:00
#00901:1110000E000E100E
#00901:00
#00901:31000031000000003100003100003100
#00901:15
#00901:00000016
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2C0000002A00002B
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:CF
#00904:0102030405060708090A0B0C0D0E0F1000000000000000000000000000000000000000001112131415161718191A1B1C1D1E1F201D1E1F201D1E1F201D1E1F20
#00914:00001D0000000000001D000000000000
#00915:A3

#01001:02020200000202020200020200020202
#01001:E30000E7E400E5E6E300E400E7E5E800
#01001:00
#01001:00
#01001:0F10000E00120013
#01001:00
#01001:31000031000000003100003100003100
#01001:00
#01001:00
#01001:000000A5
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:D0
#01004:2122232425262728292A2B2C2D2E2F3000000000000000000000000000000000000000003132333435363738393A3B3C3D3E3F403D3E3F403D3E3F403D3E3F40
#01014:00001D0000000000001D000000000000

#01101:02020202000202000202020200020202
#01101:E30000E7E400E5E6E8E4E300E40000E7
#01101:00
#01101:00
#01101:0D0E001000121313
#01101:00
#01101:31000031000000003100003100003100
#01101:15
#01101:00000016
#01101:A6
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2C0000002D00002E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:D1
#01104:4142434445464748494A4B4C4D4E4F5000000000000000000000000000000000000000005152535455565758595A5B5C5D5E5F605D5E5F605D5E5F605D5E5F60
#01111:000000000000001C
#01113:0000001F
#01114:00001D0000000000001D000000000000

#01201:02020200000202020200020200020202
#01201:E300E400E5E6E800E300E6E7E90000E7
#01201:00
#01201:00
#01201:0D000D1012120F13
#01201:00
#01201:31000031000000003100003100000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:D2
#01204:6162636465666768696A6B6C6D6E6F7000000000000000000000000000000000000000007172737475767778797A7B7C7D7E7F807D7E7F807D7E7F807D7E7F80
#01212:000000001E0000000000001E00000000
#01213:0020
#01214:0000001F00000000
#01215:001D000000000000

#01301:02020202000202000202020200020202
#01301:E30000E7E400E5E6E8E4E300E40000E7
#01301:00
#01301:00
#01301:1110000E000E100E
#01301:00
#01301:31000031000000003100003100003100
#01301:17
#01301:00000018
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2C0000002A00002B
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:CF
#01304:0102030405060708090A0B0C0D0E0F1000000000000000000000000000000000000000001112131415161718191A1B1C1D1E1F201D1E1F201D1E1F201D1E1F20
#01314:00001D0000000000001D000000000000

#01401:02020200000202020200020200020202
#01401:E30000E7E400E5E6E300E400E7E5E800
#01401:00
#01401:00
#01401:0F10000E00120013
#01401:00
#01401:31000031000000003100003100003100
#01401:00
#01401:000000A5
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:D0
#01404:2122232425262728292A2B2C2D2E2F3000000000000000000000000000000000000000003132333435363738393A3B3C3D3E3F403D3E3F403D3E3F403D3E3F40
#01414:00001D0000000000001D000000000000

#01501:02020202000202000202020200020202
#01501:E30000E7E400E5E6E8E4E300E40000E7
#01501:00
#01501:00
#01501:0D0E001000121313
#01501:00
#01501:31000031000000003100003100003100
#01501:15
#01501:A6000016
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2C0000002D00002E
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:D1
#01504:4142434445464748494A4B4C4D4E4F5000000000000000000000000000000000000000005152535455565758595A5B5C5D5E5F605D5E5F605D5E5F605D5E5F60
#01513:000000000000001C
#01514:00001D0000000000001D000000000000
#01515:0000001F

#01601:02020200000202020200020200020202
#01601:E80000E7E80000E7E800E800E7E6E800
#01601:00
#01601:00
#01601:0D000D1012120F13
#01601:00
#01601:31000031000000003100003100313100
#01604:FB00000000000000000000000000000091929394959697989192939495969798
#01612:000000000000001C
#01613:001E1E00
#01614:001D000000000000
#01615:00000000000000000000001B00000000

#01701:02020202000202000202020200020202
#01701:E30000E7E400E5E6E8E4E300E90000E7
#01701:1110000E000E100E
#01701:00
#01701:15
#01701:00000016
#01701:00
#01701:2C0000002A00002B
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3E00003F
#01701:00
#01701:00001D0000000000001D000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CF
#01704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01711:4A
#01713:30000030000000003000003000003000
#01715:00000000004B0000

#01801:02020200000202020200020200020202
#01801:E30000E7E400E5E6E300E400E7E5E800
#01801:0F10000E00120013
#01801:00
#01801:00
#01801:000000A5
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00001D0000000000001D000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:D0
#01804:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#01811:4A
#01813:30000030000000003000003000003000
#01815:00000000004B0000

#01901:02020202000202000202020200020202
#01901:E30000E7E400E5E6E8E4E300E40000E7
#01901:0D0E001000121313
#01901:00
#01901:15
#01901:A6000016
#01901:00
#01901:2C0000002D00002E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3E000000000000003E00000000003E3E
#01901:00
#01901:00001D0000000000001D00001F001C00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:D1
#01904:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#01911:4A
#01913:30000030000000003000003000003000
#01915:00000000004B0000

#02001:02020200000202020200020200020202
#02001:E300E400E5E6E800E300E6E7E90000E7
#02001:0D000D1012120F13
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3E
#02001:00
#02001:00001D001E001F002000001E00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:D2
#02004:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#02011:4A00004A
#02013:30000030000000003000003000303000
#02015:0000004B00000000

#02101:02020202000202000202020200020202
#02101:E30000E7E400E5E6E8E4E300E40000E7
#02101:1110000E000E100E
#02101:00
#02101:17
#02101:00000018
#02101:00
#02101:2C0000002A00002B
#02101:00
#02101:00
#02101:4A000000004B0000
#02101:00
#02101:3E00003F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00001D0000000000001D000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:CF
#02104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02111:00350000
#02112:3200000000000000003800003B000000
#02113:0033003600390000
#02114:00000000000000370000000000003C00
#02115:00000034000000000000003A00000000

#02201:02020200000202020200020200020202
#02201:E30000E7E400E5E6E300E400E7E5E800
#02201:0F10000E00120013
#02201:00
#02201:00
#02201:000000A5
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4A000000004B0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00001D0000000000001D000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:D0
#02204:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#02211:00350000
#02212:3200000000000000003800003B000000
#02213:0033003600390000
#02214:00000000000000370000000000003C00
#02215:00000034000000000000003A00000000

#02301:02020202000202000202020200020202
#02301:E30000E7E400E5E6E8E4E300E40000E7
#02301:0D000E00000010000000120013001313
#02301:00
#02301:00
#02301:A6
#02301:00
#02301:2C0000002D00002E
#02301:00
#02301:00
#02301:4A000000004B0000
#02301:00
#02301:3E
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00001D0000000000001D00001F001C00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:D1
#02304:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02311:00350000
#02312:3200000000000000003800003B000000
#02313:0033003600390000
#02314:00000000000000370000000000003C3C
#02315:00000034000000000000003A00000000

#02401:02020200000202020200020200020202
#02401:00
#02401:00
#02401:00
#02401:0000005F
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00001D001E001E001E00001B00001C00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:D2
#02404:898A8B8C898A898A8B8C8D8AFB8D8DFB898A8B8C8D8CFB8D8B8C8DFB8D8D8DFB
#02411:00000000003535000000003C00003700
#02412:0033000000000000
#02413:00000000000000003600000000310000
#02414:0000000000380000
#02415:00000034000000000000000000000000
#02416:00000048

#02501:1110000E000E100E
#02501:02020202000202000202020200020202
#02501:DF
#02501:00
#02501:00
#02501:0101000000010000
#02501:00
#02501:00
#02501:00
#02501:0000000061610000
#02501:00
#02501:7C
#02504:8182838485868788FB000000898A8B8C8D8E8F90FB0000000000000000000000
#02513:6500006500000000
#02516:0000005F

#02601:0F10000E00120013
#02601:02020200000202020200020200020202
#02601:E0
#02601:00
#02601:00
#02601:0101000100000000
#02601:00
#02601:00
#02601:00
#02601:0000000062620000
#02604:81828384858687880000000000000000898A8B8C818283848D8E8F90FB000000
#02613:6566
#02614:0000000000000068
#02615:0000000000670000
#02616:0000005F

#02701:0D0E001000121313
#02701:02020202000202000202020200020202
#02701:DF
#02701:00
#02701:00
#02701:0101000000010000
#02701:00
#02701:00
#02701:00
#02701:0000630063630000
#02704:8182838485868788FB000000898A8B8C8D8E8F90FB0000000000000000000000
#02712:6A00006900690000
#02716:0000005F

#02801:0D000D1012120F13
#02801:02020200000202020200020200020202
#02801:E0
#02801:00
#02801:00
#02801:0101000100000000
#02801:0000000000000069
#02801:00
#02801:00
#02801:0000000062620000
#02804:810082008300840085008600870088008100820089008A0089008A008B008C008D008E008F00900089008A008B008C0081918292839384948D958E968F979098
#02811:0000006D000000DB
#02812:6A0000006B0000000000000000D90000
#02813:000000000000000000006E00000000DC
#02814:00000000006C000000000000D8000000
#02816:00000000005F005F

#02901:1110000E000E100E
#02901:02020202000202000202020200020202
#02901:DF
#02901:00
#02901:0101000000010000
#02901:00
#02901:00
#02901:71000072000000007300000000000000
#02901:00
#02901:0000000061610000
#02904:9192939495969798919293949596979891929394959697989192939495969798
#02912:DA
#02915:00DDDD00000000000000000000000000
#02916:0000005F

#03001:0F10000E00120013
#03001:02020200000202020200020200020202
#03001:E0
#03001:00
#03001:0101000100000000
#03001:00
#03001:00
#03001:00000000000000000000000000780000
#03001:00
#03001:0000000062620000
#03004:9192939495969798919293949596979891929394959697980102212241426162
#03011:0000007400000000000000000000DB00
#03012:00000000000000007600000000D90000
#03013:000000006F75000000000000000000DC
#03014:700000D8
#03015:0000000000770000
#03016:0000005F

#03101:0D0E001000121313
#03101:02020202000202000202020200020202
#03101:DF
#03101:00
#03101:0101000000010000
#03101:00
#03101:7900006E00000000
#03101:00
#03101:00
#03101:0000630063630000
#03104:9192939495969798919293949596979891929394959697989192939495969798
#03112:DA
#03115:00DDDD00000000000000000000000000
#03116:0000005F

#03201:0D000D1012120F13
#03201:02020200000202020200020200020202
#03201:E0
#03201:00
#03201:0101000100000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000062620000
#03204:9192939495969798919293949596979891929394959697989192939495969798
#03212:0000007A000000000000000000000000
#03213:6A00006A00000000
#03214:00000000000000000000000000650000
#03215:0000000000670000
#03216:000000000000000000005F00005F0000

#03304:FB009200FB009400FB009600FB009800FB009200FB00940095FB96FB97FB98FB0000000000000000000000000000000000000000000000000000000000000000
#03314:6500007000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000A20000
#03401:00
#03401:00
#03401:0000004F
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000AB
#03404:000000000000000000000000000000000000000000000000EBF0C8C0A7D4D5A8
#03414:6500007000710000
#03416:000000A3

#03501:02020202000202000202020200020202
#03501:1110000E000E100E
#03501:EC
#03501:00
#03501:00
#03501:00
#03501:00
#03501:500000000000000000510000520000000000005300540000
#03501:00
#03501:00
#03501:00
#03501:B4
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3E00003F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CF
#03504:FB9AFB9CFB9EFBA0FBA2FBA4FBA6FBA8FBAAFBACFBAEFBB0FBB2FBB4FBB6FBB8
#03511:E300000000E30000
#03512:00000000000000E60000000000000000
#03513:000000E700000000E8000000000000E7
#03514:000000E500000000
#03515:00000000E400000000E40000E4000000
#03516:E1

#03601:02020200000202020200020200020202
#03601:0F10000E00120013
#03601:ED
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000004F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000AC
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:D0
#03604:B8FBB8FBB8FBB8FB00000000000000000000000000000000000000000000000000000000000000000000000000000000EB00F000C800C000A700D400D500A800
#03611:E3E3
#03612:000000E5000000E8
#03613:000000E70000000000000000E7000000
#03614:00000000000000E60000000000E50000
#03615:0000E40000E40000

#03701:02020202000202000202020200020202
#03701:0D0E001000121313
#03701:EC
#03701:00
#03701:00
#03701:00
#03701:00
#03701:50000000000056005700005100510055
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:D1
#03704:FB9AFBB9FBBBFBBDFBBFFBC1FBC3FBC5FBC7FBC9FBCBFBCDFBB2FBB4FBB6FBB8
#03711:E3E8
#03712:000000E500E30000
#03713:000000E70000000000000000000000E7
#03714:00000000000000E60000000000000000
#03715:00000000E400000000E40000E4000000

#03801:02020200000202020200020200020202
#03801:0D000D1012120F13
#03801:ED
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000AB
#03801:00
#03801:00
#03801:003E
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:D2
#03804:B8FBB8FBB8FBB8FB00000000000000000000000000000000000000000000000000000000000000000000000000000000EB00F000C800C000A700D400D500A800
#03811:E3E3
#03812:000000000000E800000000E700000000
#03813:00E50000
#03814:0000000000E600000000E600000000E7
#03815:00E400000000E900
#03816:0000004F

#03901:02020202000202000202020200020202
#03901:00
#03901:EC
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3E00003F
#03901:00
#03901:E300000000E30000
#03901:000000E500000000
#03901:000000E700000000E8000000000000E7
#03901:00000000000000E60000000000000000
#03901:00000000E400000000E40000E4000000
#03901:00
#03901:00
#03901:00
#03901:CF
#03904:FB9AFBCFFBD1FBD3FBD5FBD7FBD9FBDBFBDDFBDFFBE1FBE3FBB2FBB4FBB6FBB8
#03912:1110000E000E100E
#03916:500000000000000000510000520000000000005300540000

#04001:02020200000202020200020200020202
#04001:00
#04001:ED
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000AC
#04001:00
#04001:00
#04001:00
#04001:00
#04001:E3E3
#04001:000000000000E5000000000000E50000
#04001:000000E700000000000000000000E800
#04001:00000000000000E600000000E7000000
#04001:0000E40000E40000
#04001:00
#04001:00
#04001:00
#04001:D0
#04004:B8FBB8FBB8FBB8FB00000000000000000000000000000000000000000000000000000000000000000000000000000000EB00F000C800C000A700D400D500A800
#04012:0F10000E00120013
#04016:0000004F

#04101:02020202000202000202020200020202
#04101:00
#04101:EC
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3E00003E3E000000
#04101:00
#04101:E30000E7000000000000E30000000000
#04101:000000E500000000
#04101:00E8
#04101:00000000000000E600000000000000E7
#04101:00000000E400000000E40000E4000000
#04101:00
#04101:00
#04101:00
#04101:D1
#04104:FB9AFBE5FBE7FBE9FBEBFBEDFBEFFBF1FBF3FBF5FBF7FBF9FBB2FBB4FBB6FBB8
#04112:0D0E001000121313
#04116:50000000000056005700005100510055

#04201:02020202000202000202020200020202
#04201:0D000D1012120F13
#04201:ED
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000004F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000AB
#04201:00
#04201:00
#04201:3E
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:D2
#04204:B8FBB8FBB8FBB8FB0000000000000000B8FBB8FB000000000000000000000000B8FBB8FB000000000000000000000000B8FBB8FB000000000000000000000000
#04211:00A3
#04212:00000000000000E8
#04213:E8000000E8000000E800E80000E60000
#04215:000000E7000000E700000000E7000000

#04301:02020202000202000202020200020202
#04301:1110000E000E100E
#04301:EC
#04301:E30000E600000000E300E50000000000
#04301:00000000E400E5E600E60000E40000E7
#04301:00
#04301:4100004200004300
#04301:500000000000000000510000520000000000005300540000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3E00003F
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:CF
#04304:999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#04311:00000000000000B90000000000000000
#04312:0000000000BB0000
#04314:0000000000AE00000000000000000000
#04315:00AF0000

#04401:02020200000202020200020200020202
#04401:0F10000E00120013
#04401:ED
#04401:E30000E600000000E300E80000000000
#04401:00000000E400E5E600E60000E40000E7
#04401:00
#04401:00
#04401:0000004F
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000AC
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:D0
#04404:01B802B803B804B805B806B807B808B8210022002300240025002600270028004100420043004400450046004700480061006200630064006500660067006800
#04411:0000000000BF0000
#04412:000000000000000000B2000000B20000
#04413:000000B700000000
#04414:00B5
#04415:00B80000

#04501:02020202000202000202020200020202
#04501:0D0E001000121313
#04501:EC
#04501:E30000E600000000E30000E700000000
#04501:00000000E400E5E600000000E40000E7
#04501:00
#04501:4100004200004300
#04501:50000000000056005700005100510055
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:D1
#04504:999A9BB9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCEB2B3B4B5B6B7B8
#04511:00000000000000B90000000000000000
#04512:0000000000BB0000
#04514:0000000000AE00000000000000000000
#04515:00AF0000

#04601:02020200000202020200020200020202
#04601:0D000D1012120F13
#04601:ED
#04601:E30000E700000000E3000000000000E6
#04601:00000000E40000E60000E900E400E500
#04601:00
#04601:00
#04601:0000004F
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000AB
#04601:00
#04601:00
#04601:3E3E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:D2
#04604:19B81AB81BB81CB81DB81EB81FB820B839003A003B003C003D003E003F00400059005A005B005C005D005E005F00600079007A007B007C007D007E007F008000
#04611:BA00BCC0
#04612:000000000000B3000000BE00000000B0
#04613:000000B10000000000BD000000B80000
#04614:0000000000000000000000BF00000000
#04615:00000000000000B6

#04701:02020202000202000202020200020202
#04701:1110000E000E100E
#04701:EC
#04701:E30000E600000000E300E5000000E600
#04701:00000000E400E5E600E60000E40000E7
#04701:00
#04701:00
#04701:500000000000000000510000520000000000005300540000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3E00003F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:CF
#04704:999A9BCFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4B2B3B4B5B6B7B8
#04711:00000000000000B90000000000000000
#04712:0000000000BB0000
#04714:0000000000AE00000000000000000000
#04715:00AF0000
#04716:4400004500004600

#04801:02020200000202020200020200020202
#04801:0F10000E00120013
#04801:ED
#04801:E30000E600000000E300E80000000000
#04801:00000000E400E5E600E60000E40000E7
#04801:00
#04801:00
#04801:0000004F
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:D0
#04804:01B802B803B804B805B806B807B808B8210022002300240025002600270028004100420043004400450046004700480061006200630064006500660067006800
#04811:0000000000BF0000
#04812:000000000000000000B2000000B20000
#04813:000000B700000000
#04814:00B5
#04815:00B80000

#04901:02020202000202000202020200020202
#04901:0D0E001000121313
#04901:EC
#04901:E30000E600000000E3000000E700E800
#04901:00000000E400E5E60000E40000E60000
#04901:00
#04901:00
#04901:50000000000056005700005100510055
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3E00003E3E000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:D1
#04904:999A9BE5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAB2B3B4B5B6B7B8
#04911:00000000000000B90000000000000000
#04912:0000000000BB0000
#04914:0000000000AE00000000000000000000
#04915:00AF0000
#04916:4400004500004600

#05001:00
#05001:0D000D1012120F13
#05001:ED
#05001:E80000E7E80000E7E800E800E7E6E800
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00A3
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:D2
#05004:29B82AB82BB82CB82DB82EB82FB830B869006A006B006C006D006E006F00700009000A000B000C000D000E000F00100049004A004B004C004D004E004F005000
#05011:BA000000BC0000DB
#05012:000000000000B3000000BE0000D90000
#05013:000000B10000000000BD0000000000DC
#05014:000000D8
#05015:0000000000000000000000BF00000000
#05016:0000000000A20000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0101000000000000
#05104:9192FB009596FB0000000000000000000000000091929394FB00000000000000
#05112:DA00000000010000
#05115:00DDDD0000000000000000005F000000

#05204:91009200FB00000095009600FB000000000000000000000091009200FB0000000000000000000000000000000000000001FB02FB21FB22FB41FB42FB61FB62FB
#05211:00000000000000DB
#05212:01000100000001000000000000D90000
#05213:000000D8
#05214:000000000000000000000000000000DC
#05215:0000005F

#05304:91FB92FB93FB94FB95FB96FB97FB98FB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05312:DA
#05315:00DDDD00000000000000000000000000

