
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE [Techno]
#TITLE CapeBall[HARD]
#ARTIST tarolabo
#BPM 140
#PLAYLEVEL 8
#RANK 2
#TOTAL 250
#STAGEFILE CapeBall_49.bmp
%EMAIL 
%URL 

#WAV01 CapeBall_01.wav
#WAV02 CapeBall_02.wav
#WAV03 CapeBall_03.wav
#WAV04 CapeBall_04.wav
#WAV05 CapeBall_05.wav
#WAV06 CapeBall_06.wav
#WAV07 CapeBall_07.wav
#WAV08 CapeBall_08.wav
#WAV09 CapeBall_09.wav
#WAV0A CapeBall_0A.wav
#WAV0B CapeBall_0B.wav
#WAV0C CapeBall_0C.wav
#WAV0D CapeBall_0D.wav
#WAV0E CapeBall_0E.wav
#WAV0F CapeBall_0F.wav
#WAV10 CapeBall_10.wav
#WAV11 CapeBall_11.wav
#WAV12 CapeBall_12.wav
#WAV13 CapeBall_13.wav
#WAV14 CapeBall_14.wav
#WAV15 CapeBall_15.wav
#WAV16 CapeBall_16.wav
#WAV17 CapeBall_17.wav
#WAV18 CapeBall_18.wav
#WAV19 CapeBall_19.wav
#WAV1A CapeBall_1A.wav
#WAV1B CapeBall_1B.wav
#WAV1C CapeBall_1C.wav
#WAV1D CapeBall_1D.wav
#WAV1E CapeBall_1E.wav
#WAV1F CapeBall_1F.wav
#WAV20 CapeBall_20.wav
#WAV21 CapeBall_21.wav
#WAV22 CapeBall_22.wav
#WAV23 CapeBall_23.wav
#WAV24 CapeBall_24.wav
#WAV25 CapeBall_21.wav
#WAV26 CapeBall_24.wav
#WAV27 CapeBall_27.wav
#WAV28 CapeBall_28.wav
#WAV29 CapeBall_29.wav
#WAV2A CapeBall_27.wav
#WAV2B CapeBall_2B.wav
#WAV2C CapeBall_2B.wav
#WAV2D CapeBall_28.wav
#WAV2E CapeBall_29.wav
#WAV2F CapeBall_23.wav
#WAV30 CapeBall_22.wav
#WAV31 CapeBall_31.wav
#WAV32 CapeBall_32.wav
#WAV33 CapeBall_33.wav
#WAV34 CapeBall_34.wav
#WAV35 CapeBall_33.wav
#WAV36 CapeBall_21.wav
#WAV37 CapeBall_21.wav
#WAV38 CapeBall_21.wav
#WAV39 CapeBall_39.wav
#WAV3A CapeBall_21.wav
#WAV3B CapeBall_3B.wav
#WAV3C CapeBall_3C.wav
#WAV3D CapeBall_3D.wav
#WAV3E CapeBall_3E.wav
#WAV3F CapeBall_3F.wav
#WAV40 CapeBall_3F.wav
#WAV41 CapeBall_41.wav
#WAV42 CapeBall_41.wav
#WAV43 CapeBall_43.wav
#WAV44 CapeBall_43.wav
#WAV45 CapeBall_45.wav
#WAV46 CapeBall_45.wav
#WAV47 CapeBall_47.wav
#WAV48 CapeBall_47.wav
#WAV49 CapeBall_49.wav
#WAV4A CapeBall_49.wav
#WAV4B CapeBall_4B.wav
#WAV4C CapeBall_4B.wav
#WAV4D CapeBall_33.wav
#WAV4E CapeBall_33.wav
#WAV4F CapeBall_4F.wav
#WAV50 CapeBall_4F.wav
#WAV51 CapeBall_4F.wav
#WAV52 CapeBall_52.wav
#WAV53 CapeBall_53.wav
#WAV54 CapeBall_54.wav
#WAV55 CapeBall_54.wav
#WAV56 CapeBall_56.wav
#WAV57 CapeBall_57.wav
#WAV58 CapeBall_58.wav
#WAV59 CapeBall_59.wav
#WAV5A CapeBall_5A.wav
#WAV5B CapeBall_5B.wav
#WAV5C CapeBall_5C.wav
#WAV5D CapeBall_57.wav
#WAV5E CapeBall_5E.wav
#WAV5F CapeBall_5F.wav
#WAV60 CapeBall_60.wav
#WAV61 CapeBall_60.wav

#BMP00 CapeBall_00.bmp
#BMP01 CapeBall_01.bmp
#BMP02 CapeBall_02.bmp
#BMP03 CapeBall_03.bmp
#BMP04 CapeBall_04.bmp
#BMP05 CapeBall_05.bmp
#BMP06 CapeBall_06.bmp
#BMP07 CapeBall_07.bmp
#BMP08 CapeBall_08.bmp
#BMP09 CapeBall_09.bmp
#BMP0A CapeBall_0A.bmp
#BMP0B CapeBall_0B.bmp
#BMP0C CapeBall_0C.bmp
#BMP0D CapeBall_0D.bmp
#BMP0E CapeBall_0E.bmp
#BMP0F CapeBall_0F.bmp
#BMP10 CapeBall_10.bmp
#BMP11 CapeBall_11.bmp
#BMP12 CapeBall_12.bmp
#BMP13 CapeBall_13.bmp
#BMP14 CapeBall_14.bmp
#BMP15 CapeBall_15.bmp
#BMP16 CapeBall_16.bmp
#BMP17 CapeBall_17.bmp
#BMP18 CapeBall_18.bmp
#BMP19 CapeBall_19.bmp
#BMP1A CapeBall_1A.bmp
#BMP1B CapeBall_1B.bmp
#BMP1C CapeBall_1C.bmp
#BMP1D CapeBall_1D.bmp
#BMP1E CapeBall_1E.bmp
#BMP1F CapeBall_1F.bmp
#BMP20 CapeBall_20.bmp
#BMP21 CapeBall_21.bmp
#BMP22 CapeBall_22.bmp
#BMP23 CapeBall_23.bmp
#BMP24 CapeBall_24.bmp
#BMP25 CapeBall_25.bmp
#BMP26 CapeBall_26.bmp
#BMP27 CapeBall_27.bmp
#BMP28 CapeBall_28.bmp
#BMP29 CapeBall_29.bmp
#BMP2A CapeBall_2A.bmp
#BMP2B CapeBall_2B.bmp
#BMP2C CapeBall_2C.bmp
#BMP2D CapeBall_2D.bmp
#BMP2E CapeBall_2E.bmp
#BMP2F CapeBall_2F.bmp
#BMP30 CapeBall_30.bmp
#BMP31 CapeBall_31.bmp
#BMP32 CapeBall_32.bmp
#BMP33 CapeBall_33.bmp
#BMP34 CapeBall_34.bmp
#BMP35 CapeBall_35.bmp
#BMP36 CapeBall_36.bmp
#BMP37 CapeBall_37.bmp
#BMP38 CapeBall_38.bmp
#BMP39 CapeBall_39.bmp
#BMP3A CapeBall_3A.bmp
#BMP3B CapeBall_3B.bmp
#BMP3C CapeBall_3C.bmp
#BMP3D CapeBall_3D.bmp
#BMP3E CapeBall_3E.bmp
#BMP3F CapeBall_3F.bmp
#BMP40 CapeBall_40.bmp
#BMP41 CapeBall_41.bmp
#BMP42 CapeBall_42.bmp
#BMP43 CapeBall_43.bmp
#BMP44 CapeBall_44.bmp
#BMP45 CapeBall_45.bmp
#BMP46 CapeBall_46.bmp
#BMP47 CapeBall_47.bmp
#BMP48 CapeBall_48.bmp


*---------------------- MAIN DATA FIELD

#00115:00270027
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00002B0000002B2C00002B0000002B2C

#00215:00270027
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00002B0000002B2C00002B0000002B2C

#00315:00270027
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00002B0000002B2C00002B0000002B2C

#00415:00000000270000000000002700002A00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00002B0000002B2C00002B0000002B2C

#00511:00240024
#00515:00270027
#00504:000000000000000001020304050607080000000000000000090A0B0C0D0E0F10
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00002B0000002B2C00002B0000002B2C

#00611:0000240000262400
#00615:00000000270000000000002700002A00
#00604:0000000000000000010203040506070800000000090A0B0C090A0B0C0D0E0F10
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00002B0000002B2C00002B0000002B2C

#00711:00240024
#00715:00270027
#00704:000000000000000001020304050607080000000000000000090A0B0C0D0E0F10
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00002B0000002B2C00002B0000002B2C

#00811:00242624
#00812:000000000000000000292E0000000000
#00813:000000000000000000000028002D0000
#00814:00000000000000000000000000002A27
#00815:00270000
#00804:00000000000000000102030405060708090A0B0C0D0E0F10000F0E0D0C0B0A09
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00002B0000002B2C00002B0000002B2C

#00911:24262426
#00915:00270027
#00904:000000000000000001020304050607080000000000000000090A0B0C0D0E0F10
#00901:01000003000000000100000300000000
#00901:00
#00901:0002000400020004
#00901:00002B0000002B2C00002B0000002B2C

#01011:24262426
#01015:00000000270000000000002700002A00
#01004:00000000000000000102030405060708000000000000090A0B0C0D0E090A0B0C
#01001:01000003000000000100000300000000
#01001:00
#01001:0002000400020004
#01001:00002B0000002B2C00002B0000002B2C

#01111:24262426
#01115:00270027
#01104:0D0E0F100000000001020304050607080000000000000000090A0B0C0D0E0F10
#01101:01000003000000000100000300000000
#01101:00
#01101:0002000400020004
#01101:00002B0000002B2C00002B0000002B2C

#01211:24262426
#01212:000000000000000000292E0000000000
#01213:000000000000000000000028002D0000
#01214:00000000000000000000000000002A27
#01215:00270000
#01204:00000000000000000102030405060708090A0B0C0D0E0F10000F0E0D0C0B0A09
#01201:01000003000000000100000300000000
#01201:00
#01201:0002000400020004
#01201:00002B0000002B2C00002B0000002B2C

#01312:00002B0000002B2C00002B0000002B2C
#01314:00270027
#01304:000000000000000001020304050607080000000000000000090A0B0C0D0E0F10
#01301:00
#01301:24262426
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:01000003000000000100000300000000
#01301:00
#01301:0002000400020004

#01412:00002B0000002B2C00002B0000002B2C
#01414:00000000270000000000002700002A00
#01404:00000000000000000102030405060708000000000000090A0B0C0D0E090A0B0C
#01401:00
#01401:24262426
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:01000003000000000100000300000000
#01401:0000000000000004
#01401:0002000400020000

#01512:00002B0000002B2C00002B0000002B2C
#01514:00270027
#01504:0D0E0F100000000001020304050607080000000000000000090A0B0C0D0E0F10
#01501:00
#01501:24262426
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:01000003000000000100000300000000
#01501:00
#01501:0002000400020004

#01611:0024
#01612:00002B0000002B2C0000002300000000
#01613:0000000000000021
#01614:00000000270000000000000000220000
#01615:00000000000000000026000000000025
#01604:000000000000000001020304050607081A1B1C1D1E1F20212221201F1E1D1C1B
#01601:00
#01601:24260000
#01601:00
#01601:000000000000000000002B0000002B2C
#01601:000000000000000000000028002D0000
#01601:000000000000000000292E0000002A27
#01601:00
#01601:01000003000000000100000300000000
#01601:00
#01601:0002000400020004

#01711:01000003000000000000000000000000
#01712:00000000000000000500000700000000
#01713:0002000000000000
#01714:0000000400060000
#01715:0000000000000008
#01704:1A1B1C1D1E1F20212221201F1E1D1C1B
#01701:3A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00002B0000002B2C00002B0000002B2C

#01811:00000000000000000D00000F00000000
#01813:0900000B000000000000000000000000
#01814:0000000C000E0000
#01815:000A000000000010
#01804:1A1B1C1D1E1F20212221201F1E1D1C1B
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00002B0000002B2C00002B0000002B2C

#01911:0015
#01912:11000013000000000000001700000000
#01914:0000001400160000
#01915:0012000000000018
#01904:1A1B1C1D1E1F20212221201F1E1D1C1B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00002B0000002B2C00002B0000002B2C

#02011:0000001B000000001D00001F00000000
#02012:19
#02014:001A000000000000
#02015:0000001C001E0020
#02004:1A001B001C001D001E001F00200021002200210020001F000102030405060708
#02001:00000026
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00002B0000002B2C00002B0000002B2C

#02111:01000003000000000000000000000000
#02112:00000000000000000500000700000000
#02113:0002000000000000
#02114:0000000400060000
#02115:0000000000000008
#02104:1A1B1C1D1E1F20212221201F1E1D1C1B
#02101:24
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00002B0000002B2C00002B0000002B2C

#02211:00000000000000000D00000F00000000
#02213:0900000B000000000000000000000000
#02214:0000000C000E0000
#02215:000A000000000010
#02204:1A1B1C1D1E1F20212221201F1E1D1C1B
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00002B0000002B2C00002B0000002B2C

#02311:0015
#02312:11000013000000000000001700000000
#02314:0000001400160000
#02315:0012000000000018
#02304:1A1B1C1D1E1F20212221201F1E1D1C1B
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00002B0000002B2C00002B0000002B2C

#02411:0000001B000000001D00001F00000000
#02412:19
#02414:001A000000000000
#02415:0000001C001E0020
#02404:1A001B001C001D001E001F00200021002221201F1E1D1C1B1A1B1C1D1E1F2021
#02401:0000000000000026
#02401:000000000000000000292E0000000000
#02401:000000000000000000000028002D0000
#02401:00000000000000000000000000002A27
#02401:00
#02401:00
#02401:00002B0000002B2C00002B0000002B2C

#02511:01000003000000000500000700000000
#02513:0002000400060008
#02514:00270027
#02504:1A001B001C001D0001020304050607081E001F0020002100090A0B0C0D0E0F10
#02501:24262426
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00002B0000002B2C00002B0000002B2C

#02611:0900000B000000000D00000F00000000
#02612:0000000000000010
#02613:000A000C000E0000
#02614:00000000270000000000002700002A00
#02604:2200210020001F0001020304050607081E001D001C00090A0B0C0D0E090A0B0C
#02601:24262426
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00002B0000002B2C00002B0000002B2C

#02711:24262426
#02713:11000013000000001500001700000000
#02715:0012001400160018
#02704:1A001B001C001D0001020304050607081E001F0020002100090A0B0C0D0E0F10
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00270027
#02701:00
#02701:00002B0000002B2C00002B0000002B2C

#02811:24262426
#02813:1900001B000000001D00001F00000000
#02815:001A001C001E0020
#02804:2200210020001F000102030405060708090A0B0C0D0E0F10000F0E0D0C0B0A09
#02801:00000026
#02801:000000000000000000292E0000000000
#02801:000000000000000000000028002D0000
#02801:00000000000000000000000000002A27
#02801:00270000
#02801:00
#02801:00002B0000002B2C00002B0000002B2C

#02911:01000003000000000500000700000000
#02913:0002000400060008
#02914:00270027
#02916:003E000000000000
#02904:11150000111500001115000011150000
#02901:24262426
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00002B0000002B2C00002B0000002B2C

#03011:0900000B000000000D00000F00000000
#03012:0000000000000010
#03013:000A000C000E0000
#03014:00000000270000000000002700002A00
#03016:003B000000000000
#03004:11150000111500001115000011150000
#03001:24262426
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00002B0000002B2C00002B0000002B2C

#03111:24262426
#03113:11000013000000001500001700000000
#03115:0012001400160018
#03116:003C000000000000
#03104:131211000000131211000000131211000000131211000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00270027
#03101:00
#03101:00002B0000002B2C00002B0000002B2C

#03211:24262426
#03213:1900001B000000001D00001F00000000
#03215:001A001C001E0020
#03216:003D000039004000
#03204:140000001300000012000000110000000000000000000000140000001300000012000000110000000000000000000000160000150000160000150000160000150000170000150000180000150000190000150000230000150000240000150000
#03201:00000026
#03201:000000000000000000292E0000000000
#03201:000000000000000000000028002D0000
#03201:00000000000000000000000000002A27
#03201:00270000
#03201:00
#03201:00002B0000002B2C00002B0000002B2C

#03311:24262426
#03313:3F403F40
#03315:00270027
#03304:1A00001B00001C00001D0000250026002700280029002A001E00001F00002000002100002A0029002800270026002500
#03301:01000003000000000100000300000000
#03301:00
#03301:0002000400020004
#03301:00002B0000002B2C00002B0000002B2C

#03411:24262426
#03413:3F0040003F004142
#03415:00000000270000000000002700002A00
#03404:2200002100002000001F0000250026002700280029002A001E00001D00001C00001B00002A0029002800270026002500
#03401:01000003000000000100000300000000
#03401:00
#03401:0002000400020004
#03401:00002B0000002B2C00002B0000002B2C

#03511:24262426
#03513:3F403F40
#03515:00270027
#03504:1A00001B00001C00001D0000250026002700280029002A001E00001F00002000002100002A0029002800270026002500
#03501:01000003000000000100000300000000
#03501:00
#03501:0002000400020004
#03501:00002B0000002B2C00002B0000002B2C

#03611:24262426
#03612:000000000000000000292E0000000000
#03613:3F0000004000000000000028002D0000
#03614:00000000000000000000000000002A27
#03615:00270000
#03604:2200000000002100000000002000000000001F000000000025000000260000002700000028000000290000002A0000001E00000000001D00000000001C00000000001B00000000002A0000280000270000260000250000260000270000290000
#03601:01000003000000000100000300000000
#03601:00
#03601:0002000400020004
#03601:00002B0000002B2C00002B0000002B2C
#03601:00
#03601:00
#03601:00
#03601:0000000041424142

#03711:24262426
#03715:00002B0000002B2C00002B0000002B2C
#03716:3F403F40
#03704:1A00001B00001C00001D0000250026002700280029002A001E00001F00002000002100002A0029002800270026002500
#03701:01000003000000000100000300000000
#03701:00270027
#03701:0002000400020004

#03811:24262426
#03815:00002B0000002B2C00002B0000002B2C
#03816:3F0040003F004142
#03804:2200002100002000001F0000250026002700280029002A001E00001D00001C00001B00002A0029002800270026002500
#03801:01000003000000000100000300000000
#03801:00000000270000000000002700002A00
#03801:0002000400020004

#03911:24262426
#03915:00002B0000002B2C00002B0000002B2C
#03916:3F403F40
#03904:1A00001B00001C00001D0000250026002700280029002A001E00001F00002000002100002A0029002800270026002500
#03901:01000003000000000100000300000000
#03901:00270027
#03901:0002000400020004

#04011:2426000000000000
#04012:0000000022300000
#04014:0000000000002125
#04015:000000000023002F0000000000000000
#04016:3F00400041424142
#04004:1615000016150000000017150000181519151915191519152315231523152315
#04001:01000003000000000100000300000000
#04001:00270000
#04001:0002000400020004
#04001:00002B0000002B2C00002B0000002B2C
#04001:00
#04001:000000000000000000292E0000000000
#04001:000000000000000000000028002D0000
#04001:00000000000000000000000000002A27

#04111:21252125
#04115:33353335
#04116:3F403F40
#04104:2400001A00001B00000000001C00000000001D000000000024000000260000002700000028000000290000002A0000002400001E00001F0000000000200000000000210000000000240000002900000028000000270000002600000025000000
#04101:01000003000000000100000300000000
#04101:00270027
#04101:0002000400020004
#04101:00
#04101:00
#04101:00
#04101:00002B0000002B2C00002B0000002B2C

#04211:21252125
#04215:33353335
#04216:3F0040003F004142
#04204:2400002100002000001F0000240026002700280029002A002400001D00001C00001B0000240029002800270026002500
#04201:01000003000000000100000300000000
#04201:00000000270000000000002700002A00
#04201:0002000400020004
#04201:00
#04201:00
#04201:00
#04201:00002B0000002B2C00002B0000002B2C

#04311:21252125
#04315:33353335
#04316:3F403F40
#04304:2400001A00001B00000000001C00000000001D000000000024000000260000002700000028000000290000002A0000002400001E00001F0000000000200000000000210000000000240000002900000028000000270000002600000025000000
#04301:01000003000000000100000300000000
#04301:00270027
#04301:0002000400020004
#04301:00
#04301:00
#04301:00
#04301:00002B0000002B2C00002B0000002B2C

#04411:21000000250000002100250036003738
#04415:33353335
#04416:3F00400041424142
#04404:2400000000002100000000002000000000001F000000000024000000260000002700000028000000290000002A0000002400000000001D00000000002400000000001B0000000000240000002900000028000000240000280000240000250000
#04401:01000003000000000100000300000000
#04401:00270000
#04401:0002000400020004
#04401:00002B0000002B2C00002B0000002B2C
#04401:00
#04401:000000000000000000292E0000000000
#04401:000000000000000000000028002D0000
#04401:00000000000000000000000000002A27

#04511:21252125
#04515:49004A000049004A49004A0000494A00
#04504:2B1500002B15000000002B1500002B152B1500002B15000000002B152B150000
#04501:01000003000000000100000300000000
#04501:00270027
#04501:0002000400020004
#04501:00
#04501:00
#04501:00
#04501:00002B0000002B2C00002B0000002B2C
#04501:00
#04501:00
#04501:33353335
#04501:00
#04501:3F403F40

#04611:21252125
#04615:47004800004700484700480000474800
#04604:2C1500002C15000000002C1500002C152C1500002C15000000002C152C150000
#04601:01000003000000000100000300000000
#04601:00000000270000000000002700002A00
#04601:0002000400020004
#04601:00
#04601:00
#04601:00
#04601:00002B0000002B2C00002B0000002B2C
#04601:00
#04601:00
#04601:33353335
#04601:00
#04601:3F0040003F004142

#04711:2125373621253736
#04715:45460045460045004645004600454600
#04704:2D152D1500002D152D1500002D1500002E152E1500002E1500002E152E150000
#04701:01000003000000000100000300000000
#04701:00270027
#04701:0002000400020004
#04701:00
#04701:00
#04701:00
#04701:00002B0000002B2C00002B0000002B2C
#04701:00
#04701:00
#04701:33353335
#04701:00
#04701:3F403F40

#04811:21250037003800360021250036373800
#04813:4B4C004B004C004B004C4B004C4B4C00
#04815:43440044004300440043440043444300
#04804:2F152F1500002F1500002F1500002F1500002415241500002415241524150000
#04801:01000003000000000001000003000000
#04801:00270000
#04801:00020000000400020000020000000400
#04801:00
#04801:3335004D004E0033004F50004F505100
#04801:000000000000000000292E0000000000
#04801:000000000000000000000028002D0000
#04801:00000000000000000000000000002A27
#04801:00000031
#04801:00
#04801:00000053

#04911:25212521
#04913:005A005B005C005B
#04915:005600000057005D005800000057005D
#04916:59
#04904:3500003600003700003800003900003A00003B00003C00003000000031000000320000003300000034000000000000001E00000000001F0000000000200000000000210000000000180000001700000016000000000000000000000000000000
#04901:00
#04901:54555455
#04901:00
#04901:00002B0000002B2C00002B0000002B2C
#04901:00
#04901:00270027
#04901:00
#04901:00
#04901:00320052
#04901:00
#04901:00
#04901:01000003000000000000000000000000
#04901:00000000000000000500000700000000
#04901:0002000000000000
#04901:0000000400060000
#04901:0000000000000008

#05011:25212521
#05013:005A005B005C005B
#05015:005600000057005D005800000057005D
#05004:0100000200000300000400000500000600000700000800003000000031000000320000003300000034000000000000000900000A00000B00000C00000D00000E00000F0000100000180000001700000016000000000000000000000000000000
#05001:00
#05001:54555455
#05001:00
#05001:00002B0000002B2C00002B0000002B2C
#05001:00
#05001:00000000270000000000002700002A00
#05001:00
#05001:00
#05001:00000031
#05001:00
#05001:00
#05001:00000000000000000D00000F00000000
#05001:00
#05001:0900000B000000000000000000000000
#05001:0000000C000E0000
#05001:000A000000000010

#05111:25212521
#05113:005A005B005C005B
#05115:005600000057005D005800000057005D
#05104:3500003600003700003800003900003A00003B00003C00003000000031000000320000003300000034000000000000001E00000000001F0000000000200000000000210000000000180000001700000016000000000000000000000000000000
#05101:00
#05101:54555455
#05101:00
#05101:00002B0000002B2C00002B0000002B2C
#05101:00
#05101:00270027
#05101:00
#05101:00
#05101:00320052
#05101:00
#05101:00
#05101:0015
#05101:11000013000000000000001700000000
#05101:00
#05101:0000001400160000
#05101:0012000000000018

#05211:25212521
#05213:005A005B005C005B
#05215:005600000057005D005800000057005D
#05204:0100000200000300000400000500000600000700000800003000000031000000320000003300000034000000000000000900000A00000B00000C00000D00000E00000F0000100000180000001700000016000000000000000000000000000000
#05201:00
#05201:54555455
#05201:00
#05201:00002B0000002B2C00002B0000002B2C
#05201:00
#05201:000000002700000000292E0000000000
#05201:000000000000000000000028002D0000
#05201:00000000000000000000000000002A27
#05201:00000031
#05201:00
#05201:00
#05201:0000001B000000001D00001F00000000
#05201:19
#05201:00
#05201:001A000000000000
#05201:0000001C001E0020

#05311:01000003000000000000000000000000
#05312:00000000000000000500000700000000
#05313:0002000000000000
#05314:0000000400060000
#05315:0000000000000008
#05304:3500003600003700003800003900003A00003B00003C00003000000031000000320000003300000034000000000000001E00000000001F0000000000200000000000210000000000180000001700000016000000000000000000000000000000
#05301:00
#05301:54555455
#05301:00
#05301:00002B0000002B2C00002B0000002B2C
#05301:00
#05301:00270027
#05301:00
#05301:00
#05301:00320052
#05301:00
#05301:00
#05301:00
#05301:005A005B005C005B
#05301:00
#05301:005600000057005D005800000057005D
#05301:00
#05301:00
#05301:00
#05301:25212521

#05411:00000000000000000D00000F00000000
#05413:0900000B000000000000000000000000
#05414:0000000C000E0000
#05415:000A000000000010
#05404:0100000200000300000400000500000600000700000800003000000031000000320000003300000034000000000000000900000A00000B00000C00000D00000E00000F0000100000180000001700000016000000000000000000000000000000
#05401:00
#05401:54555455
#05401:00
#05401:00002B0000002B2C00002B0000002B2C
#05401:00
#05401:00000000270000000000002700002A00
#05401:00
#05401:00
#05401:00000031
#05401:00
#05401:00
#05401:00
#05401:005A005B005C005B
#05401:00
#05401:005600000057005D005800000057005D
#05401:00
#05401:00
#05401:00
#05401:25212521

#05511:0015
#05512:11000013000000000000001700000000
#05514:0000001400160000
#05515:0012000000000018
#05504:3500003600003700003800003900003A00003B00003C00003000000031000000320000003300000034000000000000001E00000000001F0000000000200000000000210000000000180000001700000016000000000000000000000000000000
#05501:00
#05501:54555455
#05501:00
#05501:00002B0000002B2C00002B0000002B2C
#05501:00
#05501:00270027
#05501:00
#05501:00
#05501:00320052
#05501:00
#05501:00
#05501:00
#05501:005A005B005C005B
#05501:00
#05501:005600000057005D005800000057005D
#05501:00
#05501:00
#05501:00
#05501:25212521

#05611:0000001B000000001D00001F00000000
#05612:19
#05614:001A000000000000
#05615:0000001C001E0020
#05604:0100000200000300000400000500000600000700000800003000000031000000320000003300000034000000000000000900000A00000B00000C00000D00000E00000F0000100000180000001700000016000000000000000000000000000000
#05601:00
#05601:54555455
#05601:00
#05601:00002B0000002B2C00002B0000002B2C
#05601:00
#05601:000000002700000000292E0000000000
#05601:000000000000000000000028002D0000
#05601:00000000000000000000000000002A27
#05601:00000031
#05601:00
#05601:00
#05601:00
#05601:005A005B005C005B
#05601:00
#05601:005600000057005D005800000057005D
#05601:00
#05601:00
#05601:00
#05601:25212521

#05711:25212521
#05712:005A005B005C005B
#05713:33353335
#05714:005600000057005D005800000057005D
#05704:3500003600003700003800003900003A00003B00003C00003000000031000000320000003300000034000000000000001E00000000001F0000000000200000000000210000000000180000001700000016000000000000000000000000000000
#05707:2415000000000000241500000000000024150000000000002415000000000000
#05701:00
#05701:00
#05701:00
#05701:00002B0000002B2C00002B0000002B2C
#05701:00
#05701:00270027
#05701:00
#05701:00
#05701:00320052
#05701:00
#05701:00
#05701:01000003000000000000000000000000
#05701:00000000000000000500000700000000
#05701:0002000000000000
#05701:0000000400060000
#05701:0000000000000008
#05701:00
#05701:00
#05701:00
#05701:54555455

#05811:25212521
#05812:005A005B005C005B
#05813:33353335
#05814:005600000057005D005800000057005D
#05804:0100000200000300000400000500000600000700000800003000000031000000320000003300000034000000000000000900000A00000B00000C00000D00000E00000F0000100000180000001700000016000000000000000000000000000000
#05807:2415000000000000241500000000000024150000000000002415000000000000
#05801:00
#05801:00
#05801:00
#05801:00002B0000002B2C00002B0000002B2C
#05801:00
#05801:00000000270000000000002700002A00
#05801:00
#05801:00
#05801:00000031
#05801:00
#05801:00
#05801:00000000000000000D00000F00000000
#05801:00
#05801:0900000B000000000000000000000000
#05801:0000000C000E0000
#05801:000A000000000010
#05801:00
#05801:00
#05801:00
#05801:54555455

#05911:25212521
#05912:005A005B005C005B
#05913:33353335
#05914:005600000057005D005800000057005D
#05904:3500003600003700003800003900003A00003B00003C00003000000031000000320000003300000034000000000000001E00000000001F0000000000200000000000210000000000180000001700000016000000000000000000000000000000
#05907:2415000000000000241500000000000024150000000000002415000000000000
#05901:00
#05901:00
#05901:00
#05901:00002B0000002B2C00002B0000002B2C
#05901:00
#05901:00270027
#05901:00
#05901:00
#05901:00320052
#05901:00
#05901:00
#05901:0015
#05901:11000013000000000000001700000000
#05901:00
#05901:0000001400160000
#05901:0012000000000018
#05901:00
#05901:00
#05901:00
#05901:54555455

#06011:25212521
#06012:005A005B005C005B
#06013:33353335
#06014:005600000057005D005800000057005D
#06016:00000040
#06004:0100000200000300000400000500000600000700000800003000000031000000320000003300000034000000000000000900000A00000B00000C00000D00000E00000F0000100000180000001700000016000000000000000000000000000000
#06007:2415000000000000241500000000000024150000000000002415000000000000
#06001:00
#06001:00
#06001:00
#06001:00002B0000002B2C00002B0000002B2C
#06001:00
#06001:000000002700000000292E0000000000
#06001:000000000000000000000028002D0000
#06001:00000000000000000000000000002A27
#06001:00000031
#06001:00
#06001:00
#06001:0000001B000000001D00001F00000000
#06001:19
#06001:00
#06001:001A000000000000
#06001:0000001C001E0020
#06001:00
#06001:00
#06001:00
#06001:54555455

#06111:21252125
#06113:3F403F40
#06115:49004A000049004A49004A0000494A00
#06104:2B1500002B15000000002B1500002B152B1500002B15000000002B152B150000
#06107:2415000000000000241500000000000024150000000000002415000000000000
#06101:00
#06101:00
#06101:00
#06101:00002B0000002B2C00002B0000002B2C
#06101:00
#06101:00270027
#06101:00
#06101:00
#06101:00320052
#06101:33353335
#06101:00
#06101:01000003000000000000000000000000
#06101:00000000000000000500000700000000
#06101:0002000000000000
#06101:0000000400060000
#06101:0000000000000008
#06101:00
#06101:00
#06101:00
#06101:54555455
#06101:00
#06101:005A005B005C005B
#06101:00
#06101:005600000057005D005800000057005D

#06211:21252125
#06213:3F0040003F004142
#06215:47004800004700484700480000474800
#06204:2C1500002C15000000002C1500002C152C1500002C15000000002C152C150000
#06207:2415000000000000241500000000000024150000000000002415000000000000
#06201:00
#06201:00
#06201:00
#06201:00002B0000002B2C00002B0000002B2C
#06201:00
#06201:00000000270000000000002700002A00
#06201:00
#06201:00
#06201:00000031
#06201:33353335
#06201:00
#06201:00000000000000000D00000F00000000
#06201:00
#06201:0900000B000000000000000000000000
#06201:0000000C000E0000
#06201:000A000000000010
#06201:00
#06201:00
#06201:00
#06201:54555455
#06201:00
#06201:005A005B005C005B
#06201:00
#06201:005600000057005D005800000057005D

#06311:21212121
#06313:3F403F40
#06315:45460045460045004645004600454600
#06304:2D152D1500002D152D1500002D1500002E152E1500002E1500002E152E150000
#06307:2415000000000000241500000000000024150000000000002415000000000000
#06301:00
#06301:0025002500250025
#06301:00
#06301:00002B0000002B2C00002B0000002B2C
#06301:00
#06301:00270027
#06301:00
#06301:00
#06301:00320052
#06301:33353335
#06301:00
#06301:0015
#06301:11000013000000000000001700000000
#06301:00
#06301:0000001400160000
#06301:0012000000000018
#06301:00
#06301:00
#06301:00
#06301:54555455
#06301:00
#06301:005A005B005C005B
#06301:00
#06301:005600000057005D005800000057005D

#06411:21250037003800360021250036373800
#06413:4B4C004B004C004B004C4B004C4B4C00
#06415:43440044004300440043440043444300
#06404:2F152F1500002F1500002F1500002F1500002415241500002415241524150000
#06401:01000003000000000001000003000000
#06401:00270000
#06401:00020000000400020000020000000400
#06401:00
#06401:3335004D004E0033004F50004F505100
#06401:000000000000000000292E0000000000
#06401:000000000000000000000028002D0000
#06401:00000000000000000000000000002A27
#06401:00
#06401:00
#06401:00000053
#06401:56570056005700560057560057565700
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:54000000000000550000540055000000
#06401:00
#06401:005A0000005B000000005C00005B0000
#06401:00
#06401:560000570000005D0058000057005D00

#06511:24262426
#06516:59
#06504:3D1500003D1500003D1500003D150000
#06501:01000003000000000100000300000000
#06501:00
#06501:0002000400020004
#06501:00002B0000002B2C00002B0000002B2C

#06611:24262426
#06604:3D1500003D1500003D1500003D150000
#06601:01000003000000000100000300000000
#06601:00
#06601:0002000400020004
#06601:00002B0000002B2C00002B0000002B2C

#06711:24262426
#06704:3E
#06701:01000003000000000100000300000000
#06701:00
#06701:0002000400020004
#06701:00002B0000002B2C00002B0000002B2C

#06811:24262426
#06801:01000003000000000100000300000000
#06801:00
#06801:0002000400020004
#06801:00002B0000002B2C00002B0000002B2C

#06911:24262426
#06904:3F
#06901:01000003000000000100000300000000
#06901:00
#06901:0002000400020004
#06901:00002B0000002B2C00002B0000002B2C

#07011:24262426
#07001:01000003000000000100000300000000
#07001:00
#07001:0002000400020004
#07001:00002B0000002B2C00002B0000002B2C

#07111:24262426
#07104:40
#07101:01000003000000000100000300000000
#07101:00
#07101:0002000400020004
#07101:00002B0000002B2C00002B0000002B2C

#07211:24262426
#07201:01000003000000000100000300000000
#07201:00
#07201:0002000400020004
#07201:00002B0000002B2C00002B0000002B2C

#07311:24
#07304:41
#07301:00
#07301:00616061
#07301:00
#07301:00002B0000002B2C00002B0000002B2C

#07401:00
#07401:60616061
#07401:00
#07401:00002B0000002B2C00002B0000002B2C

#07504:42
#07501:00
#07501:60616061
#07501:00
#07501:00002B0000002B2C00002B0000002B2C

#07601:00
#07601:60616061
#07601:00
#07601:00002B0000002B2C00002B0000002B2C

#07704:43
#07701:00
#07701:60616061
#07701:00
#07701:00002B0000002B2C00002B0000002B2C

#07801:00
#07801:60616061
#07801:00
#07801:00002B0000002B2C00002B0000002B2C

#07904:44
#07901:00
#07901:60616061
#07901:00
#07901:00002B0000002B2C00002B0000002B2C

#08011:2426000000000000
#08012:0000000022300000
#08014:0000000000002125
#08015:000000000023002F0000000000000000
#08001:00
#08001:00
#08001:00
#08001:00002B0000002B2C00002B0000002B2C
#08001:000000000000000000292E0000000000
#08001:000000002700000000000028002D0000
#08001:00000000000000000000000000002A27

#08111:5E
#08115:5F
#08104:4847450000000000000000000000000000000000000000000000000000000000

#08216:34
#08204:46

