
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE Blue Grass
#TITLE アドベントの風に吹かれて(5keys)
#ARTIST RUZEEA
#BPM 145
#PLAYLEVEL 5
#RANK 2
#VOLWAV 100
#TOTAL 240
#STAGEFILE title.bmp
%EMAIL 
%URL 

#WAV01 bj_1a16.wav
#WAV02 bj_1b#16.wav
#WAV03 bj_1g16.wav
#WAV04 bj_2c16.wav
#WAV05 bj_2d16.wav
#WAV06 bj_2e16.wav
#WAV07 bj_2f#16.wav
#WAV08 bj_2g16.wav
#WAV09 bj_a16.wav
#WAV0A bj_b#16.wav
#WAV0B bj_c8.wav
#WAV0C bj_d16.wav
#WAV0D bj_d8.wav
#WAV0E bj_d8_intro.wav
#WAV0F bj_e16.wav
#WAV10 bj_e8.wav
#WAV11 bj_e8_intro.wav
#WAV12 bj_end1.wav
#WAV13 bj_end2.wav
#WAV14 bj_f#16.wav
#WAV15 bj_f#8.wav
#WAV16 bj_f#8_intro.wav
#WAV17 bj_g16.wav
#WAV18 bj_g8.wav
#WAV19 bjfd_1.wav
#WAV1A bjfd_2.wav
#WAV1B bs_1.wav
#WAV1C bs_10.wav
#WAV1D bs_11.wav
#WAV1E bs_2.wav
#WAV1F bs_2d8.wav
#WAV20 bs_3.wav
#WAV21 bs_4.wav
#WAV22 bs_5.wav
#WAV23 bs_6.wav
#WAV24 bs_7.wav
#WAV25 bs_8.wav
#WAV26 bs_9.wav
#WAV27 bs_d8.wav
#WAV28 fd_1-1.wav
#WAV29 fd_1-2.wav
#WAV2A fd_2-1.wav
#WAV2B fd_2-2.wav
#WAV2C fd_3-1.wav
#WAV2D fd_3-2.wav
#WAV2E fd_4-1.wav
#WAV2F fd_4-2.wav
#WAV30 fd_5-1.wav
#WAV31 fd_5-2.wav
#WAV32 fd_5-3.wav
#WAV33 fd_6-1.wav
#WAV34 fd_6-2.wav
#WAV35 fd_6-3.wav
#WAV36 fds_2a16.wav
#WAV37 fds_2a8.wav
#WAV38 fds_2a8_st.wav
#WAV39 fds_2b#16.wav
#WAV3A fds_2b#8_st.wav
#WAV3B fds_2c16.wav
#WAV3C fds_2d16.wav
#WAV3D fds_2d8.wav
#WAV3E fds_2d8_st.wav
#WAV3F fds_2e16.wav
#WAV40 fds_2f#16.wav
#WAV41 fds_2f#8_st.wav
#WAV42 fds_2f16.wav
#WAV43 fds_2g16.wav
#WAV44 fds_2g8_st.wav
#WAV45 fds_a16.wav
#WAV46 fds_b#16.wav
#WAV47 fds_b#8_st.wav
#WAV48 fds_d8_st.wav
#WAV49 fds_e8_st.wav
#WAV4A fds_end.wav
#WAV4B fds_f#16.wav
#WAV4C fds_f#8_st.wav
#WAV4D fds_g16.wav
#WAV4E fds_g8_st.wav
#WAV4F mr_0a16.wav
#WAV50 mr_0b#16.wav
#WAV51 mr_0e16.wav
#WAV52 mr_0g16.wav
#WAV53 mr_1a16.wav
#WAV54 mr_1a24.wav
#WAV55 mr_1af#24.wav
#WAV56 mr_1af#4.wav
#WAV57 mr_1b#16.wav
#WAV58 mr_1b#24.wav
#WAV59 mr_1b#8.wav
#WAV5A mr_1b#g8.wav
#WAV5B mr_1d16.wav
#WAV5C mr_1e16.wav
#WAV5D mr_1f#16.wav
#WAV5E mr_1f#24.wav
#WAV5F mr_1f8.wav
#WAV60 mr_1g#8.wav
#WAV61 mr_1g16.wav
#WAV62 mr_1g24.wav
#WAV63 mr_1g4.wav
#WAV64 mr_1g8.wav
#WAV65 mr_a16.wav
#WAV66 mr_af#16.wav
#WAV67 mr_af#8.wav
#WAV68 mr_b#16.wav
#WAV69 mr_b#g16.wav
#WAV6A mr_b#g8.wav
#WAV6B mr_c#8.wav
#WAV6C mr_c16.wav
#WAV6D mr_c8.wav
#WAV6E mr_ca8.wav
#WAV6F mr_d16.wav
#WAV70 mr_d24.wav
#WAV71 mr_d4.wav
#WAV72 mr_db#16.wav
#WAV73 mr_db#8.wav
#WAV74 mr_e16.wav
#WAV75 mr_e8.wav
#WAV76 mr_ec16.wav
#WAV77 mr_ec8.wav
#WAV78 mr_f#d16.wav
#WAV79 mr_f#d24.wav
#WAV7A mr_f#d8.wav
#WAV7B mr_g16.wav
#WAV7C mr_g8.wav
#WAV7D mr_gd8.wav
#WAV7E mr_ge16.wav
#WAV7F mr_ge8.wav
#WAV80 mrs_1a16.wav
#WAV81 mrs_1a8.wav
#WAV82 mrs_1b#16.wav
#WAV83 mrs_1b#8.wav
#WAV84 mrs_1d16.wav
#WAV85 mrs_1d8.wav
#WAV86 mrs_1e8.wav
#WAV87 mrs_1f#16.wav
#WAV88 mrs_1f#8.wav
#WAV89 mrs_1f#trl.wav
#WAV8A mrs_1g16.wav
#WAV8B mrs_1g8.wav
#WAV8C mrs_1gtrl.wav
#WAV8D mrs_d16.wav
#WAV8E mrs_d8.wav
#WAV8F mrs_e16.wav
#WAV90 mrs_end.wav
#WAV91 mrs_f#8.wav
#WAV92 pc_bd.wav
#WAV93 pc_bng1.wav
#WAV94 pc_bng1_75.wav
#WAV95 pc_bng2.wav
#WAV96 pc_bng1.wav
#WAV97 pc_clap.wav
#WAV98 pc_cow.wav
#WAV99 pc_cym.wav
#WAV9A pc_sd100.wav
#WAV9B pc_sd127.wav
#WAV9C pc_sd60.wav
#WAV9D pc_sd75.wav
#WAV9E pc_tam2_100.wav
#WAV9F pc_tam2_75.wav
#WAVA0 pc_tam4_100.wav
#WAVA1 pc_tam4_127.wav
#WAVA2 pc_tamb100.wav
#WAVA3 pc_tamb127.wav
#WAVA4 pc_tri1.wav
#WAVA5 pc_tri2.wav
#WAVA6 pc_tri2_2.wav
#WAVA7 pc_tritrl.wav
#WAVA8 vl_1-1.wav
#WAVA9 vl_1-2.wav
#WAVAA vl_1-3.wav
#WAVAB vl_2-1.wav
#WAVAC vl_2-2.wav
#WAVAD vl_2-3.wav
#WAVAE bj_c16.wav
#WAVAF fd_5-1.wav
#WAVB0 fd_6-1.wav
#WAVB1 fds_d16.wav
#WAVB2 fds_2b#16.wav
#WAVB3 fds_2a16.wav
#WAVB4 fds_2g16.wav
#WAVB5 fds_2f#16.wav
#WAVB6 mr_b#g16.wav
#WAVB7 mr_af#16.wav
#WAVB8 mr_ge16.wav
#WAVB9 mr_d16.wav
#WAVBA mr_d8.wav
#WAVBB mr_f#d16.wav
#WAVBC mr_ec16.wav
#WAVBD mr_db#16.wav
#WAVBE mrs_1g16.wav
#WAVBF mrs_1f#16.wav
#WAVC0 mrs_1b#16.wav
#WAVC1 mrs_1a16.wav
#WAVC2 mrs_d16.wav
#WAVC3 vl_1-1.wav
#WAVC4 vl_2-1.wav
#WAVC5 pc_tamb100.wav
#WAVC6 pc_bd.wav
#WAVC7 pc_cym.wav
#WAVC8 pc_tri1.wav
#WAVC9 pc_bng1.wav
#WAVCA pc_bng2.wav
#WAVCB pc_sd60.wav
#WAVCC pc_sd100.wav
#WAVCD pc_tam2_100.wav
#WAVCE pc_sd60.wav
#WAVCF pc_clap.wav
#WAVD0 pc_sd75.wav
#WAVD1 pc_sd127.wav
#WAVD2 pc_sd100.wav
#WAVD3 mr_d24.wav
#WAVD4 mr_1b#24.wav
#WAVD5 mr_1a24.wav
#WAVD6 mr_f#d24.wav
#WAVD7 mr_1af#24.wav
#WAVD8 mr_1g24.wav
#WAVD9 mr_1f#24.wav
#WAVDA mr_1b#24.wav
#WAVDB mr_trl1.wav
#WAVDC mr_trl2.wav
#WAVDD mr_trl3.wav
#WAVDE mr_trl4.wav
#WAVDF mr_trl5.wav
#WAVE0 fd_5-1.wav
#WAVE1 fd_6-1.wav
#WAVE2 vl_1-1.wav
#WAVE3 vl_2-1.wav

#BMP00 miss.bmp
#BMP01 stage.bmp


*---------------------- MAIN DATA FIELD

#00104:01
#00101:00000000000E1116
#00101:00
#00101:00
#00101:00000000001B0000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000000000009A009D009A9B

#00215:28290000
#00201:1800050817080C0A1800050817080C0A
#00201:00
#00201:00
#00201:1E1E
#00201:00
#00201:92929292
#00201:A300A2C5A300A2C5A300A2C5A300A2C5
#00201:99
#00201:00
#00201:00
#00201:00
#00201:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#00313:2A2B0000
#00301:10000A060F06021710000A060F060217
#00301:00
#00301:00
#00301:2020
#00301:00
#00301:92929292
#00301:A300A2C5A300A2C5A300A2C5A300A2C5
#00301:00
#00301:00
#00301:00
#00301:00
#00301:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#00411:2C2D0000
#00401:0B001704AE04030F0B001704AE04030F
#00401:00
#00401:00
#00401:2121
#00401:00
#00401:92929292
#00401:A300A2C5A300A2C5A300A2C5A300A2C5
#00401:00
#00401:00
#00401:00
#00401:00
#00401:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#00512:2E2F0000
#00501:0D0009050C0501140D0009050F061407
#00501:00
#00501:00
#00501:2222
#00501:00
#00501:92929292
#00501:A300A2C5A300A2C5A300A2C5A300A2C5
#00501:00
#00501:00
#00501:00
#00501:00
#00501:9CCB9ACE9CCB9ACE9CCB9ACE9C9A9BCC

#00615:28290000
#00601:1800050817080C0A1800050817080C0A
#00601:00
#00601:00
#00601:1E1E
#00601:00
#00601:92929292
#00601:A300A2C5A300A2C5A300A2C5A300A2C5
#00601:99
#00601:00
#00601:00
#00601:00
#00601:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#00713:2A2B0000
#00701:10000A060F06021710000A060F060217
#00701:00
#00701:00
#00701:2020
#00701:00
#00701:92929292
#00701:A300A2C5A300A2C5A300A2C5A300A2C5
#00701:00
#00701:00
#00701:00
#00701:00
#00701:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#00811:2C2D0000
#00801:0B001704AE04030F0B001704AE04030F
#00801:00
#00801:00
#00801:2121
#00801:00
#00801:92929292
#00801:A300A2C5A300A2C5A300A2C5A300A2C5
#00801:00
#00801:00
#00801:00
#00801:00
#00801:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#00912:2E2F0000
#00901:0D0009050C0501140D0009050F061407
#00901:00
#00901:00
#00901:2222
#00901:00
#00901:92929292
#00901:A300A2C5A300A2C5A300A2C5A300A2C5
#00901:00
#00901:00
#00901:00
#00901:00
#00901:9CCB9ACE9CCB9ACE9C9A9B9C9A9C9A9B

#01011:92C60000000092C60000000000000000
#01015:191A00000000191A0000000000000000
#01001:00
#01001:00
#01001:00
#01001:2300002300000000
#01001:00
#01001:00
#01001:A3A200000000A3A20000000000000000
#01001:99C70000000099C70000000000000000
#01001:00
#01001:00
#01001:00
#01001:9A9B000000009A9B9E009D9A9F9EA1A0

#01111:92C60000000092C60000590000000000
#01112:0000006D
#01113:000000000000006B
#01115:191A00000000191A0000000000000000
#01101:00
#01101:00
#01101:00
#01101:2300002300000000
#01101:00
#01101:00
#01101:A3A200000000A3A20000000000000000
#01101:99C70000000099C70000000000000000
#01101:00
#01101:00
#01101:00
#01101:9A9B000000009A9B9E009B9D9A9D9B9A

#01211:0000000000000059
#01213:0000000000710000
#01214:DB75
#01215:0000007C00000000
#01201:1800050817080C0A1800050817080C0A
#01201:3031E0AF3031E0AF3031E0AF3031E0AF
#01201:00
#01201:1E1E
#01201:00
#01201:92929292
#01201:A300A2C5A300A2C5A300A2C5A300A2C5
#01201:99
#01201:00
#01201:00
#01201:00
#01201:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#01311:0000000000000059
#01313:0000000000710000
#01314:DB75
#01315:0000007C00000000
#01301:1800050817080C0A1800050817080C0A
#01301:320030AFE03130AFE03130AFE03130AF
#01301:00
#01301:1E1E
#01301:00
#01301:92929292
#01301:A300A2C5A300A2C5A300A2C5A300A2C5
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#01411:000000007B00005700005C00004F0000
#01413:0000006500006F000061000050000051
#01415:00006800007400005300005B00005200
#01401:1800050817080C0A1800050817080C0A
#01401:E03130AFE03130AFE03130AFE03130AF
#01401:00
#01401:1E1E
#01401:00
#01401:92929292
#01401:A300A2C5A300A2C5A300A2C5A300A2C5
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#01511:00000000005F0000
#01512:DC000064
#01513:0000000000000060
#01501:1500050714070C091500050714070C09
#01501:350033B0E13433B0E13433B0E13433B0
#01501:00
#01501:2400002724000027
#01501:00
#01501:92929292
#01501:A300A2C5A300A2C5A300A2C5A300A2C5
#01501:00
#01501:00
#01501:00
#01501:00
#01501:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9B9D

#01611:5D00005D00005D00005D000000000000
#01612:0000000000000000000000000000005B
#01613:00530000530000530000530000005D00
#01614:00000000000000006C00006C00530000
#01615:00006F00006F00000000000057000000
#01601:1500050714070C091500050714070C09
#01601:E13433B0E13433B0E13433B0E13433B0
#01601:00
#01601:2400002724000027
#01601:00
#01601:92929292
#01601:A300A2C5A300A2C5A300A2C5A300A2C5
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#01711:5D00005D00005D00005D000000000000
#01712:0000000000000000000000000000005B
#01713:00530000530000530000530000005D00
#01714:00000000000000006C00006C00530000
#01715:00006F00006F00000000000057000000
#01701:1500050714070C091500050714070C09
#01701:350033B0E13433B0E13433B0E13433B0
#01701:00
#01701:2400002724000027
#01701:00
#01701:92929292
#01701:A300A2C5A300A2C5A300A2C5A300A2C5
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#01812:000000000000006E
#01813:00000073
#01814:0000000000770000
#01815:00DD00007A000000
#01801:1500050714070C091500050714070C09
#01801:350033B0E13433B0E13433B0E13433B0
#01801:00
#01801:2400001F2400001F
#01801:00
#01801:92929292
#01801:A300A2C5A300A2C5A300A2C5A300A2C5
#01801:00
#01801:00
#01801:00
#01801:00
#01801:9CCB9ACE9CCB9ACE9CCB9ACE9C9A9CCB

#01911:DE00000000590000
#01913:0000006D
#01914:0000000000000071
#01901:1800050817080C0A1800050817080C0A
#01901:3031E0AF3031E0AF303159AF6D3171AF
#01901:00
#01901:1E1E
#01901:00
#01901:92929292
#01901:A300A2C5A300A2C5A300A2C5A300A2C5
#01901:00
#01901:00
#01901:00
#01901:00
#01901:9B0000000000000000009D00000000000000009C0000000000000000D00000000000000000009A0000000000000000009B00000000000000000000009A0000000000000000000000A000000000000000000000000000000000000000000000009E0000000000000000000000000000000000000000000000D100000000000000000000000000000000000000000000009B00000000000000000000009A00000000000000000000009C00000000000000000000009A0000000000000000000000

#02011:0000000000000000000000B800000000
#02012:00000000000000B70000000000007800
#02013:000000B60000000000007E007E000000
#02014:0000006667000000
#02015:00696A0000000000
#02001:1800050817080C0A1800050817080C0A
#02001:3031E0AF3031E0AF3031E0AF3031E0AF
#02001:00
#02001:2525
#02001:00
#02001:92929292
#02001:A300A2C500A3A2C5A300A2C5A300A2C5
#02001:99
#02001:A4C8A500A4C8A500A4C8A500A4C8A500
#02001:00
#02001:00
#02001:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#02111:0000000000000000000000B800000000
#02112:00000000000000B70000000000007800
#02113:000000B60000000000007E007E000000
#02114:0000006667000000
#02115:00696A0000000000
#02101:1800050817080C0A1800050817080C0A
#02101:320030AFE03130AFE03130AFE03130AF
#02101:00
#02101:2525
#02101:00
#02101:92929292
#02101:A300A2C5A300A2C5A300A2C5A300A2C5
#02101:00
#02101:A4C8A500A4C8A500A4A6A4C8A6A4C8A6
#02101:00
#02101:00
#02101:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#02211:0000000000000000000000B800000000
#02212:00000000000000B70000000000007800
#02213:000000B60000000000007E007E000000
#02214:0000006667000000
#02215:00696A0000000000
#02201:1800050817080C0A1800050817080C0A
#02201:E03130AFE03130AFE03130AFE03130AF
#02201:00
#02201:2525
#02201:00
#02201:92929292
#02201:A300A2C5A300A2C5A300A2C5A300A2C5
#02201:00
#02201:A4C8A500A4C8A500A4C8A500A4C8A500
#02201:00
#02201:00
#02201:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#02311:00DF
#02312:00B900B9000000000000000000000000
#02313:0000006D00000000
#02314:6F6FBA0000000000
#02301:1500050714070C091500050714070C09
#02301:350033B0E13433B0E13433B0E13433B0
#02301:00
#02301:2626
#02301:00
#02301:92929292
#02301:A300A2C5A300A2C5A300A2C5A300A2C5
#02301:00
#02301:A4C8A500A4C8A500A4A6A4C8A6A4C8A6
#02301:00
#02301:00
#02301:9CCB9ACE9CCB9ACE9C9A9CCE9CCC9AD2

#02411:0000000000727300
#02412:000000767700006E
#02413:000078007A000000000000BD00000000
#02414:00000000000000BC0000000000000000
#02415:000000BB000000000000000000000000
#02401:1500050714070C091500050714070C09
#02401:E13433B0E13433B0E13433B0E13433B0
#02401:00
#02401:1C1C
#02401:00
#02401:92929292
#02401:A300A2C5A300A2C5A300A2C5A300A2C5
#02401:99
#02401:A4C8A500A4C8A500A4C8A500A4C8A500
#02401:00
#02401:00
#02401:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#02511:0000000000727300
#02512:000000767700006E
#02513:000078007A000000000000BD00000000
#02514:00000000000000BC0000000000000000
#02515:000000BB000000000000000000000000
#02501:1500050714070C091500050714070C09
#02501:350033B0E13433B0E13433B0E13433B0
#02501:00
#02501:1C1C
#02501:00
#02501:92929292
#02501:A300A2C5A300A2C5A300A2C5A300A2C5
#02501:00
#02501:A4C8A500A4C8A500A4A6A4C8A6A4C8A6
#02501:00
#02501:00
#02501:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#02611:0056000000000000
#02612:0000005A00000000
#02613:00006E77
#02614:00000000007A007A
#02601:1500050714070C091500050714070C09
#02601:350033B0E13433B0E13433B0E13433B0
#02601:00
#02601:1C1C
#02601:00
#02601:92929292
#02601:A300A2C5A300A2C5A300A2C5A300A2C5
#02601:00
#02601:A4C8A500A4C8A500A4C8A500A4C8A500
#02601:00
#02601:00
#02601:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#02712:0000005A00000000
#02713:00000000007200000000000000000000
#02714:00760000
#02715:7C7C000000000000
#02701:1800050817080C0A1800050817080C0A
#02701:3031E0AF303147004E00480049004C00
#02701:0063
#02701:1D000000001B0000
#02701:00
#02701:92929292
#02701:A300A2C5A300A2C5A300A2C5A300A2C5
#02701:00
#02701:A4C8A500A4C8A500A4A6A4C8A6A4C8A6
#02701:00
#02701:00
#02701:9A00000000009C00000000009D0000000000CE0000000000CB00000000009B00000000009C00000000009D00000000009B00000000D0000000009C000000009D00000000D20000009B00000000009A0000000000A00000000000000000000000

#02811:00000000000000C900000000000000C9
#02812:00980098
#02813:9300009396000093
#02815:0095000000950000
#02801:1800050817080C0A1800050817080C0A
#02801:4D4B4D454D4B4D45463B464546454D4B
#02801:00008C00000000008ABE8ABE8B008500
#02801:1E1E
#02801:00
#02801:92929292
#02801:A300A2C5A300A2C5A300A2C5A300A2C5
#02801:99
#02801:00
#02801:00
#02801:00
#02801:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE
#02801:00
#02801:00009700000097000000CF9700009700

#02911:00000000000000C900000000000000C9
#02912:00980098
#02913:9600009396000093
#02915:0095000000950000
#02901:1800050817080C0A1800050817080C0A
#02901:4D45463B3C3B4645463B464546454D4B
#02901:00008C00000000008ABE8ABE8B008300
#02901:1E1E
#02901:00
#02901:92929292
#02901:A300A2C5A300A2C5A300A2C5A300A2C5
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE
#02901:00
#02901:00009700000097000000CF9700009700

#03011:00000000000000C900000000000000C9
#03012:00980098
#03013:9600009396000093
#03015:0095000000950000
#03001:1800050817080C0A1800050817080C0A
#03001:4D4B4DB14D4B4D45463C434643403F3C
#03001:00008C00000000008ABE8ABE8B008500
#03001:1E1E
#03001:00
#03001:92929292
#03001:A300A2C5A300A2C5A300A2C5A300A2C5
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE
#03001:00
#03001:00009700000097000000CF9700009700

#03111:00000000000000C900000000000000C9
#03112:00980098
#03113:9600009396000093
#03115:0095000000950000
#03101:1500050714070C091500050714070C09
#03101:403F3C3B3F3C3B463C3B46453B46454D
#03101:88008781008085008800878100808E00
#03101:2400002724000027
#03101:00
#03101:92929292
#03101:A300A2C5A300A2C5A300A2C5A300A2C5
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9CCB9ACE9C9A9CCBCECB9ACB9C9ACE9D
#03101:00
#03101:00009700000097000000CF9700009700

#03211:00000000000000C900000000000000C9
#03212:00980098
#03213:9600009396000093
#03215:0095000000950000
#03201:1500050714070C091500050714070C09
#03201:4B4D45463B46454D4B453C4036403C45
#03201:890000000000000087BF87BF88008500
#03201:2400002724000027
#03201:00
#03201:92929292
#03201:A300A2C5A300A2C5A300A2C5A300A2C5
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE
#03201:00
#03201:00009700000097000000CF9700009700

#03311:00000000000000C900000000000000C9
#03312:00980098
#03313:9600009396000093
#03315:0095000000950000
#03301:1500050714070C091500050714070C09
#03301:4B4D45463B46454D4B453C4036403C45
#03301:890000000000000087BF87BF88008100
#03301:2400002724000027
#03301:00
#03301:92929292
#03301:A300A2C5A300A2C5A300A2C5A300A2C5
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE
#03301:00
#03301:00009700000097000000CF9700009700

#03411:00000000000000C900000000000000C9
#03412:00980098
#03413:9600009396000093
#03415:0095000000950000
#03401:1500050714070C091500050714070C09
#03401:3643403F3C3B46454D45464D3C3F4240
#03401:890000000000000087BF87BF88008500
#03401:2400001F2400001F
#03401:00
#03401:92929292
#03401:A300A2C5A300A2C5A300A2C5A300A2C5
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE
#03401:00
#03401:00009700000097000000CF9700009700

#03511:00000000000000C900000000000000C9
#03512:00980098
#03513:9600009396000093
#03515:0095000000950000
#03501:1800050817080C0A1800050817080C0A
#03501:43403F40433C3B46433C3B463C3B464D
#03501:8B008A8B008A85008B008A8B008A8500
#03501:1E1E
#03501:00
#03501:92929292
#03501:A300A2C5A300A2C5A300A2C5A300A2C5
#03501:00
#03501:A6A4C8A4A6A4C8A4A6A4C8A4A7000000
#03501:00
#03501:00
#03501:9B9C9DCECB9B9CCBCE9D9B9CD1CE9D9B
#03501:00
#03501:00009700000097000000CF9700009700

#03611:0000000000000000000000B400000000
#03612:00000000000000B30000000000003D00
#03613:000000B2000000000000430044000000
#03614:0000003638000000
#03615:00393A0000000000
#03601:1800050817080C0A1800050817080C0A
#03601:00
#03601:000082C0830080C181008ABE8B008500
#03601:2525
#03601:A8A9E2C3A8A9E2C3A8A9E2C3A8A9E2C3
#03601:92929292
#03601:A300A2C5A300A2C5A300A2C5A300A2C5
#03601:99
#03601:A4C8A500A4C8A500A4C8A500A4C8A500
#03601:00
#03601:00
#03601:9CCB9BCE9CCB9ACE9CCB9BCE9CCB9ACE
#03601:93009500980093C996009500980093C9
#03601:00009700000097000000CF9700009700

#03711:0000000000000000000000B400000000
#03712:00000000000000B30000000000003D00
#03713:000000B2000000000000430044000000
#03714:0000003638000000
#03715:00393A0000000000
#03701:1800050817080C0A1800050817080C0A
#03701:00
#03701:000082C0830080C181008ABE8B008500
#03701:2525
#03701:AA00A8C3E2A9A8C3E2A9A8C3E2A9A8C3
#03701:92929292
#03701:A300A2C5A300A2C5A300A2C5A300A2C5
#03701:00
#03701:A4C8A500A4C8A500A4A6A4C8A6A4C8A6
#03701:00
#03701:00
#03701:9CCB9BCE9CCB9ACC9CCB9BCE9CCB9ACE
#03701:96009500980093C996009500980093C9
#03701:00009700000097000000CF9700009700

#03811:0000000000000000000000B400000000
#03812:00000000000000B30000000000003D00
#03813:000000B2000000000000430044000000
#03814:0000003638000000
#03815:00393A0000000000
#03801:1800050817080C0A1800050817080C0A
#03801:00
#03801:000082C0830080C181008ABE8B008500
#03801:2525
#03801:A8A9E2C3A8A9E2C3A8A9E2C3A8A9E2C3
#03801:92929292
#03801:A300A2C5A300A2C5A300A2C5A300A2C5
#03801:00
#03801:A4C8A500A4C8A500A4C8A500A4C8A500
#03801:00
#03801:00
#03801:9CCB9BCE9CCB9ACE9CCB9BCE9CCB9ACE
#03801:96009500980093C900009500980093C9
#03801:00009700000097000000CF9700009700

#03911:000000000000003B00000000003B0000
#03912:40000000003F00000000003B00000045
#03913:0000004300003C00003F00003C000000
#03914:004300004000000000003C0000004600
#03915:0036000040000000
#03901:1500050714070C091500050714070C09
#03901:00
#03901:008D8E008E008DC28E008DC28E008DC2
#03901:2626
#03901:AD00ABC4E3ACABC4E3ACABC4E3ACABC4
#03901:92929292
#03901:A300A2C5A300A2C5A300A2C5A300A2C5
#03901:00
#03901:A4C8A500A4C8A500A4A6A4C8A6A4C8A6
#03901:00
#03901:00
#03901:9C9A9B9CCB9A9CCE9B9C9BCECBCC9ACC
#03901:96009500980093C996009500980093C9
#03901:00009700000097000000CF9700009700

#04011:000000B5000000B5000000B500000000
#04013:0040414041404100
#04015:0000000000000037
#04001:1500050714070C091500050714070C09
#04001:00
#04001:000080C181008ABE8B0087BF88008500
#04001:1C1C
#04001:E3ACABC4E3ACABC4E3ACABC4E3ACABC4
#04001:92929292
#04001:A300A2C5A300A2C5A300A2C5A300A2C5
#04001:99
#04001:A4C8A500A4C8A500A4C8A500A4C8A500
#04001:00
#04001:00
#04001:9CCB9BCE9CCB9ACE9CCB9BCE9CCB9ACE
#04001:96009500980093C996009500980093C9
#04001:00009700000097000000CF9700009700

#04111:000000B5000000B5000000B500000000
#04113:0040414041404100
#04115:0000000000000037
#04101:1500050714070C091500050714070C09
#04101:00
#04101:000080C181008ABE8B0087BF88008500
#04101:1C1C
#04101:AD00ABC4E3ACABC4E3ACABC4E3ACABC4
#04101:92929292
#04101:A300A2C5A300A2C5A300A2C5A300A2C5
#04101:00
#04101:A4C8A500A4C8A500A4A6A4C8A6A4C8A6
#04101:00
#04101:00
#04101:9CCB9BCE9CCB9ACE9CCB9BCE9CCB9ACE
#04101:96009500980093C996009500980093C9
#04101:00009700000097000000CF9700009700

#04211:003C473C
#04212:000000000000003B0000000000000000
#04213:0000003F000000000000003B003B0045
#04214:0000003C00000000
#04215:0040000000460046
#04201:1500050714070C091500050714070C09
#04201:00
#04201:0085008688818B88
#04201:1C1C
#04201:AD00ABC4E3ACABC4E3ACABC4E3ACABC4
#04201:92929292
#04201:A300A2C5A300A2C5A300A2C5A300A2C5
#04201:00
#04201:A4C8A500A4C8A500A4C8A500A4C8A500
#04201:00
#04201:93009500980093C996009500980093C9
#04201:9CCB9BCE9CCB9ACE9CCB9BCE9CCB9ACE
#04201:00
#04201:00009700000097000000CF9700009700

#04311:4D00004200000000
#04312:00004600000000000000CF9700000000
#04313:004500003C0000400000000000000000
#04314:0000003B000000000000000000000000
#04315:00000000003F00004400000013000000
#04301:1800050817080C0A1200000000000000
#04301:00
#04301:8B008B008D8F91009000000000000000
#04301:1D
#04301:A8A9E2C3A8A9E2C3A800000000000000
#04301:92929200
#04301:A300A2C5A300A2C5A300000000000000
#04301:00989899
#04301:A4C8A500A4C8A500A6A4C8A4A6000000
#04301:00
#04301:960095000000CA959300000000000000
#04301:9CCB9BCE9C9ACECB9B9C0000A0000000
#04301:000000000000000000009ECD00000000
#04301:009700970000CF00

