
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE Blue Grass
#TITLE アドベントの風に吹かれて(5keys Hard)
#ARTIST RUZEEA
#BPM 145
#PLAYLEVEL 7
#RANK 2
#VOLWAV 100
#TOTAL 200
#STAGEFILE title.bmp
%EMAIL 
%URL 

#WAV01 bj_1a16.wav
#WAV02 bj_1b#16.wav
#WAV03 bj_1g16.wav
#WAV04 bj_2c16.wav
#WAV05 bj_2d16.wav
#WAV06 bj_2e16.wav
#WAV07 bj_2f#16.wav
#WAV08 bj_2g16.wav
#WAV09 bj_a16.wav
#WAV0A bj_b#16.wav
#WAV0B bj_c8.wav
#WAV0C bj_d16.wav
#WAV0D bj_d8.wav
#WAV0E bj_d8_intro.wav
#WAV0F bj_e16.wav
#WAV10 bj_e8.wav
#WAV11 bj_e8_intro.wav
#WAV12 bj_end1.wav
#WAV13 bj_end2.wav
#WAV14 bj_f#16.wav
#WAV15 bj_f#8.wav
#WAV16 bj_f#8_intro.wav
#WAV17 bj_g16.wav
#WAV18 bj_g8.wav
#WAV19 bjfd_1.wav
#WAV1A bjfd_2.wav
#WAV1B bs_1.wav
#WAV1C bs_10.wav
#WAV1D bs_11.wav
#WAV1E bs_2.wav
#WAV1F bs_2d8.wav
#WAV20 bs_3.wav
#WAV21 bs_4.wav
#WAV22 bs_5.wav
#WAV23 bs_6.wav
#WAV24 bs_7.wav
#WAV25 bs_8.wav
#WAV26 bs_9.wav
#WAV27 bs_d8.wav
#WAV28 fd_1-1.wav
#WAV29 fd_1-2.wav
#WAV2A fd_2-1.wav
#WAV2B fd_2-2.wav
#WAV2C fd_3-1.wav
#WAV2D fd_3-2.wav
#WAV2E fd_4-1.wav
#WAV2F fd_4-2.wav
#WAV30 fd_5-1.wav
#WAV31 fd_5-2.wav
#WAV32 fd_5-3.wav
#WAV33 fd_6-1.wav
#WAV34 fd_6-2.wav
#WAV35 fd_6-3.wav
#WAV36 fds_2a16.wav
#WAV37 fds_2a8.wav
#WAV38 fds_2a8_st.wav
#WAV39 fds_2b#16.wav
#WAV3A fds_2b#8_st.wav
#WAV3B fds_2c16.wav
#WAV3C fds_2d16.wav
#WAV3D fds_2d8.wav
#WAV3E fds_2d8_st.wav
#WAV3F fds_2e16.wav
#WAV40 fds_2f#16.wav
#WAV41 fds_2f#8_st.wav
#WAV42 fds_2f16.wav
#WAV43 fds_2g16.wav
#WAV44 fds_2g8_st.wav
#WAV45 fds_a16.wav
#WAV46 fds_b#16.wav
#WAV47 fds_b#8_st.wav
#WAV48 fds_d8_st.wav
#WAV49 fds_e8_st.wav
#WAV4A fds_end.wav
#WAV4B fds_f#16.wav
#WAV4C fds_f#8_st.wav
#WAV4D fds_g16.wav
#WAV4E fds_g8_st.wav
#WAV4F mr_0a16.wav
#WAV50 mr_0b#16.wav
#WAV51 mr_0e16.wav
#WAV52 mr_0g16.wav
#WAV53 mr_1a16.wav
#WAV54 mr_1a24.wav
#WAV55 mr_1af#24.wav
#WAV56 mr_1af#4.wav
#WAV57 mr_1b#16.wav
#WAV58 mr_1b#24.wav
#WAV59 mr_1b#8.wav
#WAV5A mr_1b#g8.wav
#WAV5B mr_1d16.wav
#WAV5C mr_1e16.wav
#WAV5D mr_1f#16.wav
#WAV5E mr_1f#24.wav
#WAV5F mr_1f8.wav
#WAV60 mr_1g#8.wav
#WAV61 mr_1g16.wav
#WAV62 mr_1g24.wav
#WAV63 mr_1g4.wav
#WAV64 mr_1g8.wav
#WAV65 mr_a16.wav
#WAV66 mr_af#16.wav
#WAV67 mr_af#8.wav
#WAV68 mr_b#16.wav
#WAV69 mr_b#g16.wav
#WAV6A mr_b#g8.wav
#WAV6B mr_c#8.wav
#WAV6C mr_c16.wav
#WAV6D mr_c8.wav
#WAV6E mr_ca8.wav
#WAV6F mr_d16.wav
#WAV70 mr_d24.wav
#WAV71 mr_d4.wav
#WAV72 mr_db#16.wav
#WAV73 mr_db#8.wav
#WAV74 mr_e16.wav
#WAV75 mr_e8.wav
#WAV76 mr_ec16.wav
#WAV77 mr_ec8.wav
#WAV78 mr_f#d16.wav
#WAV79 mr_f#d24.wav
#WAV7A mr_f#d8.wav
#WAV7B mr_g16.wav
#WAV7C mr_g8.wav
#WAV7D mr_gd8.wav
#WAV7E mr_ge16.wav
#WAV7F mr_ge8.wav
#WAV80 mrs_1a16.wav
#WAV81 mrs_1a8.wav
#WAV82 mrs_1b#16.wav
#WAV83 mrs_1b#8.wav
#WAV84 mrs_1d16.wav
#WAV85 mrs_1d8.wav
#WAV86 mrs_1e8.wav
#WAV87 mrs_1f#16.wav
#WAV88 mrs_1f#8.wav
#WAV89 mrs_1f#trl.wav
#WAV8A mrs_1g16.wav
#WAV8B mrs_1g8.wav
#WAV8C mrs_1gtrl.wav
#WAV8D mrs_d16.wav
#WAV8E mrs_d8.wav
#WAV8F mrs_e16.wav
#WAV90 mrs_end.wav
#WAV91 mrs_f#8.wav
#WAV92 pc_bd.wav
#WAV93 pc_bng1.wav
#WAV94 pc_bng1_75.wav
#WAV95 pc_bng2.wav
#WAV96 pc_bng1.wav
#WAV97 pc_clap.wav
#WAV98 pc_cow.wav
#WAV99 pc_cym.wav
#WAV9A pc_sd100.wav
#WAV9B pc_sd127.wav
#WAV9C pc_sd60.wav
#WAV9D pc_sd75.wav
#WAV9E pc_tam2_100.wav
#WAV9F pc_tam2_75.wav
#WAVA0 pc_tam4_100.wav
#WAVA1 pc_tam4_127.wav
#WAVA2 pc_tamb100.wav
#WAVA3 pc_tamb127.wav
#WAVA4 pc_tri1.wav
#WAVA5 pc_tri2.wav
#WAVA6 pc_tri2_2.wav
#WAVA7 pc_tritrl.wav
#WAVA8 vl_1-1.wav
#WAVA9 vl_1-2.wav
#WAVAA vl_1-3.wav
#WAVAB vl_2-1.wav
#WAVAC vl_2-2.wav
#WAVAD vl_2-3.wav
#WAVAE bj_c16.wav
#WAVAF fd_5-1.wav
#WAVB0 fd_6-1.wav
#WAVB1 fds_d16.wav
#WAVB2 fds_2b#16.wav
#WAVB3 fds_2a16.wav
#WAVB4 fds_2g16.wav
#WAVB5 fds_2f#16.wav
#WAVB6 mr_b#g16.wav
#WAVB7 mr_af#16.wav
#WAVB8 mr_ge16.wav
#WAVB9 mr_d16.wav
#WAVBA mr_d8.wav
#WAVBB mr_f#d16.wav
#WAVBC mr_ec16.wav
#WAVBD mr_db#16.wav
#WAVBE mrs_1g16.wav
#WAVBF mrs_1f#16.wav
#WAVC0 mrs_1b#16.wav
#WAVC1 mrs_1a16.wav
#WAVC2 mrs_d16.wav
#WAVC3 vl_1-1.wav
#WAVC4 vl_2-1.wav
#WAVC5 pc_tamb100.wav
#WAVC6 pc_bd.wav
#WAVC7 pc_cym.wav
#WAVC8 pc_tri1.wav
#WAVC9 pc_bng1.wav
#WAVCA pc_bng2.wav
#WAVCB pc_sd60.wav
#WAVCC pc_sd100.wav
#WAVCD pc_tam2_100.wav
#WAVCE pc_sd60.wav
#WAVCF pc_clap.wav
#WAVD0 pc_sd75.wav
#WAVD1 pc_sd127.wav
#WAVD2 pc_sd100.wav
#WAVD3 mr_d24.wav
#WAVD4 mr_1b#24.wav
#WAVD5 mr_1a24.wav
#WAVD6 mr_f#d24.wav
#WAVD7 mr_1af#24.wav
#WAVD8 mr_1g24.wav
#WAVD9 mr_1f#24.wav
#WAVDA mr_1b#24.wav
#WAVE0 fd_5-1.wav
#WAVE1 fd_6-1.wav
#WAVE2 vl_1-1.wav
#WAVE3 vl_2-1.wav

#BMP00 miss.bmp
#BMP01 stage.bmp


*---------------------- MAIN DATA FIELD

#00111:00000000000E0000
#00112:00000011
#00113:0000000000000016
#00104:01
#00101:00
#00101:00
#00101:00
#00101:00000000001B0000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000000000009A009D009A9B

#00211:0000000C0000000C
#00212:18171817
#00213:000000000000000A000000000000000A
#00214:0005000000050000
#00215:00000008000800000000000800080000
#00201:00
#00201:28290000
#00201:00
#00201:1E1E
#00201:00
#00201:92929292
#00201:A300A2C5A300A2C5A300A2C5A300A2C5
#00201:99
#00201:00
#00201:00
#00201:00
#00201:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#00311:100F100F
#00312:0000000200000002
#00313:00000A000000001700000A0000000017
#00314:00000006000600000000000600060000
#00301:00
#00301:2A2B0000
#00301:00
#00301:2020
#00301:00
#00301:92929292
#00301:A300A2C5A300A2C5A300A2C5A300A2C5
#00301:00
#00301:00
#00301:00
#00301:00
#00301:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#00411:00AE00AE
#00412:0B0000030B000003
#00413:0017000000170000
#00414:00000004000400000000000400040000
#00415:000000000000000F000000000000000F
#00401:00
#00401:2C2D0000
#00401:00
#00401:2121
#00401:00
#00401:92929292
#00401:A300A2C5A300A2C5A300A2C5A300A2C5
#00401:00
#00401:00
#00401:00
#00401:00
#00401:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#00511:0000000100000F00
#00512:000000000C0000140000000000001400
#00513:0D000000000000000D00000000060000
#00514:00000900000000000000090000000007
#00515:00000005000500000000000500000000
#00501:00
#00501:2E2F0000
#00501:00
#00501:2222
#00501:00
#00501:92929292
#00501:A300A2C5A300A2C5A300A2C5A300A2C5
#00501:00
#00501:00
#00501:00
#00501:00
#00501:9CCB9ACE9CCB9ACE9CCB9ACE9C9A9BCC

#00611:0000000C0000000C
#00612:18171817
#00613:000000000000000A000000000000000A
#00614:0005000000050000
#00615:00000008000800000000000800080000
#00601:00
#00601:28290000
#00601:00
#00601:1E1E
#00601:00
#00601:92929292
#00601:A300A2C5A300A2C5A300A2C5A300A2C5
#00601:99
#00601:00
#00601:00
#00601:00
#00601:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#00711:100F100F
#00712:0000000200000002
#00713:00000A000000001700000A0000000017
#00714:00000006000600000000000600060000
#00701:00
#00701:2A2B0000
#00701:00
#00701:2020
#00701:00
#00701:92929292
#00701:A300A2C5A300A2C5A300A2C5A300A2C5
#00701:00
#00701:00
#00701:00
#00701:00
#00701:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#00811:00AE00AE
#00812:0B0000030B000003
#00813:0017000000170000
#00814:00000004000400000000000400040000
#00815:000000000000000F000000000000000F
#00801:00
#00801:2C2D0000
#00801:00
#00801:2121
#00801:00
#00801:92929292
#00801:A300A2C5A300A2C5A300A2C5A300A2C5
#00801:00
#00801:00
#00801:00
#00801:00
#00801:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#00911:0000000100000F00
#00912:000000000C0000140000000000001400
#00913:0D000000000000000D00000000060000
#00914:00000900000000000000090000000007
#00915:00000005000500000000000500000000
#00901:00
#00901:2E2F0000
#00901:00
#00901:2222
#00901:00
#00901:92929292
#00901:A300A2C5A300A2C5A300A2C5A300A2C5
#00901:00
#00901:00
#00901:00
#00901:00
#00901:9CCB9ACE9CCB9ACE9C9A9B9C9A9C9A9B

#01011:92C60000000092C600000000000000A0
#01012:000000000000000000000000009E0000
#01013:191A00000000191A0000009A0000A100
#01014:0000009F
#01015:99C70000000099C700009D0000000000
#01001:00
#01001:00
#01001:00
#01001:2300002300000000
#01001:00
#01001:00
#01001:A3A200000000A3A20000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9A9B000000009A9B9E00000000000000

#01111:92C60000000092C60000000000000000
#01112:0000000000590000
#01113:191A00000000191A000000006D000000
#01114:000000000000006B
#01115:99C70000000099C70000000000000000
#01101:00
#01101:00
#01101:00
#01101:2300002300000000
#01101:00
#01101:00
#01101:A3A200000000A3A20000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9A9B000000009A9B9E009B9D9A9D9B9A

#01211:0000000000000059
#01212:005800D4005800D400000000000000000000000000000000
#01213:0000000000710000
#01214:70D370D37000750000000000
#01215:0000007C00000000
#01201:1800050817080C0A1800050817080C0A
#01201:3031E0AF3031E0AF3031E0AF3031E0AF
#01201:00
#01201:1E1E
#01201:00
#01201:92929292
#01201:A300A2C5A300A2C5A300A2C5A300A2C5
#01201:99
#01201:00
#01201:00
#01201:00
#01201:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#01311:0000000000000059
#01312:005800D4005800D400000000000000000000000000000000
#01313:0000000000710000
#01314:70D370D37000750000000000
#01315:0000007C00000000
#01301:1800050817080C0A1800050817080C0A
#01301:320030AFE03130AFE03130AFE03130AF
#01301:00
#01301:1E1E
#01301:00
#01301:92929292
#01301:A300A2C5A300A2C5A300A2C5A300A2C5
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#01411:000000000000005700000000004F0000
#01412:00000000007400000000005B00000051
#01413:0000006500006F000061000050000000
#01414:00007B00005C0052
#01415:0068000053000000
#01401:1800050817080C0A1800050817080C0A
#01401:E03130AFE03130AFE03130AFE03130AF
#01401:00
#01401:1E1E
#01401:00
#01401:92929292
#01401:A300A2C5A300A2C5A300A2C5A300A2C5
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#01511:005400D5005400D5005400D50000005F0000000000000000
#01513:00000064
#01514:7000D3007000D3007000D300000000000000000000600000
#01501:1500050714070C091500050714070C09
#01501:350033B0E13433B0E13433B0E13433B0
#01501:00
#01501:2400002724000027
#01501:00
#01501:92929292
#01501:A300A2C5A300A2C5A300A2C5A300A2C5
#01501:00
#01501:00
#01501:00
#01501:00
#01501:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9B9D

#01611:5D00005D00005D00005D000000000000
#01612:0000000000000000000000005700005B
#01613:00530000530000530000530000005D00
#01614:00000000000000006C00006C00000000
#01615:00006F00006F00000000000000530000
#01601:1500050714070C091500050714070C09
#01601:E13433B0E13433B0E13433B0E13433B0
#01601:00
#01601:2400002724000027
#01601:00
#01601:92929292
#01601:A300A2C5A300A2C5A300A2C5A300A2C5
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#01711:5D00005D00005D00005D000000000000
#01712:0000000000000000000000005700005B
#01713:00530000530000530000530000005D00
#01714:00000000000000006C00006C00000000
#01715:00006F00006F00000000000000530000
#01701:1500050714070C091500050714070C09
#01701:350033B0E13433B0E13433B0E13433B0
#01701:00
#01701:2400002724000027
#01701:00
#01701:92929292
#01701:A300A2C5A300A2C5A300A2C5A300A2C5
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#01812:000000005500D7005500D7000000000000000000006E0000
#01813:00000073
#01814:0000000000770000
#01815:0000007900D6007900D600797A0000000000000000000000
#01801:1500050714070C091500050714070C09
#01801:350033B0E13433B0E13433B0E13433B0
#01801:00
#01801:2400001F2400001F
#01801:00
#01801:92929292
#01801:A300A2C5A300A2C5A300A2C5A300A2C5
#01801:00
#01801:00
#01801:00
#01801:00
#01801:9CCB9ACE9CCB9ACE9CCB9ACE9C9A9CCB

#01911:006200D8006200D8006200D8000000000000000000000000
#01912:0000000000590000
#01913:58DA58DA58DA0000006D0000
#01914:0000000000000071
#01901:1800050817080C0A1800050817080C0A
#01901:3031E0AF3031E0AF3031E0AF3031E0AF
#01901:00
#01901:1E1E
#01901:00
#01901:92929292
#01901:A300A2C5A300A2C5A300A2C5A300A2C5
#01901:00
#01901:00
#01901:00
#01901:00
#01901:9B0000000000000000009D00000000000000009C0000000000000000D00000000000000000009A0000000000000000009B00000000000000000000009A0000000000000000000000A000000000000000000000000000000000000000000000009E0000000000000000000000000000000000000000000000D100000000000000000000000000000000000000000000009B00000000000000000000009A00000000000000000000009C00000000000000000000009A0000000000000000000000

#02012:0000000000000078
#02013:000000000000000000007EB87E000000
#02014:00000000000066B76700000000000000
#02015:000069B66A0000000000000000000000
#02001:1800050817080C0A1800050817080C0A
#02001:3031E0AF3031E0AF3031E0AF3031E0AF
#02001:00
#02001:2525
#02001:00
#02001:92929292
#02001:A300A2C500A3A2C5A300A2C5A300A2C5
#02001:99
#02001:A4C8A500A4C8A500A4C8A500A4C8A500
#02001:00
#02001:00
#02001:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#02112:0000000000000078
#02113:000000000000000000007EB87E000000
#02114:00000000000066B76700000000000000
#02115:000069B66A0000000000000000000000
#02101:1800050817080C0A1800050817080C0A
#02101:320030AFE03130AFE03130AFE03130AF
#02101:00
#02101:2525
#02101:00
#02101:92929292
#02101:A300A2C5A300A2C5A300A2C5A300A2C5
#02101:00
#02101:A4C8A500A4C8A500A4A6A4C8A6A4C8A6
#02101:00
#02101:00
#02101:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#02212:0000000000000078
#02213:000000000000000000007EB87E000000
#02214:00000000000066B76700000000000000
#02215:000069B66A0000000000000000000000
#02201:1800050817080C0A1800050817080C0A
#02201:E03130AFE03130AFE03130AFE03130AF
#02201:00
#02201:2525
#02201:00
#02201:92929292
#02201:A300A2C5A300A2C5A300A2C5A300A2C5
#02201:00
#02201:A4C8A500A4C8A500A4C8A500A4C8A500
#02201:00
#02201:00
#02201:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#02312:000000000000000000000000005E00D9005E00D9005E00D9
#02313:0000006D00000000
#02314:6F0000B900006F0000B90000BA000000000000000000000054000000D500000054000000D500000054000000D5000000
#02301:1500050714070C091500050714070C09
#02301:350033B0E13433B0E13433B0E13433B0
#02301:00
#02301:2626
#02301:00
#02301:92929292
#02301:A300A2C5A300A2C5A300A2C5A300A2C5
#02301:00
#02301:A4C8A500A4C8A500A4A6A4C8A6A4C8A6
#02301:00
#02301:00
#02301:9CCB9ACE9CCB9ACE9C9A9CCE9CCC9AD2

#02411:000000000000006E
#02412:0000000000000000000072BD73000000
#02413:00000000000076BC7700000000000000
#02414:000078BB7A0000000000000000000000
#02401:1500050714070C091500050714070C09
#02401:E13433B0E13433B0E13433B0E13433B0
#02401:00
#02401:1C1C
#02401:00
#02401:92929292
#02401:A300A2C5A300A2C5A300A2C5A300A2C5
#02401:99
#02401:A4C8A500A4C8A500A4C8A500A4C8A500
#02401:00
#02401:00
#02401:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#02511:000000000000006E
#02512:0000000000000000000072BD73000000
#02513:00000000000076BC7700000000000000
#02514:000078BB7A0000000000000000000000
#02501:1500050714070C091500050714070C09
#02501:350033B0E13433B0E13433B0E13433B0
#02501:00
#02501:1C1C
#02501:00
#02501:92929292
#02501:A300A2C5A300A2C5A300A2C5A300A2C5
#02501:00
#02501:A4C8A500A4C8A500A4A6A4C8A6A4C8A6
#02501:00
#02501:00
#02501:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#02611:0056000000000000
#02612:0000005A00000000
#02613:00006E77
#02614:00000000007A007A
#02601:1500050714070C091500050714070C09
#02601:350033B0E13433B0E13433B0E13433B0
#02601:00
#02601:1C1C
#02601:00
#02601:92929292
#02601:A300A2C5A300A2C5A300A2C5A300A2C5
#02601:00
#02601:A4C8A500A4C8A500A4C8A500A4C8A500
#02601:00
#02601:00
#02601:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE

#02712:0000005A00480000
#02713:00000000007200000000000049000000
#02714:000076004E00004C
#02715:7C7C004700000000
#02701:1800050817080C0A1800050817080C0A
#02701:3031E0AF303100000000000000000000
#02701:0063
#02701:1D000000001B0000
#02701:00
#02701:92929292
#02701:A300A2C5A300A2C5A300A2C5A300A2C5
#02701:00
#02701:A4C8A500A4C8A500A4A6A4C8A6A4C8A6
#02701:00
#02701:00
#02701:9A00000000009C00000000009D0000000000CE0000000000CB00000000009B00000000009C00000000009D00000000009B00000000D0000000009C000000009D00000000D20000009B00000000009A0000000000A00000000000000000000000

#02811:004B0000004B0000000000000000004B
#02812:4D4D4D4D0000004D
#02813:00000045000000450000004500450000
#02814:0000000046464600
#02815:0000000000000000003B000000000000
#02801:1800050817080C0A1800050817080C0A
#02801:00
#02801:00008C00000000008ABE8ABE8B008500
#02801:1E1E
#02801:00
#02801:92929292
#02801:A300A2C5A300A2C5A300A2C5A300A2C5
#02801:99
#02801:00
#02801:93009500000093C996009500000093C9
#02801:00980098
#02801:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE
#02801:00
#02801:00009700000097000000CF9700009700

#02911:0000000000000000000046000000004B
#02912:4D00000000000045003B000000004D00
#02913:00004600000046004600004500450000
#02914:0045003B003B00000000000046000000
#02915:003C0000
#02901:1800050817080C0A1800050817080C0A
#02901:00
#02901:00008C00000000008ABE8ABE8B008300
#02901:1E1E
#02901:00
#02901:92929292
#02901:A300A2C5A300A2C5A300A2C5A300A2C5
#02901:00
#02901:00
#02901:96009500000093C996009500000093C9
#02901:00980098
#02901:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE
#02901:00
#02901:00009700000097000000CF9700009700

#03011:000000B1000000000000000000000000
#03012:004B0000004B0000460000460000003C
#03013:4D4D4D4D0000003F
#03014:0000000000000045003C000000400000
#03015:0000000000434300
#03001:1800050817080C0A1800050817080C0A
#03001:00
#03001:00008C00000000008ABE8ABE8B008500
#03001:1E1E
#03001:00
#03001:92929292
#03001:A300A2C5A300A2C5A300A2C5A300A2C5
#03001:00
#03001:00
#03001:96009500000093C996009500000093C9
#03001:00980098
#03001:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE
#03001:00
#03001:00009700000097000000CF9700009700

#03111:0000003B000000000000004500000000
#03112:00003C0000000046000046000000004D
#03113:003F000000003B00003B000000004500
#03114:40000000003C00003C00000000460000
#03115:003F003B
#03101:1500050714070C091500050714070C09
#03101:00
#03101:88008781008085008800878100808E00
#03101:2400002724000027
#03101:00
#03101:92929292
#03101:A300A2C5A300A2C5A300A2C5A300A2C5
#03101:00
#03101:00
#03101:96009500000093C996009500000093C9
#03101:00980098
#03101:9CCB9ACE9C9A9CCBCECB9ACB9C9ACE9D
#03101:00
#03101:00009700000097000000CF9700009700

#03211:4B4B
#03212:004D00000000004D00003C0000003C00
#03213:00004500000045000045000000000045
#03214:00000046004600000000004000400000
#03215:003B0036
#03201:1500050714070C091500050714070C09
#03201:00
#03201:890000000000000087BF87BF88008500
#03201:2400002724000027
#03201:00
#03201:92929292
#03201:A300A2C5A300A2C5A300A2C5A300A2C5
#03201:00
#03201:00
#03201:96009500000093C996009500000093C9
#03201:00980098
#03201:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE
#03201:00
#03201:00009700000097000000CF9700009700

#03311:4B4B
#03312:004D00000000004D00003C0000003C00
#03313:00004500000045000045000000000045
#03314:00000046004600000000004000400000
#03315:003B0036
#03301:1500050714070C091500050714070C09
#03301:00
#03301:890000000000000087BF87BF88008100
#03301:2400002724000027
#03301:00
#03301:92929292
#03301:A300A2C5A300A2C5A300A2C5A300A2C5
#03301:00
#03301:00
#03301:96009500000093C996009500000093C9
#03301:00980098
#03301:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE
#03301:00
#03301:00009700000097000000CF9700009700

#03411:00000000003B00004D00004D00000000
#03412:0000003F0000000000000000003F0000
#03413:004300003C000045004500003C000000
#03414:0040000000000042
#03415:36000000000046000000460000000040
#03401:1500050714070C091500050714070C09
#03401:00
#03401:890000000000000087BF87BF88008500
#03401:2400001F2400001F
#03401:00
#03401:92929292
#03401:A300A2C5A300A2C5A300A2C5A300A2C5
#03401:00
#03401:00
#03401:96009500000093C996009500000093C9
#03401:00980098
#03401:9CCB9ACE9CCB9ACE9CCB9ACE9CCB9ACE
#03401:00
#03401:00009700000097000000CF9700009700

#03511:0000000000000046000000460000004D
#03512:003F003B003B0046
#03513:00400040003C0000003C0000003B0000
#03514:4343433C
#03501:1800050817080C0A1800050817080C0A
#03501:00
#03501:8B008A8B008A85008B008A8B008A8500
#03501:1E1E
#03501:00
#03501:92929292
#03501:A300A2C5A300A2C5A300A2C5A300A2C5
#03501:00
#03501:A6A4C8A4A6A4C8A4A6A4C8A4A7000000
#03501:96009500000093C996009500000093C9
#03501:00980098
#03501:9B9C9DCECB9B9CCBCB9D9B9CD1CE9D9B
#03501:00
#03501:00009700000097000000CF9700009700

#03612:00980098
#03613:0095009300950093
#03614:93000000000000C996000000000000C9
#03615:00009700000097000000CF9700009700
#03601:1800050817080C0A1800050817080C0A
#03601:000039B23A0036B3380043B444003D00
#03601:000082C0830080C181008ABE8B008500
#03601:2525
#03601:A8A9E2C3A8A9E2C3A8A9E2C3A8A9E2C3
#03601:92929292
#03601:A300A2C5A300A2C5A300A2C5A300A2C5
#03601:99
#03601:A4C8A500A4C8A500A4C8A500A4C8A500
#03601:00
#03601:00
#03601:9CCB9BCE9CCB9ACE9CCB9BCE9CCB9ACE

#03712:00980098
#03713:0095009300950093
#03714:96000000000000C996000000000000C9
#03715:00009700000097000000CF9700009700
#03701:1800050817080C0A1800050817080C0A
#03701:000039B23A0036B3380043B444003D00
#03701:000082C0830080C181008ABE8B008500
#03701:2525
#03701:AA00A8C3E2A9A8C3E2A9A8C3E2A9A8C3
#03701:92929292
#03701:A300A2C5A300A2C5A300A2C5A300A2C5
#03701:00
#03701:A4C8A500A4C8A500A4A6A4C8A6A4C8A6
#03701:00
#03701:00
#03701:9CCB9BCE9CCB9ACC9CCB9BCE9CCB9ACE

#03812:00980098
#03813:0095009300950093
#03814:96000000000000C900000000000000C9
#03815:00009700000097000000CF9700009700
#03801:1800050817080C0A1800050817080C0A
#03801:000039B23A0036B3380043B444003D00
#03801:000082C0830080C181008ABE8B008500
#03801:2525
#03801:A8A9E2C3A8A9E2C3A8A9E2C3A8A9E2C3
#03801:92929292
#03801:A300A2C5A300A2C5A300A2C5A300A2C5
#03801:00
#03801:A4C8A500A4C8A500A4C8A500A4C8A500
#03801:00
#03801:00
#03801:9CCB9BCE9CCB9ACE9CCB9BCE9CCB9ACE

#03912:00980098
#03913:0095009300950093
#03914:96000000000000C996000000000000C9
#03915:00009700000097000000CF9700009700
#03901:1500050714070C091500050714070C09
#03901:40433643403F3C3B403F3C3B3C3B4645
#03901:008D8E008E008DC28E008DC28E008DC2
#03901:2626
#03901:AD00ABC4E3ACABC4E3ACABC4E3ACABC4
#03901:92929292
#03901:A300A2C5A300A2C5A300A2C5A300A2C5
#03901:00
#03901:A4C8A500A4C8A500A4A6A4C8A6A4C8A6
#03901:00
#03901:00
#03901:9C9A9B9CCB9A9CCE9B9C9BCECBCC9ACC

#04012:00980098
#04013:0095009300950093
#04014:96000000000000C996000000000000C9
#04015:00009700000097000000CF9700009700
#04001:1500050714070C091500050714070C09
#04001:000040B5410040B5410040B541003700
#04001:000080C181008ABE8B0087BF88008500
#04001:1C1C
#04001:E3ACABC4E3ACABC4E3ACABC4E3ACABC4
#04001:92929292
#04001:A300A2C5A300A2C5A300A2C5A300A2C5
#04001:99
#04001:A4C8A500A4C8A500A4C8A500A4C8A500
#04001:00
#04001:00
#04001:9CCB9BCE9CCB9ACE9CCB9BCE9CCB9ACE

#04112:00980098
#04113:0095009300950093
#04114:96000000000000C996000000000000C9
#04115:00009700000097000000CF9700009700
#04101:1500050714070C091500050714070C09
#04101:000040B5410040B5410040B541003700
#04101:000080C181008ABE8B0087BF88008500
#04101:1C1C
#04101:AD00ABC4E3ACABC4E3ACABC4E3ACABC4
#04101:92929292
#04101:A300A2C5A300A2C5A300A2C5A300A2C5
#04101:00
#04101:A4C8A500A4C8A500A4A6A4C8A6A4C8A6
#04101:00
#04101:00
#04101:9CCB9BCE9CCB9ACE9CCB9BCE9CCB9ACE

#04212:00000000000000004700000000000045
#04213:000000003C00003B0000460000004600
#04214:0000003F00003C000000003B003B0000
#04215:0040000000003C00
#04201:1500050714070C091500050714070C09
#04201:00
#04201:0085008688818B88
#04201:1C1C
#04201:AD00ABC4E3ACABC4E3ACABC4E3ACABC4
#04201:92929292
#04201:A300A2C5A300A2C5A300A2C5A300A2C5
#04201:00
#04201:A4C8A500A4C8A500A4C8A500A4C8A500
#04201:00
#04201:93009500980093C996009500980093C9
#04201:9CCB9BCE9CCB9ACE9CCB9BCE9CCB9ACE
#04201:00
#04201:00009700000097000000CF9700009700

#04311:4D00004200000000
#04312:00004600000000000000CF9700000000
#04313:004500003C0000400000000000000000
#04314:0000003B000000000000000000000000
#04315:00000000003F00004400000013000000
#04301:1800050817080C0A1200000000000000
#04301:00
#04301:8B008B008D8F91009000000000000000
#04301:1D
#04301:A8A9E2C3A8A9E2C3A800000000000000
#04301:92929200
#04301:A300A2C5A300A2C5A300000000000000
#04301:00989899
#04301:A4C8A500A4C8A500A6A4C8A4A6000000
#04301:00
#04301:960095000000CA959300000000000000
#04301:9CCB9BCE9C9ACECB9B9C0000A0000000
#04301:000000000000000000009ECD00000000
#04301:009700970000CF00

