
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE fairytale
#TITLE starshore
#ARTIST warabi
#BPM 158
#PLAYLEVEL 4
#RANK 2
#STAGEFILE 

#WAV01 _chime.wav
#WAV03 _deep.wav
#WAV04 _delay.wav
#WAV06 _harp.wav
#WAV07 pad1.wav
#WAV08 pad1.wav
#WAV09 pad1.wav
#WAV0A pad1.wav
#WAV0B pad1.wav
#WAV0C pad1.wav
#WAV0D pad2.wav
#WAV0E pad2.wav
#WAV0F pad3.wav
#WAV10 pad4.wav
#WAV11 pad5.wav
#WAV12 pad6.wav
#WAV13 pad6.wav
#WAV14 pad6.wav
#WAV15 pad6.wav
#WAV16 pad6.wav
#WAV17 pad6.wav
#WAV18 pad3.wav
#WAV19 pad4.wav
#WAV1A pad4.wav
#WAV1B pad4.wav
#WAV1C pad5.wav
#WAV1D pad4.wav
#WAV1F gt_ch1_1.wav
#WAV20 gt_ch1_2.wav
#WAV21 gt_ch1_3.wav
#WAV22 gt_ch2_1.wav
#WAV23 gt_ch2_2.wav
#WAV24 gt_ch2_3.wav
#WAV25 gt_01.wav
#WAV26 gt_02.wav
#WAV27 gt_03.wav
#WAV28 gt_04.wav
#WAV29 gt_05.wav
#WAV2A gt_06.wav
#WAV2B gt_07.wav
#WAV2C gt_08.wav
#WAV2D gt_09.wav
#WAV2E gt_02.wav
#WAV30 bass__.wav
#WAV31 bass_01.wav
#WAV32 bass_02.wav
#WAV33 bass_01.wav
#WAV34 bass_02.wav
#WAV35 bass_13.wav
#WAV36 bass_03.wav
#WAV37 bass_04.wav
#WAV38 bass_03.wav
#WAV39 bass_04.wav
#WAV3A bass_10.wav
#WAV3C dr_a01.wav
#WAV3D dr_a02.wav
#WAV3E dr_a03.wav
#WAV3F dr_a04.wav
#WAV40 dr_a05.wav
#WAV41 dr_a06.wav
#WAV42 dr_a07.wav
#WAV43 dr_a08.wav
#WAV44 dr_a09.wav
#WAV45 dr_a10.wav
#WAV46 dr_a11.wav
#WAV47 dr_a12.wav
#WAV48 dr_a13.wav
#WAV49 dr_a14.wav
#WAV4A dr_a15.wav
#WAV4B dr_aa_1.wav
#WAV4C dr_aa_2.wav
#WAV4D dr_aa_3.wav
#WAV4E dr_b_01.wav
#WAV4F dr_b_02.wav
#WAV50 dr_b_03.wav
#WAV51 dr_b_04.wav
#WAV52 dr_b_05.wav
#WAV53 dr_b_06.wav
#WAV54 dr_b_07.wav
#WAV55 dr_b_08.wav
#WAV56 dr_b_09.wav
#WAV57 dr_b_10.wav
#WAV58 dr_b_11.wav
#WAV59 dr_b_12.wav
#WAV5A dr_bb_1.wav
#WAV5B dr_bb_2.wav
#WAV5C dr_bb_3.wav
#WAV5D dr_bb_4.wav
#WAV5E dr_bb_5.wav
#WAV5F dr_bb_6.wav
#WAV61 sq1_1.wav
#WAV62 sq1_2.wav
#WAV63 sq1_3.wav
#WAV64 sq1_4.wav
#WAV65 sq1_5.wav
#WAV66 sq1_6.wav
#WAV67 sq2_1.wav
#WAV68 sq2_2.wav
#WAV69 sq2_3.wav
#WAV6A sq2_4.wav
#WAV6B sq2_5.wav
#WAV6C sq2_6.wav
#WAV6D sq3_01.wav
#WAV6E sq3_02.wav
#WAV6F sq3_03.wav
#WAV70 sq3_04.wav
#WAV71 sq3_05.wav
#WAV72 sq3_06.wav
#WAV73 sq3_07.wav
#WAV74 sq3_08.wav
#WAV75 sq3_09.wav
#WAV76 sq3_10.wav
#WAV77 sq3_11.wav
#WAV78 sq3_12.wav
#WAV79 sq3_13.wav
#WAV7A sq3_14.wav
#WAV7B sq3_15.wav
#WAV7C sq3_16.wav
#WAV7D sq3_17.wav
#WAV7E sq3_18.wav
#WAV7F sq3_19.wav
#WAV80 sq3_20.wav
#WAV81 sq3_21.wav
#WAV82 sq3_22.wav
#WAV83 sq3_23.wav
#WAV85 arp1.wav
#WAV86 arp2.wav
#WAV87 arp3.wav
#WAV88 arp4.wav
#WAV89 arp2.wav
#WAV8A arp3.wav
#WAV8B arp4.wav
#WAV8D ray__1.wav
#WAV8E ray__2.wav
#WAV8F ray__3.wav
#WAV90 ray__4.wav
#WAV91 ray_01.wav
#WAV92 ray_02.wav
#WAV93 ray_03.wav
#WAV94 ray_04.wav
#WAV95 ray_05.wav
#WAV96 ray_06.wav
#WAV97 ray_07.wav
#WAV98 ray_08.wav
#WAV99 ray_09.wav
#WAV9A ray_10.wav
#WAV9C bass_01.wav
#WAV9D bass_02.wav
#WAV9E bass_03.wav
#WAV9F bass_04.wav
#WAVA0 bass_05.wav
#WAVA1 bass_06.wav
#WAVA2 bass_07.wav
#WAVA3 bass_08.wav
#WAVA4 bass_09.wav
#WAVA5 bass_10.wav
#WAVA6 bass_11.wav
#WAVA7 bass_12.wav
#WAVA8 bass_13.wav
#WAVAA _filt_1.wav
#WAVAB _filt_2.wav
#WAVAC _filt_3.wav
#WAVAD _filt_4.wav
#WAVAE _pad_1.wav
#WAVAF _pad_1.wav
#WAVB0 _pad_1.wav
#WAVB1 _pad_1.wav
#WAVB2 _pad_1.wav
#WAVB3 _pad_1.wav
#WAVB4 _pad_2.wav
#WAVB5 _pad_2.wav
#WAVB6 _pad_3.wav
#WAVB7 _pad_4.wav
#WAVB8 _pad_3.wav
#WAVB9 _pad_6.wav
#WAVBA _pad_6.wav
#WAVBB _pad_6.wav
#WAVBC _pad_6.wav
#WAVBD _pad_6.wav
#WAVBE _pad_6.wav
#WAVBF _pad_4.wav
#WAVC0 _pad_4.wav
#WAVC1 _pad_4.wav
#WAVC2 _pad_5.wav
#WAVC3 _pad_4.wav
#WAVE1 mb_1.wav
#WAVE2 mb_2.wav
#WAVE3 mb_3.wav
#WAVE4 mb_4.wav
#WAVE5 mb_1.wav
#WAVE7 _end.wav
#WAVF0 raylong_.wav
#WAVF3 _atmosphere.wav

#BMP02 ss_miss.bmp







*---------------------- MAIN DATA FIELD

#00006:02

#00101:0700000800000900
#00101:00
#00101:000D00000E000000
#00101:000000000000000F

#00201:000A00000B00000C
#00201:00
#00201:00
#00201:0000000000180000
#00201:00100000

#00301:0700000800000900
#00301:00
#00301:000D00000E000000
#00301:000000000000000F
#00316:00000006

#00401:000A00000B00000C
#00401:00
#00401:00
#00401:0000000000180000
#00401:00100000

#00501:00
#00501:1200001300001400
#00501:00
#00501:00
#00501:001900001A00001B

#00601:00
#00601:0015000016000017
#00601:00
#00601:00
#00601:00000000001D0000
#00601:001C0000

#00701:00
#00701:1200001300001400
#00701:00
#00701:00
#00701:001900001A00001B
#00716:0000000100000000

#00801:00
#00801:0015000016000017
#00801:00
#00801:00
#00801:00000000001D0000
#00801:001C0000
#00801:0000000000444A49
#00801:0000000000555657
#00801:00
#00801:00000030

#00901:0700000800000900
#00901:00
#00901:000D00000E000000
#00901:000000000000000F
#00901:00
#00901:00
#00901:3C3D3F403E3F403C
#00901:5354565755565753
#00901:00
#00901:3100323100323100
#00911:1F
#00912:0000002000000000
#00913:00000021
#00914:00000029
#00915:0000002700000000
#00918:26

#01001:000A00000B00000C
#01001:00
#01001:00
#01001:0000000000180000
#01001:00100000
#01001:00
#01001:3D3F3C3D3E3F4041
#01001:5152535455565758
#01001:00
#01001:3231003100323435
#01013:0000002C00000000
#01014:002D
#01015:00000000002E0000

#01101:0700000800000900
#01101:00
#01101:000D00000E000000
#01101:000000000000000F
#01101:00
#01101:00
#01101:3C3D3F403E3F403C
#01101:5354565755565753
#01101:00
#01101:3100323100323100
#01111:1F
#01112:0000002000000000
#01113:00000021
#01114:00000029
#01115:0000002700000000
#01118:26

#01201:000A00000B00000C
#01201:00
#01201:00
#01201:0000000000180000
#01201:00100000
#01201:00
#01201:3D3F3C3D3E3F4041
#01201:5152535455565758
#01201:00
#01201:3231003100323435
#01213:0000002C00000000
#01214:002D
#01215:00000000002E0000

#01301:1200001300001400
#01301:00
#01301:00
#01301:001900001A00001B
#01301:00
#01301:00
#01301:3C3D3F403E3F403C
#01301:5354565755565753
#01301:00
#01301:3600373600373600
#01311:00000024
#01312:22
#01313:0000002300000000
#01315:00000028
#01318:0000002600000000
#01319:25

#01401:0015000016000017
#01401:00
#01401:00
#01401:00000000001D0000
#01401:001C0000
#01401:00
#01401:3D3F3C3D3E3F4041
#01401:5152535455565758
#01401:00
#01401:373600380037393A
#01414:0000002A00000000
#01415:002B
#01418:00000000002E0000

#01501:1200001300001400
#01501:00
#01501:00
#01501:001900001A00001B
#01501:00
#01501:00
#01501:3C3D3F403E3F403C
#01501:5354565755565753
#01501:00
#01501:3600373600373600
#01511:00000024
#01512:22
#01513:0000002300000000
#01515:00000028
#01518:0000002600000000
#01519:25

#01601:0015000016000017
#01601:00
#01601:00
#01601:00000000001D0000
#01601:001C0000
#01601:00
#01601:3D3F3C3D3E3F4041
#01601:5152535455565758
#01601:00
#01601:373600380037393A
#01614:0000002A00000000
#01615:002B
#01618:00000000002E0000

#01701:0700000800000900
#01701:00
#01701:000D00000E000000
#01701:000000000000000F
#01701:00
#01701:00
#01701:003D00003D00003D
#01701:5354004F50004F52
#01701:00
#01701:3100323100323100
#01701:00
#01701:1F
#01701:0000002000000000
#01701:00000021
#01701:00000029
#01701:0000002700000000
#01701:26
#01701:00
#01701:00
#01701:00
#01701:858687898A8B8586
#01711:3C00003C00003D00
#01715:00003E00003E0000
#01719:00004E00004E0000

#01801:000A00000B00000C
#01801:00
#01801:00
#01801:0000000000180000
#01801:00100000
#01801:00
#01801:00
#01801:534E004F00005657
#01801:00
#01801:3231003100323435
#01801:00
#01801:00
#01801:00
#01801:0000002C00000000
#01801:002D
#01801:00000000002E0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:87898A8B85868788
#01811:4400000000440049
#01814:0047
#01815:0046004A
#01816:0045004500000000
#01818:0050
#01819:00004E0000550000

#01901:0700000800000900
#01901:00
#01901:000D00000E000000
#01901:000000000000000F
#01901:00
#01901:00
#01901:003D000000000000
#01901:5354004F00004F50
#01901:00
#01901:3100323100323100
#01901:00
#01901:1F
#01901:0000002000000000
#01901:00000021
#01901:00000029
#01901:0000002700000000
#01901:26
#01901:00
#01901:00
#01901:00
#01901:858687898A8B8586
#01911:3C00003C00000044
#01913:00000043
#01914:003F
#01915:00003E0000420000
#01918:0050
#01919:00004E00004E0000

#02001:000A00000B00000C
#02001:00
#02001:00
#02001:0000000000180000
#02001:00100000
#02001:00
#02001:00
#02001:5300565355000059
#02001:00
#02001:3231003100323435
#02001:00
#02001:00
#02001:00
#02001:0000002C00000000
#02001:002D
#02001:00000000002E0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:87898A8B85868788
#02012:0000000000000049
#02013:0043000000004800
#02014:0000000000470000
#02015:4200004246005800
#02016:00450000
#02018:0000000000560000
#02019:0055000000000000

#02101:1200001300001400
#02101:00
#02101:00
#02101:001900001A00001B
#02101:00
#02101:00
#02101:003D00003D00003D
#02101:5354004F50004F52
#02101:00
#02101:3600373600373600
#02101:00
#02101:00000024
#02101:22
#02101:0000002300000000
#02101:00
#02101:00000028
#02101:0000002600000000
#02101:25
#02101:00
#02101:00
#02101:858687898A8B8586
#02111:3C00003C00003D00
#02115:00003E00003E0000
#02119:00004E00004E0000

#02201:0015000016000017
#02201:00
#02201:00
#02201:00000000001D0000
#02201:001C0000
#02201:00
#02201:00
#02201:534E004F00005657
#02201:00
#02201:373600380037393A
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000002A00000000
#02201:002B
#02201:00000000002E0000
#02201:00
#02201:00
#02201:00
#02201:87898A8B85868788
#02211:4400000000440049
#02214:0047
#02215:0046004A
#02216:0045004500000000
#02218:0050
#02219:00004E0000550000

#02301:1200001300001400
#02301:00
#02301:00
#02301:001900001A00001B
#02301:00
#02301:00
#02301:00
#02301:5354004F50000000
#02301:00
#02301:3600373600373600
#02301:00
#02301:00000024
#02301:22
#02301:0000002300000000
#02301:00
#02301:00000028
#02301:0000002600000000
#02301:25
#02301:00
#02301:00
#02301:858687898A8B8586
#02311:3C00003C00000041
#02312:003D000000000000
#02313:00004B3F
#02314:0000000000000000004C000000000000
#02315:00003E00003E0000
#02318:0000004F
#02319:00004E00004E0055

#02401:0015000016000017
#02401:00
#02401:00
#02401:00000000001D0000
#02401:001C0000
#02401:00
#02401:00
#02401:5A5B5C5D005E55005800000000000000
#02401:00
#02401:373600380037393A
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000002A00000000
#02401:002B
#02401:00000000002E0000
#02401:00
#02401:00
#02401:00
#02401:87898A8B85868788
#02411:0000003C
#02412:00440000
#02413:0043000000000000
#02415:420000000042003E
#02416:0000004D00000000
#02418:0000455F
#02419:0000000000590059

#02501:0700000800000900
#02501:00
#02501:000D00000E000000
#02501:000000000000000F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3100323100323100
#02501:00
#02501:91000092
#02511:61
#02513:0000006200000000
#02515:00000063

#02601:000A00000B00000C
#02601:00
#02601:00
#02601:0000000000180000
#02601:00100000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3231003100323435
#02601:00
#02601:0099

#02701:0700000800000900
#02701:00
#02701:000D00000E000000
#02701:000000000000000F
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3100323100323100
#02701:00
#02701:93000094
#02711:64
#02713:00000066
#02715:0000006500000000

#02801:000A00000B00000C
#02801:00
#02801:00
#02801:0000000000180000
#02801:00100000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3231003100323435
#02801:00
#02801:0099

#02901:1200001300001400
#02901:00
#02901:00
#02901:001900001A00001B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3600373600373600
#02901:00
#02901:95000096
#02912:67
#02914:0000006800000000
#02918:00000069

#03001:0015000016000017
#03001:00
#03001:00
#03001:00000000001D0000
#03001:001C0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:373600380037393A
#03001:00
#03001:0098

#03101:1200001300001400
#03101:00
#03101:00
#03101:001900001A00001B
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3600373600373600
#03101:00
#03101:93000097
#03112:6A
#03115:0000006B00000000
#03119:0000006C

#03201:0015000016000017
#03201:00
#03201:00
#03201:00000000001D0000
#03201:001C0000
#03201:00
#03201:0000000000444A49
#03201:0000000000555657
#03201:00
#03201:3736003800370000
#03201:00000030
#03201:009A

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3C3D3E3C3D3E3D3D
#03301:53544E4F504E4F52
#03301:00
#03301:3100323100323100
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6100006200006300
#03312:91
#03313:00000092

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4445464547444A49
#03401:534E4E4F50555657
#03401:00
#03401:3231003100323435
#03414:0099

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3C3D3E3C3F424344
#03501:53544E4F504E4F50
#03501:00
#03501:3100323100323100
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6400006500006600
#03513:93
#03515:00000094

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4243454246474849
#03601:5355565355565859
#03601:00
#03601:3231003100323435
#03614:0099

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3C3D3E3C3D3E3D3D
#03701:53544E4F504E4F52
#03701:00
#03701:3600373600373600
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6700006800006900
#03718:95
#03719:00000096

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4445464547444A49
#03801:534E4E4F50555657
#03801:00
#03801:373600380037393A
#03814:0098

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3C003D003E003C004B4C3E003F004100
#03901:53544E4F504E4F55
#03901:00
#03901:3600373600373600
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6A00006B00006C00
#03913:93
#03919:00000097

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4243444D45423C3E
#04001:5A5B5C5D005E5500580059005F005900
#04001:00
#04001:373600380037393A
#04018:009A

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C3D3E3C3D3E3D3D
#04101:53544E4F504E4F52
#04101:00
#04101:A200A3A200A3A3A3
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:94000096
#04113:6D6F
#04115:006E0000
#04118:00000070

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4445464547444A49
#04201:534E4E4F50555657
#04201:00
#04201:A400A5A4009C009D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0098
#04212:00710000
#04215:00000072

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3C3D3E3C3F424344
#04301:53544E4F504E4F50
#04301:00
#04301:9E009F9E009FA000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8D00008E
#04311:00000076
#04312:0075
#04313:00740000
#04314:73

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4243454246474849
#04401:5355565355565859
#04401:00
#04401:A1A000A000A1A1A1
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:008F
#04414:00000078
#04415:00770000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C3D3E3C3D3E3D3D
#04501:53544E4F504E4F52
#04501:00
#04501:A200A3A200A3A3A3
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9200008D
#04513:797B
#04515:007A0000
#04518:0000007C

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4445464547444A49
#04601:534E4E4F50555657
#04601:00
#04601:A400A5A4009C009D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:008F
#04612:007D0000
#04615:0000007E

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3C003D003E003C004B4C3E003F004100
#04701:53544E4F504E4F55
#04701:00
#04701:9E009F9E009FA000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8E000094
#04711:00000082
#04712:0081
#04713:00800000
#04714:7F

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4243444D45423C3E
#04801:5A5B5C5D005E5500580059005F005900
#04801:00
#04801:A1A000A000A1A1A1
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0090
#04814:00000078
#04815:00770000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3C3D3E3C3D3E3D3D
#04901:53544E4F504E4F52
#04901:00
#04901:A200A3A200A3A3A3
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6D6E6F70
#04913:94
#04915:00000096

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4445464547444A49
#05001:534E4E4F50555657
#05001:00
#05001:A400A5A4009C009D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00710072
#05013:0098

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3C3D3E3C3F424344
#05101:53544E4F504E4F50
#05101:00
#05101:9E009F9E009FA000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:73747576
#05112:8D
#05114:0000008E

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4243454246474849
#05201:5355565355565859
#05201:00
#05201:A1A000A000A1A1A1
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00770078
#05211:008F

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3C3D3E3C3D3E3D3D
#05301:53544E4F504E4F52
#05301:00
#05301:A200A3A200A3A3A3
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:797A7B7C
#05312:92
#05315:0000008D

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4445464547444A49
#05401:534E4E4F50555657
#05401:00
#05401:A400A5A4009C009D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:007D007E
#05412:008F

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3C003D003E003C004B4C3E003F004100
#05501:53544E4F504E4F55
#05501:00
#05501:A600A7A600A600A7
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7F808182
#05513:8E
#05515:000000F0

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4243444D45423C3E
#05601:5A5B5C5D005E5500580059005F005900
#05601:00
#05601:A600A7A600A7A600
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:F3

#05711:03








#06511:0700000800000900
#06513:000D00000E000000
#06514:000000000000000F
#06516:04
#06519:03

#06611:000A00000B00000C
#06614:0000000000180000
#06615:00100000

#06711:0700000800000900
#06713:000D00000E000000
#06714:000000000000000F

#06811:000A00000B00000C
#06814:0000000000180000
#06815:00100000

#06912:AA0000AC0000BB00
#06915:00AB0000AD0000C1

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000444A49
#07001:0000000000555657
#07012:00BC0000BD0000BE
#07015:0000000000C30000
#07018:00C20000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3C3D3F403E3F403C
#07101:5354565755565753
#07112:B90000BA0000BB00
#07115:00BF0000C00000C1
#07116:0000000100000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3D3F3C3D3E3F4041
#07201:5152535455565758
#07201:00
#07201:00000030
#07212:00BC0000BD0000BE
#07215:0000000000C30000
#07218:00C20000

#07301:AE0000AF0000B000
#07301:00B40000B50000B6
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3C3D3E3C3D3E3D3D
#07301:53544E4F504E4F52
#07301:00
#07301:3100323100323100
#07301:00
#07301:91000092
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:858687898A8B8586
#07301:6100006200006300
#07311:1F
#07312:0000002000000000
#07313:00000021
#07314:00000029
#07315:0000002700000000
#07318:26

#07401:00B10000B20000B3
#07401:0000B70000B80000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4445464547444A49
#07401:534E4E4F50555657
#07401:00
#07401:3231003100323435
#07401:00
#07401:0099
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:87898A8B85868788
#07413:0000002C00000000
#07414:002D
#07415:00000000002E0000

#07501:AE0000AF0000B000
#07501:00B40000B50000B6
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3C3D3E3C3F424344
#07501:53544E4F504E4F50
#07501:00
#07501:3100323100323100
#07501:00
#07501:93000094
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:858687898A8B8586
#07501:6400006500006600
#07511:1F
#07512:0000002000000000
#07513:00000021
#07514:00000029
#07515:0000002700000000
#07518:26

#07601:00B10000B20000B3
#07601:0000B70000B80000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:4243454246474849
#07601:5355565355565859
#07601:00
#07601:3231003100323435
#07601:00
#07601:0099
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:87898A8B85868788
#07613:0000002C00000000
#07614:002D
#07615:00000000002E0000

#07701:B90000BA0000BB00
#07701:00BF0000C00000C1
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3C3D3E3C3D3E3D3D
#07701:53544E4F504E4F52
#07701:00
#07701:3600373600373600
#07701:00
#07701:95000096
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:858687898A8B8586
#07701:6700006800006900
#07711:00000024
#07712:22
#07713:0000002300000000
#07715:00000028
#07718:0000002600000000
#07719:25

#07801:00BC0000BD0000BE
#07801:0000C20000C30000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4445464547444A49
#07801:534E4E4F50555657
#07801:00
#07801:373600380037393A
#07801:00
#07801:0098
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:87898A8B85868788
#07814:0000002A00000000
#07815:002B
#07818:00000000002E0000

#07901:B90000BA0000BB00
#07901:00BF0000C00000C1
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3C003D003E003C004B4C3E003F004100
#07901:53544E4F504E4F55
#07901:00
#07901:3600373600373600
#07901:00
#07901:93000097
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:858687898A8B8586
#07901:6A00006B00006C00
#07911:00000024
#07912:22
#07913:0000002300000000
#07915:00000028
#07918:0000002600000000
#07919:25

#08001:00BC0000BD0000BE
#08001:0000C20000C30000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4243444D45423C3E
#08001:5A5B5C5D005E5500580059005F005900
#08001:00
#08001:373600380037393A
#08001:00
#08001:009A
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:87898A8B85868788
#08014:0000002A00000000
#08015:002B
#08018:00000000002E0000

#08101:AE0000AF0000B000
#08101:00B40000B50000B6
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3C3D3E3C3D3E3D3D
#08101:53544E4F504E4F52
#08101:00
#08101:A200A3A200A3A3A3
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:858687898A8B8586
#08101:94000096
#08113:6D6F
#08115:006E0000
#08118:00000070

#08201:00B10000B20000B3
#08201:0000B70000B80000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:4445464547444A49
#08201:534E4E4F50555657
#08201:00
#08201:A400A5A4009C009D
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:87898A8B85868788
#08201:0098
#08212:00710000
#08215:00000072

#08301:AE0000AF0000B000
#08301:00B40000B50000B6
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3C3D3E3C3F424344
#08301:53544E4F504E4F50
#08301:00
#08301:9E009F9E009FA000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:858687898A8B8586
#08301:8D00008E
#08311:00000076
#08312:0075
#08313:00740000
#08314:73

#08401:00B10000B20000B3
#08401:0000B70000B80000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:4243454246474849
#08401:5355565355565859
#08401:00
#08401:A1A000A000A1A1A1
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:87898A8B85868788
#08401:008F
#08414:00000078
#08415:00770000

#08501:B90000BA0000BB00
#08501:00BF0000C00000C1
#08501:00
#08501:00
#08501:00
#08501:00
#08501:3C3D3E3C3D3E3D3D
#08501:53544E4F504E4F52
#08501:00
#08501:A200A3A200A3A3A3
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:858687898A8B8586
#08501:9200008D
#08513:797B
#08515:007A0000
#08518:0000007C

#08601:00BC0000BD0000BE
#08601:0000C20000C30000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:4445464547444A49
#08601:534E4E4F50555657
#08601:00
#08601:A400A5A4009C009D
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:87898A8B85868788
#08601:008F
#08612:007D0000
#08615:0000007E

#08701:B90000BA0000BB00
#08701:00BF0000C00000C1
#08701:00
#08701:00
#08701:00
#08701:00
#08701:3C003D003E003C004B4C3E003F004100
#08701:53544E4F504E4F55
#08701:00
#08701:9E009F9E009FA000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:858687898A8B8586
#08701:8E000094
#08711:00000082
#08712:0081
#08713:00800000
#08714:7F

#08801:00BC0000BD0000BE
#08801:0000C20000C30000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:4243444D45423C3E
#08801:5A5B5C5D005E5500580059005F005900
#08801:00
#08801:A1A000A000A1A1A1
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:87898A8B85868788
#08801:0090
#08814:00000078
#08815:00770000

#08901:AE0000AF0000B000
#08901:00B40000B50000B6
#08901:00
#08901:00
#08901:00
#08901:00
#08901:533D3F40003F4053
#08901:0054565755565700
#08901:00
#08901:A200A3A200A3A3A3
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:6D6E6F70
#08901:858687898A8B8586
#08911:3C0000000000003C
#08912:003E
#08913:94
#08919:00000096

#09001:00B10000B20000B3
#09001:0000B70000B80000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:3D3F533D003F4041
#09001:5152005455565758
#09001:00
#09001:A400A5A4009C009D
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00710072
#09001:87898A8B85868788
#09011:003C0000
#09012:003E
#09014:0098

#09101:AE0000AF0000B000
#09101:00B40000B50000B6
#09101:00
#09101:00
#09101:00
#09101:00
#09101:533D3F40003F4053
#09101:0054565755565700
#09101:00
#09101:9E009F9E009FA000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:73747576
#09101:858687898A8B8586
#09111:3C0000000000003C
#09112:003E
#09113:8D
#09118:0000008E

#09201:00B10000B20000B3
#09201:0000B70000B80000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:3D3F533D003F4041
#09201:5152005455565758
#09201:00
#09201:A1A000A000A1A1A1
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00770078
#09201:87898A8B85868788
#09211:003C0000
#09212:003E
#09213:008F

#09301:B90000BA0000BB00
#09301:00BF0000C00000C1
#09301:00
#09301:00
#09301:00
#09301:00
#09301:533D3F40003F4053
#09301:0054565755565700
#09301:00
#09301:A200A3A200A3A3A3
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:797A7B7C
#09301:858687898A8B8586
#09311:3C0000000000003C
#09312:003E
#09314:92
#09318:0000008D

#09401:00BC0000BD0000BE
#09401:0000C20000C30000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:3D3F533D003F4041
#09401:5152005455565758
#09401:00
#09401:A400A5A4009C009D
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:007D007E
#09401:87898A8B85868788
#09411:003C0000
#09412:003E
#09415:008F

#09501:B90000BA0000BB00
#09501:00BF0000C00000C1
#09501:00
#09501:00
#09501:00
#09501:00
#09501:533D3F40003F4053
#09501:0054565755565700
#09501:00
#09501:9E009F9E009FA000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:7F808182
#09501:858687898A8B8586
#09511:3C0000000000003C
#09512:003E
#09518:8E
#09519:00000094

#09601:00BC0000BD0000BE
#09601:0000C20000C30000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:3D3F533D003F4041
#09601:5152005455565758
#09601:00
#09601:A1A000A000A1A1A1
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00830000
#09601:87898A8B85868788
#09611:003C0000
#09612:003E
#09618:0090

#09701:00
#09701:00
#09701:04
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:3100323100323100
#09701:00
#09701:91000092
#09701:00
#09701:00
#09701:00
#09701:00
#09701:E1E2E3E4
#09701:00
#09701:00
#09701:00
#09701:858687898A8B8586
#09701:6100006200006300
#09711:AE0000AF0000B000
#09713:00B40000B5000000
#09714:00000000000000B6
#09716:00000006
#09719:03

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:3231003100323435
#09801:00
#09801:0099
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00E50000
#09801:00
#09801:00
#09801:00
#09801:87898A8B85868788
#09811:00B10000B20000B3
#09814:0000000000B80000
#09815:00B70000

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:3100323100323100
#09901:00
#09901:93000094
#09901:00
#09901:00
#09901:00
#09901:00
#09901:E1E2E3E4
#09901:00
#09901:00
#09901:00
#09901:858687898A8B8586
#09901:6400006500006600
#09911:AE0000AF0000B000
#09913:00B40000B5000000
#09914:00000000000000B6

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:3231003100323435
#10001:00
#10001:0099
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00E50000
#10001:00
#10001:00
#10001:00
#10001:87898A8B85868788
#10011:00B10000B20000B3
#10014:0000000000B80000
#10015:00B70000

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:3600373600373600
#10101:00
#10101:95000096
#10101:00
#10101:00
#10101:00
#10101:00
#10101:E1E2E3E4
#10101:00
#10101:00
#10101:00
#10101:858687898A8B8586
#10101:6700006800006900
#10112:B90000BA0000BB00
#10115:00BF0000C00000C1
#10116:0000000100000000

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:373600380037393A
#10201:00
#10201:0098
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00E50000
#10201:00
#10201:00
#10201:00
#10201:87898A8B85868788
#10212:00BC0000BD0000BE
#10215:0000000000C30000
#10218:00C20000

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:3600373600373600
#10301:00
#10301:93000097
#10301:00
#10301:00
#10301:00
#10301:00
#10301:E1E2E3E4
#10301:00
#10301:00
#10301:00
#10301:858687898A8B8586
#10301:6A00006B00006C00
#10312:B90000BA0000BB00
#10315:00BF0000C00000C1

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:373600380037393A
#10401:00
#10401:009A
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00E50000
#10401:00
#10401:00
#10401:00
#10401:87898A8B85868788
#10412:00BC0000BD0000BE
#10415:0000000000C30000
#10418:00C20000

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:E7
#10511:03
#10512:00E3
#10514:00E20000
#10518:E1
#10519:000000E4

#10613:00E50000

#10712:00E3
#10714:00E20000
#10718:E1
#10719:000000E4

#10813:00E50000

#10912:00E3
#10914:00E20000
#10918:E1
#10919:000000E4

#11013:00E50000

#11112:00E3
#11114:00E20000
#11118:E1
#11119:000000E4

#11213:00E50000

#11312:00E3
#11314:00E20000
#11318:E1
#11319:000000E4

#11413:00E50000

