
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Opening
#TITLE Till the End of infinity (DP)
#ARTIST spinai
#BPM 130
#PLAYLEVEL 6
#RANK 2
#TOTAL 250
#STAGEFILE stagefile.jpg

#WAV01 bgm_01.wav
#WAV0A bgm_last2.wav
#WAV0D d_clapr_01.wav
#WAV0E d_closeHH_01.wav
#WAV0F d_closeHH_01.wav
#WAV0G d_closeHH_01.wav
#WAV0H d_openHH_01.wav
#WAV0K d_rvsym_03.wav
#WAV0L d_rvsym_04.wav
#WAV0M d_snare_02.wav
#WAV0N d_sym_L_01.wav
#WAV0O d_sym_R_01.wav
#WAV0P d_sym_R_01.wav
#WAV0R d_tom_01.wav
#WAV0S d_tom_02.wav
#WAV0T d_tom_03.wav
#WAV0U d_bas_01.wav
#WAV0V d_bas_01.wav
#WAV0W d_bas_01.wav
#WAV0X d_bas_03.wav
#WAV0Y d_bas_03.wav
#WAV0Z d_bb_01.wav
#WAV10 d_bb_02.wav
#WAV11 d_tom_01.wav
#WAV12 d_tom_02.wav
#WAV16 bell_01_A.wav
#WAV17 bell_02_B.wav
#WAV18 bell_03_E.wav
#WAV19 bell_04_F#.wav
#WAV1A bell_05_A(.wav
#WAV1B bell_06_B(.wav
#WAV1C bell_10_B(.wav
#WAV1D bell_11_Ab(.wav
#WAV1E bell_12_F#.wav
#WAV1F bell_13_B.wav
#WAV1G bell_14_C#.wav
#WAV1H bell_15_F#(.wav
#WAV1I bell_16_G#.wav
#WAV1J bell_17_Eb.wav
#WAV1K bell_20_Bb.wav
#WAV1L bell_21_E.wav
#WAV1M bell_22_G#(.wav
#WAV1N bell_23_Bb(.wav
#WAV1O bell_30_E.wav
#WAV1P bell_31_D.wav
#WAV1Q bell+pit_01.wav
#WAV1R bell+pit_02.wav
#WAV1S bell+pit_03.wav
#WAV1T bell+pit_04.wav
#WAV1U bell+pit_05.wav
#WAV1V bell+pit_06.wav
#WAV1W bell+pit_07.wav
#WAV1X bell+pit_08.wav
#WAV1Y bell+pit_09.wav
#WAV1Z bell+pit_10.wav
#WAV20 bell+pit_11.wav
#WAV21 bell+pit_12.wav
#WAV22 bell+pit_13.wav
#WAV23 bell+pit_14.wav
#WAV24 bell+pit_15.wav
#WAV25 bell+pit_16.wav
#WAV26 bell_32_A(.wav
#WAV2A church_01_E.wav
#WAV2B church_02_F#.wav
#WAV2C church_03_A.wav
#WAV2D church_10_F(.wav
#WAV2E church_11_E(.wav
#WAV2F church_12_G#.wav
#WAV2G church_13_B.wav
#WAV2H church_14_Bb.wav
#WAV2I church_15_Eb.wav
#WAV2J church_16_E(.wav
#WAV2K church_17_G(.wav
#WAV2L church_20_C#(.wav
#WAV2N church_22_A((.wav
#WAV2O church_23_D(.wav
#WAV30 synth_01_C#_8.wav
#WAV31 synth_02_C#_16.wav
#WAV32 synth_03_B_16.wav
#WAV33 synth_04_Eb_16.wav
#WAV34 synth_05_G#_16.wav
#WAV35 synth_06_G#_816.wav
#WAV36 synth_07_E_16.wav
#WAV37 synth_08_F#_16.wav
#WAV38 synth_09_Eb_4.wav
#WAV39 synth_10_C#_4.wav
#WAV3A synth_11_C_8.wav
#WAV3B synth_12_Eb_8.wav
#WAV3C synth_13_G#_2.wav
#WAV3D synth_20_D_16.wav
#WAV3E synth_21_D_816.wav
#WAV3F synth_22_F_816.wav
#WAV3G synth_23_C_816.wav
#WAV3H synth_24_E_816.wav
#WAV3I synth_25_B_48.wav
#WAV3J synth_26_D_2.wav
#WAV3K synth_27_C#_48.wav
#WAV3L synth_28_E_2.wav
#WAV3M synth_29_D_48.wav
#WAV3N synth_30_F#_2.wav
#WAV3O synth_31_A_2.wav
#WAV3P synth_32_B_1.wav
#WAV3Q synth_33_E_4.wav
#WAV3R synth_34_A_4.wav
#WAV3S synth_34_B_l.wav
#WAV3T synth_04_Eb_16.wav
#WAV3U synth_40_E_8.wav
#WAV3V synth_20_D_16.wav
#WAV3W synth_08_F#_16.wav
#WAV3X synth_02_C#_16.wav
#WAV3Y synth_07_E_16.wav
#WAV3Z synth_30_F#_2.wav
#WAV4A brass_01_F#).wav
#WAV4B brass_02_G#).wav
#WAV4C brass_03_B).wav
#WAV4D brass_04_B)_1.wav
#WAV4E brass_05_Bb)_16.wav
#WAV4F brass_06_C#_8.wav
#WAV4G brass_07_B)_8.wav
#WAV4H brass_08_Bb)_8.wav
#WAV4I brass_09_G#_8.wav
#WAV4J brass_10_F#_1.wav
#WAV4K brass_11_E_16.wav
#WAV4L brass_12_Eb_16.wav
#WAV4N brass_14_F_816.wav
#WAV4O brass_15_C#_16.wav
#WAV4P brass_16_Eb_1.wav
#WAV4Q brass_17_F#_16.wav
#WAV4R brass_18_E_816.wav
#WAV4S brass_19_C#_2.wav
#WAV4T brass_20_Eb_2.wav
#WAV4U brass_31_C_16.wav
#WAV4V brass_32_B_16.wav
#WAV4W brass_33_C#_16.wav
#WAV4X brass_34_D_16.wav
#WAV4Y brass_35_B_1.wav
#WAV4Z brass_12_Eb_16.wav
#WAV50 brass_31_C_16.wav
#WAV51 brass_11_E_16.wav
#WAV52 brass_17_F#_16.wav
#WAV53 brass_32_B_16.wav
#WAV54 brass_33_C#_16.wav
#WAV5A pizz_01_F#.wav
#WAV5B pizz_02_G#.wav
#WAV5C pizz_03_B.wav
#WAV5D pizz_04_Eb.wav
#WAV5E pizz_11.wav
#WAV5F pizz_12.wav
#WAV5G pizz_13.wav
#WAV5H pizz_14.wav
#WAV5I pizz_15.wav
#WAV5J pizz_16.wav
#WAV5K pizz_17.wav
#WAV5L pizz_18.wav
#WAV5M pizz_19.wav
#WAV5N pizz_20.wav
#WAV5O pizz_21.wav
#WAV5P pizz_22.wav
#WAV5Q pizz_23.wav
#WAV5R pizz_24.wav
#WAV5S pizz_25.wav
#WAV5T pizz_26.wav
#WAV5U pizz_31.wav
#WAV5V pizz_32.wav
#WAV5W pizz_34.wav
#WAV5X pizz_35.wav
#WAV5Y pizz_36.wav
#WAV5Z pizz_38.wav
#WAV60 pizz_39.wav
#WAV61 pizz_40.wav
#WAV62 pizz_42.wav
#WAV63 pizz_43.wav
#WAV64 pizz_44.wav
#WAV65 pizz_46.wav
#WAV6A oca_01_E#_8.wav
#WAV6B oca_02_B_16.wav
#WAV6C oca_03_C#_16.wav
#WAV6D oca_04_E#(_8.wav
#WAV6E oca_05_F#_1.wav
#WAV6F oca_06_F#_32.wav
#WAV6G oca_07_E_32.wav
#WAV6H oca_08_Eb_32.wav
#WAV6I oca_09_C#_24.wav
#WAV6J oca_10_B_8.wav
#WAV6K oca_11_C_8.wav
#WAV6L oca_12_Eb_1.wav
#WAV6M oca_13_C#_32.wav
#WAV6N oca_14_B_32.wav
#WAV6O oca_15_Bb_48.wav
#WAV6P oca_16_G#_1.wav
#WAV6Q oca_21_Eb_24.wav
#WAV6R oca_22_C#_8.wav
#WAV6S oca_23_Eb_8.wav
#WAV6T oca_24_F#_2.wav
#WAV6U oca_25_E_816.wav
#WAV6V oca_26_Eb_816.wav
#WAV6W oca_27_C#_8.wav
#WAV6X oca_28_Eb_24.wav
#WAV6Y oca_29_Eb_8.wav
#WAV6Z oca_30_Bb_16.wav
#WAV71 oca_32_Eb_24.wav
#WAV72 oca_33_E_4.wav
#WAV73 oca_34_Eb_1.wav
#WAV74 oca_41_E_8.wav
#WAV75 oca_42_F#_8.wav
#WAV76 oca_43_A_8.wav
#WAV77 oca_44_B_8.wav
#WAV78 oca_45_D_8.wav
#WAV79 oca_46_B_8.wav
#WAV7A oca_47_A_8.wav
#WAV7B oca_48_F#_8.wav
#WAV7C oca_49_E_8.wav
#WAV7I se_seashore.wav
#WAV7J se_uu5.wav
#WAV7K se_seashore.wav
#WAV7N se_uu5.wav
#WAV80 basso_01_B_2.wav
#WAV81 basso_02_F_4.wav
#WAV82 basso_03_E_8.wav
#WAV83 basso_04_F_8.wav
#WAV84 basso_05_A_8.wav
#WAV85 basso_06_F_8.wav
#WAV86 basso_08_A_4.wav
#WAV88 basso_09_B_11.wav
#WAV89 basso_11_F_48(.wav
#WAV8A basso_12_E_16(.wav
#WAV8B basso_13_D_16(.wav
#WAV8C basso_14_B_2(.wav
#WAV8D basso_15_A_4(.wav
#WAV8E basso_16_B_816(.wav
#WAV8F basso_17_A_16(.wav
#WAV8G basso_18_F_4.wav
#WAV8H basso_19_E_8.wav
#WAV8I basso_20_D_8.wav
#WAV8J basso_21_E_4.wav
#WAV8K basso_22_A_4.wav
#WAV8L basso_23_B_1.wav
#WAV8T d_sym_R_01_low.wav
#WAV8U d_sym_R_01_low.wav
#WAV8X hvel.wav
#WAV8Y hvel.wav
#WAV92 bgm_14-17.wav
#WAV93 bgm_18-25.wav
#WAV94 bgm_26-33.wav
#WAV95 bgm_34-42.wav
#WAV96 bgm_43-50.wav
#WAV97 bgm_51-58.wav
#WAV98 bgm_59-66.wav
#WAV99 bgm_last.wav
#WAV9C elep_01.wav
#WAV9D elep_02.wav
#WAV9E elep_03.wav
#WAV9F elep_04.wav
#WAV9G elep_05.wav
#WAV9H elep_06.wav
#WAV9I elep_07.wav
#WAV9J elep_05_l.wav
#WAV9K elep_07_l.wav
#WAV9L elep_03_l.wav
#WAV9M elep_01_l.wav
#WAVA0 d_snare_01_01.wav
#WAVA1 d_snare_01_02.wav
#WAVA2 d_snare_01_03.wav
#WAVA3 d_snare_01_04.wav
#WAVA4 d_snare_01_01.wav
#WAVA5 d_snare_01_02.wav
#WAVA6 d_lhi.wav
#WAVA7 wind_02.wav
#WAVA8 z_Explosion.wav
#WAVA9 Wind_01.wav
#WAVAA Wind.wav
#WAVAB oca_60_A.wav
#WAVAC oca_61_B.wav
#WAVAD oca_62_F#.wav
#WAVAE oca_63_E.wav
#WAVAF oca_64_F#.wav
#WAVAG oca_65_D.wav
#WAVAH oca_66_B.wav
#WAVAI oca_67_D.wav
#WAVAJ oca_68_A.wav
#WAVAK oca_69_F#.wav
#WAVAL oca_70_A.wav
#WAVAM oca_71_E.wav
#WAVB0 piano_76_01_A.wav
#WAVB1 piano_76_01_F)_1.wav
#WAVB2 piano_76_01_F.wav
#WAVB3 piano_76_02_A).wav
#WAVB4 piano_76_03_D).wav
#WAVB5 piano_76_03_D.wav
#WAVB6 piano_76_04_E.wav
#WAVB7 piano_76_05_D.wav
#WAVB8 piano_76_05_G).wav
#WAVB9 piano_76_06_B).wav
#WAVBA piano_76_07_D).wav
#WAVBB piano_77_01_A).wav
#WAVBC piano_77_02_A.wav
#WAVBD piano_77_02_C).wav
#WAVBE piano_77_03_C.wav
#WAVBF piano_77_04_D.wav
#WAVBG piano_77_04_E.wav
#WAVBH piano_77_05_B).wav
#WAVBI piano_77_05_D.wav
#WAVBJ piano_77_06_F).wav
#WAVBK piano_77_07_C.wav
#WAVBL piano_77_07_E).wav
#WAVBM piano_77_08_D.wav
#WAVBN piano_78_01_A.wav
#WAVBO piano_78_01_F).wav
#WAVBP piano_78_01_F.wav
#WAVBQ piano_78_02_A).wav
#WAVBR piano_78_03_D).wav
#WAVBS piano_78_03_D.wav
#WAVBT piano_78_04_E.wav
#WAVBU piano_78_05_G).wav
#WAVBV piano_78_07_B).wav
#WAVBW piano_78_07_F.wav
#WAVBX piano_78_08_B).wav
#WAVBY piano_78_08_G.wav
#WAVBZ piano_79_01_A)).wav
#WAVC0 piano_79_01_A.wav
#WAVC1 piano_79_02_A.wav
#WAVC2 piano_79_03_D.wav
#WAVC3 piano_79_04_E.wav
#WAVC4 piano_79_05_B.wav
#WAVC5 piano_79_06_Alas.wav
#WAVD0 steel_01_B_a.wav
#WAVD1 steel_02_F.wav
#WAVD2 steel_03_B.wav
#WAVD3 steel_04_C_4.wav
#WAVD4 steel_05_F_4.wav
#WAVD5 steel_06_D_a.wav
#WAVD6 steel_07_D_8.wav
#WAVD7 steel_08_A_8.wav
#WAVD8 steel_09_F_2.wav
#WAVD9 steel_10_G_a.wav
#WAVDA steel_11_G_8.wav
#WAVDB steel_12_G_4.wav
#WAVDC steel_13_C_a.wav
#WAVDD steel_14_C_8.wav
#WAVDE steel_15_F$_8.wav
#WAVDF steel_16_F_8.wav
#WAVDG steel_17_E_a.wav
#WAVDH steel_18_E_8.wav
#WAVDI steel_19_E_4.wav
#WAVDJ steel_20_G_8).wav
#WAVDK steel_21_D_4.wav
#WAVDL steel_22_F_a.wav
#WAVDM steel_07_D_8.wav
#WAVDN steel_14_C_8.wav

#BMP01 title.bmp







*---------------------- MAIN DATA FIELD

#00004:01

#00101:007J0000

#00201:7I
#00203:5A
#00211:0000000000000016

#00301:007K0000
#00301:007N0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:01
#00311:0000001700000000
#00312:1718
#00313:0018000000190019
#00314:0019001A

#00401:007I
#00401:00
#00401:00
#00401:00
#00401:A7
#00411:1700001700000000
#00412:0018000018000000
#00413:0000190000190019
#00415:0000001B
#00421:0000002A

#00511:1700001700000000
#00512:0018000018000000
#00513:0000190000190019
#00514:0000001A
#00523:000000000000002B
#00524:2B
#00525:0000002C

#00601:0X
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000000000K000000000000
#00611:1700001700000000
#00612:0018000018000000
#00613:0000190000190000
#00614:0000001A
#00615:000000000000001B
#00621:2A

#00701:0X00000000000000000000000X0Y0X0Y
#00701:00
#00701:0O
#00701:00
#00701:00
#00701:0000000000000000000000000R110S12
#00711:00000082
#00712:80
#00713:0000000081000083
#00721:1700001700000000
#00722:0018000018000000
#00723:0000190000190019
#00724:0000001A

#00801:0X00000000000000000000000X0Y0X0Y
#00801:00
#00801:0P
#00801:00
#00801:0000000000000000000000000000000000000000000000110R0011000S001200
#00801:0T
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000A9
#00811:0000008200000000
#00812:00858100
#00813:00000086
#00814:84
#00821:1700001700000000
#00822:0018000018000000
#00823:0000190000190019
#00825:0000001B

#00901:0X00000000000000000000000X0Y0X0Y
#00901:00
#00901:0O
#00901:00
#00901:0T00000000000000000000000R110S12
#00901:00
#00901:0000000000000000000000008T8U8T8U
#00915:88
#00921:1700001700000000
#00922:0018000018000000
#00923:0000190000190019
#00924:0000001A

#01001:0X00000000000000000000000X0Y0X0Y
#01001:00
#01001:0P
#01001:00
#01001:0T
#01001:00
#01001:00
#01001:0000000000000000000K000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000092
#01021:1700001700000000
#01022:0018000018000000
#01023:0000190000190000
#01024:0000001A
#01025:000000000000001B

#01101:0U00000000000W0V0U00000000000000
#01101:0000000000000E0F0000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000K00000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:02
#01103:82
#01111:0P0O
#01122:001D
#01123:1C

#01201:0U0V0U0V
#01201:00
#01201:00
#01201:00
#01201:A8
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1E1F1G1E1F1G1H1G
#01211:0P
#01213:0E0G00000F0000000E0G00000F000000
#01223:000D000D
#01225:000H000H000H000H

#01301:0U000V000U000V0W
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1E1F1G1E1F1G1H1G
#01313:0E0G00000F0000000E0G000G0F000000
#01323:000D000D
#01325:000H000H000H000H

#01401:0U0V0U0V
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1E1F1G1E1F1G1H1G
#01413:0E0G00000F0000000E0G00000E000000
#01423:000D000D
#01425:000H000H000H000H

#01501:0U000V000U000V0W
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000A2A1A00000A2A000A100A0A1A0A4
#01501:00
#01501:00000000000K00000000000000000000
#01501:1E1F1G1E1G1E1I1F
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000093
#01513:0E0G00000F0G00000F0G00000F0G0000
#01523:000D000D
#01525:000H000H000H000H

#01601:0U0V0U0V
#01601:00
#01601:0E000E0F0E0F0F00
#01601:000H00000000000H
#01601:000000000M000Z100Z100Z000M000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1J
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:03
#01611:0O
#01614:D0
#01615:00D1000000000000
#01621:0000D200000000D2
#01622:000000D300000000
#01624:0000000000D40000

#01701:0U000V000U000V0W
#01701:00
#01701:0E000E0F0E0F0F00
#01701:000H00000000000H
#01701:000000000M000Z100Z100Z000M000000
#01701:00
#01701:00
#01701:0000006A
#01701:000000000000006B
#01701:00
#01701:0000000000000000000000000000006C
#01712:D5
#01714:00000000000000D7
#01715:00D7000000000000
#01723:D6DM0000
#01724:000000D800000000

#01801:0U0V0U0V
#01801:00
#01801:0E000E0F0E0F0F00
#01801:000H00000000000H
#01801:000000000M000Z100Z100Z000M000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6D
#01813:D9
#01815:00D2000000D20000
#01822:00D600D6
#01825:DA0000DB000000DA

#01901:0U000V000U000V0W
#01901:00
#01901:0E000E0F0E0F0F00
#01901:000H00000000000H
#01901:000000000M000Z100Z100Z000M000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000DDDEDA
#01911:DC
#01912:00000000004A0000
#01913:DD00004B
#01914:000000000000000000000000004C004D
#01915:00DE000000000000
#01921:00DF0000
#01922:00000000001K0000
#01923:0000001I00001F00
#01924:000000001F00001G
#01925:000000DB00000000

#02001:0U0V0U0V
#02001:00
#02001:0E000E0F0E0F0F00
#02001:000H00000000000H
#02001:000000000M000Z100Z100Z000M000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:DG
#02001:D2DDDHDB00DFDI00
#02011:000000000000004E
#02013:0000000000000000000000000000004C
#02023:0000000000000000000000000000001K
#02025:1J0000000000001F

#02101:0U000V000U000V0W
#02101:00
#02101:0E000E0F0E0F0F00
#02101:000H00000000000H
#02101:000000000M000Z100Z100Z000M000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:D5
#02101:DDDJDNDB00DK0000
#02111:004H
#02114:004G0000
#02115:4F00004I
#02121:1E1K
#02124:001F0000
#02125:0000001J

#02201:0U0V0U0V
#02201:00
#02201:0E000E0F0E0F0F00
#02201:000H00000000000H
#02201:000000000M000Z100Z100Z000M000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:DC
#02201:DAD2DHDB0000DHD2
#02212:4J
#02222:1G

#02301:0U000V000U000V0W
#02301:00
#02301:0E000E0F0E0F0F00
#02301:000H00000000000H
#02301:000000000Z000Z100Z100Z000Z000000
#02301:0O0K0000
#02301:0000A300A1000000A3A2A1A500A2A1A4
#02301:00
#02301:00
#02301:00
#02301:00
#02301:DL
#02301:00DDD6D800000000
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094
#02312:004L0000
#02313:0000004L
#02314:00004K00004K000000004K0000000000
#02315:000000000000004N0000000000000000
#02321:00000000005A0000
#02322:0000005B
#02323:000000000000005C

#02401:0U0V0U0V
#02401:00
#02401:0E000E0F0E0F0F00
#02401:000H00000000000H
#02401:000000000M000Z100Z100Z000M000000
#02401:0P00000O0P000000
#02401:000000000000000000000000000000000000000000000000000000000000006H
#02401:00
#02401:6E00000000000000000000000000006G
#02401:00
#02401:00000000000000000000000000000000000000000000000000000000006F0000
#02401:D0
#02401:00D1D2D300D400D2
#02411:004O000000000000
#02413:4Z4L004Z000000000000000000000000
#02424:5D

#02501:0U000V000U000V0W
#02501:00
#02501:0E000E0F0E0F0F00
#02501:000H00000000000H
#02501:000000000M000Z100Z100Z000M000000
#02501:6I
#02501:00
#02501:00
#02501:00
#02501:0000000000006J6K
#02501:00
#02501:D5
#02501:D6D7DMD8000000D7
#02511:0000004C
#02512:4F00004O000000000000000000000000
#02513:000000000000004O
#02521:00000032
#02523:0000000000000031
#02525:30000031000000000000000000000000

#02601:0U0V0U0V
#02601:00
#02601:0E000E0F0E0F0F00
#02601:000H00000000000H
#02601:000000000M000Z100Z100Z000M000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6L000000000000000000000000000000000000000000000000000000006H6M6N
#02601:00
#02601:D9
#02601:DAD2D6DB00D2D6DA
#02611:0000000000004B0000004B000000004B
#02612:004C4C4C
#02613:004O000000000000
#02614:000000000000000000000000004O0000
#02615:4L4Z004L000000000000000000000000
#02621:00000000000034000000340000000035
#02622:00323232
#02623:0031000000000000
#02624:00000000000000000000000000310000
#02625:333T0033000000000000000000000000

#02701:0U000V000U000V0W
#02701:00
#02701:0E000E0F0E0F0F00
#02701:000H00000000000H
#02701:000000000M000Z100Z100Z000M000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6O00006P00000000
#02701:00
#02701:DC
#02701:DDDEDFDB00DDDEDA
#02713:4P
#02721:00000034000000000000000000000000
#02725:000000000000000N

#02801:0U0V0U0V
#02801:00
#02801:0E000E0F0E0F0F00
#02801:000H00000000000H
#02801:000000000M000Z100Z100Z000M000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:DG
#02801:D2DDDHDB00DFDI00
#02815:1I00001I
#02822:001K
#02824:001F0000
#02825:0N

#02901:0U000V000U000V0W
#02901:00
#02901:0E000E0F0E0F0F00
#02901:000H00000000000H
#02901:000000000M000Z100Z100Z000M000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:D5
#02901:DDDJDNDB00DK0000
#02913:1E
#02914:0000002D
#02921:0000001G
#02923:000000001F00001J
#02925:001G0000

#03001:0U0V0U0V
#03001:00
#03001:0E000E0F0E0F0F00
#03001:000H00000000000H
#03001:000000000M000Z100Z100Z000M000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:DC
#03001:DAD2DHDB0000DHD2
#03011:2E
#03012:000000000000004C
#03013:0000004O
#03015:00000000004L000000004L0000000000
#03021:0000001H
#03022:000000004K00004R0000000000000000
#03023:000000000000001M
#03024:004Q000000000000
#03025:1L

#03101:0U000V000U000V0W
#03101:00
#03101:0E0E0E0F
#03101:000H000H000H000H
#03101:000000000Z000Z100Z100Z000Z000000
#03101:000K0000
#03101:004T
#03101:00
#03101:00
#03101:00
#03101:00
#03101:D5
#03101:00D7D6D800000000
#03101:00
#03101:00
#03101:00
#03101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000095
#03113:4S
#03122:A000A200A50000A2A100A000A100A100
#03124:000000A1000000000000000000A50000
#03125:1N

#03201:00
#03201:00
#03201:0E0F00000E0000000E0G00000F000000
#03201:000H000H000H000H
#03201:0000000000000Z100Z100Z0000000000
#03201:0P
#03201:6Q000000000000000000000000006R6S
#03201:A8
#03201:00
#03201:00
#03201:00002F2G
#03211:0U0V0U0V
#03225:000M000M

#03301:00
#03301:00
#03301:0E0F000G0E0000000E0G00000F000000
#03301:000H000H000H000H
#03301:0000000000000Z100Z100Z0000000000
#03301:00
#03301:6T000000000000006U00006V00006W00
#03301:00
#03301:00
#03301:00
#03301:2H2G
#03311:0U000V000U000V0W
#03315:0000000000000033
#03322:00000000000000000000000000000036
#03325:000M000M

#03401:00
#03401:00
#03401:0E0F00000E0000000E0G00000F000000
#03401:000H000H000H000H
#03401:0000000000000Z100Z100Z0000000000
#03401:00
#03401:6X
#03401:00
#03401:00
#03401:00
#03401:2I
#03411:0U0V0U0V
#03414:00000039
#03415:00333800
#03422:0036003U00000000
#03424:37
#03425:000M000M

#03501:00
#03501:00
#03501:0E0F000G0E0000000E0G00000F000000
#03501:000H000H000H000H
#03501:0000000000000Z100Z100Z0000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2F2G
#03501:00
#03501:5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T
#03511:0U000V000U000V0W
#03513:3A3C
#03515:00000030000000000000000000000000
#03521:0000003B00000000
#03523:00000N0N
#03525:000M000M

#03601:00
#03601:00
#03601:0E0F00000E0000000E0G00000F000000
#03601:000H000H000H000H
#03601:0000000000000Z100Z100Z0000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2J
#03611:0U0V0U0V
#03614:0O
#03625:000M000M

#03701:00
#03701:00
#03701:0E0F000G0E0000000E0G00000F000000
#03701:000H000H000H000H
#03701:0000000000000Z100Z100Z0000000000
#03711:0U000V000U000V0W
#03713:0000006Y
#03714:0O
#03715:000000000000006Z
#03721:0000000000000000000000000000006C
#03725:000M000M

#03801:0U0V0U0V
#03801:00
#03801:0E0F00000E0000000E0G00000F000000
#03801:000H000H000H000H
#03801:000000000M000Z100Z100Z000M000000
#03801:00
#03801:71000072
#03801:00
#03801:00
#03801:00
#03801:2F2I
#03812:000000000000A20000A2000000000000
#03814:0O
#03822:A100A500A10000A10000A500A000A100

#03901:0U000V000U000V0W
#03901:0O0P0O00
#03901:0E0F000G0E0000000E0G00000F000000
#03901:000H000H000H000H
#03901:000000000M000Z100Z100Z000M000000
#03901:00
#03901:0000000L
#03901:73
#03901:5U5V5E5W5X5Y5I5Z60615M6263645Q65
#03901:00
#03901:2K2F2H2I
#03912:A0A4A0A4
#03922:00A1A2A100A1A2A100A1A2A100A1A2A1

#04001:000O
#04001:0O
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000L
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000096
#04011:1Q1U0032
#04012:001Y
#04013:001S000000002231
#04014:0000001W00200000
#04015:0000000000000024
#04021:001R0000001V00000000000000000000
#04022:0000000000000000001Z000000000000
#04023:0000001T000000000000000000230000
#04024:000000000000001X0000002100000000
#04025:00000000000000000000000000000025

#04101:0U0V0U0V
#04101:0O0D000D
#04101:0E0F00000E0000000E0G00000F000000
#04101:000H000H000H000H
#04101:000000000M000Z100Z100Z000M000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8X
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00A60000A6000000
#04111:00003100003100000000310000000000
#04112:000000000000004U
#04114:3D3V003D0000003E000000003D000000
#04115:0000000000000036
#04122:0000000000000000000000000000004V

#04201:0U000V000U000V0W
#04201:000D000D
#04201:0E0F000G0E0000000E0G00000F000000
#04201:000H000H000H000H
#04201:000000000M000Z100Z100Z000M000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00A60000A6000000
#04212:0000004Q
#04214:000000000000000000004U0000504U00
#04221:0000360000360000000000003D000000
#04224:0000000000360036
#04225:373W00370000003F0000000000000000

#04301:0U0V0U0V
#04301:000D000D
#04301:0E0F00000E0000000E0G00000F000000
#04301:000H000H000H000H
#04301:000000000M000Z100Z100Z000M000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00A60000A6000000
#04311:00003200003200000000320000000000
#04314:00000031
#04315:313X00310000003G0000000000003D00
#04322:00000000004K5100
#04323:000000000000000000000000004Q0052

#04401:0U000V000U000V0W
#04401:000D000D
#04401:0E0F000G0E0000000E0G00000F000000
#04401:000H000H000H000H
#04401:000000000M000Z100Z100Z000M000000
#04401:00
#04401:00
#04401:00
#04401:2J2L2G2C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00A60000A6000000
#04412:00000000004K5100
#04413:000000000000000000000000004Q0052
#04421:00003D00003D00000000000031000000
#04422:00000000003D003D
#04425:363Y00360000003H0000000000000000

#04501:0U0V0U0V
#04501:000D000D
#04501:0E0F00000E0000000E0G00000F000000
#04501:000H000H000H000H
#04501:000000000M000Z100Z100Z000M000000
#04501:00
#04501:00
#04501:00
#04501:2K
#04501:8Y
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00A60000A6000000
#04511:3I00003200000000
#04512:00000000000000310000000000000000
#04513:003J
#04523:0000004U00000000

#04601:0U000V000U000V0W
#04601:000D000D
#04601:0E0F000G0E0000000E0G00000F000000
#04601:000H000H000H000H
#04601:000000000M000Z100Z100Z000M000000
#04601:00
#04601:00
#04601:00
#04601:2L2J
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00A60000A6000000
#04612:3K00003100000000
#04613:000000000000003D0000000000000000
#04614:003L
#04621:0000004Q00004Q00
#04623:00004U005000004U0000500000004U00

#04701:0U0V0U0V
#04701:000D000D
#04701:0E0F00000E0000000E0G00000F000000
#04701:000H000H000H000H
#04701:000000000M000Z100Z100Z000M000000
#04701:00
#04701:00
#04701:00
#04701:2N
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00A60000A6000000
#04713:3M00003D00000000
#04714:00000000000000360000000000000000
#04715:003N
#04721:0000000000500000
#04724:4V00000000004V00534V005300000000

#04801:0U000V000U000V0W
#04801:00
#04801:0E0F000G0E0000000E0G00000F000000
#04801:000H000H000H000H
#04801:000000000M000Z100Z100Z000M000000
#04801:000D000D
#04801:0000000L
#04801:00
#04801:00
#04801:00
#04801:0000A2A1A50000A1A000A100A4A5A2A1
#04801:00
#04801:00
#04801:00
#04801:00A60000A6000000
#04801:00
#04801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000097
#04811:3Z
#04813:003O
#04821:002L
#04822:002O002O
#04823:2J1G
#04824:001P001P
#04825:1O

#04901:0U0V0U0V
#04901:00
#04901:0E0F00000E0000000E0G00000F000000
#04901:000H000H000H000H
#04901:000000000M000Z100Z100Z000M000000
#04901:000D000D
#04901:0O
#04901:00
#04901:00
#04901:8X
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00A60000A6000000
#04915:3P
#04921:2G
#04922:0000000000000000000000000000008B
#04923:1F
#04924:000000000000008A
#04925:0089

#05001:0U000V000U000V0W
#05001:00
#05001:0E0F000G0E0000000E0G00000F000000
#05001:000H000H000H000H
#05001:000000000M000Z100Z100Z000M000000
#05001:000D000D
#05001:2C
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00A60000A6000000
#05012:008D
#05014:8C
#05015:0000000000000000000000000000008F
#05021:0000008E

#05101:0U0V0U0V
#05101:00
#05101:0E0F00000E0000000E0G00000F000000
#05101:000H000H000H000H
#05101:000000000M000Z100Z100Z000M000000
#05101:000D000D
#05101:2C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00A60000A6000000
#05111:0000008I00000000
#05112:008H8J00
#05113:8G
#05114:0000008K

#05201:0U000V000U000V0W
#05201:00
#05201:0E0F000G0E0000000E0G00000F000000
#05201:000H000H000H000H
#05201:000000000M000Z100Z100Z000M000000
#05201:000D000D
#05201:00000000000K00000000000000000000
#05201:00
#05201:2G2J
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00A60000A6000000
#05223:8L

#05301:0U0V0U0V
#05301:00
#05301:0E0F00000E0000000E0G00000F000000
#05301:000H000H000H000H
#05301:000000000M000Z100Z100Z000M000000
#05301:000D000D
#05301:00
#05301:2O
#05301:00
#05301:00
#05301:8Y
#05301:00
#05301:00
#05301:00
#05301:00A60000A6000000
#05311:00004U0000005000004U000000000000
#05315:4V000000530000004V00005300000000
#05321:3I00003200000000
#05322:00000000000000310000000000000000
#05323:003J

#05401:0U000V000U000V0W
#05401:00
#05401:0E0F000G0E0000000E0G00000F000000
#05401:000H000H000H000H
#05401:000000000M000Z100Z100Z000M000000
#05401:000D000D
#05401:00
#05401:00
#05401:2J2N
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00A60000A6000000
#05411:00004U0000005000004U000000000000
#05412:000000000000000000000000004V0000
#05413:0000000000000000000000000000004W
#05414:0000000000000053
#05415:4V000000530000004V00005300000000
#05421:0000003R
#05422:3K00003100000000
#05423:000000000000003D0000000000000000
#05424:003Q

#05501:0U0V0U0V
#05501:00
#05501:0E0F00000E0000000E0G00000F000000
#05501:000H000H000H000H
#05501:000000000M000Z100Z100Z000M000000
#05501:000D000D
#05501:00
#05501:00
#05501:2D
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00A60000A6000000
#05511:004Y
#05513:000000000000004W0000000000000000
#05515:5400004X00000000
#05521:003S
#05523:3K000000000000310000000000000000
#05525:0000003D00000000

#05601:0U000V000U000V0W
#05601:00
#05601:0E0F000G0E0000000E0G00000F000000
#05601:000H000H000H000H
#05601:000000000M000Z100Z100Z000M000000
#05601:000D000D
#05601:00000000000K00000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00A60000A6000000
#05601:00
#05601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000098
#05612:000000A10000000000000000A400A000
#05624:0000A200A50000A1A000A10000A500A4

#05701:00
#05701:00
#05701:0E0F00000E0000000E0G00000F000000
#05701:000H000H000H000H
#05701:000000000M000Z100Z100Z000M000000
#05701:00
#05701:00
#05701:00000000000000000000000000004U4V
#05701:00
#05701:00
#05701:8X
#05701:00
#05701:00
#05701:00
#05701:00A60000A6000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9C00009D00009C00009D00009C009M00
#05711:0U0V0U0V
#05715:000D000D
#05716:0O
#05721:1F00001F00000000
#05722:001L00001L000000
#05723:00001H00001H001H
#05724:00000026

#05801:00
#05801:00
#05801:0E0F000G0E0000000E0G00000F000000
#05801:000H000H000H000H
#05801:000000000M000Z100Z100Z000M000000
#05801:00
#05801:00
#05801:0000000000000000000000004Q4U0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00A60000A6000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9E00009F00009E00009F00009E009L00
#05811:0U000V000U000V0W
#05815:000D000D
#05821:1F00001F00000000
#05822:001L00001L000000
#05823:00001H00001H001H
#05825:0000001B

#05901:00
#05901:00
#05901:0E0F00000E0000000E0G00000F000000
#05901:000H000H000H000H
#05901:000000000M000Z100Z100Z000M000000
#05901:00
#05901:00
#05901:0000000000000000000000004K52004Q
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00A60000A6000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9G00009J00009G00009H00009G009J00
#05911:0U0V0U0V
#05915:000D000D
#05921:1F00001F00000000
#05922:001L00001L000000
#05923:00001H00001H001H
#05924:00000026

#06001:00
#06001:00
#06001:0E0F000G0E0000000E0G00000F000000
#06001:000H000H000H000H
#06001:000000000M000Z100Z100Z000M000000
#06001:00
#06001:00
#06001:0000000000000000000000004K52004Q
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000A100A2000000A3A2A1A5A0A4A0A4
#06001:00
#06001:00A60000A6000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9I00009K00009I000000000000000000
#06011:0U000V000U000V0W
#06015:000D000D
#06021:1F00001F00000000
#06022:001L00001L000000
#06023:00001H00001H0000
#06024:0000001A
#06025:000000000000001B

#06101:00
#06101:00A60000A6000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1F1L1H1F1L1H261H
#06101:8Y
#06111:0U
#06114:0E0F0E0F
#06123:00000000000H0000

#06201:00
#06201:00A60000A6000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1F1L1H1F1L1H1B1H
#06214:0E0F0E0F
#06223:00000000000H0000

#06301:00
#06301:00A60000A6000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1F1L1H1F1L1H261H
#06314:0E0F0E0F
#06323:00000000000H0000

#06401:00000000000K00000000000000000000
#06401:00A60000A6000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1F1L1H1F1L1H1A1B
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099
#06411:00000074
#06413:0000000000000075
#06414:0E0F0E0F
#06423:00000000000H0000

#06501:00
#06501:00
#06501:00AA
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1F1L1H1F1L1H261H
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00A60000A6000000
#06512:00000078
#06513:0074
#06514:00750000
#06515:76
#06522:0000000000000074
#06523:0000000000750000
#06524:0000007600000000
#06525:0077000000000000

#06601:0000002A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1F1L1H1F1L1H1B1H
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00A60000A6000000
#06611:0000007C
#06612:007B
#06613:007A0000
#06614:79
#06621:000000000000007B
#06622:00000000007A0000
#06623:0000007900000000
#06624:0078000000000000

#06701:2B
#06701:000000000000002B
#06701:0000002C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1F1L1H1F1L1H261H
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00A60000A6000000
#06712:00000078
#06713:0074
#06714:00750000
#06715:76
#06722:0000000000000074
#06723:0000000000750000
#06724:0000007600000000
#06725:0077000000000000

#06801:2A
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000K00000000000000000000
#06801:00
#06801:00
#06801:00
#06801:1F1L1H1F1L1H1A1B
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00A60000A6000000
#06811:0000007C
#06812:007B
#06813:007A0000
#06814:79
#06821:000000000000007B
#06822:00000000007A0000
#06823:0000007900000000
#06824:0078000000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:1F1L1H1F1L1H261H
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00A60000A6000000
#06911:002A
#06913:002B0000
#06915:0000002C
#06921:00000078
#06922:0000000074000074
#06923:0000750000750000
#06924:7600007600000000
#06925:0077000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:1F1L1H1F1L1H1B1H
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00A60000A6000000
#07011:0000007C
#07012:2B0000007B00007B
#07013:00007A00007A0000
#07014:7900007900000000
#07015:0078000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:1F1L1H1F1L1H261H
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00A60000A6000000
#07103:7873
#07111:002A
#07115:002B002C
#07121:000000AG
#07122:00000000AE0000AE
#07123:0000AD0000AF0000
#07124:AB0000AB00000000
#07125:00AC000000000000

#07201:00000000000000000000000A
#07201:00
#07201:00
#07201:00
#07201:1F1L1H1F1L1H1A1B
#07201:00
#07201:000K
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00A60000A6000000
#07203:695A
#07211:000000AM
#07212:2B000000AK0000AK
#07213:0000AJ0000AL0000
#07214:AH0000AH00000000
#07215:00AI000000000000

#07302:0.25
#07303:28
#07323:0000000000000000000000000000000000000000000000B2

#07402:0.5
#07411:B1
#07412:00B30000B8000000
#07413:0000B40000B90000
#07414:000000BA
#07422:0000B500B70000B7
#07423:00000000000000000000000000000000000000000000000000000000000000B2
#07425:B00000B600000000

#07502:0.5
#07511:BB
#07512:00BD000000000000
#07513:00BH
#07514:0000000000BJ0000
#07521:000000000000000000000000BC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BL000000000000000000000000000000000000000000000000
#07522:000000000000000000000000BE00000000000000000000000000000000000000000000000000000000BJ000000000000
#07523:000000000000000000000000BF000000BI00000000000000BK000000000000BP
#07524:00000000000000BM
#07525:B0000000000000BG0000000000000000

#07602:0.5
#07603:00000000001E1900
#07611:BO
#07612:00BQ0000BU000000
#07613:00BR0000
#07621:0000000000000000000000000000000000000000000000000000000000000000000000BV000000000000000000000000
#07622:000000000000000000000000BS0000000000000000000000BM00000000000000000000000000000000BX000000000000
#07623:000000BW
#07624:00000000000000BY
#07625:BN0000BT00000000

#07701:00
#07701:007J000000000000
#07701:007N
#07702:0.5
#07703:28000000000000001E00140000000082
#07711:BZ
#07721:00C1000000000000
#07722:00C20000
#07723:000000C300000000
#07724:00C4
#07725:C000000000C50000

