
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Opening
#TITLE Till the End of infinity
#ARTIST spinai
#BPM 130
#PLAYLEVEL 4
#RANK 2
#TOTAL 230
#STAGEFILE stagefile.jpg

#WAV01 bgm_01.wav
#WAV0A bgm_last2.wav
#WAV0D d_clapr_01.wav
#WAV0E d_closeHH_01.wav
#WAV0F d_closeHH_01.wav
#WAV0G d_closeHH_01.wav
#WAV0H d_openHH_01.wav
#WAV0K d_rvsym_03.wav
#WAV0L d_rvsym_04.wav
#WAV0M d_snare_02.wav
#WAV0N d_sym_L_01.wav
#WAV0O d_sym_R_01.wav
#WAV0P d_sym_R_01.wav
#WAV0R d_tom_01.wav
#WAV0S d_tom_02.wav
#WAV0T d_tom_03.wav
#WAV0U d_bas_01.wav
#WAV0V d_bas_01.wav
#WAV0W d_bas_01.wav
#WAV0X d_bas_03.wav
#WAV0Y d_bas_03.wav
#WAV0Z d_bb_01.wav
#WAV10 d_bb_02.wav
#WAV11 d_tom_01.wav
#WAV12 d_tom_02.wav
#WAV16 bell_01_A.wav
#WAV17 bell_02_B.wav
#WAV18 bell_03_E.wav
#WAV19 bell_04_F#.wav
#WAV1A bell_05_A(.wav
#WAV1B bell_06_B(.wav
#WAV1C bell_10_B(.wav
#WAV1D bell_11_Ab(.wav
#WAV1E bell_12_F#.wav
#WAV1F bell_13_B.wav
#WAV1G bell_14_C#.wav
#WAV1H bell_15_F#(.wav
#WAV1I bell_16_G#.wav
#WAV1J bell_17_Eb.wav
#WAV1K bell_20_Bb.wav
#WAV1L bell_21_E.wav
#WAV1M bell_22_G#(.wav
#WAV1N bell_23_Bb(.wav
#WAV1O bell_30_E.wav
#WAV1P bell_31_D.wav
#WAV1Q bell+pit_01.wav
#WAV1R bell+pit_02.wav
#WAV1S bell+pit_03.wav
#WAV1T bell+pit_04.wav
#WAV1U bell+pit_05.wav
#WAV1V bell+pit_06.wav
#WAV1W bell+pit_07.wav
#WAV1X bell+pit_08.wav
#WAV1Y bell+pit_09.wav
#WAV1Z bell+pit_10.wav
#WAV20 bell+pit_11.wav
#WAV21 bell+pit_12.wav
#WAV22 bell+pit_13.wav
#WAV23 bell+pit_14.wav
#WAV24 bell+pit_15.wav
#WAV25 bell+pit_16.wav
#WAV26 bell_32_A(.wav
#WAV2A church_01_E.wav
#WAV2B church_02_F#.wav
#WAV2C church_03_A.wav
#WAV2D church_10_F(.wav
#WAV2E church_11_E(.wav
#WAV2F church_12_G#.wav
#WAV2G church_13_B.wav
#WAV2H church_14_Bb.wav
#WAV2I church_15_Eb.wav
#WAV2J church_16_E(.wav
#WAV2K church_17_G(.wav
#WAV2L church_20_C#(.wav
#WAV2N church_22_A((.wav
#WAV2O church_23_D(.wav
#WAV30 synth_01_C#_8.wav
#WAV31 synth_02_C#_16.wav
#WAV32 synth_03_B_16.wav
#WAV33 synth_04_Eb_16.wav
#WAV34 synth_05_G#_16.wav
#WAV35 synth_06_G#_816.wav
#WAV36 synth_07_E_16.wav
#WAV37 synth_08_F#_16.wav
#WAV38 synth_09_Eb_4.wav
#WAV39 synth_10_C#_4.wav
#WAV3A synth_11_C_8.wav
#WAV3B synth_12_Eb_8.wav
#WAV3C synth_13_G#_2.wav
#WAV3D synth_20_D_16.wav
#WAV3E synth_21_D_816.wav
#WAV3F synth_22_F_816.wav
#WAV3G synth_23_C_816.wav
#WAV3H synth_24_E_816.wav
#WAV3I synth_25_B_48.wav
#WAV3J synth_26_D_2.wav
#WAV3K synth_27_C#_48.wav
#WAV3L synth_28_E_2.wav
#WAV3M synth_29_D_48.wav
#WAV3N synth_30_F#_2.wav
#WAV3O synth_31_A_2.wav
#WAV3P synth_32_B_1.wav
#WAV3Q synth_33_E_4.wav
#WAV3R synth_34_A_4.wav
#WAV3S synth_34_B_l.wav
#WAV3T synth_04_Eb_16.wav
#WAV3U synth_40_E_8.wav
#WAV3V synth_20_D_16.wav
#WAV3W synth_08_F#_16.wav
#WAV3X synth_02_C#_16.wav
#WAV3Y synth_07_E_16.wav
#WAV3Z synth_30_F#_2.wav
#WAV4A brass_01_F#).wav
#WAV4B brass_02_G#).wav
#WAV4C brass_03_B).wav
#WAV4D brass_04_B)_1.wav
#WAV4E brass_05_Bb)_16.wav
#WAV4F brass_06_C#_8.wav
#WAV4G brass_07_B)_8.wav
#WAV4H brass_08_Bb)_8.wav
#WAV4I brass_09_G#_8.wav
#WAV4J brass_10_F#_1.wav
#WAV4K brass_11_E_16.wav
#WAV4L brass_12_Eb_16.wav
#WAV4N brass_14_F_816.wav
#WAV4O brass_15_C#_16.wav
#WAV4P brass_16_Eb_1.wav
#WAV4Q brass_17_F#_16.wav
#WAV4R brass_18_E_816.wav
#WAV4S brass_19_C#_2.wav
#WAV4T brass_20_Eb_2.wav
#WAV4U brass_31_C_16.wav
#WAV4V brass_32_B_16.wav
#WAV4W brass_33_C#_16.wav
#WAV4X brass_34_D_16.wav
#WAV4Y brass_35_B_1.wav
#WAV4Z brass_12_Eb_16.wav
#WAV50 brass_31_C_16.wav
#WAV51 brass_11_E_16.wav
#WAV52 brass_17_F#_16.wav
#WAV53 brass_32_B_16.wav
#WAV54 brass_33_C#_16.wav
#WAV5A pizz_01_F#.wav
#WAV5B pizz_02_G#.wav
#WAV5C pizz_03_B.wav
#WAV5D pizz_04_Eb.wav
#WAV5E pizz_11.wav
#WAV5F pizz_12.wav
#WAV5G pizz_13.wav
#WAV5H pizz_14.wav
#WAV5I pizz_15.wav
#WAV5J pizz_16.wav
#WAV5K pizz_17.wav
#WAV5L pizz_18.wav
#WAV5M pizz_19.wav
#WAV5N pizz_20.wav
#WAV5O pizz_21.wav
#WAV5P pizz_22.wav
#WAV5Q pizz_23.wav
#WAV5R pizz_24.wav
#WAV5S pizz_25.wav
#WAV5T pizz_26.wav
#WAV5U pizz_31.wav
#WAV5V pizz_32.wav
#WAV5W pizz_34.wav
#WAV5X pizz_35.wav
#WAV5Y pizz_36.wav
#WAV5Z pizz_38.wav
#WAV60 pizz_39.wav
#WAV61 pizz_40.wav
#WAV62 pizz_42.wav
#WAV63 pizz_43.wav
#WAV64 pizz_44.wav
#WAV65 pizz_46.wav
#WAV6A oca_01_E#_8.wav
#WAV6B oca_02_B_16.wav
#WAV6C oca_03_C#_16.wav
#WAV6D oca_04_E#(_8.wav
#WAV6E oca_05_F#_1.wav
#WAV6F oca_06_F#_32.wav
#WAV6G oca_07_E_32.wav
#WAV6H oca_08_Eb_32.wav
#WAV6I oca_09_C#_24.wav
#WAV6J oca_10_B_8.wav
#WAV6K oca_11_C_8.wav
#WAV6L oca_12_Eb_1.wav
#WAV6M oca_13_C#_32.wav
#WAV6N oca_14_B_32.wav
#WAV6O oca_15_Bb_48.wav
#WAV6P oca_16_G#_1.wav
#WAV6Q oca_21_Eb_24.wav
#WAV6R oca_22_C#_8.wav
#WAV6S oca_23_Eb_8.wav
#WAV6T oca_24_F#_2.wav
#WAV6U oca_25_E_816.wav
#WAV6V oca_26_Eb_816.wav
#WAV6W oca_27_C#_8.wav
#WAV6X oca_28_Eb_24.wav
#WAV6Y oca_29_Eb_8.wav
#WAV6Z oca_30_Bb_16.wav
#WAV71 oca_32_Eb_24.wav
#WAV72 oca_33_E_4.wav
#WAV73 oca_34_Eb_1.wav
#WAV74 oca_41_E_8.wav
#WAV75 oca_42_F#_8.wav
#WAV76 oca_43_A_8.wav
#WAV77 oca_44_B_8.wav
#WAV78 oca_45_D_8.wav
#WAV79 oca_46_B_8.wav
#WAV7A oca_47_A_8.wav
#WAV7B oca_48_F#_8.wav
#WAV7C oca_49_E_8.wav
#WAV7I se_seashore.wav
#WAV7J se_uu5.wav
#WAV7K se_seashore.wav
#WAV7N se_uu5.wav
#WAV80 basso_01_B_2.wav
#WAV81 basso_02_F_4.wav
#WAV82 basso_03_E_8.wav
#WAV83 basso_04_F_8.wav
#WAV84 basso_05_A_8.wav
#WAV85 basso_06_F_8.wav
#WAV86 basso_08_A_4.wav
#WAV88 basso_09_B_11.wav
#WAV89 basso_11_F_48(.wav
#WAV8A basso_12_E_16(.wav
#WAV8B basso_13_D_16(.wav
#WAV8C basso_14_B_2(.wav
#WAV8D basso_15_A_4(.wav
#WAV8E basso_16_B_816(.wav
#WAV8F basso_17_A_16(.wav
#WAV8G basso_18_F_4.wav
#WAV8H basso_19_E_8.wav
#WAV8I basso_20_D_8.wav
#WAV8J basso_21_E_4.wav
#WAV8K basso_22_A_4.wav
#WAV8L basso_23_B_1.wav
#WAV8T d_sym_R_01_low.wav
#WAV8U d_sym_R_01_low.wav
#WAV8X hvel.wav
#WAV8Y hvel.wav
#WAV92 bgm_14-17.wav
#WAV93 bgm_18-25.wav
#WAV94 bgm_26-33.wav
#WAV95 bgm_34-42.wav
#WAV96 bgm_43-50.wav
#WAV97 bgm_51-58.wav
#WAV98 bgm_59-66.wav
#WAV99 bgm_last.wav
#WAV9C elep_01.wav
#WAV9D elep_02.wav
#WAV9E elep_03.wav
#WAV9F elep_04.wav
#WAV9G elep_05.wav
#WAV9H elep_06.wav
#WAV9I elep_07.wav
#WAV9J elep_05_l.wav
#WAV9K elep_07_l.wav
#WAV9L elep_03_l.wav
#WAV9M elep_01_l.wav
#WAVA0 d_snare_01_01.wav
#WAVA1 d_snare_01_02.wav
#WAVA2 d_snare_01_03.wav
#WAVA3 d_snare_01_04.wav
#WAVA4 d_snare_01_01.wav
#WAVA5 d_snare_01_02.wav
#WAVA6 d_lhi.wav
#WAVA7 wind_02.wav
#WAVA8 z_Explosion.wav
#WAVA9 Wind_01.wav
#WAVAA Wind.wav
#WAVAB oca_60_A.wav
#WAVAC oca_61_B.wav
#WAVAD oca_62_F#.wav
#WAVAE oca_63_E.wav
#WAVAF oca_64_F#.wav
#WAVAG oca_65_D.wav
#WAVAH oca_66_B.wav
#WAVAI oca_67_D.wav
#WAVAJ oca_68_A.wav
#WAVAK oca_69_F#.wav
#WAVAL oca_70_A.wav
#WAVAM oca_71_E.wav
#WAVB0 piano_76_01_A.wav
#WAVB1 piano_76_01_F)_1.wav
#WAVB2 piano_76_01_F.wav
#WAVB3 piano_76_02_A).wav
#WAVB4 piano_76_03_D).wav
#WAVB5 piano_76_03_D.wav
#WAVB6 piano_76_04_E.wav
#WAVB7 piano_76_05_D.wav
#WAVB8 piano_76_05_G).wav
#WAVB9 piano_76_06_B).wav
#WAVBA piano_76_07_D).wav
#WAVBB piano_77_01_A).wav
#WAVBC piano_77_02_A.wav
#WAVBD piano_77_02_C).wav
#WAVBE piano_77_03_C.wav
#WAVBF piano_77_04_D.wav
#WAVBG piano_77_04_E.wav
#WAVBH piano_77_05_B).wav
#WAVBI piano_77_05_D.wav
#WAVBJ piano_77_06_F).wav
#WAVBK piano_77_07_C.wav
#WAVBL piano_77_07_E).wav
#WAVBM piano_77_08_D.wav
#WAVBN piano_78_01_A.wav
#WAVBO piano_78_01_F).wav
#WAVBP piano_78_01_F.wav
#WAVBQ piano_78_02_A).wav
#WAVBR piano_78_03_D).wav
#WAVBS piano_78_03_D.wav
#WAVBT piano_78_04_E.wav
#WAVBU piano_78_05_G).wav
#WAVBV piano_78_07_B).wav
#WAVBW piano_78_07_F.wav
#WAVBX piano_78_08_B).wav
#WAVBY piano_78_08_G.wav
#WAVBZ piano_79_01_A)).wav
#WAVC0 piano_79_01_A.wav
#WAVC1 piano_79_02_A.wav
#WAVC2 piano_79_03_D.wav
#WAVC3 piano_79_04_E.wav
#WAVC4 piano_79_05_B.wav
#WAVC5 piano_79_06_Alas.wav
#WAVD0 steel_01_B_a.wav
#WAVD1 steel_02_F.wav
#WAVD2 steel_03_B.wav
#WAVD3 steel_04_C_4.wav
#WAVD4 steel_05_F_4.wav
#WAVD5 steel_06_D_a.wav
#WAVD6 steel_07_D_8.wav
#WAVD7 steel_08_A_8.wav
#WAVD8 steel_09_F_2.wav
#WAVD9 steel_10_G_a.wav
#WAVDA steel_11_G_8.wav
#WAVDB steel_12_G_4.wav
#WAVDC steel_13_C_a.wav
#WAVDD steel_14_C_8.wav
#WAVDE steel_15_F$_8.wav
#WAVDF steel_16_F_8.wav
#WAVDG steel_17_E_a.wav
#WAVDH steel_18_E_8.wav
#WAVDI steel_19_E_4.wav
#WAVDJ steel_20_G_8).wav
#WAVDK steel_21_D_4.wav
#WAVDL steel_22_F_a.wav
#WAVDM steel_07_D_8.wav
#WAVDN steel_14_C_8.wav

#BMP01 title.bmp







*---------------------- MAIN DATA FIELD

#00004:01

#00101:007J0000

#00201:7I
#00203:5A
#00211:0000000000000016

#00301:007K0000
#00301:007N0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:01
#00312:1700001700000000
#00313:0018000000000000
#00314:00191800
#00315:0000000000190019
#00318:0000001A

#00401:007I
#00401:00
#00401:00
#00401:0000002A
#00401:A7
#00412:1700001700000000
#00413:0018000000000000
#00414:00191800
#00415:0000000000190019
#00419:0000001B

#00501:00
#00501:00
#00501:00
#00501:2B00000000002C2B
#00512:1700001700000000
#00513:0018000000000000
#00514:00191800
#00515:0000000000190019
#00518:0000001A

#00601:0X
#00601:00
#00601:00
#00601:2A
#00601:00
#00601:00
#00601:0000000000000000000K000000000000
#00612:1700001700000000
#00613:0018000000000000
#00614:00191800
#00615:0000000000190000
#00618:0000001A
#00619:000000000000001B

#00701:0X00000000000000000000000X0Y0X0Y
#00701:0000000000000000000000000R110S12
#00701:00
#00701:0O
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1718
#00701:0018001700190019
#00701:0019001A
#00712:00000082
#00713:80
#00714:0000000000000083
#00715:0081

#00801:0X00000000000000000000000X0Y0X0Y
#00801:0T000000000000000000000000110S12
#00801:00
#00801:0P00000000000000000000000000000000000000000000110R00000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1700001718190019
#00801:0018000000001B00
#00801:00190000
#00801:00
#00801:000000A9
#00811:0000008200000000
#00812:00858100
#00815:00000086
#00818:84

#00901:0X00000000000000000000000X0Y0X0Y
#00901:0T000000000000000000000000000S12
#00901:00
#00901:0O00000000000000000000000R110000
#00901:00
#00901:00
#00901:0000000000000000000000008T8U8T8U
#00901:00
#00901:1700001700000000
#00901:0018
#00901:0018000000190019
#00901:00190000
#00901:0000001A
#00919:88

#01001:0X00000000000000000000000X0Y0X0Y
#01001:0T
#01001:00
#01001:0P
#01001:00
#01001:00
#01001:00
#01001:0000000000000000000K000000000000
#01001:0000001700000000
#01001:00
#01001:1718000018000000
#01001:0000190000190000
#01001:0000001A
#01001:000000000000001B
#01001:00
#01001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000092

#01101:0000000000000W0V0000000000000000
#01101:0000000000000E0F0000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000K00000000000000000000
#01103:82
#01111:0U0U
#01115:001D
#01116:0P0O
#01118:1C

#01201:00
#01201:00
#01201:00
#01201:00
#01201:A8
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1E1F1G1E1F1G1H1G
#01201:0E0G00000F0000000E0G00000F000000
#01201:00
#01201:00
#01201:000H000H000H000H
#01211:0U0V0U0V
#01216:0P
#01218:000D000D

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1E1F1G1E1F1G1H1G
#01301:0E0G00000F0000000E0G000G0F000000
#01301:00
#01301:00
#01301:000H000H000H000H
#01311:0U000V000U000V0W
#01318:000D000D

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1E1F1G1E1F1G1H1G
#01401:0E0G00000F0000000E0G00000E000000
#01401:00
#01401:00
#01401:000H000H000H000H
#01411:0U0V0U0V
#01418:000D000D

#01501:00
#01501:000D000D
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000K00000000000000000000
#01501:1E1F1G1E1G1E1I1F
#01501:0E0G00000F0G00000F0G00000F0G0000
#01501:00
#01501:00
#01501:000H000H000H000H
#01501:00
#01501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000093
#01511:0U000V000U000V0W
#01513:000000A10000000000000000A000A000
#01515:0000A200A00000A2A000A10000A100A4

#01601:000V0U0V
#01601:00
#01601:0E000E0F0E0F0F00
#01601:000H00000000000H
#01601:000000000M000Z100Z100Z000M000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1J
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:D0D1D2D300D400D2
#01611:0U
#01616:0O

#01701:0U000V000U000V0W
#01701:00
#01701:0E000E0F0E0F0F00
#01701:000H00000000000H
#01701:000000000M000Z100Z100Z000M000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:D6
#01701:00
#01701:D5D7DMD8000000D7
#01712:0000006A
#01713:000000000000006B
#01714:0000000000000000000000000000006C

#01801:0U0V0U0V
#01801:00
#01801:0E000E0F0E0F0F00
#01801:000H00000000000H
#01801:000000000M000Z100Z100Z000M000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:D9
#01801:00
#01801:DAD2D6DB00D2D6DA
#01818:6D

#01901:0U000V000U000V0W
#01901:00
#01901:0E000E0F0E0F0F00
#01901:000H00000000000H
#01901:000000000M000Z100Z100Z000M000000
#01901:00
#01901:00
#01901:0000001I1F1K1F1G
#01901:00
#01901:00
#01901:0000000000DDDEDA
#01901:000000DB00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:DC
#01901:00
#01901:DDDEDF0000000000
#01911:00000000004A0000
#01913:0000004B
#01914:000000000000000000000000004C004D

#02001:0U0V0U0V
#02001:00
#02001:0E000E0F0E0F0F00
#02001:000H00000000000H
#02001:000000000M000Z100Z100Z000M000000
#02001:00
#02001:00
#02001:1J00000000000000000000000000001K
#02001:000000000000001F
#02001:00
#02001:00
#02001:DG
#02001:D2DDDHDB00DFDI00
#02013:000000000000004E
#02015:0000000000000000000000000000004C

#02101:0U000V000U000V0W
#02101:00
#02101:0E000E0F0E0F0F00
#02101:000H00000000000H
#02101:000000000M000Z100Z100Z000M000000
#02101:00
#02101:1E
#02101:001F1K1J
#02101:00
#02101:00
#02101:00
#02101:D5
#02101:DDDJDNDB00DK0000
#02112:004H
#02115:004G0000
#02118:4F
#02119:0000004I

#02201:0U0V0U0V
#02201:00
#02201:0E000E0F0E0F0F00
#02201:000H00000000000H
#02201:000000000M000Z100Z100Z000M000000
#02201:00
#02201:00
#02201:1G
#02201:00
#02201:00
#02201:00
#02201:DC
#02201:DAD2DHDB0000DHD2
#02214:4J

#02301:0U000V000U000V0W
#02301:00
#02301:0E000E0F0E0F0F00
#02301:000H00000000000H
#02301:000000000Z000Z100Z100Z000Z000000
#02301:0O0K0000
#02301:0000A300A1000000A3A2A1A500A2A1A4
#02301:00
#02301:00
#02301:00
#02301:00
#02301:DL
#02301:00DDD6D800000000
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094
#02311:00000000005A0000
#02312:004L005B
#02313:000000000000005C
#02315:00004K00004K0000000000004L000000
#02318:00000000004K0000
#02319:000000000000004N0000000000000000

#02401:0U0V0U0V
#02401:00
#02401:0E000E0F0E0F0F00
#02401:000H00000000000H
#02401:000000000M000Z100Z100Z000M000000
#02401:0P00000O0P000000
#02401:00
#02401:00
#02401:6E000000000000000000000000000000000000000000000000000000006F6G6H
#02401:00
#02401:00
#02401:D0
#02401:00D1D2D300D400D2
#02411:004O000000000000
#02414:5D
#02419:4Z4L004Z000000000000000000000000

#02501:0U000V000U000V0W
#02501:00
#02501:0E000E0F0E0F0F00
#02501:000H00000000000H
#02501:000000000M000Z100Z100Z000M000000
#02501:00
#02501:00
#02501:0000000000004C4O
#02501:6I
#02501:0000000000006J6K
#02501:00
#02501:D5
#02501:D6D7DMD8000000D7
#02511:00000032
#02512:4F00004O000000000000000000000000
#02515:0000000000000031
#02518:30000031000000000000000000000000

#02601:0U0V0U0V
#02601:00
#02601:0E000E0F0E0F0F00
#02601:000H00000000000H
#02601:000000000M000Z100Z100Z000M000000
#02601:00
#02601:00
#02601:4L4Z4O4L4C004B004C004B004C4O004B
#02601:00
#02601:6L000000000000000000000000000000000000000000000000000000006H6M6N
#02601:00
#02601:D9
#02601:DAD2D6DB00D2D6DA
#02611:0000003400340000
#02612:00000000000000000000000000000035
#02613:0031000000000000
#02614:00323232
#02618:00000000000000000000000000310000
#02619:333T0033000000000000000000000000

#02701:0U000V000U000V0W
#02701:00
#02701:0E000E0F0E0F0F00
#02701:000H00000000000H
#02701:000000000M000Z100Z100Z000M000000
#02701:00
#02701:00
#02701:4P
#02701:00
#02701:6O00006P00000000
#02701:00
#02701:DC
#02701:DDDEDFDB00DDDEDA
#02711:000000000000000N
#02712:00000034000000000000000000000000

#02801:0U0V0U0V
#02801:00
#02801:0E000E0F0E0F0F00
#02801:000H00000000000H
#02801:000000000M000Z100Z100Z000M000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:DG
#02801:D2DDDHDB00DFDI00
#02811:0N
#02813:1I00001I
#02815:001K
#02819:001F0000

#02901:0U000V000U000V0W
#02901:00
#02901:0E000E0F0E0F0F00
#02901:000H00000000000H
#02901:000000000M000Z100Z100Z000M000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:D5
#02901:DDDJDNDB00DK0000
#02912:1E
#02913:0000002D
#02914:001F
#02915:0000001G
#02918:00001G000000001J

#03001:0U0V0U0V
#03001:00
#03001:0E000E0F0E0F0F00
#03001:000H00000000000H
#03001:000000000M000Z100Z100Z000M000000
#03001:00
#03001:0000000000001H1M
#03001:00
#03001:00
#03001:00
#03001:00
#03001:DC
#03001:DAD2DHDB0000DHD2
#03011:2E0000000000004C
#03012:00000000004L00000000000000000000
#03013:0000004O
#03014:00004K00004L0000
#03015:000000000000004R0000000000000000
#03018:004Q000000000000
#03019:1L

#03101:0U000V000U000V0W
#03101:00
#03101:0E0E0E0F
#03101:000H000H000H000H
#03101:000000000Z000Z100Z100Z000Z000000
#03101:000K0000
#03101:1N
#03101:000000A1000000A20000000000A50000
#03101:00
#03101:A0A2A500A1A0A1A1
#03101:00
#03101:D5
#03101:00D7D6D800000000
#03101:00
#03101:00
#03101:00
#03101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000095
#03112:4S
#03114:004T

#03201:0U0V0U0V
#03201:000M000M
#03201:0E0F00000E0000000E0G00000F000000
#03201:000H000H000H000H
#03201:0000000000000Z100Z100Z0000000000
#03201:0P
#03201:00
#03201:A8
#03201:00
#03201:00
#03201:00002F2G
#03211:000000000000006R
#03214:0000000000000000000000000000006S
#03215:6Q

#03301:0U000V000U000V0W
#03301:000M000M
#03301:0E0F000G0E0000000E0G00000F000000
#03301:000H000H000H000H
#03301:0000000000000Z100Z100Z0000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2H2G
#03311:000000000000006W
#03313:0000000000000033
#03314:00000000000000000000006V00000000
#03315:00000000000000006U00000000000036
#03319:6T

#03401:0U0V0U0V
#03401:000M000M
#03401:0E0F00000E0000000E0G00000F000000
#03401:000H000H000H000H
#03401:0000000000000Z100Z100Z0000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2I
#03412:6X000039
#03413:00333800
#03415:0036003U00000000
#03418:37

#03501:0U000V000U000V0W
#03501:000M000M
#03501:0E0F000G0E0000000E0G00000F000000
#03501:000H000H000H000H
#03501:0000000000000Z100Z100Z0000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2F2G
#03501:00
#03501:5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T
#03511:3A3C
#03514:00000030000000000000000000000000
#03518:00000N0N
#03519:0000003B00000000

#03601:0U0V0U0V
#03601:000M000M
#03601:0E0F00000E0000000E0G00000F000000
#03601:000H000H000H000H
#03601:0000000000000Z100Z100Z0000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2J
#03613:0O

#03701:0U000V000U000V0W
#03701:000M000M
#03701:0E0F000G0E0000000E0G00000F000000
#03701:000H000H000H000H
#03701:0000000000000Z100Z100Z0000000000
#03712:0000006Y
#03713:0O
#03714:000000000000006Z
#03715:0000000000000000000000000000006C

#03801:0U0V0U0V
#03801:00
#03801:0E0F00000E0000000E0G00000F000000
#03801:000H000H000H000H
#03801:000000000M000Z100Z100Z000M000000
#03801:A100A500A100A2A100A2A500A000A100
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2F2I
#03816:0O
#03818:71
#03819:00000072

#03901:0U000V000U000V0W
#03901:00
#03901:0E0F000G0E0000000E0G00000F000000
#03901:000H000H000H000H
#03901:000000000M000Z100Z100Z000M000000
#03901:A0A1A2A1A4A1A2A1A0A1A2A1A4A1A2A1
#03901:0000000L
#03901:00
#03901:5U5V5E5W5X5Y5I5Z60615M6263645Q65
#03901:00
#03901:2K002H2I
#03901:002F0000
#03915:73
#03916:0O0P0O00

#04001:0O0O
#04001:0000000000003231
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000L
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000096
#04011:1Q1Y
#04012:00001U0000200000
#04013:001R0000000000000000000022000000
#04014:00000000001V0000001Z000000002400
#04015:00001S00000000000000002100000000
#04018:0000000000001W000000000000230000
#04019:0000001T0000001X0000000000000025

#04101:0U0V0U0V
#04101:000D000D
#04101:0E0F00000E0000000E0G00000F000000
#04101:000H000H000H000H
#04101:000000000M000Z100Z100Z000M000000
#04101:00
#04101:0O
#04101:00
#04101:00000000000000000000000000004U4V
#04101:8X
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00A60000A6000000
#04112:0031000000000000
#04113:00000000003100000000310000000000
#04115:000000000000003E000000003D000000
#04118:3D3V003D000000000000000000003600

#04201:0U000V000U000V0W
#04201:000D000D
#04201:0E0F000G0E0000000E0G00000F000000
#04201:000H000H000H000H
#04201:000000000M000Z100Z100Z000M000000
#04201:00
#04201:00
#04201:00
#04201:000000000000000000004U004Q504U00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00A60000A6000000
#04211:0036000000000000
#04212:0000003D
#04214:0000000000360036
#04215:00000000003600000000000000000000
#04219:373W00370000003F0000000000000000

#04301:0U0V0U0V
#04301:000D000D
#04301:0E0F00000E0000000E0G00000F000000
#04301:000H000H000H000H
#04301:000000000M000Z100Z100Z000M000000
#04301:00
#04301:000000000000000000004K00514Q0052
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00A60000A6000000
#04312:0000000000320000
#04313:00003200003200000000000000000000
#04314:00000031
#04315:313X00310000003G0000000000000000
#04318:000000000000003D

#04401:0U000V000U000V0W
#04401:000D000D
#04401:0E0F000G0E0000000E0G00000F000000
#04401:000H000H000H000H
#04401:000000000M000Z100Z100Z000M000000
#04401:00
#04401:000000000000000000004K00514Q0052
#04401:00
#04401:2J2L2G2C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00A60000A6000000
#04411:003D000000000000
#04412:00000031
#04414:00000000003D003D
#04415:00000000003D00000000000000000000
#04419:363Y00360000003H0000000000000000

#04501:0U0V0U0V
#04501:000D000D
#04501:0E0F00000E0000000E0G00000F000000
#04501:000H000H000H000H
#04501:000000000M000Z100Z100Z000M000000
#04501:00
#04501:00
#04501:00
#04501:2K
#04501:8Y
#04501:00
#04501:0000004U00000000
#04501:00
#04501:00
#04501:00A60000A6000000
#04511:3I00003200000000
#04513:00000000000000310000000000000000
#04515:003J

#04601:0U000V000U000V0W
#04601:000D000D
#04601:0E0F000G0E0000000E0G00000F000000
#04601:000H000H000H000H
#04601:000000000M000Z100Z100Z000M000000
#04601:00
#04601:00
#04601:00
#04601:2L2J
#04601:00
#04601:00
#04601:00004U0050004Q4U000050004Q004U00
#04601:00
#04601:00
#04601:00A60000A6000000
#04612:3K00003100000000
#04614:000000000000003D0000000000000000
#04618:003L

#04701:0U0V0U0V
#04701:000D000D
#04701:0E0F00000E0000000E0G00000F000000
#04701:000H000H000H000H
#04701:000000000M000Z100Z100Z000M000000
#04701:00
#04701:00
#04701:00
#04701:2N
#04701:00
#04701:00
#04701:4V00000000004V00534V505300000000
#04701:00
#04701:00
#04701:00A60000A6000000
#04713:3M00003D00000000
#04715:00000000000000360000000000000000
#04719:003N

#04801:0U000V000U000V0W
#04801:00
#04801:0E0F000G0E0000000E0G00000F000000
#04801:000H000H000H000H
#04801:000000000M000Z100Z100Z000M000000
#04801:000D000D
#04801:0000000L
#04801:00
#04801:3Z3O
#04801:00
#04801:0000A2A1A50000A1A000A100A4A5A2A1
#04801:00
#04801:00
#04801:00
#04801:00A60000A6000000
#04801:00
#04801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000097
#04811:002L
#04812:002O002O
#04813:2J
#04814:001G
#04815:001P0000
#04818:1O00001P

#04901:0U0V0U0V
#04901:00
#04901:0E0F00000E0000000E0G00000F000000
#04901:000H000H000H000H
#04901:000000000M000Z100Z100Z000M000000
#04901:000D000D
#04901:00
#04901:00
#04901:3P
#04901:8X
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00A60000A6000000
#04911:2G
#04914:0000000000000000000000000000008B
#04915:1F
#04916:0O
#04918:000000000000008A
#04919:0089

#05001:0U000V000U000V0W
#05001:00
#05001:0E0F000G0E0000000E0G00000F000000
#05001:000H000H000H000H
#05001:000000000M000Z100Z100Z000M000000
#05001:000D000D
#05001:00
#05001:00
#05001:2C
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00A60000A6000000
#05012:008D
#05013:8C
#05015:0000000000000000000000000000008F
#05018:0000008E

#05101:0U0V0U0V
#05101:00
#05101:0E0F00000E0000000E0G00000F000000
#05101:000H000H000H000H
#05101:000000000M000Z100Z100Z000M000000
#05101:000D000D
#05101:00
#05101:00
#05101:2C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00A60000A6000000
#05111:0000008I00000000
#05112:008H8J00
#05113:8G
#05114:0000008K

#05201:0U000V000U000V0W
#05201:00
#05201:0E0F000G0E0000000E0G00000F000000
#05201:000H000H000H000H
#05201:000000000M000Z100Z100Z000M000000
#05201:000D000D
#05201:00000000000K00000000000000000000
#05201:00
#05201:00
#05201:2G2J
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00A60000A6000000
#05219:8L

#05301:0U0V0U0V
#05301:00
#05301:0E0F00000E0000000E0G00000F000000
#05301:000H000H000H000H
#05301:000000000M000Z100Z100Z000M000000
#05301:000D000D
#05301:00
#05301:2O
#05301:00
#05301:00
#05301:8Y
#05301:3I000000000032313J00000000000000
#05301:00
#05301:00
#05301:00A60000A6000000
#05311:00004U0000005000004U000000000000
#05318:4V000000530000004V00005300000000

#05401:0U000V000U000V0W
#05401:00
#05401:0E0F000G0E0000000E0G00000F000000
#05401:000H000H000H000H
#05401:000000000M000Z100Z100Z000M000000
#05401:000D000D
#05401:00
#05401:00
#05401:2J2N
#05401:00
#05401:00
#05401:3K0000000000313D3Q0000003R000000
#05401:00
#05401:00
#05401:00A60000A6000000
#05411:00004U0000005000004U000000000000
#05412:000000000000000000000000004V0000
#05413:0000000000000000000000000000004W
#05418:4V000000530000004V00005300005300

#05501:0U0V0U0V
#05501:00
#05501:0E0F00000E0000000E0G00000F000000
#05501:000H000H000H000H
#05501:000000000M000Z100Z100Z000M000000
#05501:000D000D
#05501:00
#05501:00
#05501:2D
#05501:003S
#05501:00000000000000310000000000000000
#05501:3K00003D00000000
#05501:00
#05501:00
#05501:00A60000A6000000
#05512:004Y
#05514:000000000000004W0000000000000000
#05519:5400004X00000000

#05601:0U000V000U000V0W
#05601:00
#05601:0E0F000G0E0000000E0G00000F000000
#05601:000H000H000H000H
#05601:000000000M000Z100Z100Z000M000000
#05601:000D000D
#05601:00000000000K00000000000000000000
#05601:00
#05601:0000A2A1A50000A1A000A100A4A5A0A4
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00A60000A6000000
#05601:00
#05601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000098

#05701:0U0V0U0V
#05701:00
#05701:0E0F00000E0000000E0G00000F000000
#05701:000H000H000H000H
#05701:000000000M000Z100Z100Z000M000000
#05701:00
#05701:1F1L1H1F1L1H261H
#05701:00
#05701:00
#05701:00
#05701:8X
#05701:00
#05701:00
#05701:00
#05701:00A60000A6000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9C00009D00009C00009D00009C009M00
#05711:000D000D
#05714:000000000000004U
#05716:0O
#05719:0000000000000000000000000000004V

#05801:0U000V000U000V0W
#05801:00
#05801:0E0F000G0E0000000E0G00000F000000
#05801:000H000H000H000H
#05801:000000000M000Z100Z100Z000M000000
#05801:00
#05801:1F1L1H1F1L1H1B1H
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00A60000A6000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9E00009F00009E00009F00009E009L00
#05811:000D000D
#05813:0000004Q
#05818:000000000000000000000000004U0000

#05901:0U0V0U0V
#05901:00
#05901:0E0F00000E0000000E0G00000F000000
#05901:000H000H000H000H
#05901:000000000M000Z100Z100Z000M000000
#05901:00
#05901:1F1L1H1F1L1H261H
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00A60000A6000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9G00009J00009G00009H00009G009J00
#05911:000D000D
#05913:0000004K
#05915:0000000000000000000000000052004Q

#06001:0U000V000U000V0W
#06001:00
#06001:0E0F000G0E0000000E0G00000F000000
#06001:000H000H000H000H
#06001:000000000M000Z100Z100Z000M000000
#06001:00
#06001:1F1L1H1F1L1H1A1B
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000A100A2000000A3A2A1A5A0A4A0A4
#06001:00
#06001:00A60000A6000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9I00009K00009I000000000000000000
#06011:000D000D
#06013:0000004K
#06015:0000000000000000000000000052004Q

#06101:0U
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1F1L1H1F1L1H261H
#06101:8Y
#06101:00
#06101:00A60000A6000000
#06114:0E0F0E0F
#06118:00000000000H0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1F1L1H1F1L1H1B1H
#06201:00
#06201:00
#06201:00A60000A6000000
#06214:0E0F0E0F
#06218:00000000000H0000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1F1L1H1F1L1H261H
#06301:00
#06301:00
#06301:00A60000A6000000
#06314:0E0F0E0F
#06318:00000000000H0000

#06401:00000000000K00000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1F1L1H1F1L1H1A1B
#06401:00
#06401:00
#06401:00A60000A6000000
#06401:00
#06401:00
#06401:00
#06401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099
#06411:00000074
#06413:0000000000000075
#06414:0E0F0E0F
#06418:00000000000H0000

#06501:00
#06501:00
#06501:00AA
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1F1L1H1F1L1H261H
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00A60000A6000000
#06512:00000078
#06513:0074
#06514:0000750000000074
#06515:7600000000750000
#06518:0000007600000000
#06519:0077000000000000

#06601:0000002A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1F1L1H1F1L1H1B1H
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00A60000A6000000
#06611:7900007C
#06612:007B
#06613:00007A000000007B
#06614:00000000007A0000
#06615:0000007900000000
#06618:0078000000000000

#06701:2B00000000002C2B
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1F1L1H1F1L1H261H
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00A60000A6000000
#06712:00000078
#06713:0074
#06714:0000750000000074
#06715:7600000000750000
#06718:0000007600000000
#06719:0077000000000000

#06801:2A
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000K00000000000000000000
#06801:00
#06801:00
#06801:00
#06801:1F1L1H1F1L1H1A1B
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00A60000A6000000
#06811:7900007C
#06812:007B
#06813:00007A000000007B
#06814:00000000007A0000
#06815:0000007900000000
#06818:0078000000000000

#06901:00
#06901:00
#06901:7677757674757874
#06901:00
#06901:1F1L1H1F1L1H261H
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00A60000A6000000
#06912:002A
#06918:002B0000
#06919:0000002C

#07001:00
#07001:00
#07001:79787A797B7A7C7B
#07001:00
#07001:1F1L1H1F1L1H1B1H
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00A60000A6000000
#07013:2B

#07101:00
#07101:00
#07101:ABACADABAEAFAGAE
#07101:00
#07101:1F1L1H1F1L1H261H
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00A60000A6000000
#07103:7873
#07112:002A
#07118:002B0000
#07119:0000002C

#07201:00000000000000000000000A
#07201:00
#07201:AHAIAJAHAKALAMAK
#07201:00
#07201:1F1L1H1F1L1H1A1B
#07201:00
#07201:000K
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00A60000A6000000
#07203:695A
#07213:2B

#07302:0.25
#07303:28
#07315:0000000000000000000000000000000000000000000000B2

#07401:00
#07401:00
#07401:B1B3B400B8B9BA00
#07402:0.5
#07413:0000B500B70000B7
#07415:00000000000000000000000000000000000000000000000000000000000000B2
#07418:000000B600000000
#07419:B0

#07501:00
#07501:00BC000000000000
#07501:BBBD0000BHBJ0000
#07502:0.5
#07511:000000000000000000000000000000000000000000000000BE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BL000000000000000000000000000000000000000000000000
#07512:0000000000000000000000000000000000000000000000000000000000000000000000000000000000BJ000000000000
#07513:000000BK
#07514:000000BFBI0000BM
#07515:00000000000000000000000000000000000000000000000000000000000000BP
#07519:B0000000000000BG0000000000000000

#07601:00
#07601:00
#07601:BOBQBR00BU000000
#07602:0.5
#07603:00000000001E1900
#07612:0000000000000000000000000000000000000000000000000000000000000000000000BV000000000000000000000000
#07613:000000000000000000000000BS0000000000000000000000BM00000000000000000000000000000000BX000000000000
#07615:000000BW
#07618:000000BT000000BY
#07619:BN

#07701:00
#07701:007J000000000000
#07701:007N
#07702:0.5
#07703:28000000000000001E00140000000082
#07711:BZ
#07712:00C1000000000000
#07713:00C20000
#07714:000000C300000000
#07715:00C4
#07718:0000000000C50000
#07719:C0

