
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Opening
#TITLE Till the End of infinity (another)
#ARTIST spinai
#BPM 130
#PLAYLEVEL 6
#RANK 2
#TOTAL 230
#STAGEFILE stagefile.jpg

#WAV01 bgm_01.wav
#WAV0A bgm_last2.wav
#WAV0D d_clapr_01.wav
#WAV0E d_closeHH_01.wav
#WAV0F d_closeHH_01.wav
#WAV0G d_closeHH_01.wav
#WAV0H d_openHH_01.wav
#WAV0K d_rvsym_03.wav
#WAV0L d_rvsym_04.wav
#WAV0M d_snare_02.wav
#WAV0N d_sym_L_01.wav
#WAV0O d_sym_R_01.wav
#WAV0P d_sym_R_01.wav
#WAV0R d_tom_01.wav
#WAV0S d_tom_02.wav
#WAV0T d_tom_03.wav
#WAV0U d_bas_01.wav
#WAV0V d_bas_01.wav
#WAV0W d_bas_01.wav
#WAV0X d_bas_03.wav
#WAV0Y d_bas_03.wav
#WAV0Z d_bb_01.wav
#WAV10 d_bb_02.wav
#WAV11 d_tom_01.wav
#WAV12 d_tom_02.wav
#WAV16 bell_01_A.wav
#WAV17 bell_02_B.wav
#WAV18 bell_03_E.wav
#WAV19 bell_04_F#.wav
#WAV1A bell_05_A(.wav
#WAV1B bell_06_B(.wav
#WAV1C bell_10_B(.wav
#WAV1D bell_11_Ab(.wav
#WAV1E bell_12_F#.wav
#WAV1F bell_13_B.wav
#WAV1G bell_14_C#.wav
#WAV1H bell_15_F#(.wav
#WAV1I bell_16_G#.wav
#WAV1J bell_17_Eb.wav
#WAV1K bell_20_Bb.wav
#WAV1L bell_21_E.wav
#WAV1M bell_22_G#(.wav
#WAV1N bell_23_Bb(.wav
#WAV1O bell_30_E.wav
#WAV1P bell_31_D.wav
#WAV1Q bell+pit_01.wav
#WAV1R bell+pit_02.wav
#WAV1S bell+pit_03.wav
#WAV1T bell+pit_04.wav
#WAV1U bell+pit_05.wav
#WAV1V bell+pit_06.wav
#WAV1W bell+pit_07.wav
#WAV1X bell+pit_08.wav
#WAV1Y bell+pit_09.wav
#WAV1Z bell+pit_10.wav
#WAV20 bell+pit_11.wav
#WAV21 bell+pit_12.wav
#WAV22 bell+pit_13.wav
#WAV23 bell+pit_14.wav
#WAV24 bell+pit_15.wav
#WAV25 bell+pit_16.wav
#WAV26 bell_32_A(.wav
#WAV2A church_01_E.wav
#WAV2B church_02_F#.wav
#WAV2C church_03_A.wav
#WAV2D church_10_F(.wav
#WAV2E church_11_E(.wav
#WAV2F church_12_G#.wav
#WAV2G church_13_B.wav
#WAV2H church_14_Bb.wav
#WAV2I church_15_Eb.wav
#WAV2J church_16_E(.wav
#WAV2K church_17_G(.wav
#WAV2L church_20_C#(.wav
#WAV2N church_22_A((.wav
#WAV2O church_23_D(.wav
#WAV30 synth_01_C#_8.wav
#WAV31 synth_02_C#_16.wav
#WAV32 synth_03_B_16.wav
#WAV33 synth_04_Eb_16.wav
#WAV34 synth_05_G#_16.wav
#WAV35 synth_06_G#_816.wav
#WAV36 synth_07_E_16.wav
#WAV37 synth_08_F#_16.wav
#WAV38 synth_09_Eb_4.wav
#WAV39 synth_10_C#_4.wav
#WAV3A synth_11_C_8.wav
#WAV3B synth_12_Eb_8.wav
#WAV3C synth_13_G#_2.wav
#WAV3D synth_20_D_16.wav
#WAV3E synth_21_D_816.wav
#WAV3F synth_22_F_816.wav
#WAV3G synth_23_C_816.wav
#WAV3H synth_24_E_816.wav
#WAV3I synth_25_B_48.wav
#WAV3J synth_26_D_2.wav
#WAV3K synth_27_C#_48.wav
#WAV3L synth_28_E_2.wav
#WAV3M synth_29_D_48.wav
#WAV3N synth_30_F#_2.wav
#WAV3O synth_31_A_2.wav
#WAV3P synth_32_B_1.wav
#WAV3Q synth_33_E_4.wav
#WAV3R synth_34_A_4.wav
#WAV3S synth_34_B_l.wav
#WAV3T synth_04_Eb_16.wav
#WAV3U synth_40_E_8.wav
#WAV3V synth_20_D_16.wav
#WAV3W synth_08_F#_16.wav
#WAV3X synth_02_C#_16.wav
#WAV3Y synth_07_E_16.wav
#WAV3Z synth_30_F#_2.wav
#WAV4A brass_01_F#).wav
#WAV4B brass_02_G#).wav
#WAV4C brass_03_B).wav
#WAV4D brass_04_B)_1.wav
#WAV4E brass_05_Bb)_16.wav
#WAV4F brass_06_C#_8.wav
#WAV4G brass_07_B)_8.wav
#WAV4H brass_08_Bb)_8.wav
#WAV4I brass_09_G#_8.wav
#WAV4J brass_10_F#_1.wav
#WAV4K brass_11_E_16.wav
#WAV4L brass_12_Eb_16.wav
#WAV4N brass_14_F_816.wav
#WAV4O brass_15_C#_16.wav
#WAV4P brass_16_Eb_1.wav
#WAV4Q brass_17_F#_16.wav
#WAV4R brass_18_E_816.wav
#WAV4S brass_19_C#_2.wav
#WAV4T brass_20_Eb_2.wav
#WAV4U brass_31_C_16.wav
#WAV4V brass_32_B_16.wav
#WAV4W brass_33_C#_16.wav
#WAV4X brass_34_D_16.wav
#WAV4Y brass_35_B_1.wav
#WAV4Z brass_12_Eb_16.wav
#WAV50 brass_31_C_16.wav
#WAV51 brass_11_E_16.wav
#WAV52 brass_17_F#_16.wav
#WAV53 brass_32_B_16.wav
#WAV54 brass_33_C#_16.wav
#WAV5A pizz_01_F#.wav
#WAV5B pizz_02_G#.wav
#WAV5C pizz_03_B.wav
#WAV5D pizz_04_Eb.wav
#WAV5E pizz_11.wav
#WAV5F pizz_12.wav
#WAV5G pizz_13.wav
#WAV5H pizz_14.wav
#WAV5I pizz_15.wav
#WAV5J pizz_16.wav
#WAV5K pizz_17.wav
#WAV5L pizz_18.wav
#WAV5M pizz_19.wav
#WAV5N pizz_20.wav
#WAV5O pizz_21.wav
#WAV5P pizz_22.wav
#WAV5Q pizz_23.wav
#WAV5R pizz_24.wav
#WAV5S pizz_25.wav
#WAV5T pizz_26.wav
#WAV5U pizz_31.wav
#WAV5V pizz_32.wav
#WAV5W pizz_34.wav
#WAV5X pizz_35.wav
#WAV5Y pizz_36.wav
#WAV5Z pizz_38.wav
#WAV60 pizz_39.wav
#WAV61 pizz_40.wav
#WAV62 pizz_42.wav
#WAV63 pizz_43.wav
#WAV64 pizz_44.wav
#WAV65 pizz_46.wav
#WAV6A oca_01_E#_8.wav
#WAV6B oca_02_B_16.wav
#WAV6C oca_03_C#_16.wav
#WAV6D oca_04_E#(_8.wav
#WAV6E oca_05_F#_1.wav
#WAV6F oca_06_F#_32.wav
#WAV6G oca_07_E_32.wav
#WAV6H oca_08_Eb_32.wav
#WAV6I oca_09_C#_24.wav
#WAV6J oca_10_B_8.wav
#WAV6K oca_11_C_8.wav
#WAV6L oca_12_Eb_1.wav
#WAV6M oca_13_C#_32.wav
#WAV6N oca_14_B_32.wav
#WAV6O oca_15_Bb_48.wav
#WAV6P oca_16_G#_1.wav
#WAV6Q oca_21_Eb_24.wav
#WAV6R oca_22_C#_8.wav
#WAV6S oca_23_Eb_8.wav
#WAV6T oca_24_F#_2.wav
#WAV6U oca_25_E_816.wav
#WAV6V oca_26_Eb_816.wav
#WAV6W oca_27_C#_8.wav
#WAV6X oca_28_Eb_24.wav
#WAV6Y oca_29_Eb_8.wav
#WAV6Z oca_30_Bb_16.wav
#WAV71 oca_32_Eb_24.wav
#WAV72 oca_33_E_4.wav
#WAV73 oca_34_Eb_1.wav
#WAV74 oca_41_E_8.wav
#WAV75 oca_42_F#_8.wav
#WAV76 oca_43_A_8.wav
#WAV77 oca_44_B_8.wav
#WAV78 oca_45_D_8.wav
#WAV79 oca_46_B_8.wav
#WAV7A oca_47_A_8.wav
#WAV7B oca_48_F#_8.wav
#WAV7C oca_49_E_8.wav
#WAV7I se_seashore.wav
#WAV7J se_uu5.wav
#WAV7K se_seashore.wav
#WAV7N se_uu5.wav
#WAV80 basso_01_B_2.wav
#WAV81 basso_02_F_4.wav
#WAV82 basso_03_E_8.wav
#WAV83 basso_04_F_8.wav
#WAV84 basso_05_A_8.wav
#WAV85 basso_06_F_8.wav
#WAV86 basso_08_A_4.wav
#WAV88 basso_09_B_11.wav
#WAV89 basso_11_F_48(.wav
#WAV8A basso_12_E_16(.wav
#WAV8B basso_13_D_16(.wav
#WAV8C basso_14_B_2(.wav
#WAV8D basso_15_A_4(.wav
#WAV8E basso_16_B_816(.wav
#WAV8F basso_17_A_16(.wav
#WAV8G basso_18_F_4.wav
#WAV8H basso_19_E_8.wav
#WAV8I basso_20_D_8.wav
#WAV8J basso_21_E_4.wav
#WAV8K basso_22_A_4.wav
#WAV8L basso_23_B_1.wav
#WAV8T d_sym_R_01_low.wav
#WAV8U d_sym_R_01_low.wav
#WAV8X hvel.wav
#WAV8Y hvel.wav
#WAV92 bgm_14-17.wav
#WAV93 bgm_18-25.wav
#WAV94 bgm_26-33.wav
#WAV95 bgm_34-42.wav
#WAV96 bgm_43-50.wav
#WAV97 bgm_51-58.wav
#WAV98 bgm_59-66.wav
#WAV99 bgm_last.wav
#WAV9C elep_01.wav
#WAV9D elep_02.wav
#WAV9E elep_03.wav
#WAV9F elep_04.wav
#WAV9G elep_05.wav
#WAV9H elep_06.wav
#WAV9I elep_07.wav
#WAV9J elep_05_l.wav
#WAV9K elep_07_l.wav
#WAV9L elep_03_l.wav
#WAV9M elep_01_l.wav
#WAVA0 d_snare_01_01.wav
#WAVA1 d_snare_01_02.wav
#WAVA2 d_snare_01_03.wav
#WAVA3 d_snare_01_04.wav
#WAVA4 d_snare_01_01.wav
#WAVA5 d_snare_01_02.wav
#WAVA6 d_lhi.wav
#WAVA7 wind_02.wav
#WAVA8 z_Explosion.wav
#WAVA9 Wind_01.wav
#WAVAA Wind.wav
#WAVAB oca_60_A.wav
#WAVAC oca_61_B.wav
#WAVAD oca_62_F#.wav
#WAVAE oca_63_E.wav
#WAVAF oca_64_F#.wav
#WAVAG oca_65_D.wav
#WAVAH oca_66_B.wav
#WAVAI oca_67_D.wav
#WAVAJ oca_68_A.wav
#WAVAK oca_69_F#.wav
#WAVAL oca_70_A.wav
#WAVAM oca_71_E.wav
#WAVB0 piano_76_01_A.wav
#WAVB1 piano_76_01_F)_1.wav
#WAVB2 piano_76_01_F.wav
#WAVB3 piano_76_02_A).wav
#WAVB4 piano_76_03_D).wav
#WAVB5 piano_76_03_D.wav
#WAVB6 piano_76_04_E.wav
#WAVB7 piano_76_05_D.wav
#WAVB8 piano_76_05_G).wav
#WAVB9 piano_76_06_B).wav
#WAVBA piano_76_07_D).wav
#WAVBB piano_77_01_A).wav
#WAVBC piano_77_02_A.wav
#WAVBD piano_77_02_C).wav
#WAVBE piano_77_03_C.wav
#WAVBF piano_77_04_D.wav
#WAVBG piano_77_04_E.wav
#WAVBH piano_77_05_B).wav
#WAVBI piano_77_05_D.wav
#WAVBJ piano_77_06_F).wav
#WAVBK piano_77_07_C.wav
#WAVBL piano_77_07_E).wav
#WAVBM piano_77_08_D.wav
#WAVBN piano_78_01_A.wav
#WAVBO piano_78_01_F).wav
#WAVBP piano_78_01_F.wav
#WAVBQ piano_78_02_A).wav
#WAVBR piano_78_03_D).wav
#WAVBS piano_78_03_D.wav
#WAVBT piano_78_04_E.wav
#WAVBU piano_78_05_G).wav
#WAVBV piano_78_07_B).wav
#WAVBW piano_78_07_F.wav
#WAVBX piano_78_08_B).wav
#WAVBY piano_78_08_G.wav
#WAVBZ piano_79_01_A)).wav
#WAVC0 piano_79_01_A.wav
#WAVC1 piano_79_02_A.wav
#WAVC2 piano_79_03_D.wav
#WAVC3 piano_79_04_E.wav
#WAVC4 piano_79_05_B.wav
#WAVC5 piano_79_06_Alas.wav
#WAVD0 steel_01_B_a.wav
#WAVD1 steel_02_F.wav
#WAVD2 steel_03_B.wav
#WAVD3 steel_04_C_4.wav
#WAVD4 steel_05_F_4.wav
#WAVD5 steel_06_D_a.wav
#WAVD6 steel_07_D_8.wav
#WAVD7 steel_08_A_8.wav
#WAVD8 steel_09_F_2.wav
#WAVD9 steel_10_G_a.wav
#WAVDA steel_11_G_8.wav
#WAVDB steel_12_G_4.wav
#WAVDC steel_13_C_a.wav
#WAVDD steel_14_C_8.wav
#WAVDE steel_15_F$_8.wav
#WAVDF steel_16_F_8.wav
#WAVDG steel_17_E_a.wav
#WAVDH steel_18_E_8.wav
#WAVDI steel_19_E_4.wav
#WAVDJ steel_20_G_8).wav
#WAVDK steel_21_D_4.wav
#WAVDL steel_22_F_a.wav
#WAVDM steel_07_D_8.wav
#WAVDN steel_14_C_8.wav

#BMP01 title.bmp







*---------------------- MAIN DATA FIELD

#00004:01

#00101:007J0000

#00201:7I
#00203:5A
#00211:0000000000000016

#00301:007K0000
#00301:007N0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:01
#00312:1700001700000000
#00314:0018000018000000
#00315:0000190000190019
#00318:0000001A

#00401:007I
#00401:00
#00401:00
#00401:00
#00401:A7
#00411:0000002A
#00412:1700001700000000
#00414:0018000018000000
#00415:0000190000190019
#00419:0000001B

#00512:170000170000002B
#00513:0000002C
#00514:0018000018000000
#00515:0000190000190019
#00518:2B00001A

#00601:0X
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000000000K000000000000
#00611:2A
#00612:0000001700000000
#00613:17
#00614:0018000018000000
#00615:0000190000190000
#00618:0000001A
#00619:000000000000001B

#00701:0X00000000000000000000000X0Y0X0Y
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1718
#00701:0018001700190019
#00701:0019001A
#00712:00000082
#00713:80000000000000000000000000000S12
#00714:0000000000000083
#00716:0O
#00718:0081
#00719:0000000000000000000000000R110000

#00801:0X00000000000000000000000X0Y0X0Y
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1700001718190019
#00801:0018000000001B00
#00801:00190000
#00801:00
#00801:000000A9
#00811:0T00008200000000
#00812:00858100
#00813:00000000000000000000000000000S12
#00814:00000086
#00815:00000000000000000000000000110000
#00816:0P
#00818:84
#00819:0000000000000000000000000000000000000000000000110R00000000000000

#00901:0X00000000000000000000000X0Y0X0Y
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000000000000008T8U8T8U
#00901:00
#00901:1700001700000000
#00901:0018
#00901:0018000000190019
#00901:00190000
#00901:0000001A
#00911:0T
#00915:00000000000000000000000000000S12
#00916:0O
#00918:88
#00919:0000000000000000000000000R110000

#01001:0X00000000000000000000000X0Y0X0Y
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000000000000K000000000000
#01001:0000001700000000
#01001:00
#01001:1718000018000000
#01001:0000190000190000
#01001:0000001A
#01001:000000000000001B
#01001:00
#01001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000092
#01011:0T
#01016:0P

#01101:0U00000000000W0V0U00000000000000
#01101:0000000000000E0F0000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000K00000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:02
#01103:82
#01112:0P0O
#01115:001D
#01118:1C

#01201:0U0V0U0V
#01201:00
#01201:00
#01201:00
#01201:A8
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1E1F1G1E1F1G1H1G
#01211:0E0G00000F0000000E0G00000F000000
#01214:000D000D
#01216:0P
#01219:000H000H000H000H

#01301:0U000V000U000V0W
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1E1F1G1E1F1G1H1G
#01311:0E0G00000F0000000E0G000G0F000000
#01314:000D000D
#01319:000H000H000H000H

#01401:0U0V0U0V
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1E1F1G1E1F1G1H1G
#01411:0E0G00000F0000000E0G00000E000000
#01414:000D000D
#01419:000H000H000H000H

#01501:0U000V000U000V0W
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000A2A1A00000A2A000A100A0A1A0A4
#01501:00
#01501:00000000000K00000000000000000000
#01501:1E1F1G1E1G1E1I1F
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000093
#01511:0E0G00000F0G00000F0G00000F0G0000
#01514:000D000D
#01519:000H000H000H000H

#01601:0U0V0U0V
#01601:00
#01601:0E000E0F0E0F0F00
#01601:000H00000000000H
#01601:000000000M000Z100Z100Z000M000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1J
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:03
#01612:D0
#01613:00D1000000000000
#01614:0000D200000000D2
#01615:000000D300000000
#01616:0O
#01618:0000000000D40000

#01701:0U000V000U000V0W
#01701:00
#01701:0E000E0F0E0F0F00
#01701:000H00000000000H
#01701:000000000M000Z100Z100Z000M000000
#01701:00
#01701:00
#01701:0000006A
#01701:000000000000006B
#01701:00
#01701:0000000000000000000000000000006C
#01713:D5
#01714:00D7000000000000
#01715:D600DM00000000D7
#01718:000000D800000000

#01801:0U0V0U0V
#01801:00
#01801:0E000E0F0E0F0F00
#01801:000H00000000000H
#01801:000000000M000Z100Z100Z000M000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6D
#01812:D9
#01814:00D2000000D20000
#01815:00D600D6
#01819:DA0000DB000000DA

#01901:0U000V000U000V0W
#01901:00
#01901:0E000E0F0E0F0F00
#01901:000H00000000000H
#01901:000000000M000Z100Z100Z000M000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000DDDEDA
#01911:DC
#01912:00000000004A0000
#01913:DD00004B
#01914:0000000000001I0000001K00004C004D
#01915:00DE00001F001F00
#01918:0000DF000000001G
#01919:000000DB00000000

#02001:0U0V0U0V
#02001:00
#02001:0E000E0F0E0F0F00
#02001:000H00000000000H
#02001:000000000M000Z100Z100Z000M000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:DG
#02001:D2DDDHDB00DFDI00
#02011:000000000000004E
#02012:0000000000000000000000000000004C
#02018:0000000000000000000000000000001K
#02019:1J0000000000001F

#02101:0U000V000U000V0W
#02101:00
#02101:0E000E0F0E0F0F00
#02101:000H00000000000H
#02101:000000000M000Z100Z100Z000M000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:D5
#02101:DDDJDNDB00DK0000
#02112:004H
#02113:4F
#02114:004G1K00
#02115:1E00004I
#02118:001F0000
#02119:0000001J

#02201:0U0V0U0V
#02201:00
#02201:0E000E0F0E0F0F00
#02201:000H00000000000H
#02201:000000000M000Z100Z100Z000M000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:DC
#02201:DAD2DHDB0000DHD2
#02213:4J
#02215:1G

#02301:0U000V000U000V0W
#02301:00
#02301:0E000E0F0E0F0F00
#02301:000H00000000000H
#02301:000000000Z000Z100Z100Z000Z000000
#02301:0O0K0000
#02301:0000A300A1000000A3A2A1A500A2A1A4
#02301:00
#02301:00
#02301:00
#02301:00
#02301:DL
#02301:00DDD6D800000000
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094
#02311:00000000005A0000
#02312:004L005B
#02313:000000000000005C
#02314:00004K00004K00000000000000000000
#02315:0000004L
#02318:00000000004K0000
#02319:000000000000004N0000000000000000

#02401:0U0V0U0V
#02401:00
#02401:0E000E0F0E0F0F00
#02401:000H00000000000H
#02401:000000000M000Z100Z100Z000M000000
#02401:0P00000O0P000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:D0
#02401:00D1D2D300D400D2
#02412:6E
#02413:000000004O00000000000000000000000000000000000000000000000000006H
#02414:5D
#02415:0000000000000000000000000000006G
#02419:4Z004L0000004Z000000000000000000000000000000000000000000006F0000

#02501:0U000V000U000V0W
#02501:00
#02501:0E000E0F0E0F0F00
#02501:000H00000000000H
#02501:000000000M000Z100Z100Z000M000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000006J6K
#02501:00
#02501:D5
#02501:D6D7DMD8000000D7
#02511:6I
#02512:00000032
#02513:0000000000000031
#02514:4F00004O00000000000000004C000000
#02515:000000000000004O
#02518:30000031000000000000000000000000

#02601:0U0V0U0V
#02601:00
#02601:0E000E0F0E0F0F00
#02601:000H00000000000H
#02601:000000000M000Z100Z100Z000M000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6L000000000000000000000000000000000000000000000000000000006H6M6N
#02601:00
#02601:D9
#02601:DAD2D6DB00D2D6DA
#02611:333T0033000000000000000000310000
#02612:00000000320000003200000032000035
#02613:0031003400340000
#02614:0000000000000000000000000000004B
#02615:004O004B004B0000
#02618:004C4C4C
#02619:4L4Z004L0000000000000000004O0000

#02701:0U000V000U000V0W
#02701:00
#02701:0E000E0F0E0F0F00
#02701:000H00000000000H
#02701:000000000M000Z100Z100Z000M000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6O00006P00000000
#02701:00
#02701:DC
#02701:DDDEDFDB00DDDEDA
#02711:000000000000000N
#02712:00000034000000000000000000000000
#02715:4P

#02801:0U0V0U0V
#02801:00
#02801:0E000E0F0E0F0F00
#02801:000H00000000000H
#02801:000000000M000Z100Z100Z000M000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:DG
#02801:D2DDDHDB00DFDI00
#02811:0N
#02813:1I
#02814:0000001I
#02815:001K
#02818:001F0000

#02901:0U000V000U000V0W
#02901:00
#02901:0E000E0F0E0F0F00
#02901:000H00000000000H
#02901:000000000M000Z100Z100Z000M000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:D5
#02901:DDDJDNDB00DK0000
#02912:1E
#02913:0000002D
#02914:001F
#02915:0000001G
#02918:000000000000001J
#02919:001G0000

#03001:0U0V0U0V
#03001:00
#03001:0E000E0F0E0F0F00
#03001:000H00000000000H
#03001:000000000M000Z100Z100Z000M000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:DC
#03001:DAD2DHDB0000DHD2
#03011:2E0000000000004C
#03012:00000000004L0000000000004O000000
#03013:00000000004L0000
#03014:000000004K00004R0000000000000000
#03015:0000001H
#03018:004Q00000000001M
#03019:1L

#03101:0U000V000U000V0W
#03101:00
#03101:0E0E0E0F
#03101:000H000H000H000H
#03101:000000000Z000Z100Z100Z000Z000000
#03101:000K0000
#03101:004T
#03101:00
#03101:00
#03101:00
#03101:00
#03101:D5
#03101:00D7D6D800000000
#03101:00
#03101:00
#03101:00
#03101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000095
#03111:00000000000000A20000000000A50000
#03112:4S
#03115:A000A2A1A5000000A100A000A100A100
#03119:1N

#03201:0U0V0U0V
#03201:00
#03201:0E0F00000E0000000E0G00000F000000
#03201:000H000H000H000H
#03201:0000000000000Z100Z100Z0000000000
#03201:0P
#03201:00
#03201:A8
#03201:00
#03201:00
#03201:00002F2G
#03212:000000000000006R
#03213:6Q
#03214:0000000000000000000000000000006S
#03219:000M000M

#03301:0U000V000U000V0W
#03301:00
#03301:0E0F000G0E0000000E0G00000F000000
#03301:000H000H000H000H
#03301:0000000000000Z100Z100Z0000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2H2G
#03311:000000000000006W
#03313:0000000000000033
#03314:00000000000000000000006V00000000
#03315:00000000000000006U00000000000036
#03318:6T
#03319:000M000M

#03401:0U0V0U0V
#03401:00
#03401:0E0F00000E0000000E0G00000F000000
#03401:000H000H000H000H
#03401:0000000000000Z100Z100Z0000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2I
#03412:6X
#03413:00000039
#03414:00333800
#03415:0036003U00000000
#03418:37
#03419:000M000M

#03501:0U000V000U000V0W
#03501:00
#03501:0E0F000G0E0000000E0G00000F000000
#03501:000H000H000H000H
#03501:0000000000000Z100Z100Z0000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2F2G
#03501:00
#03501:5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T
#03511:003C
#03512:3A
#03513:00000N0N
#03514:00000030000000000000000000000000
#03518:0000003B00000000
#03519:000M000M

#03601:0U0V0U0V
#03601:00
#03601:0E0F00000E0000000E0G00000F000000
#03601:000H000H000H000H
#03601:0000000000000Z100Z100Z0000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2J
#03616:0O
#03619:000M000M

#03701:0U000V000U000V0W
#03701:00
#03701:0E0F000G0E0000000E0G00000F000000
#03701:000H000H000H000H
#03701:0000000000000Z100Z100Z0000000000
#03712:0000006Y
#03713:000000000000006Z
#03714:0000000000000000000000000000006C
#03716:0O
#03719:000M000M

#03801:0U0V0U0V
#03801:00
#03801:0E0F00000E0000000E0G00000F000000
#03801:000H000H000H000H
#03801:000000000M000Z100Z100Z000M000000
#03801:A100A500A100A2A100A2A500A000A100
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2F2I
#03815:71
#03816:0O
#03818:00000072

#03901:0U000V000U000V0W
#03901:00
#03901:0E0F000G0E0000000E0G00000F000000
#03901:000H000H000H000H
#03901:000000000M000Z100Z100Z000M000000
#03901:A0A1A2A1A4A1A2A1A0A1A2A1A4A1A2A1
#03901:0000000L
#03901:73
#03901:00
#03901:00
#03901:2K2F2H2I
#03911:5U60
#03912:005X0063
#03913:0O5E00000O5M0000
#03914:005V00000P005I000061000000005Q00
#03915:00000000005Y00000000000000640000
#03918:0000005W000000000000006200000000
#03919:000000000000005Z0000000000000065

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000L
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000096
#04011:1Q
#04012:001R0000000000001Y00000032000000
#04013:0O1S1U0000200031
#04014:0000001T001V00000O00000022000000
#04015:0000000000001W00001Z002100002400
#04018:000000000000001X0000000000230000
#04019:00000000000000000000000000000025

#04101:0U0V0U0V
#04101:000D000D
#04101:0E0F00000E0000000E0G00000F000000
#04101:000H000H000H000H
#04101:000000000M000Z100Z100Z000M000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8X
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00A60000A6000000
#04111:0O
#04112:003100000000004U
#04113:0000000000310000000031000000004V
#04114:000000000000003E000000003D000000
#04115:0000000000000036
#04118:3D3V003D000000000000000000000000

#04201:0U000V000U000V0W
#04201:000D000D
#04201:0E0F000G0E0000000E0G00000F000000
#04201:000H000H000H000H
#04201:000000000M000Z100Z100Z000M000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00A60000A6000000
#04211:0036000000004Q00
#04214:000000000000000000004U0000504U00
#04215:0000000000360000000000003D000000
#04218:0000000000360036
#04219:373W00370000003F0000000000000000

#04301:0U0V0U0V
#04301:000D000D
#04301:0E0F00000E0000000E0G00000F000000
#04301:000H000H000H000H
#04301:000000000M000Z100Z100Z000M000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00A60000A6000000
#04312:00000000004K5100
#04313:000032000032000000000000004Q0052
#04314:0000000000320000
#04315:313X00310000003G0000000031000000
#04318:000000000000003D

#04401:0U000V000U000V0W
#04401:000D000D
#04401:0E0F000G0E0000000E0G00000F000000
#04401:000H000H000H000H
#04401:000000000M000Z100Z100Z000M000000
#04401:00
#04401:00
#04401:00
#04401:2J2L2G2C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00A60000A6000000
#04411:003D000000000000
#04412:00000000004K5100
#04413:000000000000000000000000004Q0052
#04415:00000000003D00000000000031000000
#04418:00000000003D003D
#04419:363Y00360000003H0000000000000000

#04501:0U0V0U0V
#04501:000D000D
#04501:0E0F00000E0000000E0G00000F000000
#04501:000H000H000H000H
#04501:000000000M000Z100Z100Z000M000000
#04501:00
#04501:00
#04501:00
#04501:2K
#04501:8Y
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00A60000A6000000
#04511:3I00003200000000
#04513:00000000000000310000000000000000
#04515:003J
#04519:0000004U00000000

#04601:0U000V000U000V0W
#04601:000D000D
#04601:0E0F000G0E0000000E0G00000F000000
#04601:000H000H000H000H
#04601:000000000M000Z100Z100Z000M000000
#04601:00
#04601:00
#04601:00
#04601:2L2J
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00A60000A6000000
#04611:0000003100000000
#04612:3K
#04613:000000000000003D0000000000000000
#04614:0000004Q00004Q00
#04615:003L
#04618:000000000000004U
#04619:00004U005000004U0000500000000000

#04701:0U0V0U0V
#04701:000D000D
#04701:0E0F00000E0000000E0G00000F000000
#04701:000H000H000H000H
#04701:000000000M000Z100Z100Z000M000000
#04701:00
#04701:00
#04701:00
#04701:2N
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00A60000A6000000
#04711:0000003D00000000
#04713:3M000000000000360000000000000000
#04714:0000000000500000
#04715:003N
#04719:4V00000000004V00534V005300000000

#04801:0U000V000U000V0W
#04801:00
#04801:0E0F000G0E0000000E0G00000F000000
#04801:000H000H000H000H
#04801:000000000M000Z100Z100Z000M000000
#04801:000D000D
#04801:0000000L
#04801:00
#04801:00
#04801:00
#04801:0000A2A1A50000A1A000A100A4A5A2A1
#04801:00
#04801:00
#04801:00
#04801:00A60000A6000000
#04801:00
#04801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000097
#04811:3Z3O
#04813:002L
#04814:002O002O
#04815:2J1G
#04818:001P001P
#04819:1O

#04901:0U0V0U0V
#04901:00
#04901:0E0F00000E0000000E0G00000F000000
#04901:000H000H000H000H
#04901:000000000M000Z100Z100Z000M000000
#04901:000D000D
#04901:00
#04901:00
#04901:00
#04901:8X
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00A60000A6000000
#04911:2G
#04913:1F
#04914:0000000000000000000000000000008B
#04915:000000000000008A
#04916:0O
#04918:0089
#04919:3P

#05001:0U000V000U000V0W
#05001:00
#05001:0E0F000G0E0000000E0G00000F000000
#05001:000H000H000H000H
#05001:000000000M000Z100Z100Z000M000000
#05001:000D000D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00A60000A6000000
#05011:2C
#05012:008D
#05013:8C
#05015:0000000000000000000000000000008F
#05018:0000008E

#05101:0U0V0U0V
#05101:00
#05101:0E0F00000E0000000E0G00000F000000
#05101:000H000H000H000H
#05101:000000000M000Z100Z100Z000M000000
#05101:000D000D
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00A60000A6000000
#05111:2C
#05112:0000008I00000000
#05113:008H0000
#05114:8G8J
#05115:0000008K

#05201:0U000V000U000V0W
#05201:00
#05201:0E0F000G0E0000000E0G00000F000000
#05201:000H000H000H000H
#05201:000000000M000Z100Z100Z000M000000
#05201:000D000D
#05201:00000000000K00000000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00A60000A6000000
#05213:2G
#05214:002J
#05218:8L

#05301:0U0V0U0V
#05301:00
#05301:0E0F00000E0000000E0G00000F000000
#05301:000H000H000H000H
#05301:000000000M000Z100Z100Z000M000000
#05301:000D000D
#05301:00
#05301:2O
#05301:00
#05301:00
#05301:8Y
#05301:00
#05301:00
#05301:00
#05301:00A60000A6000000
#05311:3I00003200000000
#05313:00000000000000310000000000000000
#05314:00004U0000005000004U000000000000
#05315:003J
#05319:4V000000530000004V00005300000000

#05401:0U000V000U000V0W
#05401:00
#05401:0E0F000G0E0000000E0G00000F000000
#05401:000H000H000H000H
#05401:000000000M000Z100Z100Z000M000000
#05401:000D000D
#05401:00
#05401:00
#05401:2J2N
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00A60000A6000000
#05411:0000003100000000
#05412:3K00003R
#05413:000000000000003D0000000000000000
#05414:00004U0000005000004U0000004V004W
#05415:003Q
#05418:0000000000000053
#05419:4V000000530000004V00005300000000

#05501:0U0V0U0V
#05501:00
#05501:0E0F00000E0000000E0G00000F000000
#05501:000H000H000H000H
#05501:000000000M000Z100Z100Z000M000000
#05501:000D000D
#05501:00
#05501:00
#05501:2D
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00A60000A6000000
#05511:003S
#05512:3K000000000000310000000000000000
#05513:0000003D00000000
#05515:004Y
#05518:000000000000004W0000000000000000
#05519:5400004X00000000

#05601:0U000V000U000V0W
#05601:00
#05601:0E0F000G0E0000000E0G00000F000000
#05601:000H000H000H000H
#05601:000000000M000Z100Z100Z000M000000
#05601:000D000D
#05601:00000000000K00000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00A60000A6000000
#05601:00
#05601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000098
#05612:000000A10000000000000000A400A000
#05618:0000A200A50000A1A000A10000A500A4

#05701:00
#05701:00
#05701:0E0F00000E0000000E0G00000F000000
#05701:000H000H000H000H
#05701:000000000M000Z100Z100Z000M000000
#05701:00
#05701:00
#05701:00000000000000000000000000004U4V
#05701:00
#05701:00
#05701:8X
#05701:00
#05701:00
#05701:00
#05701:00A60000A6000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9C00009D00009C00009D00009C009M00
#05711:0U0V0U0V
#05712:0000001F00000000
#05713:1F1L
#05714:001L0000001H001H
#05715:001H0026
#05716:0O
#05719:000D000D

#05801:00
#05801:00
#05801:0E0F000G0E0000000E0G00000F000000
#05801:000H000H000H000H
#05801:000000000M000Z100Z100Z000M000000
#05801:00
#05801:00
#05801:0000000000000000000000004Q4U0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00A60000A6000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9E00009F00009E00009F00009E009L00
#05811:0U000V000U000V0W
#05813:1F00001F00000000
#05814:001L00001L000000
#05815:00001H00001H001H
#05818:0000001B
#05819:000D000D

#05901:00
#05901:00
#05901:0E0F00000E0000000E0G00000F000000
#05901:000H000H000H000H
#05901:000000000M000Z100Z100Z000M000000
#05901:00
#05901:00
#05901:0000000000000000000000004K52004Q
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00A60000A6000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9G00009J00009G00009H00009G009J00
#05911:0U0V0U0V
#05912:0000001F00000000
#05913:1F1L
#05914:001L0000001H001H
#05915:001H0026
#05919:000D000D

#06001:00
#06001:00
#06001:0E0F000G0E0000000E0G00000F000000
#06001:000H000H000H000H
#06001:000000000M000Z100Z100Z000M000000
#06001:00
#06001:00
#06001:0000000000000000000000004K52004Q
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000A100A2000000A3A2A1A5A0A4A0A4
#06001:00
#06001:00A60000A6000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9I00009K00009I000000000000000000
#06011:0U000V000U000V0W
#06012:0000001F00000000
#06013:1F1L
#06014:001L0000001H0000
#06015:001H001A
#06018:000000000000001B
#06019:000D000D

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1F1L1H1F1L1H261H
#06101:8Y
#06111:0U
#06112:00A60000A6000000
#06114:0E0F0E0F
#06119:00000000000H0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1F1L1H1F1L1H1B1H
#06212:00A60000A6000000
#06214:0E0F0E0F
#06219:00000000000H0000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1F1L1H1F1L1H261H
#06312:00A60000A6000000
#06314:0E0F0E0F
#06319:00000000000H0000

#06401:00000000000K00000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1F1L1H1F1L1H1A1B
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099
#06411:00000074
#06412:00A60000A6000000
#06413:0000000000000075
#06414:0E0F0E0F
#06418:00000000000H0000

#06501:00
#06501:00
#06501:00AA
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1F1L1H1F1L1H261H
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00A60000A6000000
#06512:00000078
#06513:0074
#06514:0000750000000074
#06515:7600000000750000
#06518:0000007600000000
#06519:0077000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1F1L1H1F1L1H1B1H
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00A60000A6000000
#06611:7900007C
#06612:007B
#06613:00007A000000007B
#06614:00000000007A0000
#06615:0000007900000000
#06618:0078000000002A00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1F1L1H1F1L1H261H
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00A60000A6000000
#06712:00000078
#06713:0074
#06714:0000750000000074
#06715:7600000000750000
#06718:007700760000002B
#06719:2B00002C

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000K00000000000000000000
#06801:00
#06801:00
#06801:00
#06801:1F1L1H1F1L1H1A1B
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00A60000A6000000
#06811:7900007C
#06812:007B
#06813:00007A000000007B
#06814:00000000007A0000
#06815:2A00007900000000
#06818:0078000000000000

#06901:002B2A2C
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00A60000A6000000
#06911:1F00001F00000000
#06912:001L00001L007800
#06913:00001H00001H0074
#06914:0074
#06915:000075000075001H
#06918:7600007600002600
#06919:0077000000000000

#07001:2B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00A60000A6000000
#07011:1F00001F00007C00
#07012:001L00001L00007B
#07013:00001H00001H0000
#07014:790000007B00001H
#07015:00007A00007A0000
#07018:0078007900000000
#07019:0000001B

#07101:002B2A2C
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00A60000A6000000
#07103:7873
#07111:1F00001F00000000
#07112:001L00001L00AG00
#07113:00001H00001H001H
#07114:00AE
#07115:0000AD0000AF00AE
#07118:AB0000AB00002600
#07119:00AC000000000000

#07201:2B000000000000000000000A
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000K
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00A60000A6000000
#07203:695A
#07211:1F00001F0000AM00
#07212:001L00001L0000AK
#07213:00001H00001H0000
#07214:AHAK
#07215:0000AJ0000AL0000
#07218:00AI00AH00001A00
#07219:000000000000001B

#07302:0.25
#07303:28
#07315:0000000000000000000000000000000000000000000000B2

#07402:0.5
#07411:B1
#07412:00B30000B8000000
#07413:0000B40000B90000
#07414:000000BA
#07415:00000000000000000000000000000000000000000000000000000000000000B2
#07418:0000B500B70000B7
#07419:B00000B600000000

#07502:0.5
#07511:BB
#07512:000000000000000000000000BD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BL000000000000000000000000000000000000000000000000
#07513:000000000000000000000000000000000000000000000000BH00000000000000000000000000000000BJ000000000000
#07514:00BC000000BJ0000
#07515:0000000000000000BE000000000000000000000000000000BK000000000000BP
#07518:000000BFBI0000BM
#07519:B0000000000000BG0000000000000000

#07602:0.5
#07603:00000000001E1900
#07611:BO
#07612:00BQ0000BU000000
#07613:000000000000000000000000BR00000000000000000000000000000000000000000000BV000000000000000000000000
#07614:0000000000000000000000000000000000000000000000000000000000000000000000000000000000BX000000000000
#07615:000000BW
#07618:0000BS00BM0000BY
#07619:BN0000BT00000000

#07701:00
#07701:007J000000000000
#07701:007N
#07702:0.5
#07703:28000000000000001E00140000000082
#07711:BZ
#07712:00C1000000000000
#07713:00C20000
#07714:000000C300000000
#07715:00C4
#07718:0000000000C50000
#07719:C0

